sb_stra2_2level=[
  8192    256   8192  3.072e-01 111.834  1.091e-10  9.344e-01 36.773  1.125e-10
  8192    512   8192  6.103e-01 112.607  1.617e-10  1.199e+00 57.299  1.704e-10
  8192    768   8192  9.129e-01 112.918  1.981e-10  1.438e+00 71.667  2.138e-10
  8192   1024   8192  1.245e+00 110.399  2.349e-10  1.678e+00 81.927  2.571e-10
  8192   1280   8192  1.488e+00 115.453  2.485e-10  1.934e+00 88.825  2.718e-10
  8192   1536   8192  1.849e+00 111.519  2.800e-10  2.279e+00 90.441  3.024e-10
  8192   1792   8192  2.145e+00 112.130  3.011e-10  2.558e+00 94.025  3.276e-10
  8192   2048   8192  2.447e+00 112.316  3.368e-10  2.862e+00 96.033  3.645e-10
  8192   2304   8192  2.754e+00 112.292  3.241e-10  3.205e+00 96.474  3.589e-10
  8192   2560   8192  2.984e+00 115.153  3.706e-10  3.337e+00 102.961  4.026e-10
  8192   2816   8192  3.380e+00 111.812  3.727e-10  3.726e+00 101.434  4.161e-10
  8192   3072   8192  3.690e+00 111.745  4.070e-10  3.967e+00 103.943  4.448e-10
  8192   3328   8192  3.895e+00 114.676  4.242e-10  4.193e+00 106.541  4.629e-10
  8192   3584   8192  4.268e+00 112.700  4.515e-10  4.614e+00 104.253  4.903e-10
  8192   3840   8192  4.509e+00 114.309  4.644e-10  4.690e+00 109.902  5.062e-10
  8192   4096   8192  4.775e+00 115.126  4.930e-10  4.954e+00 110.971  5.358e-10
  8192   4352   8192  5.184e+00 112.676  5.020e-10  5.440e+00 107.370  5.463e-10
  8192   4608   8192  5.400e+00 114.540  5.163e-10  5.550e+00 111.435  5.637e-10
  8192   4864   8192  5.809e+00 112.383  5.396e-10  5.969e+00 109.372  5.818e-10
  8192   5120   8192  5.961e+00 115.273  5.615e-10  6.051e+00 113.570  6.085e-10
  8192   5376   8192  6.446e+00 111.930  5.599e-10  6.618e+00 109.023  6.042e-10
  8192   5632   8192  6.578e+00 114.910  5.799e-10  6.655e+00 113.593  6.355e-10
  8192   5888   8192  7.079e+00 111.634  6.102e-10  7.140e+00 110.685  6.625e-10
  8192   6144   8192  7.151e+00 115.319  6.223e-10  7.182e+00 114.817  6.829e-10
  8192   6400   8192  7.725e+00 111.201  6.459e-10  7.703e+00 111.514  6.995e-10
  8192   6656   8192  7.767e+00 115.015  6.637e-10  7.764e+00 115.062  7.212e-10
  8192   6912   8192  8.303e+00 111.728  6.785e-10  8.249e+00 112.460  7.350e-10
  8192   7168   8192  8.351e+00 115.209  6.774e-10  8.303e+00 115.865  7.420e-10
  8192   7424   8192  8.878e+00 112.231  7.126e-10  8.813e+00 113.060  7.646e-10
  8192   7680   8192  8.943e+00 115.268  7.302e-10  8.854e+00 116.427  7.825e-10
  8192   7936   8192  9.537e+00 111.686  7.280e-10  9.332e+00 114.142  7.859e-10
  8192   8192   8192  9.551e+00 115.118  7.466e-10  9.377e+00 117.262  8.071e-10
];
 
% sb_stra2_2level=[
%   8000    200   8000  2.257e-01 113.423  9.265e-11  8.505e-01 30.102  9.402e-11
%   8000    400   8000  4.549e-01 112.549  1.309e-10  1.024e+00 49.998  1.365e-10
%   8000    600   8000  6.836e-01 112.354  1.675e-10  1.209e+00 63.518  1.791e-10
%   8000    800   8000  9.291e-01 110.210  2.022e-10  1.390e+00 73.691  2.167e-10
%   8000   1000   8000  1.131e+00 113.137  2.130e-10  1.582e+00 80.902  2.354e-10
%   8000   1200   8000  1.333e+00 115.261  2.318e-10  1.742e+00 88.186  2.566e-10
%   8000   1400   8000  1.580e+00 113.434  2.473e-10  2.000e+00 89.586  2.677e-10
%   8000   1600   8000  1.837e+00 111.488  2.805e-10  2.195e+00 93.318  3.064e-10
%   8000   1800   8000  2.040e+00 112.928  2.939e-10  2.247e+00 102.529  3.177e-10
%   8000   2000   8000  2.248e+00 113.859  3.062e-10  2.555e+00 100.177  3.415e-10
%   8000   2200   8000  2.447e+00 115.102  3.260e-10  2.798e+00 100.651  3.544e-10
%   8000   2400   8000  2.709e+00 113.410  3.464e-10  3.084e+00 99.614  3.796e-10
%   8000   2600   8000  2.898e+00 114.820  3.551e-10  3.118e+00 106.732  3.934e-10
%   8000   2800   8000  3.156e+00 113.544  3.702e-10  3.471e+00 103.243  4.068e-10
%   8000   3000   8000  3.338e+00 115.030  3.947e-10  3.509e+00 109.438  4.360e-10
%   8000   3200   8000  3.561e+00 115.037  4.119e-10  3.794e+00 107.958  4.426e-10
%   8000   3400   8000  3.836e+00 113.440  4.140e-10  4.101e+00 106.113  4.632e-10
%   8000   3600   8000  4.023e+00 114.532  4.304e-10  4.122e+00 111.784  4.710e-10
%   8000   3800   8000  4.216e+00 115.358  4.476e-10  4.312e+00 112.792  4.918e-10
%   8000   4000   8000  4.519e+00 113.301  4.680e-10  4.663e+00 109.793  5.061e-10
%   8000   4200   8000  4.668e+00 115.166  4.803e-10  4.826e+00 111.386  5.313e-10
%   8000   4400   8000  4.915e+00 114.583  4.924e-10  4.944e+00 113.926  5.406e-10
%   8000   4600   8000  5.102e+00 115.409  4.928e-10  5.112e+00 115.172  5.417e-10
%   8000   4800   8000  5.322e+00 115.453  5.152e-10  5.288e+00 116.182  5.538e-10
%   8000   5000   8000  5.551e+00 115.285  5.424e-10  5.490e+00 116.571  5.966e-10
%   8000   5200   8000  5.797e+00 114.818  5.412e-10  5.817e+00 114.424  5.856e-10
%   8000   5400   8000  6.018e+00 114.856  5.518e-10  5.938e+00 116.396  6.062e-10
%   8000   5600   8000  6.247e+00 114.735  5.454e-10  6.156e+00 116.434  6.035e-10
%   8000   5800   8000  6.457e+00 114.977  5.672e-10  6.292e+00 117.983  6.235e-10
%   8000   6000   8000  6.683e+00 114.921  5.991e-10  6.508e+00 118.001  6.483e-10
%   8000   6200   8000  6.884e+00 115.274  6.000e-10  6.816e+00 116.433  6.544e-10
%   8000   6400   8000  7.102e+00 115.345  6.089e-10  6.929e+00 118.235  6.640e-10
%   8000   6600   8000  7.316e+00 115.469  6.374e-10  7.089e+00 119.165  7.028e-10
%   8000   6800   8000  7.637e+00 113.966  6.446e-10  7.345e+00 118.500  6.996e-10
%   8000   7000   8000  7.772e+00 115.289  6.498e-10  7.484e+00 119.729  7.161e-10
%   8000   7200   8000  8.002e+00 115.176  6.724e-10  7.857e+00 117.298  7.228e-10
%   8000   7400   8000  8.206e+00 115.428  6.814e-10  7.960e+00 118.992  7.376e-10
%   8000   7600   8000  8.441e+00 115.253  7.023e-10  8.130e+00 119.649  7.557e-10
%   8000   7800   8000  8.706e+00 114.683  7.100e-10  8.319e+00 120.018  7.768e-10
%   8000   8000   8000  8.943e+00 114.502  7.298e-10  8.477e+00 120.792  7.914e-10
% ];
