sb_stra_1level=[
  8192    256   8192  1.352e+00 25.421  1.091e-10  1.426e+00 24.091  1.106e-10
  8192    512   8192  2.723e+00 25.233  1.617e-10  2.587e+00 26.565  1.654e-10
  8192    768   8192  4.058e+00 25.404  1.981e-10  4.031e+00 25.569  2.015e-10
  8192   1024   8192  5.230e+00 26.278  2.349e-10  4.821e+00 28.509  2.405e-10
  8192   1280   8192  6.744e+00 25.473  2.485e-10  6.599e+00 26.033  2.532e-10
  8192   1536   8192  7.851e+00 26.259  2.800e-10  7.270e+00 28.359  2.834e-10
  8192   1792   8192  9.423e+00 25.525  3.011e-10  9.207e+00 26.122  3.062e-10
  8192   2048   8192  1.055e+01 26.065  3.368e-10  9.745e+00 28.206  3.375e-10
  8192   2304   8192  1.204e+01 25.685  3.241e-10  1.104e+01 28.012  3.360e-10
  8192   2560   8192  1.325e+01 25.934  3.706e-10  1.215e+01 28.287  3.759e-10
  8192   2816   8192  1.444e+01 26.170  3.727e-10  1.339e+01 28.233  3.862e-10
  8192   3072   8192  1.574e+01 26.189  4.070e-10  1.454e+01 28.355  4.174e-10
  8192   3328   8192  1.708e+01 26.159  4.242e-10  1.582e+01 28.242  4.340e-10
  8192   3584   8192  1.836e+01 26.207  4.515e-10  1.690e+01 28.459  4.604e-10
  8192   3840   8192  1.967e+01 26.205  4.644e-10  1.818e+01 28.343  4.740e-10
  8192   4096   8192  2.102e+01 26.152  4.930e-10  1.946e+01 28.254  5.015e-10
  8192   4352   8192  2.244e+01 26.027  5.020e-10  2.067e+01 28.261  5.106e-10
  8192   4608   8192  2.358e+01 26.233  5.163e-10  2.173e+01 28.459  5.277e-10
  8192   4864   8192  2.488e+01 26.240  5.396e-10  2.303e+01 28.343  5.472e-10
  8192   5120   8192  2.625e+01 26.174  5.615e-10  2.421e+01 28.390  5.718e-10
  8192   5376   8192  2.767e+01 26.081  5.599e-10  2.562e+01 28.168  5.674e-10
  8192   5632   8192  2.883e+01 26.221  5.799e-10  2.660e+01 28.417  5.981e-10
  8192   5888   8192  3.030e+01 26.085  6.102e-10  2.806e+01 28.164  6.240e-10
  8192   6144   8192  3.176e+01 25.967  6.223e-10  2.912e+01 28.321  6.338e-10
  8192   6400   8192  3.294e+01 26.080  6.459e-10  3.073e+01 27.952  6.547e-10
  8192   6656   8192  3.405e+01 26.240  6.637e-10  3.137e+01 28.480  6.736e-10
  8192   6912   8192  3.549e+01 26.137  6.785e-10  3.317e+01 27.968  6.885e-10
  8192   7168   8192  3.675e+01 26.177  6.774e-10  3.379e+01 28.472  6.898e-10
  8192   7424   8192  3.811e+01 26.144  7.126e-10  3.526e+01 28.258  7.232e-10
  8192   7680   8192  3.949e+01 26.102  7.302e-10  3.645e+01 28.283  7.475e-10
  8192   7936   8192  4.065e+01 26.201  7.280e-10  3.759e+01 28.337  7.440e-10
  8192   8192   8192  4.196e+01 26.203  7.466e-10  3.859e+01 28.492  7.640e-10
];

% sb_stra_1level=[
%   8000    200   8000  9.840e-01 26.016  9.265e-11  9.894e-01 25.875  9.271e-11
%   8000    400   8000  1.981e+00 25.850  1.309e-10  1.832e+00 27.948  1.341e-10
%   8000    600   8000  2.952e+00 26.020  1.675e-10  2.877e+00 26.696  1.689e-10
%   8000    800   8000  3.925e+00 26.088  2.022e-10  3.514e+00 29.140  2.045e-10
%   8000   1000   8000  4.823e+00 26.537  2.130e-10  4.339e+00 29.498  2.173e-10
%   8000   1200   8000  5.784e+00 26.558  2.318e-10  5.254e+00 29.237  2.350e-10
%   8000   1400   8000  6.796e+00 26.370  2.473e-10  6.118e+00 29.293  2.519e-10
%   8000   1600   8000  7.832e+00 26.148  2.805e-10  7.446e+00 27.506  2.883e-10
%   8000   1800   8000  8.775e+00 26.256  2.939e-10  7.869e+00 29.279  3.035e-10
%   8000   2000   8000  9.760e+00 26.229  3.062e-10  9.126e+00 28.051  3.162e-10
%   8000   2200   8000  1.066e+01 26.427  3.260e-10  9.624e+00 29.260  3.330e-10
%   8000   2400   8000  1.160e+01 26.491  3.464e-10  1.041e+01 29.501  3.538e-10
%   8000   2600   8000  1.262e+01 26.370  3.551e-10  1.149e+01 28.955  3.607e-10
%   8000   2800   8000  1.356e+01 26.429  3.702e-10  1.220e+01 29.387  3.838e-10
%   8000   3000   8000  1.458e+01 26.341  3.947e-10  1.318e+01 29.139  4.052e-10
%   8000   3200   8000  1.542e+01 26.563  4.119e-10  1.392e+01 29.423  4.159e-10
%   8000   3400   8000  1.646e+01 26.443  4.140e-10  1.483e+01 29.349  4.231e-10
%   8000   3600   8000  1.746e+01 26.394  4.304e-10  1.584e+01 29.088  4.453e-10
%   8000   3800   8000  1.838e+01 26.462  4.476e-10  1.655e+01 29.386  4.555e-10
%   8000   4000   8000  1.933e+01 26.492  4.680e-10  1.733e+01 29.542  4.729e-10
%   8000   4200   8000  2.026e+01 26.530  4.803e-10  1.837e+01 29.259  4.919e-10
%   8000   4400   8000  2.137e+01 26.350  4.924e-10  1.909e+01 29.504  4.999e-10
%   8000   4600   8000  2.214e+01 26.591  4.928e-10  1.993e+01 29.546  4.978e-10
%   8000   4800   8000  2.317e+01 26.518  5.152e-10  2.084e+01 29.480  5.257e-10
%   8000   5000   8000  2.414e+01 26.507  5.424e-10  2.176e+01 29.414  5.610e-10
%   8000   5200   8000  2.541e+01 26.192  5.412e-10  2.262e+01 29.427  5.459e-10
%   8000   5400   8000  2.608e+01 26.502  5.518e-10  2.337e+01 29.581  5.601e-10
%   8000   5600   8000  2.730e+01 26.260  5.454e-10  2.438e+01 29.401  5.620e-10
%   8000   5800   8000  2.816e+01 26.364  5.672e-10  2.538e+01 29.249  5.791e-10
%   8000   6000   8000  2.900e+01 26.482  5.991e-10  2.605e+01 29.481  6.110e-10
%   8000   6200   8000  2.996e+01 26.490  6.000e-10  2.716e+01 29.217  6.070e-10
%   8000   6400   8000  3.093e+01 26.485  6.089e-10  2.785e+01 29.412  6.278e-10
%   8000   6600   8000  3.190e+01 26.484  6.374e-10  2.872e+01 29.416  6.497e-10
%   8000   6800   8000  3.282e+01 26.518  6.446e-10  2.959e+01 29.417  6.576e-10
%   8000   7000   8000  3.377e+01 26.534  6.498e-10  3.035e+01 29.524  6.630e-10
%   8000   7200   8000  3.469e+01 26.563  6.724e-10  3.127e+01 29.470  6.857e-10
%   8000   7400   8000  3.605e+01 26.277  6.814e-10  3.227e+01 29.351  6.886e-10
%   8000   7600   8000  3.668e+01 26.521  7.023e-10  3.293e+01 29.540  7.083e-10
%   8000   7800   8000  3.786e+01 26.368  7.100e-10  3.416e+01 29.229  7.205e-10
%   8000   8000   8000  3.864e+01 26.504  7.298e-10  3.469e+01 29.519  7.410e-10
% ];

