sb_stra2_2level=[
   256    256    256  2.680e-04 125.203  7.834e-13  3.167e-03 10.595  1.146e-12
   512    512    512  1.467e-03 182.983  3.051e-12  5.080e-03 52.842  4.464e-12
   768    768    768  4.545e-03 199.333  7.007e-12  9.386e-03 96.524  9.956e-12
  1024   1024   1024  1.092e-02 196.692  1.332e-11  1.843e-02 116.508  1.837e-11
  1280   1280   1280  2.095e-02 200.177  1.763e-11  3.041e-02 137.916  2.377e-11
  1536   1536   1536  3.630e-02 199.674  2.707e-11  4.793e-02 151.215  3.429e-11
  1792   1792   1792  5.605e-02 205.356  3.669e-11  7.067e-02 162.865  4.777e-11
  2048   2048   2048  8.254e-02 208.137  4.738e-11  9.964e-02 172.411  6.103e-11
  2304   2304   2304  1.131e-01 216.187  5.926e-11  1.457e-01 167.939  7.450e-11
  2560   2560   2560  1.597e-01 210.129  7.402e-11  1.925e-01 174.320  8.894e-11
  2816   2816   2816  2.113e-01 211.313  8.715e-11  2.325e-01 192.050  1.037e-10
  3072   3072   3072  2.734e-01 212.056  1.052e-10  3.004e-01 193.019  1.235e-10
  3328   3328   3328  3.451e-01 213.634  1.236e-10  3.733e-01 197.485  1.468e-10
  3584   3584   3584  4.357e-01 211.299  1.456e-10  4.632e-01 198.784  1.680e-10
  3840   3840   3840  5.254e-01 215.525  1.606e-10  5.411e-01 209.287  1.891e-10
  4096   4096   4096  6.410e-01 214.425  1.939e-10  7.429e-01 185.001  2.230e-10
  4352   4352   4352  7.707e-01 213.894  2.139e-10  8.766e-01 188.054  2.416e-10
  4608   4608   4608  9.043e-01 216.401  2.370e-10  1.034e+00 189.247  2.726e-10
  4864   4864   4864  1.063e+00 216.415  2.601e-10  1.185e+00 194.166  2.896e-10
  5120   5120   5120  1.250e+00 214.745  2.904e-10  1.362e+00 197.067  3.319e-10
  5376   5376   5376  1.450e+00 214.332  3.258e-10  1.519e+00 204.516  3.655e-10
  5632   5632   5632  1.674e+00 213.466  3.604e-10  1.736e+00 205.835  3.992e-10
  5888   5888   5888  1.879e+00 217.241  3.814e-10  1.947e+00 209.707  4.256e-10
  6144   6144   6144  2.163e+00 214.454  4.339e-10  2.241e+00 207.025  4.800e-10
  6400   6400   6400  2.397e+00 218.728  4.621e-10  2.481e+00 211.327  5.102e-10
  6656   6656   6656  2.756e+00 213.984  5.058e-10  2.711e+00 217.576  5.571e-10
  6912   6912   6912  3.057e+00 216.067  5.308e-10  3.005e+00 219.790  5.807e-10
  7168   7168   7168  3.431e+00 214.695  5.698e-10  3.393e+00 217.116  6.263e-10
  7424   7424   7424  3.728e+00 219.543  6.187e-10  3.825e+00 213.923  6.730e-10
  7680   7680   7680  4.210e+00 215.189  6.573e-10  4.143e+00 218.653  7.085e-10
  7936   7936   7936  4.610e+00 216.833  6.950e-10  4.423e+00 226.028  7.636e-10
  8192   8192   8192  4.972e+00 221.150  7.466e-10  4.943e+00 222.447  8.071e-10
  8448   8448   8448  5.626e+00 214.335  7.958e-10  5.411e+00 222.847  8.658e-10
  8704   8704   8704  6.027e+00 218.803  8.412e-10  5.899e+00 223.583  9.089e-10
  8960   8960   8960  6.716e+00 214.216  8.861e-10  6.283e+00 228.983  9.533e-10
  9216   9216   9216  7.158e+00 218.702  9.395e-10  6.895e+00 227.042  1.008e-09
  9472   9472   9472  7.840e+00 216.802  1.004e-09  7.388e+00 230.066  1.072e-09
  9728   9728   9728  8.412e+00 218.887  1.081e-09  8.086e+00 227.698  1.173e-09
  9984   9984   9984  9.192e+00 216.547  1.139e-09  8.485e+00 234.572  1.217e-09
 10240  10240  10240  9.667e+00 222.140  1.175e-09  9.362e+00 229.386  1.260e-09
 10496  10496  10496  1.052e+01 219.729  1.243e-09  9.972e+00 231.916  1.330e-09
 10752  10752  10752  1.141e+01 217.885  1.271e-09  1.073e+01 231.754  1.352e-09
 11008  11008  11008  1.218e+01 219.083  1.350e-09  1.142e+01 233.603  1.441e-09
 11264  11264  11264  1.308e+01 218.541  1.402e-09  1.244e+01 229.760  1.497e-09
 11520  11520  11520  1.408e+01 217.149  1.497e-09  1.309e+01 233.585  1.581e-09
 11776  11776  11776  1.505e+01 217.067  1.537e-09  1.392e+01 234.655  1.642e-09
 12032  12032  12032  1.600e+01 217.744  1.617e-09  1.468e+01 237.279  1.708e-09
 12288  12288  12288  1.684e+01 220.403  1.669e-09  1.585e+01 234.194  1.785e-09
 12544  12544  12544  1.817e+01 217.267  1.783e-09  1.680e+01 235.042  1.866e-09
 12800  12800  12800  1.946e+01 215.513  1.829e-09  1.799e+01 233.149  1.945e-09
 13056  13056  13056  2.054e+01 216.671  1.891e-09  1.847e+01 241.005  1.982e-09
 13312  13312  13312  2.172e+01 217.181  1.991e-09  1.995e+01 236.464  2.091e-09
 13568  13568  13568  2.300e+01 217.198  2.035e-09  2.099e+01 237.947  2.140e-09
 13824  13824  13824  2.445e+01 216.055  2.087e-09  2.226e+01 237.397  2.217e-09
 14080  14080  14080  2.587e+01 215.806  2.247e-09  2.308e+01 241.849  2.364e-09
 14336  14336  14336  2.713e+01 217.240  2.277e-09  2.458e+01 239.733  2.395e-09
 14592  14592  14592  2.869e+01 216.585  2.383e-09  2.573e+01 241.522  2.498e-09
 14848  14848  14848  3.036e+01 215.650  2.455e-09  2.714e+01 241.189  2.591e-09
 15104  15104  15104  3.185e+01 216.348  2.546e-09  2.846e+01 242.157  2.662e-09
 15360  15360  15360  3.341e+01 216.961  2.675e-09  3.030e+01 239.229  2.793e-09
 15616  15616  15616  3.528e+01 215.878  2.758e-09  3.145e+01 242.134  2.861e-09
 15872  15872  15872  3.724e+01 214.753  2.828e-09  3.292e+01 242.916  2.968e-09
 16128  16128  16128  3.877e+01 216.391  2.941e-09  3.434e+01 244.305  3.066e-09
 16384  16384  16384  4.023e+01 218.639  2.957e-09  3.634e+01 242.039  3.074e-09
 16640  16640  16640  4.302e+01 214.190  3.095e-09  3.837e+01 240.187  3.243e-09
 16896  16896  16896  4.505e+01 214.119  3.234e-09  3.978e+01 242.508  3.370e-09
 17152  17152  17152  4.685e+01 215.421  3.230e-09  4.143e+01 243.561  3.351e-09
 17408  17408  17408  4.918e+01 214.530  3.336e-09  4.394e+01 240.107  3.468e-09
 17664  17664  17664  5.114e+01 215.529  3.449e-09  4.558e+01 241.842  3.626e-09
 17920  17920  17920  5.388e+01 213.598  3.607e-09  4.802e+01 239.687  3.738e-09
 18176  18176  18176  5.573e+01 215.502  3.669e-09  4.854e+01 247.400  3.826e-09
 18432  18432  18432  5.823e+01 215.098  3.801e-09  5.159e+01 242.781  3.966e-09
 18688  18688  18688  6.068e+01 215.110  3.878e-09  5.321e+01 245.328  4.081e-09
 18944  18944  18944  6.330e+01 214.801  3.915e-09  5.554e+01 244.832  4.062e-09
 19200  19200  19200  6.622e+01 213.774  4.150e-09  5.715e+01 247.710  4.303e-09
 19456  19456  19456  6.871e+01 214.377  4.266e-09  6.022e+01 244.611  4.425e-09
 19712  19712  19712  7.132e+01 214.776  4.375e-09  6.212e+01 246.602  4.543e-09
 19968  19968  19968  7.450e+01 213.741  4.427e-09  6.479e+01 245.784  4.618e-09
 20224  20224  20224  7.711e+01 214.533  4.537e-09  6.671e+01 247.991  4.689e-09
 20480  20480  20480  7.957e+01 215.904  4.692e-09  6.990e+01 245.790  4.898e-09
];

