sb_stra2_2level=[
   256    256    256  3.920e-04 85.598  7.834e-13  2.659e-03 12.619  1.146e-12
   512    512    512  2.512e-03 106.861  3.051e-12  6.565e-03 40.889  4.464e-12
   768    768    768  8.414e-03 107.674  7.007e-12  1.502e-02 60.326  9.956e-12
  1024   1024   1024  2.007e-02 106.984  1.332e-11  3.430e-02 62.605  1.837e-11
  1280   1280   1280  3.820e-02 109.796  1.763e-11  6.434e-02 65.191  2.377e-11
  1536   1536   1536  6.647e-02 109.040  2.707e-11  9.952e-02 72.830  3.429e-11
  1792   1792   1792  1.046e-01 110.027  3.669e-11  1.454e-01 79.174  4.777e-11
  2048   2048   2048  1.585e-01 108.388  4.738e-11  2.040e-01 84.232  6.103e-11
  2304   2304   2304  2.204e-01 110.963  5.926e-11  2.841e-01 86.095  7.450e-11
  2560   2560   2560  3.075e-01 109.137  7.402e-11  3.808e-01 88.106  8.894e-11
  2816   2816   2816  4.003e-01 111.559  8.715e-11  4.867e-01 91.755  1.037e-10
  3072   3072   3072  5.280e-01 109.815  1.052e-10  6.151e-01 94.262  1.235e-10
  3328   3328   3328  6.622e-01 111.322  1.236e-10  7.605e-01 96.939  1.468e-10
  3584   3584   3584  8.392e-01 109.714  1.456e-10  9.348e-01 98.498  1.680e-10
  3840   3840   3840  1.019e+00 111.108  1.606e-10  1.114e+00 101.702  1.891e-10
  4096   4096   4096  1.202e+00 114.324  1.939e-10  1.379e+00 99.631  2.230e-10
  4352   4352   4352  1.482e+00 111.221  2.139e-10  1.688e+00 97.641  2.416e-10
  4608   4608   4608  1.795e+00 109.039  2.370e-10  1.948e+00 100.478  2.726e-10
  4864   4864   4864  2.055e+00 112.015  2.601e-10  2.253e+00 102.157  2.896e-10
  5120   5120   5120  2.436e+00 110.196  2.904e-10  2.594e+00 103.475  3.319e-10
  5376   5376   5376  2.708e+00 114.754  3.258e-10  2.844e+00 109.276  3.655e-10
  5632   5632   5632  3.222e+00 110.886  3.604e-10  3.401e+00 105.048  3.992e-10
  5888   5888   5888  3.554e+00 114.882  3.814e-10  3.609e+00 113.133  4.256e-10
  6144   6144   6144  4.062e+00 114.189  4.339e-10  4.201e+00 110.424  4.800e-10
  6400   6400   6400  4.636e+00 113.098  4.621e-10  4.789e+00 109.482  5.102e-10
  6656   6656   6656  5.308e+00 111.101  5.058e-10  5.314e+00 110.975  5.571e-10
  6912   6912   6912  5.717e+00 115.532  5.308e-10  5.700e+00 115.862  5.807e-10
  7168   7168   7168  6.595e+00 111.689  5.698e-10  6.518e+00 113.001  6.263e-10
  7424   7424   7424  7.102e+00 115.236  6.187e-10  6.992e+00 117.043  6.730e-10
  7680   7680   7680  8.206e+00 110.409  6.573e-10  7.945e+00 114.037  7.085e-10
  7936   7936   7936  8.711e+00 114.758  6.950e-10  8.355e+00 119.648  7.636e-10
  8192   8192   8192  9.820e+00 111.968  7.466e-10  9.606e+00 114.457  8.071e-10
  8448   8448   8448  1.052e+01 114.605  7.958e-10  9.978e+00 120.851  8.658e-10
  8704   8704   8704  1.157e+01 113.956  8.412e-10  1.096e+01 120.319  9.089e-10
  8960   8960   8960  1.257e+01 114.462  8.861e-10  1.183e+01 121.628  9.533e-10
  9216   9216   9216  1.367e+01 114.507  9.395e-10  1.297e+01 120.718  1.008e-09
  9472   9472   9472  1.475e+01 115.216  1.004e-09  1.384e+01 122.792  1.072e-09
  9728   9728   9728  1.612e+01 114.245  1.081e-09  1.495e+01 123.129  1.173e-09
  9984   9984   9984  1.724e+01 115.424  1.139e-09  1.595e+01 124.788  1.217e-09
 10240  10240  10240  1.871e+01 114.769  1.175e-09  1.750e+01 122.707  1.260e-09
 10496  10496  10496  2.007e+01 115.226  1.243e-09  1.849e+01 125.048  1.330e-09
 10752  10752  10752  2.177e+01 114.216  1.271e-09  2.006e+01 123.947  1.352e-09
 11008  11008  11008  2.315e+01 115.219  1.350e-09  2.099e+01 127.087  1.441e-09
 11264  11264  11264  2.494e+01 114.593  1.402e-09  2.299e+01 124.327  1.497e-09
 11520  11520  11520  2.663e+01 114.799  1.497e-09  2.425e+01 126.114  1.581e-09
 11776  11776  11776  2.862e+01 114.130  1.537e-09  2.587e+01 126.251  1.642e-09
 12032  12032  12032  3.016e+01 115.495  1.617e-09  2.725e+01 127.860  1.708e-09
 12288  12288  12288  3.224e+01 115.118  1.669e-09  2.937e+01 126.343  1.785e-09
 12544  12544  12544  3.431e+01 115.062  1.783e-09  3.080e+01 128.153  1.866e-09
 12800  12800  12800  3.679e+01 114.004  1.829e-09  3.309e+01 126.752  1.945e-09
 13056  13056  13056  3.872e+01 114.959  1.891e-09  3.441e+01 129.365  1.982e-09
 13312  13312  13312  4.112e+01 114.727  1.991e-09  3.709e+01 127.217  2.091e-09
 13568  13568  13568  4.340e+01 115.103  2.035e-09  3.854e+01 129.617  2.140e-09
 13824  13824  13824  4.620e+01 114.368  2.087e-09  4.111e+01 128.538  2.217e-09
 14080  14080  14080  4.849e+01 115.123  2.247e-09  4.301e+01 129.793  2.364e-09
 14336  14336  14336  5.155e+01 114.304  2.277e-09  4.586e+01 128.492  2.395e-09
 14592  14592  14592  5.391e+01 115.269  2.383e-09  4.768e+01 130.327  2.498e-09
 14848  14848  14848  5.736e+01 114.139  2.455e-09  5.038e+01 129.938  2.591e-09
 15104  15104  15104  5.979e+01 115.263  2.546e-09  5.259e+01 131.051  2.662e-09
 15360  15360  15360  6.307e+01 114.921  2.675e-09  5.615e+01 129.086  2.793e-09
 15616  15616  15616  6.592e+01 115.538  2.758e-09  5.804e+01 131.234  2.861e-09
 15872  15872  15872  6.982e+01 114.532  2.828e-09  6.147e+01 130.087  2.968e-09
 16128  16128  16128  7.281e+01 115.237  2.941e-09  6.333e+01 132.486  3.066e-09
 16384  16384  16384  7.663e+01 114.786  2.957e-09  6.734e+01 130.619  3.074e-09
 16640  16640  16640  8.031e+01 114.744  3.095e-09  7.080e+01 130.155  3.243e-09
 16896  16896  16896  8.452e+01 114.130  3.234e-09  7.380e+01 130.709  3.370e-09
 17152  17152  17152  8.747e+01 115.371  3.230e-09  7.682e+01 131.379  3.351e-09
 17408  17408  17408  9.187e+01 114.839  3.336e-09  8.094e+01 130.349  3.468e-09
 17664  17664  17664  9.550e+01 115.424  3.449e-09  8.354e+01 131.955  3.626e-09
 17920  17920  17920  1.008e+02 114.219  3.607e-09  8.844e+01 130.140  3.738e-09
 18176  18176  18176  1.042e+02 115.309  3.669e-09  9.009e+01 133.304  3.826e-09
 18432  18432  18432  1.091e+02 114.834  3.801e-09  9.600e+01 130.466  3.966e-09
 18688  18688  18688  1.132e+02 115.357  3.878e-09  9.771e+01 133.586  4.081e-09
 18944  18944  18944  1.190e+02 114.268  3.915e-09  1.029e+02 132.142  4.062e-09
 19200  19200  19200  1.228e+02 115.229  4.150e-09  1.065e+02 132.916  4.303e-09
];
