% sb_stra_1levelref=[
%    256    256    256  1.430e-03 23.465  1.528e-10  2.458e-03 13.651  1.528e-10
%    512    512    512  1.060e-02 25.324  8.026e-10  1.530e-02 17.544  8.026e-10
%    768    768    768  3.659e-02 24.760  3.730e-09  4.942e-02 18.333  3.730e-09
%   1024   1024   1024  8.635e-02 24.871  8.673e-09  1.092e-01 19.664  8.673e-09
%   1280   1280   1280  1.677e-01 25.008  2.004e-08  1.913e-01 21.923  2.004e-08
%   1536   1536   1536  2.884e-01 25.134  1.355e-09  3.082e-01 23.516  1.355e-09
%   1792   1792   1792  4.492e-01 25.620  2.017e-08  4.777e-01 24.095  2.017e-08
%   2048   2048   2048  6.933e-01 24.778  1.696e-08  6.973e-01 24.636  1.696e-08
%   2304   2304   2304  9.492e-01 25.771  1.449e-08  9.646e-01 25.358  1.449e-08
%   2560   2560   2560  1.311e+00 25.602  1.620e-08  1.308e+00 25.644  1.620e-08
%   2816   2816   2816  1.721e+00 25.947  4.054e-09  1.710e+00 26.117  4.054e-09
%   3072   3072   3072  2.226e+00 26.044  3.085e-08  2.162e+00 26.817  3.085e-08
%   3328   3328   3328  2.849e+00 25.874  9.828e-09  2.787e+00 26.449  9.828e-09
%   3584   3584   3584  3.530e+00 26.080  1.087e-07  3.380e+00 27.238  1.087e-07
%   3840   3840   3840  4.360e+00 25.975  4.486e-08  4.183e+00 27.074  4.486e-08
%   4096   4096   4096  5.283e+00 26.014  6.077e-08  4.980e+00 27.597  6.077e-08
%   4352   4352   4352  6.265e+00 26.314  2.505e-08  5.871e+00 28.079  2.505e-08
%   4608   4608   4608  7.555e+00 25.903  1.194e-07  6.976e+00 28.051  1.194e-07
%   4864   4864   4864  8.767e+00 26.251  4.148e-08  8.115e+00 28.360  4.148e-08
%   5120   5120   5120  1.030e+01 26.054  3.592e-08  9.507e+00 28.235  3.592e-08
%   5376   5376   5376  1.189e+01 26.139  2.267e-07  1.094e+01 28.399  2.267e-07
%   5632   5632   5632  1.375e+01 25.990  4.554e-07  1.249e+01 28.607  4.554e-07
%   5888   5888   5888  1.557e+01 26.229  5.148e-07  1.430e+01 28.549  5.148e-07
%   6144   6144   6144  1.810e+01 25.625  5.268e-08  1.647e+01 28.164  5.268e-08
%   6400   6400   6400  2.012e+01 26.059  9.616e-07  1.831e+01 28.638  9.616e-07
%   6656   6656   6656  2.274e+01 25.929  7.907e-07  2.056e+01 28.686  7.907e-07
%   6912   6912   6912  2.518e+01 26.226  7.065e-07  2.278e+01 28.995  7.065e-07
%   7168   7168   7168  2.851e+01 25.835  2.489e-06  2.598e+01 28.351  2.489e-06
%   7424   7424   7424  3.158e+01 25.911  1.891e-06  2.852e+01 28.695  1.891e-06
%   7680   7680   7680  3.450e+01 26.257  2.492e-06  3.128e+01 28.966  2.492e-06
%   7936   7936   7936  3.790e+01 26.378  1.308e-06  3.437e+01 29.083  1.308e-06
%   8192   8192   8192  4.217e+01 26.070  9.878e-08  3.842e+01 28.615  9.878e-08
%   8448   8448   8448  4.585e+01 26.298  1.046e-06  4.149e+01 29.062  1.046e-06
%   8704   8704   8704  5.102e+01 25.849  4.312e-06  4.576e+01 28.822  4.312e-06
%   8960   8960   8960  5.440e+01 26.446  4.590e-06  4.936e+01 29.144  4.590e-06
%   9216   9216   9216  6.011e+01 26.042  2.140e-06  5.441e+01 28.774  2.140e-06
%   9472   9472   9472  6.457e+01 26.321  3.790e-06  5.832e+01 29.141  3.790e-06
%   9728   9728   9728  7.073e+01 26.030  8.428e-06  6.353e+01 28.983  8.428e-06
%   9984   9984   9984  7.550e+01 26.362  3.350e-06  6.825e+01 29.165  3.350e-06
%  10240  10240  10240  8.288e+01 25.912  3.958e-06  7.493e+01 28.661  3.958e-06
%  10496  10496  10496  8.789e+01 26.311  1.293e-05  7.904e+01 29.258  1.293e-05
%  10752  10752  10752  9.580e+01 25.949  7.665e-06  8.556e+01 29.057  7.665e-06
%  11008  11008  11008  1.012e+02 26.361  4.018e-06  9.079e+01 29.383  4.018e-06
%  11264  11264  11264  1.103e+02 25.921  1.133e-05  9.897e+01 28.882  1.133e-05
%  11520  11520  11520  1.163e+02 26.291  7.884e-06  1.047e+02 29.197  7.884e-06
%  11776  11776  11776  1.247e+02 26.189  4.535e-06  1.116e+02 29.276  4.535e-06
%  12032  12032  12032  1.333e+02 26.134  2.871e-05  1.192e+02 29.228  2.871e-05
%  12288  12288  12288  1.430e+02 25.943  7.136e-06  1.290e+02 28.759  7.136e-06
%  12544  12544  12544  1.514e+02 26.069  2.269e-05  1.349e+02 29.265  2.269e-05
%  12800  12800  12800  1.607e+02 26.100  3.513e-05  1.431e+02 29.309  3.513e-05
%  13056  13056  13056  1.687e+02 26.388  4.177e-06  1.508e+02 29.520  4.177e-06
%  13312  13312  13312  1.813e+02 26.030  1.913e-05  1.615e+02 29.216  1.913e-05
% ];

sb_stra_1levelref_par=[
   256    256    256  1.392e-03 24.105  7.834e-13  2.437e-03 13.769  8.584e-13
   512    512    512  1.058e-02 25.384  3.051e-12  1.415e-02 18.968  3.553e-12
   768    768    768  3.571e-02 25.368  7.007e-12  4.331e-02 20.917  7.828e-12
  1024   1024   1024  8.617e-02 24.923  1.332e-11  1.005e-01 21.359  1.445e-11
  1280   1280   1280  1.656e-01 25.325  1.763e-11  1.813e-01 23.131  1.921e-11
  1536   1536   1536  2.809e-01 25.800  2.707e-11  2.923e-01 24.794  2.952e-11
  1792   1792   1792  4.513e-01 25.503  3.669e-11  4.752e-01 24.219  3.822e-11
  2048   2048   2048  6.925e-01 24.808  4.738e-11  6.877e-01 24.982  4.872e-11
  2304   2304   2304  9.533e-01 25.659  5.926e-11  9.594e-01 25.498  6.267e-11
  2560   2560   2560  1.315e+00 25.512  7.402e-11  1.294e+00 25.931  7.788e-11
  2816   2816   2816  1.724e+00 25.900  8.715e-11  1.701e+00 26.261  9.227e-11
  3072   3072   3072  2.235e+00 25.941  1.052e-10  2.152e+00 26.946  1.081e-10
  3328   3328   3328  2.842e+00 25.936  1.236e-10  2.767e+00 26.644  1.311e-10
  3584   3584   3584  3.585e+00 25.681  1.456e-10  3.432e+00 26.831  1.533e-10
  3840   3840   3840  4.328e+00 26.169  1.606e-10  4.167e+00 27.174  1.673e-10
  4096   4096   4096  5.273e+00 26.064  1.939e-10  4.970e+00 27.654  1.999e-10
  4352   4352   4352  6.398e+00 25.764  2.139e-10  5.928e+00 27.811  2.223e-10
  4608   4608   4608  7.511e+00 26.055  2.370e-10  6.938e+00 28.206  2.433e-10
  4864   4864   4864  8.924e+00 25.789  2.601e-10  8.203e+00 28.058  2.701e-10
  5120   5120   5120  1.032e+01 26.005  2.904e-10  9.506e+00 28.238  2.971e-10
  5376   5376   5376  1.190e+01 26.111  3.258e-10  1.088e+01 28.572  3.340e-10
  5632   5632   5632  1.374e+01 26.011  3.604e-10  1.250e+01 28.593  3.691e-10
  5888   5888   5888  1.550e+01 26.336  3.814e-10  1.428e+01 28.592  3.873e-10
  6144   6144   6144  1.782e+01 26.036  4.339e-10  1.630e+01 28.460  4.425e-10
  6400   6400   6400  1.978e+01 26.501  4.621e-10  1.815e+01 28.891  4.774e-10
  6656   6656   6656  2.252e+01 26.187  5.058e-10  2.040e+01 28.912  5.164e-10
  6912   6912   6912  2.503e+01 26.381  5.308e-10  2.274e+01 29.039  5.363e-10
  7168   7168   7168  2.837e+01 25.963  5.698e-10  2.596e+01 28.375  5.777e-10
  7424   7424   7424  3.110e+01 26.317  6.187e-10  2.813e+01 29.096  6.333e-10
  7680   7680   7680  3.452e+01 26.249  6.573e-10  3.124e+01 29.003  6.680e-10
  7936   7936   7936  3.798e+01 26.317  6.950e-10  3.437e+01 29.083  7.185e-10
  8192   8192   8192  4.201e+01 26.174  7.466e-10  3.864e+01 28.455  7.623e-10
  8448   8448   8448  4.581e+01 26.324  7.958e-10  4.143e+01 29.104  8.077e-10
  8704   8704   8704  5.108e+01 25.820  8.412e-10  4.557e+01 28.943  8.487e-10
  8960   8960   8960  5.465e+01 26.323  8.861e-10  4.924e+01 29.214  9.017e-10
  9216   9216   9216  6.049e+01 25.881  9.395e-10  5.464e+01 28.650  9.563e-10
  9472   9472   9472  6.466e+01 26.288  1.004e-09  5.853e+01 29.037  1.006e-09
  9728   9728   9728  7.022e+01 26.219  1.081e-09  6.292e+01 29.264  1.106e-09
  9984   9984   9984  7.522e+01 26.460  1.139e-09  6.777e+01 29.368  1.153e-09
 10240  10240  10240  8.235e+01 26.079  1.175e-09  7.421e+01 28.939  1.187e-09
 10496  10496  10496  8.781e+01 26.335  1.243e-09  7.880e+01 29.347  1.258e-09
 10752  10752  10752  9.484e+01 26.212  1.271e-09  8.500e+01 29.247  1.292e-09
 11008  11008  11008  1.011e+02 26.399  1.350e-09  9.069e+01 29.416  1.366e-09
 11264  11264  11264  1.098e+02 26.026  1.402e-09  9.923e+01 28.805  1.417e-09
 11520  11520  11520  1.162e+02 26.310  1.497e-09  1.042e+02 29.357  1.510e-09
 11776  11776  11776  1.264e+02 25.842  1.537e-09  1.110e+02 29.423  1.558e-09
 12032  12032  12032  1.323e+02 26.341  1.617e-09  1.188e+02 29.330  1.641e-09
 12288  12288  12288  1.429e+02 25.960  1.669e-09  1.282e+02 28.940  1.700e-09
 12544  12544  12544  1.499e+02 26.338  1.783e-09  1.342e+02 29.427  1.814e-09
 12800  12800  12800  1.612e+02 26.021  1.829e-09  1.426e+02 29.419  1.845e-09
 13056  13056  13056  1.696e+02 26.248  1.891e-09  1.504e+02 29.594  1.899e-09
 13312  13312  13312  1.813e+02 26.019  1.991e-09  1.621e+02 29.113  1.999e-09
];