sb_stra2_2level=[
   256    256    256  1.489e-03 22.535  7.834e-13  2.620e-03 12.807  1.146e-12
   512    512    512  1.055e-02 25.437  3.051e-12  1.201e-02 22.353  4.464e-12
   768    768    768  3.559e-02 25.457  7.007e-12  3.536e-02 25.618  9.956e-12
  1024   1024   1024  8.619e-02 24.916  1.332e-11  8.508e-02 25.241  1.837e-11
  1280   1280   1280  1.660e-01 25.267  1.763e-11  1.638e-01 25.600  2.377e-11
  1536   1536   1536  2.875e-01 25.210  2.707e-11  2.697e-01 26.871  3.429e-11
  1792   1792   1792  4.511e-01 25.511  3.669e-11  4.138e-01 27.810  4.777e-11
  2048   2048   2048  6.945e-01 24.737  4.738e-11  6.172e-01 27.837  6.103e-11
  2304   2304   2304  9.577e-01 25.542  5.926e-11  8.716e-01 28.066  7.450e-11
  2560   2560   2560  1.321e+00 25.400  7.402e-11  1.198e+00 28.008  8.894e-11
  2816   2816   2816  1.726e+00 25.870  8.715e-11  1.536e+00 29.076  1.037e-10
  3072   3072   3072  2.241e+00 25.875  1.052e-10  1.964e+00 29.522  1.235e-10
  3328   3328   3328  2.832e+00 26.035  1.236e-10  2.496e+00 29.531  1.468e-10
  3584   3584   3584  3.651e+00 25.220  1.456e-10  3.103e+00 29.672  1.680e-10
  3840   3840   3840  4.345e+00 26.063  1.606e-10  3.739e+00 30.285  1.891e-10
  4096   4096   4096  5.326e+00 25.805  1.939e-10  4.672e+00 29.420  2.230e-10
  4352   4352   4352  6.397e+00 25.772  2.139e-10  5.553e+00 29.688  2.416e-10
  4608   4608   4608  7.577e+00 25.828  2.370e-10  6.505e+00 30.083  2.726e-10
  4864   4864   4864  8.837e+00 26.045  2.601e-10  7.492e+00 30.721  2.896e-10
  5120   5120   5120  1.036e+01 25.917  2.904e-10  8.893e+00 30.184  3.319e-10
  5376   5376   5376  1.207e+01 25.754  3.258e-10  1.025e+01 30.304  3.655e-10
  5632   5632   5632  1.377e+01 25.955  3.604e-10  1.164e+01 30.696  3.992e-10
  5888   5888   5888  1.547e+01 26.386  3.814e-10  1.307e+01 31.232  4.256e-10
  6144   6144   6144  1.785e+01 25.984  4.339e-10  1.516e+01 30.598  4.800e-10
  6400   6400   6400  1.987e+01 26.389  4.621e-10  1.669e+01 31.410  5.102e-10
  6656   6656   6656  2.260e+01 26.099  5.058e-10  1.897e+01 31.094  5.571e-10
  6912   6912   6912  2.552e+01 25.881  5.308e-10  2.086e+01 31.654  5.807e-10
  7168   7168   7168  2.839e+01 25.947  5.698e-10  2.367e+01 31.122  6.263e-10
  7424   7424   7424  3.109e+01 26.325  6.187e-10  2.587e+01 31.636  6.730e-10
  7680   7680   7680  3.479e+01 26.039  6.573e-10  2.882e+01 31.437  7.085e-10
  7936   7936   7936  3.826e+01 26.124  6.950e-10  3.172e+01 31.510  7.636e-10
  8192   8192   8192  4.236e+01 25.954  7.466e-10  3.593e+01 30.606  8.071e-10
  8448   8448   8448  4.636e+01 26.011  7.958e-10  3.854e+01 31.290  8.658e-10
  8704   8704   8704  5.093e+01 25.893  8.412e-10  4.170e+01 31.626  9.089e-10
  8960   8960   8960  5.471e+01 26.298  8.861e-10  4.485e+01 32.076  9.533e-10
  9216   9216   9216  6.058e+01 25.843  9.395e-10  4.976e+01 31.461  1.008e-09
  9472   9472   9472  6.508e+01 26.115  1.004e-09  5.319e+01 31.952  1.072e-09
  9728   9728   9728  7.101e+01 25.927  1.081e-09  5.783e+01 31.838  1.173e-09
  9984   9984   9984  7.562e+01 26.321  1.139e-09  6.122e+01 32.514  1.217e-09
 10240  10240  10240  8.293e+01 25.894  1.175e-09  6.847e+01 31.363  1.260e-09
 10496  10496  10496  8.781e+01 26.336  1.243e-09  7.149e+01 32.346  1.330e-09
 10752  10752  10752  9.523e+01 26.105  1.271e-09  7.723e+01 32.188  1.352e-09
 11008  11008  11008  1.021e+02 26.134  1.350e-09  8.224e+01 32.438  1.441e-09
 11264  11264  11264  1.109e+02 25.781  1.402e-09  8.996e+01 31.772  1.497e-09
 11520  11520  11520  1.165e+02 26.235  1.497e-09  9.443e+01 32.380  1.581e-09
 11776  11776  11776  1.254e+02 26.041  1.537e-09  1.012e+02 32.264  1.642e-09
 12032  12032  12032  1.323e+02 26.331  1.617e-09  1.066e+02 32.692  1.708e-09
 12288  12288  12288  1.431e+02 25.933  1.669e-09  1.190e+02 31.194  1.785e-09
 12544  12544  12544  1.499e+02 26.328  1.783e-09  1.211e+02 32.609  1.866e-09
 12800  12800  12800  1.612e+02 26.012  1.829e-09  1.299e+02 32.292  1.945e-09
 13056  13056  13056  1.696e+02 26.249  1.891e-09  1.359e+02 32.756  1.982e-09
 13312  13312  13312  1.824e+02 25.872  1.991e-09  1.478e+02 31.923  2.091e-09
];