sb_mkl_gemm=[
   256    256    256  3.290e-04 101.989
   512    512    512  2.489e-03 107.849
   768    768    768  8.604e-03 105.296
  1024   1024   1024  2.094e-02 102.554
  1280   1280   1280  4.049e-02 103.599
  1536   1536   1536  7.039e-02 102.970
  1792   1792   1792  1.099e-01 104.695
  2048   2048   2048  1.655e-01 103.808
  2304   2304   2304  2.209e-01 110.711
  2560   2560   2560  3.015e-01 111.299
  2816   2816   2816  3.997e-01 111.745
  3072   3072   3072  5.174e-01 112.063
  3328   3328   3328  6.504e-01 113.348
  3584   3584   3584  8.107e-01 113.577
  3840   3840   3840  9.896e-01 114.433
  4096   4096   4096  1.265e+00 108.636
  4352   4352   4352  1.435e+00 114.877
  4608   4608   4608  1.673e+00 116.935
  4864   4864   4864  2.003e+00 114.904
  5120   5120   5120  2.356e+00 113.940
  5376   5376   5376  2.704e+00 114.921
  5632   5632   5632  3.067e+00 116.481
  5888   5888   5888  3.503e+00 116.537
  6144   6144   6144  4.127e+00 112.385
  6400   6400   6400  4.444e+00 117.984
  6656   6656   6656  5.033e+00 117.186
  6912   6912   6912  5.668e+00 116.519
  7168   7168   7168  6.280e+00 117.289
  7424   7424   7424  6.944e+00 117.846
  7680   7680   7680  7.805e+00 116.077
  7936   7936   7936  8.499e+00 117.611
  8192   8192   8192  9.721e+00 113.104
  8448   8448   8448  1.032e+01 116.805
  8704   8704   8704  1.122e+01 117.593
  8960   8960   8960  1.230e+01 116.991
  9216   9216   9216  1.328e+01 117.848
  9472   9472   9472  1.452e+01 117.050
  9728   9728   9728  1.557e+01 118.268
  9984   9984   9984  1.700e+01 117.057
 10240  10240  10240  1.818e+01 118.130
 10496  10496  10496  1.979e+01 116.865
 10752  10752  10752  2.104e+01 118.170
 11008  11008  11008  2.254e+01 118.380
 11264  11264  11264  2.426e+01 117.834
 11520  11520  11520  2.575e+01 118.766
 11776  11776  11776  2.769e+01 117.935
 12032  12032  12032  2.931e+01 118.843
 12288  12288  12288  3.178e+01 116.782
 12544  12544  12544  3.324e+01 118.765
 12800  12800  12800  3.538e+01 118.558
 13056  13056  13056  3.753e+01 118.609
 13312  13312  13312  4.001e+01 117.917
 13568  13568  13568  4.204e+01 118.835
 13824  13824  13824  4.462e+01 118.412
 14080  14080  14080  4.686e+01 119.146
 14336  14336  14336  4.988e+01 118.126
 14592  14592  14592  5.220e+01 119.052
 14848  14848  14848  5.519e+01 118.620
 15104  15104  15104  5.793e+01 118.954
 15360  15360  15360  6.136e+01 118.118
 15616  15616  15616  6.422e+01 118.594
 15872  15872  15872  6.748e+01 118.514
 16128  16128  16128  7.069e+01 118.687
 16384  16384  16384  8.913e+01 98.684
 16640  16640  16640  7.771e+01 118.584
 16896  16896  16896  8.158e+01 118.252
 17152  17152  17152  8.497e+01 118.774
 17408  17408  17408  8.909e+01 118.424
 17664  17664  17664  9.272e+01 118.886
 17920  17920  17920  9.696e+01 118.700
 18176  18176  18176  1.011e+02 118.745
 18432  18432  18432  1.057e+02 118.516
 18688  18688  18688  1.097e+02 118.986
 18944  18944  18944  1.144e+02 118.844
 19200  19200  19200  1.187e+02 119.236
 19456  19456  19456  1.241e+02 118.667
 19712  19712  19712  1.287e+02 119.024
 19968  19968  19968  1.340e+02 118.871
 20224  20224  20224  1.389e+02 119.142
 20480  20480  20480  1.455e+02 118.043
];