sb_mkl_gemm=[
   256    256    256  2.120e-04 158.276
   512    512    512  1.400e-03 191.740
   768    768    768  4.304e-03 210.495
  1024   1024   1024  1.076e-02 199.673
  1280   1280   1280  2.103e-02 199.406
  1536   1536   1536  3.636e-02 199.339
  1792   1792   1792  5.435e-02 211.749
  2048   2048   2048  9.010e-02 190.682
  2304   2304   2304  1.161e-01 210.620
  2560   2560   2560  1.590e-01 211.070
  2816   2816   2816  2.089e-01 213.800
  3072   3072   3072  2.733e-01 212.150
  3328   3328   3328  3.420e-01 215.572
  3584   3584   3584  4.244e-01 216.941
  3840   3840   3840  5.192e-01 218.108
  4096   4096   4096  7.457e-01 184.309
  4352   4352   4352  7.509e-01 219.538
  4608   4608   4608  8.904e-01 219.782
  4864   4864   4864  1.042e+00 220.817
  5120   5120   5120  1.194e+00 224.857
  5376   5376   5376  1.399e+00 222.049
  5632   5632   5632  1.610e+00 221.873
  5888   5888   5888  1.832e+00 222.845
  6144   6144   6144  2.162e+00 214.585
  6400   6400   6400  2.304e+00 227.571
  6656   6656   6656  2.601e+00 226.732
  6912   6912   6912  2.947e+00 224.089
  7168   7168   7168  3.328e+00 221.359
  7424   7424   7424  3.581e+00 228.551
  7680   7680   7680  4.044e+00 224.038
  7936   7936   7936  4.378e+00 228.337
  8192   8192   8192  5.229e+00 210.257
  8448   8448   8448  5.342e+00 225.729
  8704   8704   8704  5.769e+00 228.611
  8960   8960   8960  6.271e+00 229.419
  9216   9216   9216  6.962e+00 224.868
  9472   9472   9472  7.402e+00 229.632
  9728   9728   9728  8.042e+00 228.950
  9984   9984   9984  8.779e+00 226.729
 10240  10240  10240  9.513e+00 225.733
 10496  10496  10496  1.022e+01 226.210
 10752  10752  10752  1.098e+01 226.418
 11008  11008  11008  1.174e+01 227.194
 11264  11264  11264  1.269e+01 225.191
 11520  11520  11520  1.350e+01 226.415
 11776  11776  11776  1.437e+01 227.310
 12032  12032  12032  1.536e+01 226.761
 12288  12288  12288  1.668e+01 222.449
 12544  12544  12544  1.750e+01 225.564
 12800  12800  12800  1.852e+01 226.436
 13056  13056  13056  1.983e+01 224.438
 13312  13312  13312  2.082e+01 226.635
 13568  13568  13568  2.204e+01 226.607
 13824  13824  13824  2.353e+01 224.557
 14080  14080  14080  2.479e+01 225.213
 14336  14336  14336  2.639e+01 223.307
 14592  14592  14592  2.732e+01 227.419
 14848  14848  14848  2.912e+01 224.847
 15104  15104  15104  3.053e+01 225.708
 15360  15360  15360  3.221e+01 224.987
 15616  15616  15616  3.381e+01 225.273
 15872  15872  15872  3.544e+01 225.670
 16128  16128  16128  3.707e+01 226.307
 16384  16384  16384  4.779e+01 184.050
 16640  16640  16640  4.089e+01 225.332
 16896  16896  16896  4.285e+01 225.150
 17152  17152  17152  4.474e+01 225.571
 17408  17408  17408  4.668e+01 226.035
 17664  17664  17664  4.882e+01 225.779
 17920  17920  17920  5.101e+01 225.624
 18176  18176  18176  5.325e+01 225.515
 18432  18432  18432  5.575e+01 224.658
 18688  18688  18688  5.782e+01 225.759
 18944  18944  18944  6.019e+01 225.905
 19200  19200  19200  6.231e+01 227.183
 19456  19456  19456  6.554e+01 224.726
 19712  19712  19712  6.775e+01 226.115
 19968  19968  19968  7.041e+01 226.161
 20224  20224  20224  7.319e+01 226.047
 20480  20480  20480  7.710e+01 222.817
];