sb_stra_1level=[
   256    256    256  2.920e-04 114.912  7.834e-13  6.050e-04 55.462  8.584e-13
   512    512    512  1.484e-03 180.886  3.051e-12  1.947e-03 137.871  3.553e-12
   768    768    768  4.526e-03 200.170  7.007e-12  4.865e-03 186.222  7.743e-12
  1024   1024   1024  1.101e-02 195.066  1.332e-11  1.218e-02 176.254  1.442e-11
  1280   1280   1280  2.040e-02 205.603  1.763e-11  2.187e-02 191.740  1.937e-11
  1536   1536   1536  3.647e-02 198.754  2.707e-11  3.811e-02 190.165  2.946e-11
  1792   1792   1792  5.609e-02 205.202  3.669e-11  5.892e-02 195.352  3.832e-11
  2048   2048   2048  8.068e-02 212.941  4.738e-11  8.168e-02 210.342  4.928e-11
  2304   2304   2304  1.133e-01 215.960  5.926e-11  1.150e-01 212.673  6.269e-11
  2560   2560   2560  1.595e-01 210.361  7.402e-11  1.637e-01 204.918  7.804e-11
  2816   2816   2816  2.119e-01 210.718  8.715e-11  2.126e-01 210.057  9.225e-11
  3072   3072   3072  2.761e-01 210.021  1.052e-10  2.802e-01 206.897  1.087e-10
  3328   3328   3328  3.462e-01 212.913  1.236e-10  3.411e-01 216.113  1.313e-10
  3584   3584   3584  4.322e-01 213.036  1.456e-10  4.296e-01 214.301  1.528e-10
  3840   3840   3840  5.250e-01 215.711  1.606e-10  5.258e-01 215.368  1.679e-10
  4096   4096   4096  6.437e-01 213.507  1.939e-10  6.345e-01 216.625  2.004e-10
  4352   4352   4352  7.754e-01 212.597  2.139e-10  7.633e-01 215.961  2.234e-10
  4608   4608   4608  9.050e-01 216.230  2.370e-10  8.499e-01 230.247  2.435e-10
  4864   4864   4864  1.066e+00 215.946  2.601e-10  1.052e+00 218.856  2.692e-10
  5120   5120   5120  1.255e+00 213.938  2.904e-10  1.219e+00 220.240  2.984e-10
  5376   5376   5376  1.445e+00 214.992  3.258e-10  1.395e+00 222.716  3.332e-10
  5632   5632   5632  1.644e+00 217.270  3.604e-10  1.557e+00 229.536  3.709e-10
  5888   5888   5888  1.881e+00 217.079  3.814e-10  1.802e+00 226.575  3.897e-10
  6144   6144   6144  2.156e+00 215.164  4.339e-10  2.106e+00 220.307  4.436e-10
  6400   6400   6400  2.412e+00 217.362  4.621e-10  2.285e+00 229.470  4.765e-10
  6656   6656   6656  2.758e+00 213.801  5.058e-10  2.678e+00 220.213  5.193e-10
  6912   6912   6912  3.027e+00 218.169  5.308e-10  2.823e+00 233.936  5.394e-10
  7168   7168   7168  3.427e+00 214.957  5.698e-10  3.276e+00 224.856  5.806e-10
  7424   7424   7424  3.724e+00 219.756  6.187e-10  3.520e+00 232.487  6.341e-10
  7680   7680   7680  4.154e+00 218.083  6.573e-10  3.963e+00 228.592  6.719e-10
  7936   7936   7936  4.684e+00 213.408  6.950e-10  4.382e+00 228.142  7.162e-10
  8192   8192   8192  4.970e+00 221.241  7.466e-10  4.761e+00 230.964  7.640e-10
  8448   8448   8448  5.514e+00 218.706  7.958e-10  5.265e+00 229.045  8.144e-10
  8704   8704   8704  6.025e+00 218.886  8.412e-10  5.843e+00 225.702  8.533e-10
  8960   8960   8960  6.602e+00 217.895  8.861e-10  6.421e+00 224.037  9.052e-10
  9216   9216   9216  7.153e+00 218.856  9.395e-10  6.940e+00 225.588  9.561e-10
  9472   9472   9472  7.742e+00 219.527  1.004e-09  7.475e+00 227.376  1.007e-09
  9728   9728   9728  8.404e+00 219.077  1.081e-09  8.119e+00 226.783  1.107e-09
  9984   9984   9984  9.045e+00 220.065  1.139e-09  8.740e+00 227.748  1.150e-09
 10240  10240  10240  9.696e+00 221.481  1.175e-09  9.434e+00 227.644  1.190e-09
 10496  10496  10496  1.060e+01 218.077  1.243e-09  1.014e+01 228.002  1.258e-09
 10752  10752  10752  1.144e+01 217.243  1.271e-09  1.099e+01 226.306  1.292e-09
 11008  11008  11008  1.222e+01 218.392  1.350e-09  1.162e+01 229.500  1.373e-09
 11264  11264  11264  1.310e+01 218.166  1.402e-09  1.256e+01 227.484  1.429e-09
 11520  11520  11520  1.412e+01 216.560  1.497e-09  1.350e+01 226.549  1.507e-09
 11776  11776  11776  1.512e+01 216.063  1.537e-09  1.435e+01 227.575  1.557e-09
 12032  12032  12032  1.606e+01 216.975  1.617e-09  1.525e+01 228.412  1.643e-09
 12288  12288  12288  1.694e+01 218.999  1.669e-09  1.624e+01 228.512  1.707e-09
 12544  12544  12544  1.824e+01 216.426  1.783e-09  1.720e+01 229.579  1.806e-09
 12800  12800  12800  1.955e+01 214.552  1.829e-09  1.863e+01 225.149  1.859e-09
 13056  13056  13056  2.063e+01 215.806  1.891e-09  1.938e+01 229.648  1.899e-09
 13312  13312  13312  2.189e+01 215.496  1.991e-09  2.078e+01 227.067  2.001e-09
 13568  13568  13568  2.309e+01 216.325  2.035e-09  2.170e+01 230.185  2.050e-09
 13824  13824  13824  2.451e+01 215.540  2.087e-09  2.313e+01 228.417  2.112e-09
 14080  14080  14080  2.605e+01 214.263  2.247e-09  2.470e+01 225.973  2.276e-09
 14336  14336  14336  2.729e+01 215.944  2.277e-09  2.567e+01 229.596  2.297e-09
 14592  14592  14592  2.886e+01 215.298  2.383e-09  2.700e+01 230.188  2.410e-09
 14848  14848  14848  3.060e+01 213.967  2.455e-09  2.856e+01 229.268  2.481e-09
 15104  15104  15104  3.197e+01 215.546  2.546e-09  2.987e+01 230.678  2.560e-09
 15360  15360  15360  3.361e+01 215.632  2.675e-09  3.170e+01 228.601  2.706e-09
 15616  15616  15616  3.554e+01 214.291  2.758e-09  3.311e+01 230.005  2.771e-09
 15872  15872  15872  3.747e+01 213.421  2.828e-09  3.515e+01 227.532  2.852e-09
 16128  16128  16128  3.905e+01 214.840  2.941e-09  3.635e+01 230.844  2.963e-09
 16384  16384  16384  4.057e+01 216.813  2.957e-09  3.828e+01 229.779  2.985e-09
 16640  16640  16640  4.332e+01 212.738  3.095e-09  4.074e+01 226.211  3.132e-09
 16896  16896  16896  4.521e+01 213.386  3.234e-09  4.226e+01 228.277  3.265e-09
 17152  17152  17152  4.714e+01 214.103  3.230e-09  4.402e+01 229.278  3.252e-09
 17408  17408  17408  4.934e+01 213.853  3.336e-09  4.621e+01 228.301  3.382e-09
 17664  17664  17664  5.130e+01 214.860  3.449e-09  4.787e+01 230.252  3.498e-09
 17920  17920  17920  5.413e+01 212.616  3.607e-09  5.105e+01 225.449  3.618e-09
 18176  18176  18176  5.610e+01 214.070  3.669e-09  5.213e+01 230.368  3.722e-09
 18432  18432  18432  5.835e+01 214.629  3.801e-09  5.458e+01 229.469  3.843e-09
 18688  18688  18688  6.105e+01 213.821  3.878e-09  5.664e+01 230.461  3.915e-09
 18944  18944  18944  6.378e+01 213.202  3.915e-09  5.945e+01 228.702  3.940e-09
 19200  19200  19200  6.662e+01 212.476  4.150e-09  6.215e+01 227.767  4.163e-09
 19456  19456  19456  6.902e+01 213.422  4.266e-09  6.412e+01 229.705  4.311e-09
 19712  19712  19712  7.178e+01 213.426  4.375e-09  6.661e+01 229.963  4.406e-09
 19968  19968  19968  7.484e+01 212.755  4.427e-09  6.935e+01 229.595  4.458e-09
 20224  20224  20224  7.745e+01 213.597  4.537e-09  7.165e+01 230.902  4.581e-09
 20480  20480  20480  7.940e+01 216.380  4.692e-09  7.550e+01 227.554  4.756e-09
 ];
