% sb_stra_2levelref=[
%    256    256    256  3.820e-04 87.839  7.834e-13  4.011e-03  8.366  1.181e-12
%    512    512    512  2.487e-03 107.935  3.051e-12  1.599e-02 16.791  4.395e-12
%    768    768    768  8.475e-03 106.899  7.007e-12  3.622e-02 25.014  1.020e-11
%   1024   1024   1024  2.016e-02 106.522  1.332e-11  8.218e-02 26.133  1.864e-11
%   1280   1280   1280  3.825e-02 109.669  1.763e-11  1.539e-01 27.245  2.339e-11
%   1536   1536   1536  6.655e-02 108.900  2.707e-11  2.409e-01 30.083  3.455e-11
%   1792   1792   1792  1.012e-01 113.674  3.669e-11  2.952e-01 38.983  4.643e-11
%   2048   2048   2048  1.590e-01 108.081  4.738e-11  4.591e-01 37.418  6.023e-11
%   2304   2304   2304  2.187e-01 111.869  5.926e-11  5.750e-01 42.540  7.410e-11
%   2560   2560   2560  3.038e-01 110.433  7.402e-11  7.045e-01 47.627  8.865e-11
%   2816   2816   2816  4.026e-01 110.921  8.715e-11  8.953e-01 49.885  1.055e-10
%   3072   3072   3072  5.217e-01 111.148  1.052e-10  1.050e+00 55.205  1.223e-10
%   3328   3328   3328  6.636e-01 111.096  1.236e-10  1.255e+00 58.723  1.454e-10
%   3584   3584   3584  8.073e-01 114.046  1.456e-10  1.258e+00 73.166  1.698e-10
%   3840   3840   3840  1.002e+00 113.014  1.606e-10  1.738e+00 65.168  1.906e-10
%   4096   4096   4096  1.232e+00 111.537  1.939e-10  1.962e+00 70.066  2.226e-10
%   4352   4352   4352  1.487e+00 110.849  2.139e-10  2.351e+00 70.123  2.405e-10
%   4608   4608   4608  1.776e+00 110.171  2.370e-10  2.628e+00 74.477  2.662e-10
%   4864   4864   4864  2.052e+00 112.153  2.601e-10  3.041e+00 75.681  2.909e-10
%   5120   5120   5120  2.333e+00 115.070  2.904e-10  3.057e+00 87.801  3.313e-10
%   5376   5376   5376  2.764e+00 112.432  3.258e-10  3.879e+00 80.112  3.620e-10
%   5632   5632   5632  3.121e+00 114.481  3.604e-10  3.967e+00 90.054  3.950e-10
%   5888   5888   5888  3.542e+00 115.255  3.814e-10  4.421e+00 92.340  4.239e-10
%   6144   6144   6144  4.143e+00 111.974  4.339e-10  5.418e+00 85.609  4.790e-10
%   6400   6400   6400  4.637e+00 113.058  4.621e-10  6.101e+00 85.928  5.077e-10
%   6656   6656   6656  5.156e+00 114.387  5.058e-10  6.130e+00 96.215  5.551e-10
%   6912   6912   6912  5.824e+00 113.392  5.308e-10  7.440e+00 88.767  5.771e-10
%   7168   7168   7168  6.399e+00 115.116  5.698e-10  7.491e+00 98.326  6.252e-10
%   7424   7424   7424  7.191e+00 113.806  6.187e-10  8.962e+00 91.316  6.728e-10
%   7680   7680   7680  7.923e+00 114.341  6.573e-10  8.908e+00 101.699  7.111e-10
%   7936   7936   7936  8.803e+00 113.548  6.950e-10  1.053e+01 94.969  7.620e-10
%   8192   8192   8192  9.521e+00 115.486  7.466e-10  1.060e+01 103.731  8.112e-10
%   8448   8448   8448  1.047e+01 115.212  7.958e-10  1.147e+01 105.158  8.666e-10
%   8704   8704   8704  1.153e+01 114.363  8.412e-10  1.247e+01 105.759  8.997e-10
%   8960   8960   8960  1.252e+01 114.862  8.861e-10  1.341e+01 107.278  9.535e-10
%   9216   9216   9216  1.359e+01 115.223  9.395e-10  1.450e+01 107.972  1.007e-09
%   9472   9472   9472  1.475e+01 115.219  1.004e-09  1.569e+01 108.337  1.064e-09
%   9728   9728   9728  1.608e+01 114.514  1.081e-09  1.673e+01 110.085  1.160e-09
%   9984   9984   9984  1.720e+01 115.727  1.139e-09  1.799e+01 110.641  1.215e-09
%  10240  10240  10240  1.860e+01 115.446  1.175e-09  1.944e+01 110.467  1.264e-09
%  10496  10496  10496  1.994e+01 115.976  1.243e-09  2.061e+01 112.225  1.318e-09
%  10752  10752  10752  2.158e+01 115.193  1.271e-09  2.213e+01 112.325  1.353e-09
%  11008  11008  11008  2.313e+01 115.322  1.350e-09  2.360e+01 113.051  1.437e-09
%  11264  11264  11264  2.492e+01 114.695  1.402e-09  2.520e+01 113.428  1.495e-09
%  11520  11520  11520  2.646e+01 115.565  1.497e-09  2.650e+01 115.366  1.575e-09
%  11776  11776  11776  2.849e+01 114.653  1.537e-09  2.829e+01 115.445  1.630e-09
%  12032  12032  12032  3.007e+01 115.865  1.617e-09  3.006e+01 115.900  1.705e-09
%  12288  12288  12288  3.211e+01 115.570  1.669e-09  3.194e+01 116.189  1.779e-09
%  12544  12544  12544  3.414e+01 115.621  1.783e-09  3.366e+01 117.271  1.859e-09
%  12800  12800  12800  3.669e+01 114.319  1.829e-09  3.543e+01 118.392  1.927e-09
%  13056  13056  13056  3.859e+01 115.338  1.891e-09  3.747e+01 118.775  1.990e-09
%  13312  13312  13312  4.091e+01 115.332  1.991e-09  3.975e+01 118.688  2.089e-09
%  13568  13568  13568  4.326e+01 115.476  2.035e-09  4.167e+01 119.873  2.127e-09
%  13824  13824  13824  4.609e+01 114.640  2.087e-09  4.411e+01 119.787  2.209e-09
%  14080  14080  14080  4.821e+01 115.792  2.247e-09  4.618e+01 120.886  2.352e-09
%  14336  14336  14336  5.111e+01 115.295  2.277e-09  4.926e+01 119.628  2.403e-09
%  14592  14592  14592  5.371e+01 115.688  2.383e-09  5.149e+01 120.693  2.483e-09
%  14848  14848  14848  5.698e+01 114.903  2.455e-09  5.360e+01 122.150  2.581e-09
%  15104  15104  15104  5.957e+01 115.678  2.546e-09  5.666e+01 121.622  2.655e-09
%  15360  15360  15360  6.276e+01 115.481  2.675e-09  5.939e+01 122.037  2.779e-09
%  15616  15616  15616  6.602e+01 115.357  2.758e-09  6.222e+01 122.414  2.856e-09
%  15872  15872  15872  6.972e+01 114.697  2.828e-09  6.513e+01 122.782  2.962e-09
%  16128  16128  16128  7.250e+01 115.725  2.941e-09  6.793e+01 123.510  3.052e-09
%  16384  16384  16384  7.636e+01 115.199  2.957e-09  7.113e+01 123.654  3.088e-09
%  16640  16640  16640  8.011e+01 115.034  3.095e-09  7.497e+01 122.913  3.239e-09
%  16896  16896  16896  8.415e+01 114.635  3.234e-09  7.786e+01 123.904  3.346e-09
%  17152  17152  17152  8.695e+01 116.065  3.230e-09  8.135e+01 124.055  3.322e-09
%  17408  17408  17408  9.159e+01 115.194  3.336e-09  8.467e+01 124.611  3.480e-09
%  17664  17664  17664  9.531e+01 115.653  3.449e-09  8.830e+01 124.829  3.605e-09
%  17920  17920  17920  1.002e+02 114.806  3.607e-09  9.152e+01 125.757  3.727e-09
%  18176  18176  18176  1.037e+02 115.831  3.669e-09  9.540e+01 125.888  3.836e-09
%  18432  18432  18432  1.084e+02 115.535  3.801e-09  1.006e+02 124.451  3.964e-09
%  18688  18688  18688  1.128e+02 115.698  3.878e-09  1.030e+02 126.712  4.071e-09
%  18944  18944  18944  1.183e+02 114.902  3.915e-09  1.072e+02 126.786  4.047e-09
%  19200  19200  19200  1.223e+02 115.713  4.150e-09  1.111e+02 127.390  4.270e-09
% ];


sb_stra_2levelref_par=[
   256    256    256  3.850e-04 87.154  7.834e-13  4.017e-03  8.353  1.181e-12
   512    512    512  2.478e-03 108.327  3.051e-12  1.419e-02 18.913  4.395e-12
   768    768    768  8.317e-03 108.930  7.007e-12  2.902e-02 31.222  1.020e-11
  1024   1024   1024  2.002e-02 107.251  1.332e-11  5.183e-02 41.429  1.864e-11
  1280   1280   1280  3.812e-02 110.041  1.763e-11  8.716e-02 48.120  2.339e-11
  1536   1536   1536  6.511e-02 111.317  2.707e-11  1.249e-01 58.048  3.455e-11
  1792   1792   1792  1.008e-01 114.209  3.669e-11  1.791e-01 64.269  4.643e-11
  2048   2048   2048  1.527e-01 112.522  4.738e-11  2.369e-01 72.513  6.023e-11
  2304   2304   2304  2.185e-01 111.959  5.926e-11  3.421e-01 71.506  7.410e-11
  2560   2560   2560  3.039e-01 110.419  7.402e-11  4.297e-01 78.082  8.865e-11
  2816   2816   2816  4.033e-01 110.737  8.715e-11  5.336e-01 83.698  1.055e-10
  3072   3072   3072  5.308e-01 109.227  1.052e-10  6.662e-01 87.036  1.223e-10
  3328   3328   3328  6.625e-01 111.268  1.236e-10  7.969e-01 92.512  1.454e-10
  3584   3584   3584  8.395e-01 109.681  1.456e-10  9.515e-01 96.768  1.698e-10
  3840   3840   3840  1.002e+00 113.016  1.606e-10  1.111e+00 101.942  1.906e-10
  4096   4096   4096  1.196e+00 114.947  1.939e-10  1.290e+00 106.532  2.226e-10
  4352   4352   4352  1.483e+00 111.192  2.139e-10  1.555e+00 106.005  2.405e-10
  4608   4608   4608  1.777e+00 110.093  2.370e-10  1.796e+00 108.967  2.662e-10
  4864   4864   4864  2.055e+00 111.971  2.601e-10  2.073e+00 111.010  2.909e-10
  5120   5120   5120  2.466e+00 108.853  2.904e-10  2.377e+00 112.909  3.313e-10
  5376   5376   5376  2.779e+00 111.837  3.258e-10  2.695e+00 115.287  3.620e-10
  5632   5632   5632  3.188e+00 112.071  3.604e-10  3.087e+00 115.750  3.950e-10
  5888   5888   5888  3.648e+00 111.915  3.814e-10  3.466e+00 117.800  4.239e-10
  6144   6144   6144  4.167e+00 111.315  4.339e-10  3.928e+00 118.077  4.790e-10
  6400   6400   6400  4.557e+00 115.063  4.621e-10  4.394e+00 119.322  5.077e-10
  6656   6656   6656  5.303e+00 111.208  5.058e-10  4.813e+00 122.540  5.551e-10
  6912   6912   6912  5.701e+00 115.846  5.308e-10  5.480e+00 120.516  5.771e-10
  7168   7168   7168  6.581e+00 111.930  5.698e-10  5.942e+00 123.968  6.252e-10
  7424   7424   7424  7.067e+00 115.796  6.187e-10  6.679e+00 122.528  6.728e-10
  7680   7680   7680  8.233e+00 110.043  6.573e-10  7.126e+00 127.135  7.111e-10
  7936   7936   7936  8.679e+00 115.179  6.950e-10  7.992e+00 125.073  7.620e-10
  8192   8192   8192  9.732e+00 112.984  7.466e-10  8.735e+00 125.878  8.112e-10
  8448   8448   8448  1.047e+01 115.171  7.958e-10  9.541e+00 126.388  8.666e-10
  8704   8704   8704  1.153e+01 114.336  8.412e-10  1.039e+01 126.946  8.997e-10
  8960   8960   8960  1.247e+01 115.386  8.861e-10  1.117e+01 128.744  9.535e-10
  9216   9216   9216  1.361e+01 115.054  9.395e-10  1.212e+01 129.221  1.007e-09
  9472   9472   9472  1.470e+01 115.589  1.004e-09  1.321e+01 128.627  1.064e-09
  9728   9728   9728  1.605e+01 114.684  1.081e-09  1.417e+01 129.967  1.160e-09
  9984   9984   9984  1.718e+01 115.888  1.139e-09  1.531e+01 130.042  1.215e-09
 10240  10240  10240  1.862e+01 115.324  1.175e-09  1.653e+01 129.919  1.264e-09
 10496  10496  10496  1.998e+01 115.726  1.243e-09  1.754e+01 131.832  1.318e-09
 10752  10752  10752  2.156e+01 115.308  1.271e-09  1.885e+01 131.905  1.353e-09
 11008  11008  11008  2.303e+01 115.825  1.350e-09  2.003e+01 133.202  1.437e-09
 11264  11264  11264  2.476e+01 115.438  1.402e-09  2.153e+01 132.783  1.495e-09
 11520  11520  11520  2.658e+01 115.035  1.497e-09  2.297e+01 133.120  1.575e-09
 11776  11776  11776  2.844e+01 114.822  1.537e-09  2.445e+01 133.585  1.630e-09
 12032  12032  12032  3.007e+01 115.842  1.617e-09  2.598e+01 134.102  1.705e-09
 12288  12288  12288  3.209e+01 115.657  1.669e-09  2.775e+01 133.746  1.779e-09
 12544  12544  12544  3.420e+01 115.440  1.783e-09  2.933e+01 134.581  1.859e-09
 12800  12800  12800  3.660e+01 114.597  1.829e-09  3.095e+01 135.510  1.927e-09
 13056  13056  13056  3.847e+01 115.713  1.891e-09  3.274e+01 135.957  1.990e-09
 13312  13312  13312  4.086e+01 115.457  1.991e-09  3.489e+01 135.219  2.089e-09
 13568  13568  13568  4.320e+01 115.625  2.035e-09  3.661e+01 136.441  2.127e-09
 13824  13824  13824  4.635e+01 113.989  2.087e-09  3.870e+01 136.537  2.209e-09
 14080  14080  14080  4.835e+01 115.457  2.247e-09  4.074e+01 137.025  2.352e-09
 14336  14336  14336  5.112e+01 115.275  2.277e-09  4.344e+01 135.661  2.403e-09
 14592  14592  14592  5.354e+01 116.059  2.383e-09  4.537e+01 136.964  2.483e-09
 14848  14848  14848  5.697e+01 114.921  2.455e-09  4.743e+01 138.042  2.581e-09
 15104  15104  15104  5.947e+01 115.884  2.546e-09  5.009e+01 137.573  2.655e-09
 15360  15360  15360  6.379e+01 113.628  2.675e-09  5.269e+01 137.554  2.779e-09
 15616  15616  15616  6.575e+01 115.845  2.758e-09  5.516e+01 138.080  2.856e-09
 15872  15872  15872  6.988e+01 114.441  2.828e-09  5.810e+01 137.646  2.962e-09
 16128  16128  16128  7.253e+01 115.674  2.941e-09  6.061e+01 138.426  3.052e-09
 16384  16384  16384  7.655e+01 114.909  2.957e-09  6.381e+01 137.843  3.088e-09
 16640  16640  16640  8.003e+01 115.143  3.095e-09  6.725e+01 137.016  3.239e-09
 16896  16896  16896  8.413e+01 114.664  3.234e-09  6.970e+01 138.406  3.346e-09
 17152  17152  17152  8.794e+01 114.764  3.230e-09  7.321e+01 137.847  3.322e-09
 17408  17408  17408  9.136e+01 115.486  3.336e-09  7.621e+01 138.435  3.480e-09
 17664  17664  17664  9.515e+01 115.849  3.449e-09  7.963e+01 138.422  3.605e-09
 17920  17920  17920  1.004e+02 114.661  3.607e-09  8.261e+01 139.321  3.727e-09
 18176  18176  18176  1.040e+02 115.480  3.669e-09  8.653e+01 138.793  3.836e-09
 18432  18432  18432  1.086e+02 115.375  3.801e-09  9.073e+01 138.041  3.964e-09
 ];
