mic_gemm4=[
 15120    480  15120  2.445e-01 897.653
 15120    960  15120  4.897e-01 896.355
 15120   1440  15120  7.333e-01 897.882
 15120   1920  15120  9.791e-01 896.638
 15120   2400  15120  1.222e+00 898.108
 15120   2880  15120  1.468e+00 896.897
 15120   3360  15120  1.710e+00 898.187
 15120   3840  15120  1.957e+00 897.109
 15120   4320  15120  2.199e+00 898.199
 15120   4800  15120  2.447e+00 896.881
 15120   5280  15120  2.687e+00 898.459
 15120   5760  15120  2.936e+00 896.940
 15120   6240  15120  3.174e+00 898.837
 15120   6720  15120  3.426e+00 896.918
 15120   7200  15120  3.666e+00 897.924
 15120   7680  15120  3.913e+00 897.382
 15120   8160  15120  4.157e+00 897.528
 15120   8640  15120  4.403e+00 897.258
 15120   9120  15120  4.646e+00 897.513
 15120   9600  15120  4.895e+00 896.729
 15120  10080  15120  5.130e+00 898.397
 15120  10560  15120  5.383e+00 897.032
 15120  11040  15120  5.618e+00 898.447
 15120  11520  15120  5.873e+00 896.801
 15120  12000  15120  6.109e+00 898.162
 15120  12480  15120  6.363e+00 896.828
 15120  12960  15120  6.599e+00 897.940
 15120  13440  15120  6.852e+00 896.879
 15120  13920  15120  7.090e+00 897.718
 15120  14400  15120  7.343e+00 896.700
 15120  14880  15120  7.574e+00 898.301
 15120  15360  15120  7.851e+00 894.537
 15120  15840  15120  8.072e+00 897.189
];
