data_gemm_blis2(  1, 1:7 ) = [ 1920   2.333e-01 15.171  2.750e-09  1.273e-01 27.807  2.750e-09 ];
data_gemm_blis2(  2, 1:7 ) = [ 3840   2.423e-02 584.153  0.000e+00  1.169e-01 121.125  0.000e+00 ];
data_gemm_blis2(  3, 1:7 ) = [ 5760   4.719e-02 674.985  1.933e-08  1.483e-01 214.762  1.933e-08 ];
data_gemm_blis2(  4, 1:7 ) = [ 7680   8.026e-02 705.514  2.359e-08  1.916e-01 295.540  2.359e-08 ];
data_gemm_blis2(  5, 1:7 ) = [ 9600   1.188e-01 744.721  3.208e-09  2.408e-01 367.351  3.208e-09 ];
data_gemm_blis2(  6, 1:7 ) = [ 11520   1.663e-01 765.918  1.015e-08  2.963e-01 429.973  1.015e-08 ];
data_gemm_blis2(  7, 1:7 ) = [ 13440   2.193e-01 790.750  1.160e-08  3.587e-01 483.469  1.160e-08 ];
data_gemm_blis2(  8, 1:7 ) = [ 15360   3.000e-01 755.083  7.214e-09  4.663e-01 485.729  7.214e-09 ];
data_gemm_blis2(  9, 1:7 ) = [ 17280   3.688e-01 777.309  3.348e-09  5.249e-01 546.098  3.348e-09 ];
data_gemm_blis2( 10, 1:7 ) = [ 19200   4.522e-01 782.635  4.839e-08  6.167e-01 573.896  4.839e-08 ];
data_gemm_blis2( 11, 1:7 ) = [ 21120   5.386e-01 795.109  2.908e-08  7.101e-01 602.993  2.908e-08 ];

