mic_stra=[
  1920    480   1920  1.219e-02 290.220  2.745e-09  2.379e-02 148.789  1.822e+05
  3840    480   3840  3.141e-02 450.677  2.788e-09  4.886e-02 289.745  1.511e+05
  5760    480   5760  6.077e-02 524.090  2.273e-09  7.627e-02 417.596  4.220e+05
  7680    480   7680  9.747e-02 580.917  1.085e-08  1.173e-01 482.745  9.360e+05
  9600    480   9600  1.406e-01 629.253  1.928e-08  1.634e-01 541.325  1.958e+06
 11520    480  11520  1.919e-01 663.867  2.848e-08  2.128e-01 598.657  2.124e+06
 13440    480  13440  2.526e-01 686.371  1.688e-08  2.722e-01 637.055  3.787e+06
 15360    480  15360  4.102e-01 552.169  3.335e-08  4.223e-01 536.323  3.333e+06
 17280    480  17280  4.737e-01 605.190  9.755e-08  4.149e-01 690.882  5.304e+06
 19200    480  19200  5.757e-01 614.683  4.851e-08  5.043e-01 701.777  6.362e+06
 21120    480  21120  6.675e-01 641.504  6.342e-08  5.885e-01 727.668  8.674e+06
 ];