data_gemm_blis1(  1, 1:7 ) = [  480   5.560e-01  6.365  2.750e-09  6.840e-01  5.174  2.750e-09 ];
data_gemm_blis1(  2, 1:7 ) = [  480   2.053e+00  6.895  0.000e+00  2.282e+00  6.204  0.000e+00 ];
data_gemm_blis1(  3, 1:7 ) = [  480   4.480e+00  7.109  1.933e-08  4.725e+00  6.740  1.933e-08 ];
data_gemm_blis1(  4, 1:7 ) = [  480   8.057e+00  7.028  2.359e-08  8.254e+00  6.860  2.359e-08 ];
data_gemm_blis1(  5, 1:7 ) = [  480   1.232e+01  7.178  3.208e-09  1.239e+01  7.140  3.208e-09 ];

