data_gemm_blis(  1, 1:9 ) = [  256  256  256  1.588e-03 21.130  1.528e-10  1.696e-03 19.784  4.795e+04 ];
data_gemm_blis(  2, 1:9 ) = [  512  512  512  1.230e-02 21.820  6.585e-10  1.149e-02 23.371  1.269e+05 ];
data_gemm_blis(  3, 1:9 ) = [  768  768  768  4.093e-02 22.135  2.672e-09  3.753e-02 24.141  3.579e+05 ];
data_gemm_blis(  4, 1:9 ) = [ 1024 1024 1024  9.805e-02 21.902  2.910e-09  8.766e-02 24.499  2.808e+05 ];
data_gemm_blis(  5, 1:9 ) = [ 1280 1280 1280  1.891e-01 22.181  4.425e-09  1.712e-01 24.497  8.002e+05 ];
data_gemm_blis(  6, 1:9 ) = [ 1536 1536 1536  3.276e-01 22.123  1.554e-08  2.918e-01 24.838  8.788e+05 ];
data_gemm_blis(  7, 1:9 ) = [ 1792 1792 1792  5.152e-01 22.341  9.610e-08  4.620e-01 24.909  2.940e+06 ];
data_gemm_blis(  8, 1:9 ) = [ 2048 2048 2048  7.792e-01 22.049  1.844e-08  6.857e-01 25.056  9.754e+05 ];
data_gemm_blis(  9, 1:9 ) = [ 2304 2304 2304  1.089e+00 22.452  2.532e-08  9.688e-01 25.249  1.215e+06 ];
data_gemm_blis( 10, 1:9 ) = [ 2560 2560 2560  1.506e+00 22.287  9.065e-09  1.320e+00 25.421  8.498e+04 ];
data_gemm_blis( 11, 1:9 ) = [ 2816 2816 2816  1.985e+00 22.494  4.633e-09  1.753e+00 25.476  9.648e+06 ];
data_gemm_blis( 12, 1:9 ) = [ 3072 3072 3072  2.616e+00 22.166  2.299e-07  2.267e+00 25.574  6.310e+06 ];
data_gemm_blis( 13, 1:9 ) = [ 3328 3328 3328  3.274e+00 22.516  2.099e-07  2.875e+00 25.641  5.315e+06 ];
data_gemm_blis( 14, 1:9 ) = [ 3584 3584 3584  4.138e+00 22.252  5.053e-08  3.578e+00 25.734  1.861e+06 ];
data_gemm_blis( 15, 1:9 ) = [ 3840 3840 3840  5.031e+00 22.511  9.396e-07  4.394e+00 25.773  1.587e+07 ];
data_gemm_blis( 16, 1:9 ) = [ 4096 4096 4096  6.172e+00 22.266  1.419e-06  5.339e+00 25.743  1.690e+07 ];
data_gemm_blis( 17, 1:9 ) = [ 4352 4352 4352  7.362e+00 22.393  4.128e-07  6.374e+00 25.863  1.055e+07 ];
data_gemm_blis( 18, 1:9 ) = [ 4608 4608 4608  8.839e+00 22.140  2.213e-07  7.554e+00 25.907  6.376e+06 ];
data_gemm_blis( 19, 1:9 ) = [ 4864 4864 4864  1.026e+01 22.425  6.211e-07  8.873e+00 25.939  1.842e+07 ];
data_gemm_blis( 20, 1:9 ) = [ 5120 5120 5120  1.212e+01 22.153  2.861e-06  1.036e+01 25.900  2.126e+07 ];
data_gemm_blis( 21, 1:9 ) = [ 5376 5376 5376  1.384e+01 22.455  1.221e-06  1.195e+01 26.007  1.589e+07 ];
data_gemm_blis( 22, 1:9 ) = [ 5632 5632 5632  1.609e+01 22.207  3.320e-07  1.374e+01 26.001  4.487e+07 ];
data_gemm_blis( 23, 1:9 ) = [ 5888 5888 5888  1.817e+01 22.475  1.336e-07  1.567e+01 26.051  6.413e+05 ];
data_gemm_blis( 24, 1:9 ) = [ 6144 6144 6144  2.091e+01 22.180  1.896e-06  1.786e+01 25.968  1.858e+07 ];
data_gemm_blis( 25, 1:9 ) = [ 6400 6400 6400  2.331e+01 22.496  2.747e-07  2.010e+01 26.088  1.395e+07 ];
data_gemm_blis( 26, 1:9 ) = [ 6656 6656 6656  2.653e+01 22.230  2.783e-09  2.263e+01 26.056  9.227e+04 ];
data_gemm_blis( 27, 1:9 ) = [ 6912 6912 6912  2.933e+01 22.514  1.217e-06  2.528e+01 26.124  1.874e+07 ];
data_gemm_blis( 28, 1:9 ) = [ 7168 7168 7168  3.324e+01 22.162  1.518e-05  2.829e+01 26.035  7.821e+07 ];