sb_stra=[
   256    256    256  1.581e-03 21.224  7.834e-13  1.580e-03 21.237  7.682e+02
   512    512    512  1.228e-02 21.856  3.051e-12  1.101e-02 24.390  2.294e+03
   768    768    768  4.101e-02 22.090  7.007e-12  3.639e-02 24.895  4.171e+03
  1024   1024   1024  9.751e-02 22.023  1.332e-11  8.553e-02 25.109  6.678e+03
  1280   1280   1280  1.880e-01 22.308  1.763e-11  1.665e-01 25.188  8.894e+03
  1536   1536   1536  3.258e-01 22.244  2.707e-11  2.840e-01 25.524  1.152e+04
  1792   1792   1792  5.105e-01 22.546  3.669e-11  4.508e-01 25.529  1.464e+04
  2048   2048   2048  7.720e-01 22.254  4.738e-11  6.673e-01 25.745  1.789e+04
  2304   2304   2304  1.080e+00 22.640  5.926e-11  9.546e-01 25.624  2.123e+04
  2560   2560   2560  1.493e+00 22.470  7.402e-11  1.291e+00 25.987  2.483e+04
  2816   2816   2816  1.969e+00 22.680  8.715e-11  1.732e+00 25.782  2.892e+04
  3072   3072   3072  2.587e+00 22.411  1.052e-10  2.223e+00 26.084  3.229e+04
  3328   3328   3328  3.249e+00 22.687  1.236e-10  2.830e+00 26.045  3.718e+04
  3584   3584   3584  4.098e+00 22.467  1.456e-10  3.515e+00 26.191  4.178e+04
  3840   3840   3840  4.984e+00 22.721  1.606e-10  4.322e+00 26.204  4.567e+04
  4096   4096   4096  6.143e+00 22.373  1.939e-10  5.266e+00 26.097  5.058e+04
  4352   4352   4352  7.292e+00 22.606  2.139e-10  6.280e+00 26.250  5.542e+04
  4608   4608   4608  8.754e+00 22.355  2.370e-10  7.457e+00 26.242  5.939e+04
  4864   4864   4864  1.018e+01 22.615  2.601e-10  8.747e+00 26.312  6.461e+04
  5120   5120   5120  1.199e+01 22.388  2.904e-10  1.021e+01 26.294  7.217e+04
  5376   5376   5376  1.371e+01 22.662  3.258e-10  1.179e+01 26.363  7.495e+04
  5632   5632   5632  1.593e+01 22.435  3.604e-10  1.356e+01 26.352  8.270e+04
  5888   5888   5888  1.802e+01 22.661  3.814e-10  1.553e+01 26.283  8.593e+04
  6144   6144   6144  2.068e+01 22.428  4.339e-10  1.762e+01 26.326  9.184e+04
  6400   6400   6400  2.329e+01 22.513  4.621e-10  1.991e+01 26.331  9.976e+04
  6656   6656   6656  2.626e+01 22.454  5.058e-10  2.236e+01 26.379  1.059e+05
  6912   6912   6912  2.906e+01 22.726  5.308e-10  2.509e+01 26.321  1.078e+05
  7168   7168   7168  3.302e+01 22.310  5.698e-10  2.794e+01 26.363  1.182e+05
  7424   7424   7424  3.656e+01 22.383  6.187e-10  3.120e+01 26.227  1.216e+05
  ];
