mic_stra=[
    32    480     32  1.132e-03  0.868  1.479e-11  4.087e-03  0.241  1.479e-11
    64    480     64  2.293e-03  1.715  7.276e-12  1.066e-02  0.369  7.276e-12
    96    480     96  3.666e-03  2.413  2.272e-10  1.343e-02  0.659  2.272e-10
   128    480    128  5.369e-03  2.930  2.058e-11  2.080e-02  0.756  2.058e-11
   160    480    160  7.417e-03  3.313  2.243e-10  2.480e-02  0.991  2.243e-10
   192    480    192  9.609e-03  3.683  3.592e-10  3.170e-02  1.116  3.592e-10
   224    480    224  1.233e-02  3.906  5.989e-10  3.570e-02  1.349  5.989e-10
   256    480    256  1.510e-02  4.166  1.310e-10  4.464e-02  1.409  1.310e-10
   288    480    288  1.771e-02  4.495  4.167e-10  4.929e-02  1.615  4.167e-10
   320    480    320  2.082e-02  4.722  1.513e-09  5.644e-02  1.742  1.513e-09
   352    480    352  2.410e-02  4.936  1.877e-10  6.120e-02  1.944  1.877e-10
   384    480    384  2.927e-02  4.836  6.060e-10  7.040e-02  2.011  6.060e-10
   416    480    416  3.195e-02  5.199  9.646e-10  7.500e-02  2.215  9.646e-10
   448    480    448  3.602e-02  5.349  5.005e-10  8.396e-02  2.295  5.005e-10
   480    480    480  3.847e-02  5.750  9.963e-10  8.404e-02  2.632  9.963e-10
   512    480    512  4.889e-02  5.148  8.232e-10  1.030e-01  2.443  8.232e-10
   544    480    544  5.324e-02  5.337  6.788e-10  1.087e-01  2.612  6.788e-10
   576    480    576  5.981e-02  5.325  2.052e-09  1.162e-01  2.741  2.052e-09
   608    480    608  6.280e-02  5.651  3.050e-09  1.242e-01  2.858  3.050e-09
   640    480    640  6.884e-02  5.712  1.611e-09  1.342e-01  2.929  1.611e-09
   672    480    672  7.935e-02  5.463  4.244e-10  1.429e-01  3.034  4.244e-10
   704    480    704  8.014e-02  5.937  2.751e-09  1.513e-01  3.145  2.751e-09
   736    480    736  8.695e-02  5.981  7.896e-10  1.597e-01  3.257  7.896e-10
   768    480    768  9.594e-02  5.902  1.512e-10  1.763e-01  3.212  1.512e-10
   800    480    800  1.013e-01  6.066  1.543e-09  1.783e-01  3.446  1.543e-09
   832    480    832  1.079e-01  6.160  3.148e-10  1.906e-01  3.487  3.148e-10
   864    480    864  1.170e-01  6.124  6.149e-10  2.003e-01  3.577  6.149e-10
   896    480    896  1.259e-01  6.122  4.356e-10  2.145e-01  3.594  4.356e-10
   928    480    928  1.355e-01  6.103  3.602e-09  2.292e-01  3.607  3.602e-09
   960    480    960  1.370e-01  6.460  2.311e-09  2.229e-01  3.968  2.311e-09
   992    480    992  1.514e-01  6.239  2.062e-09  2.430e-01  3.888  2.062e-09
  1024    480   1024  1.690e-01  5.957  2.532e-09  2.707e-01  3.718  2.532e-09
  1056    480   1056  1.709e-01  6.265  1.478e-10  2.706e-01  3.956  1.478e-10
  1088    480   1088  1.781e-01  6.381  5.100e-10  2.806e-01  4.049  5.100e-10
  1120    480   1120  1.871e-01  6.435  2.557e-09  2.921e-01  4.123  2.557e-09
  1152    480   1152  1.994e-01  6.390  6.791e-10  3.120e-01  4.083  6.791e-10
  1184    480   1184  2.095e-01  6.422  2.003e-09  3.206e-01  4.197  2.003e-09
  1216    480   1216  2.212e-01  6.418  1.269e-09  3.321e-01  4.274  1.269e-09
  1248    480   1248  2.334e-01  6.407  2.024e-09  3.460e-01  4.321  2.024e-09
  1280    480   1280  2.473e-01  6.361  4.002e-09  3.680e-01  4.275  4.002e-09
  1312    480   1312  2.522e-01  6.553  8.565e-10  3.709e-01  4.455  8.565e-10
  1344    480   1344  2.684e-01  6.461  3.334e-10  3.870e-01  4.481  3.334e-10
  1376    480   1376  2.760e-01  6.585  1.670e-09  3.977e-01  4.571  1.670e-09
  1408    480   1408  2.911e-01  6.537  1.126e-09  4.224e-01  4.505  1.126e-09
  1440    480   1440  2.967e-01  6.709  6.385e-10  4.112e-01  4.841  6.385e-10
  1472    480   1472  3.173e-01  6.555  4.711e-10  4.544e-01  4.577  4.711e-10
  1504    480   1504  3.268e-01  6.645  1.102e-09  4.633e-01  4.687  1.102e-09
  1536    480   1536  3.536e-01  6.405  1.461e-09  4.973e-01  4.554  1.461e-09
  1568    480   1568  3.595e-01  6.566  2.755e-09  4.890e-01  4.827  2.755e-09
  1600    480   1600  3.679e-01  6.680  1.555e-09  5.110e-01  4.810  1.555e-09
  1632    480   1632  3.828e-01  6.679  1.157e-09  5.193e-01  4.923  1.157e-09
  1664    480   1664  4.182e-01  6.356  1.113e-10  5.691e-01  4.671  1.113e-10
  1696    480   1696  4.117e-01  6.708  2.285e-09  5.599e-01  4.932  2.285e-09
  1728    480   1728  4.237e-01  6.765  1.607e-09  5.799e-01  4.943  1.607e-09
  1760    480   1760  4.477e-01  6.642  6.105e-10  5.876e-01  5.061  6.105e-10
  1792    480   1792  4.688e-01  6.576  2.541e-09  6.322e-01  4.877  2.541e-09
  1824    480   1824  4.755e-01  6.716  1.709e-09  6.223e-01  5.133  1.709e-09
  1856    480   1856  4.886e-01  6.768  1.058e-09  6.442e-01  5.133  1.058e-09
  1888    480   1888  5.162e-01  6.629  3.952e-11  6.616e-01  5.172  3.952e-11
  1920    480   1920  5.339e-01  6.628  2.750e-09  6.788e-01  5.213  2.750e-09
  1952    480   1952  5.462e-01  6.697  2.933e-09  7.018e-01  5.212  2.933e-09
  1984    480   1984  5.849e-01  6.460  2.471e-09  7.365e-01  5.131  2.471e-09
  2016    480   2016  5.747e-01  6.789  2.736e-09  7.340e-01  5.316  2.736e-09
  2048    480   2048  7.043e-01  5.717  3.704e-10  1.004e+00  4.010  3.704e-10
];
