mic_stra=[
    32    480     32  1.118e-03  0.879  1.479e-11  4.052e-03  0.243  2.069e+03
    64    480     64  2.242e-03  1.754  7.276e-12  1.065e-02  0.369  9.411e+03
    96    480     96  3.602e-03  2.456  2.272e-10  1.333e-02  0.664  3.644e+04
   128    480    128  5.557e-03  2.830  2.058e-11  2.061e-02  0.763  5.437e+04
   160    480    160  7.503e-03  3.275  2.243e-10  2.461e-02  0.999  3.817e+04
   192    480    192  9.635e-03  3.673  3.592e-10  3.160e-02  1.120  4.862e+04
   224    480    224  1.206e-02  3.994  5.989e-10  3.558e-02  1.354  9.211e+04
   256    480    256  1.523e-02  4.132  1.310e-10  4.356e-02  1.444  8.991e+04
   288    480    288  1.777e-02  4.481  4.167e-10  4.846e-02  1.643  9.351e+04
   320    480    320  2.086e-02  4.712  1.513e-09  5.557e-02  1.769  1.411e+05
   352    480    352  2.412e-02  4.931  1.877e-10  6.070e-02  1.960  1.217e+05
   384    480    384  2.820e-02  5.019  6.060e-10  6.870e-02  2.060  1.452e+05
   416    480    416  3.192e-02  5.204  9.646e-10  7.417e-02  2.240  1.224e+05
   448    480    448  3.649e-02  5.280  5.005e-10  8.226e-02  2.342  9.183e+04
   480    480    480  3.851e-02  5.744  9.963e-10  8.384e-02  2.638  8.780e+04
   512    480    512  4.773e-02  5.273  8.232e-10  1.004e-01  2.506  1.097e+05
   544    480    544  5.105e-02  5.565  6.788e-10  1.063e-01  2.673  2.179e+05
   576    480    576  5.992e-02  5.316  2.052e-09  1.136e-01  2.803  1.845e+05
   608    480    608  6.345e-02  5.593  3.050e-09  1.222e-01  2.904  2.886e+05
   640    480    640  7.209e-02  5.455  1.611e-09  1.309e-01  3.005  3.133e+05
   672    480    672  7.373e-02  5.879  4.244e-10  1.390e-01  3.118  2.797e+05
   704    480    704  8.018e-02  5.934  2.751e-09  1.474e-01  3.227  2.995e+05
   736    480    736  8.682e-02  5.990  7.896e-10  1.579e-01  3.293  2.756e+05
   768    480    768  9.583e-02  5.909  1.512e-10  1.705e-01  3.321  3.014e+05
   800    480    800  1.011e-01  6.080  1.543e-09  1.756e-01  3.500  2.674e+05
   832    480    832  1.087e-01  6.116  3.148e-10  1.860e-01  3.573  2.408e+05
   864    480    864  1.158e-01  6.187  6.149e-10  1.971e-01  3.636  1.904e+05
   896    480    896  1.266e-01  6.087  4.356e-10  2.074e-01  3.716  2.489e+05
   928    480    928  1.323e-01  6.251  3.602e-09  2.209e-01  3.743  2.777e+05
   960    480    960  1.364e-01  6.485  2.311e-09  2.201e-01  4.020  2.515e+05
   992    480    992  1.520e-01  6.216  2.062e-09  2.424e-01  3.898  2.617e+05
  1024    480   1024  1.652e-01  6.093  2.532e-09  2.579e-01  3.904  2.124e+05
  1056    480   1056  1.681e-01  6.368  1.478e-10  2.624e-01  4.080  1.863e+05
  1088    480   1088  1.780e-01  6.385  5.100e-10  2.742e-01  4.144  2.326e+05
  1120    480   1120  1.880e-01  6.407  2.557e-09  2.861e-01  4.210  2.404e+05
  1152    480   1152  2.002e-01  6.365  6.791e-10  2.988e-01  4.264  2.585e+05
  1184    480   1184  2.098e-01  6.413  2.003e-09  3.133e-01  4.295  2.065e+05
  1216    480   1216  2.280e-01  6.226  1.269e-09  3.276e-01  4.333  2.619e+05
  1248    480   1248  2.326e-01  6.427  2.024e-09  3.387e-01  4.414  2.411e+05
  1280    480   1280  2.539e-01  6.196  4.002e-09  3.525e-01  4.462  2.579e+05
  1312    480   1312  2.550e-01  6.480  8.565e-10  3.624e-01  4.560  1.800e+05
  1344    480   1344  2.676e-01  6.481  3.334e-10  3.772e-01  4.597  1.840e+05
  1376    480   1376  2.771e-01  6.561  1.670e-09  3.900e-01  4.661  8.075e+04
  1408    480   1408  2.935e-01  6.485  1.126e-09  4.085e-01  4.659  8.256e+04
  1440    480   1440  3.032e-01  6.566  6.385e-10  4.052e-01  4.913  1.113e+05
  1472    480   1472  3.202e-01  6.497  4.711e-10  4.421e-01  4.706  8.152e+04
  1504    480   1504  3.288e-01  6.605  1.102e-09  4.477e-01  4.850  4.361e+04
  1536    480   1536  3.687e-01  6.142  1.461e-09  4.847e-01  4.673  1.099e+05
  1568    480   1568  3.612e-01  6.534  2.755e-09  4.787e-01  4.931  1.372e+05
  1600    480   1600  3.701e-01  6.641  1.555e-09  4.940e-01  4.975  7.150e+04
  1632    480   1632  3.923e-01  6.518  1.157e-09  5.115e-01  4.999  7.379e+04
  1664    480   1664  4.219e-01  6.300  1.113e-10  5.442e-01  4.885  1.915e+05
  1696    480   1696  4.243e-01  6.507  2.285e-09  5.475e-01  5.043  1.950e+05
  1728    480   1728  4.303e-01  6.662  1.607e-09  5.664e-01  5.061  1.451e+05
  1760    480   1760  4.437e-01  6.702  6.105e-10  5.726e-01  5.193  2.482e+05
  1792    480   1792  4.712e-01  6.542  2.541e-09  6.017e-01  5.123  2.809e+05
  1824    480   1824  4.722e-01  6.764  1.709e-09  6.092e-01  5.243  2.468e+05
  1856    480   1856  4.898e-01  6.752  1.058e-09  6.248e-01  5.292  2.408e+05
  1888    480   1888  5.014e-01  6.825  3.952e-11  6.421e-01  5.329  2.247e+05
  1920    480   1920  5.174e-01  6.839  2.750e-09  6.428e-01  5.505  1.582e+05
  1952    480   1952  5.473e-01  6.684  2.933e-09  6.840e-01  5.348  2.289e+05
  1984    480   1984  5.554e-01  6.804  2.471e-09  6.951e-01  5.436  2.084e+05
  2016    480   2016  5.862e-01  6.656  2.736e-09  7.219e-01  5.405  1.362e+05
  2048    480   2048  7.031e-01  5.727  3.704e-10  8.029e-01  5.015  1.259e+05
];
