mic_gemm3=[
     8    240      8  2.300e-04  0.134  5.788e-12
    16    240     16  2.880e-04  0.427  3.638e-12
    24    240     24  3.610e-04  0.766  4.456e-12
    32    240     32  4.420e-04  1.112  2.894e-12
    40    240     40  5.260e-04  1.460  3.595e-13
    48    240     48  6.550e-04  1.688  2.599e-11
    56    240     56  7.020e-04  2.144  2.978e-11
    64    240     64  7.860e-04  2.501  5.457e-12
    72    240     72  8.920e-04  2.790  7.717e-12
    80    240     80  9.550e-04  3.217  1.017e-12
    88    240     88  1.043e-03  3.564  8.532e-12
    96    240     96  1.145e-03  3.863  9.580e-11
   104    240    104  1.283e-03  4.047  2.319e-11
   112    240    112  1.351e-03  4.457  1.684e-10
   120    240    120  1.299e-03  5.321  1.345e-10
   128    240    128  1.721e-03  4.570  1.029e-11
   136    240    136  1.893e-03  4.690  1.008e-10
   144    240    144  1.971e-03  5.050  1.910e-11
   152    240    152  2.185e-03  5.075  4.485e-11
   160    240    160  2.288e-03  5.371  2.301e-11
   168    240    168  2.475e-03  5.474  2.947e-11
   176    240    176  2.557e-03  5.815  3.620e-11
   184    240    184  2.714e-03  5.988  5.243e-11
   192    240    192  2.818e-03  6.279  9.137e-11
   200    240    200  3.045e-03  6.305  1.415e-10
   208    240    208  3.088e-03  6.725  1.640e-10
   216    240    216  3.314e-03  6.758  2.339e-10
   224    240    224  3.407e-03  7.069  1.906e-10
   232    240    232  3.672e-03  7.036  2.632e-10
   240    240    240  3.456e-03  8.000  2.184e-10
   248    240    248  4.053e-03  7.284  2.077e-10
   256    240    256  4.278e-03  7.353  1.091e-10
   264    240    264  4.521e-03  7.400  1.256e-10
   272    240    272  4.763e-03  7.456  1.575e-10
   280    240    280  4.941e-03  7.616  7.609e-12
   288    240    288  5.028e-03  7.918  7.717e-12
   296    240    296  5.289e-03  7.952  1.956e-10
   304    240    304  5.508e-03  8.054  7.136e-11
   312    240    312  5.624e-03  8.308  1.606e-10
   320    240    320  5.931e-03  8.287  1.627e-10
   328    240    328  6.036e-03  8.555  1.977e-10
   336    240    336  6.413e-03  8.450  5.502e-10
   344    240    344  6.465e-03  8.786  4.048e-10
   352    240    352  6.818e-03  8.723  3.413e-10
   360    240    360  6.686e-03  9.304  2.416e-10
   368    240    368  7.375e-03  8.814  1.047e-10
   376    240    376  7.518e-03  9.026  5.291e-11
   384    240    384  7.884e-03  8.978  2.317e-10
   392    240    392  8.246e-03  8.945  2.071e-10
   400    240    400  8.566e-03  8.966  1.546e-10
   408    240    408  8.724e-03  9.159  3.674e-11
   416    240    416  8.979e-03  9.251  2.041e-10
   424    240    424  9.418e-03  9.163  1.217e-10
   432    240    432  9.491e-03  9.438  3.592e-10
   440    240    440  9.836e-03  9.448  9.539e-11
   448    240    448  9.857e-03  9.774  5.775e-11
   456    240    456  1.044e-02  9.558  6.798e-11
   464    240    464  1.058e-02  9.763  1.665e-10
   472    240    472  1.076e-02  9.941  1.383e-10
   480    240    480  1.048e-02 10.550  3.437e-10
   488    240    488  1.185e-02  9.649  1.406e-10
   496    240    496  1.185e-02  9.966  1.215e-10
   504    240    504  1.202e-02 10.143  5.615e-11
   512    240    512  1.296e-02  9.706  2.058e-11
   520    240    520  1.301e-02  9.979  3.215e-10
   528    240    528  1.309e-02 10.224  5.538e-10
   536    240    536  1.353e-02 10.196  6.317e-11
   544    240    544  1.389e-02 10.223  3.182e-10
   552    240    552  1.453e-02 10.067  6.410e-11
   560    240    560  1.431e-02 10.517  0.000e+00
   568    240    568  1.456e-02 10.634  2.384e-10
   576    240    576  1.519e-02 10.483  1.746e-10
   584    240    584  1.580e-02 10.358  6.594e-11
   592    240    592  1.569e-02 10.720  3.762e-10
   600    240    600  1.545e-02 11.181  4.456e-10
   608    240    608  1.681e-02 10.558  6.279e-10
   616    240    616  1.714e-02 10.628  6.546e-10
   624    240    624  1.746e-02 10.704  8.179e-10
   632    240    632  1.804e-02 10.629  1.829e-10
   640    240    640  1.866e-02 10.537  5.752e-10
   648    240    648  1.913e-02 10.535  5.093e-10
   656    240    656  1.878e-02 11.001  6.988e-11
   664    240    664  2.003e-02 10.565  7.031e-11
   672    240    672  1.983e-02 10.930  8.959e-10
   680    240    680  2.059e-02 10.779  1.186e-10
   688    240    688  2.054e-02 11.060  4.533e-10
   696    240    696  2.188e-02 10.626  1.680e-10
   704    240    704  2.114e-02 11.253  5.309e-10
   712    240    712  2.214e-02 10.990  5.582e-10
   720    240    720  2.147e-02 11.592  7.077e-10
   728    240    728  2.305e-02 11.038  2.454e-10
   736    240    736  2.363e-02 11.004  5.182e-10
   744    240    744  2.393e-02 11.101  1.488e-10
   752    240    752  2.457e-02 11.049  3.741e-10
   760    240    760  2.503e-02 11.077  3.009e-10
   768    240    768  2.521e-02 11.229  3.025e-10
   776    240    776  2.579e-02 11.207  5.067e-10
   784    240    784  2.623e-02 11.248  4.075e-10
   792    240    792  2.683e-02 11.224  7.679e-10
   800    240    800  2.693e-02 11.407  5.145e-10
   808    240    808  2.766e-02 11.328  6.722e-10
   816    240    816  2.837e-02 11.266  4.157e-10
   824    240    824  2.858e-02 11.403  5.221e-11
   832    240    832  2.882e-02 11.528  1.312e-10
   840    240    840  2.850e-02 11.885  8.171e-10
   848    240    848  3.003e-02 11.495  3.178e-10
   856    240    856  3.061e-02 11.489  9.313e-11
   864    240    864  3.055e-02 11.728  4.010e-10
   872    240    872  3.190e-02 11.440  6.849e-10
   880    240    880  3.222e-02 11.536  5.801e-10
   888    240    888  3.257e-02 11.620  7.047e-10
   896    240    896  3.281e-02 11.744  1.361e-10
   904    240    904  3.423e-02 11.461  8.614e-10
   912    240    912  3.418e-02 11.679  1.373e-11
   920    240    920  3.447e-02 11.786  2.759e-10
   928    240    928  3.535e-02 11.693  3.325e-10
   936    240    936  3.614e-02 11.637  1.391e-10
   944    240    944  3.715e-02 11.515  1.816e-10
   952    240    952  3.627e-02 11.995  1.403e-11
   960    240    960  3.749e-02 11.801  5.072e-10
   968    240    968  3.827e-02 11.753  5.659e-11
   976    240    976  3.857e-02 11.854  7.103e-10
   984    240    984  3.949e-02 11.770  6.277e-10
   992    240    992  4.002e-02 11.804  5.443e-10
  1000    240   1000  4.094e-02 11.725  1.150e-10
  1008    240   1008  4.119e-02 11.841  1.444e-10
  1016    240   1016  4.148e-02 11.946  5.798e-11
  1024    240   1024  4.297e-02 11.712  2.910e-11
  1032    240   1032  4.303e-02 11.881  2.191e-10
  1040    240   1040  4.323e-02 12.009  7.333e-10
  1048    240   1048  4.502e-02 11.711  7.361e-11
  1056    240   1056  4.479e-02 11.952  1.034e-10
  1064    240   1064  4.531e-02 11.992  2.818e-10
  1072    240   1072  4.541e-02 12.146  2.829e-10
  1080    240   1080  4.541e-02 12.330  1.001e-09
  1088    240   1088  4.699e-02 12.091  1.350e-10
  1096    240   1096  4.885e-02 11.804  5.570e-10
  1104    240   1104  4.806e-02 12.173  3.022e-11
  1112    240   1112  4.863e-02 12.204  7.431e-10
  1120    240   1120  5.088e-02 11.833  1.674e-10
  1128    240   1128  5.040e-02 12.119  1.527e-11
  1136    240   1136  5.029e-02 12.318  2.606e-10
  1144    240   1144  5.150e-02 12.197  7.844e-10
  1152    240   1152  5.299e-02 12.021  8.952e-10
  1160    240   1160  5.245e-02 12.314  1.239e-10
  1168    240   1168  5.355e-02 12.228  5.595e-10
  1176    240   1176  5.396e-02 12.302  2.807e-10
  1184    240   1184  5.434e-02 12.382  8.606e-10
  1192    240   1192  5.567e-02 12.251  2.512e-10
  1200    240   1200  5.481e-02 12.610  8.822e-10
  1208    240   1208  5.878e-02 11.916  9.483e-11
  1216    240   1216  5.759e-02 12.325  9.673e-10
  1224    240   1224  5.877e-02 12.235  7.796e-10
  1232    240   1232  6.022e-02 12.097  1.117e-10
  1240    240   1240  5.992e-02 12.317  7.206e-10
  1248    240   1248  6.020e-02 12.418  8.996e-10
  1256    240   1256  6.074e-02 12.466  1.112e-09
  1264    240   1264  6.150e-02 12.470  1.164e-09
  1272    240   1272  6.353e-02 12.224  3.730e-10
  1280    240   1280  6.455e-02 12.184  3.254e-10
  1288    240   1288  6.446e-02 12.353  9.792e-10
  1296    240   1296  6.480e-02 12.442  9.823e-10
  1304    240   1304  6.526e-02 12.507  4.598e-10
  1312    240   1312  6.636e-02 12.452  4.941e-10
  1320    240   1320  6.567e-02 12.735  3.800e-10
  1328    240   1328  6.771e-02 12.502  5.800e-10
  1336    240   1336  6.869e-02 12.473  1.164e-10
  1344    240   1344  7.201e-02 12.041  3.168e-10
  1352    240   1352  6.994e-02 12.545  4.347e-10
  1360    240   1360  7.066e-02 12.564  2.516e-10
  1368    240   1368  7.154e-02 12.557  2.018e-10
  1376    240   1376  7.208e-02 12.609  4.892e-10
  1384    240   1384  7.325e-02 12.551  4.145e-10
  1392    240   1392  7.505e-02 12.393  1.018e-10
  1400    240   1400  7.539e-02 12.479  3.573e-10
  1408    240   1408  7.651e-02 12.437  6.740e-10
  1416    240   1416  7.904e-02 12.177  7.358e-10
  1424    240   1424  7.794e-02 12.489  7.122e-10
  1432    240   1432  7.897e-02 12.465  2.323e-10
  1440    240   1440  7.709e-02 12.912  8.542e-10
  1448    240   1448  7.972e-02 12.624  9.690e-10
  1456    240   1456  8.100e-02 12.562  5.900e-10
  1464    240   1464  8.150e-02 12.622  3.132e-10
  1472    240   1472  8.416e-02 12.358  6.455e-10
  1480    240   1480  8.395e-02 12.524  4.417e-10
  1488    240   1488  8.390e-02 12.667  6.754e-10
  1496    240   1496  8.432e-02 12.741  7.431e-10
  1504    240   1504  8.684e-02 12.503  5.511e-10
  1512    240   1512  8.909e-02 12.317  4.067e-10
  1520    240   1520  8.788e-02 12.620  3.191e-10
  1528    240   1528  8.837e-02 12.682  4.711e-10
  1536    240   1536  9.094e-02 12.453  2.495e-10
  1544    240   1544  9.093e-02 12.584  3.574e-10
  1552    240   1552  9.286e-02 12.450  5.374e-10
  1560    240   1560  9.117e-02 12.812  6.915e-10
  1568    240   1568  9.558e-02 12.347  4.952e-10
  1576    240   1576  9.442e-02 12.626  3.701e-10
  1584    240   1584  9.512e-02 12.661  3.891e-10
  1592    240   1592  1.003e-01 12.130  4.672e-10
  1600    240   1600  9.951e-02 12.349  7.412e-10
  1608    240   1608  9.835e-02 12.619  6.382e-10
  1616    240   1616  9.776e-02 12.822  7.404e-10
  1624    240   1624  9.834e-02 12.873  6.185e-10
  1632    240   1632  1.000e-01 12.781  5.787e-10
  1640    240   1640  1.004e-01 12.863  4.972e-10
  1648    240   1648  1.005e-01 12.975  7.938e-10
  1656    240   1656  1.024e-01 12.856  1.943e-10
  1664    240   1664  1.042e-01 12.756  1.299e-10
  1672    240   1672  1.045e-01 12.841  4.091e-10
  1680    240   1680  1.022e-01 13.252  8.760e-10
  1688    240   1688  1.096e-01 12.474  4.671e-10
  1696    240   1696  1.102e-01 12.534  5.431e-10
  1704    240   1704  1.108e-01 12.584  5.068e-10
  1712    240   1712  1.102e-01 12.765  8.373e-10
  1720    240   1720  1.108e-01 12.816  8.110e-10
  1728    240   1728  1.115e-01 12.856  7.845e-10
  1736    240   1736  1.139e-01 12.696  6.253e-10
  1744    240   1744  1.149e-01 12.709  7.027e-10
  1752    240   1752  1.169e-01 12.601  7.233e-10
  1760    240   1760  1.152e-01 12.911  1.049e-09
  1768    240   1768  1.162e-01 12.909  4.780e-10
  1776    240   1776  1.186e-01 12.767  2.108e-10
  1784    240   1784  1.179e-01 12.953  1.364e-09
  1792    240   1792  1.218e-01 12.651  1.733e-10
  1800    240   1800  1.172e-01 13.266  2.315e-10
  1808    240   1808  1.216e-01 12.899  5.607e-10
  1816    240   1816  1.212e-01 13.064  6.783e-10
  1824    240   1824  1.240e-01 12.880  3.884e-11
  1832    240   1832  1.270e-01 12.682  2.725e-10
  1840    240   1840  1.259e-01 12.907  4.096e-10
  1848    240   1848  1.270e-01 12.908  8.015e-10
  1856    240   1856  1.287e-01 12.844  9.796e-10
  1864    240   1864  1.294e-01 12.892  3.730e-10
  1872    240   1872  1.304e-01 12.899  1.259e-09
  1880    240   1880  1.332e-01 12.734  8.478e-10
  1888    240   1888  1.302e-01 13.138  2.174e-10
  1896    240   1896  1.358e-01 12.704  8.712e-10
  1904    240   1904  1.361e-01 12.785  5.159e-10
  1912    240   1912  1.362e-01 12.882  1.233e-09
  1920    240   1920  1.366e-01 12.953  1.106e-09
  1928    240   1928  1.379e-01 12.939  1.098e-09
  1936    240   1936  1.415e-01 12.717  1.161e-09
  1944    240   1944  1.407e-01 12.888  1.003e-09
  1952    240   1952  1.435e-01 12.744  1.286e-09
  1960    240   1960  1.418e-01 13.004  6.342e-10
  1968    240   1968  1.413e-01 13.155  8.271e-10
  1976    240   1976  1.456e-01 12.869  5.054e-10
  1984    240   1984  1.448e-01 13.048  1.175e-09
  1992    240   1992  1.503e-01 12.672  8.118e-10
  2000    240   2000  1.458e-01 13.173  3.661e-10
  2008    240   2008  1.503e-01 12.878  5.196e-10
  2016    240   2016  1.480e-01 13.179  9.801e-10
  2024    240   2024  1.493e-01 13.166  7.774e-10
  2032    240   2032  1.493e-01 13.274  6.765e-10
  2040    240   2040  1.498e-01 13.338  6.008e-10
  2048    240   2048  1.695e-01 11.877  8.335e-10
];
