

sb_straprim=[
    32     32     32  2.300e-05  2.849  1.300e-05  5.041
    64     64     64  6.400e-05  8.192  4.000e-05 13.107
    96     96     96  1.880e-04  9.412  1.050e-04 16.852
   128    128    128  4.040e-04 10.382  2.240e-04 18.725
   160    160    160  6.880e-04 11.907  4.120e-04 19.883
   192    192    192  1.095e-03 12.928  6.850e-04 20.665
   224    224    224  1.625e-03 13.833  1.056e-03 21.287
   256    256    256  2.314e-03 14.501  1.558e-03 21.537
   288    288    288  3.321e-03 14.386  2.278e-03 20.973
   320    320    320  4.305e-03 15.223  3.037e-03 21.579
   352    352    352  5.599e-03 15.579  4.016e-03 21.720
   384    384    384  7.420e-03 15.262  5.181e-03 21.858
   416    416    416  9.258e-03 15.552  6.552e-03 21.975
   448    448    448  1.145e-02 15.700  8.092e-03 22.223
   480    480    480  1.406e-02 15.729  9.948e-03 22.234
   512    512    512  1.656e-02 16.207  1.205e-02 22.275
   544    544    544  2.025e-02 15.899  1.489e-02 21.618
   576    576    576  2.374e-02 16.102  1.770e-02 21.595
   608    608    608  2.716e-02 16.553  2.041e-02 22.020
   640    640    640  3.079e-02 17.030  2.369e-02 22.135
   672    672    672  3.520e-02 17.240  2.760e-02 21.994
   704    704    704  3.995e-02 17.468  3.129e-02 22.304
   736    736    736  4.510e-02 17.681  3.557e-02 22.420
   768    768    768  5.101e-02 17.760  4.033e-02 22.466
   800    800    800  5.728e-02 17.876  4.589e-02 22.313
   832    832    832  6.426e-02 17.925  5.192e-02 22.184
   864    864    864  7.126e-02 18.103  5.771e-02 22.354
   896    896    896  7.870e-02 18.280  6.429e-02 22.376
   928    928    928  8.665e-02 18.446  7.084e-02 22.564
   960    960    960  9.758e-02 18.134  7.963e-02 22.221
   992    992    992  1.046e-01 18.669  8.606e-02 22.686
  1024   1024   1024  1.149e-01 18.688  9.465e-02 22.687
  1056   1056   1056  1.252e-01 18.817  1.040e-01 22.650
  1088   1088   1088  1.382e-01 18.644  1.146e-01 22.480
  1120   1120   1120  1.475e-01 19.054  1.238e-01 22.701
  1152   1152   1152  1.596e-01 19.160  1.343e-01 22.769
  1184   1184   1184  1.730e-01 19.191  1.459e-01 22.755
  1216   1216   1216  1.856e-01 19.373  1.573e-01 22.866
  1248   1248   1248  2.003e-01 19.411  1.700e-01 22.871
  1280   1280   1280  2.157e-01 19.441  1.834e-01 22.864
  1312   1312   1312  2.319e-01 19.475  1.978e-01 22.833
  1344   1344   1344  2.491e-01 19.490  2.130e-01 22.791
  1376   1376   1376  2.707e-01 19.252  2.313e-01 22.527
  1408   1408   1408  2.825e-01 19.759  2.437e-01 22.911
  1440   1440   1440  3.012e-01 19.824  2.625e-01 22.752
  1472   1472   1472  3.209e-01 19.880  2.778e-01 22.959
  1504   1504   1504  3.405e-01 19.981  2.955e-01 23.029
  1536   1536   1536  3.639e-01 19.917  3.142e-01 23.067
  1568   1568   1568  3.862e-01 19.962  3.357e-01 22.971
  1600   1600   1600  4.093e-01 20.015  3.603e-01 22.736
  1632   1632   1632  4.325e-01 20.102  3.778e-01 23.010
  1664   1664   1664  4.560e-01 20.206  4.003e-01 23.023
  1696   1696   1696  4.816e-01 20.259  4.232e-01 23.054
  1728   1728   1728  5.097e-01 20.247  4.481e-01 23.028
  1760   1760   1760  5.364e-01 20.326  4.734e-01 23.032
  1792   1792   1792  5.645e-01 20.389  4.975e-01 23.133
  1824   1824   1824  5.968e-01 20.335  5.278e-01 22.995
  1856   1856   1856  6.267e-01 20.403  5.559e-01 23.004
  1888   1888   1888  6.575e-01 20.471  5.828e-01 23.093
  1920   1920   1920  6.959e-01 20.343  6.132e-01 23.087
  1952   1952   1952  7.243e-01 20.538  6.433e-01 23.124
  1984   1984   1984  7.590e-01 20.580  6.831e-01 22.865
  2016   2016   2016  7.938e-01 20.643  7.092e-01 23.105
  2048   2048   2048  8.347e-01 20.582  7.413e-01 23.176
];
