mic_stra=[
    32    480     32  8.020e-04  1.226  1.479e-11  4.768e-03  0.206  1.479e-11
    64    480     64  1.507e-03  2.609  7.276e-12  9.445e-03  0.416  7.276e-12
    96    480     96  2.230e-03  3.967  2.272e-10  1.139e-02  0.777  2.272e-10
   128    480    128  3.362e-03  4.678  2.058e-11  1.542e-02  1.020  2.058e-11
   160    480    160  4.408e-03  5.575  2.243e-10  1.700e-02  1.446  2.243e-10
   192    480    192  5.589e-03  6.332  3.592e-10  2.152e-02  1.644  3.592e-10
   224    480    224  6.753e-03  7.133  5.989e-10  2.325e-02  2.072  5.989e-10
   256    480    256  8.366e-03  7.520  1.310e-10  2.829e-02  2.224  1.310e-10
   288    480    288  9.959e-03  7.995  4.167e-10  3.012e-02  2.644  4.167e-10
   320    480    320  1.143e-02  8.602  1.513e-09  3.508e-02  2.802  1.513e-09
   352    480    352  1.320e-02  9.009  1.877e-10  3.705e-02  3.210  1.877e-10
   384    480    384  1.545e-02  9.160  6.060e-10  4.300e-02  3.292  6.060e-10
   416    480    416  1.719e-02  9.665  9.646e-10  4.474e-02  3.713  9.646e-10
   448    480    448  1.931e-02  9.981  5.005e-10  5.030e-02  3.830  5.005e-10
   480    480    480  2.073e-02 10.671  9.963e-10  5.100e-02  4.337  9.963e-10
   512    480    512  2.549e-02  9.873  8.232e-10  5.940e-02  4.237  8.232e-10
   544    480    544  2.753e-02 10.320  6.788e-10  6.517e-02  4.360  6.788e-10
   576    480    576  3.039e-02 10.481  2.052e-09  6.753e-02  4.716  2.052e-09
   608    480    608  3.328e-02 10.665  3.050e-09  7.380e-02  4.809  3.050e-09
   640    480    640  3.683e-02 10.676  1.611e-09  7.686e-02  5.116  1.611e-09
   672    480    672  3.940e-02 11.004  4.244e-10  8.439e-02  5.137  4.244e-10
   704    480    704  4.227e-02 11.255  2.751e-09  8.605e-02  5.529  2.751e-09
   736    480    736  4.631e-02 11.229  7.896e-10  9.388e-02  5.539  7.896e-10
   768    480    768  5.062e-02 11.186  1.512e-10  9.801e-02  5.777  1.512e-10
   800    480    800  5.388e-02 11.403  1.543e-09  1.041e-01  5.901  1.543e-09
   832    480    832  5.832e-02 11.395  3.148e-10  1.073e-01  6.195  3.148e-10
   864    480    864  6.127e-02 11.696  6.149e-10  1.144e-01  6.262  6.149e-10
   896    480    896  6.567e-02 11.736  4.356e-10  1.196e-01  6.443  4.356e-10
   928    480    928  7.077e-02 11.681  3.602e-09  1.261e-01  6.557  3.602e-09
   960    480    960  7.172e-02 12.336  2.311e-09  1.266e-01  6.986  2.311e-09
   992    480    992  7.944e-02 11.892  2.062e-09  1.386e-01  6.817  2.062e-09
  1024    480   1024  8.602e-02 11.702  2.532e-09  1.510e-01  6.667  2.532e-09
  1056    480   1056  8.842e-02 12.107  1.478e-10  1.511e-01  7.086  1.478e-10
  1088    480   1088  9.513e-02 11.946  5.100e-10  1.595e-01  7.125  5.100e-10
  1120    480   1120  9.897e-02 12.167  2.557e-09  1.634e-01  7.371  2.557e-09
  1152    480   1152  1.063e-01 11.989  6.791e-10  1.738e-01  7.328  6.791e-10
  1184    480   1184  1.128e-01 11.932  2.003e-09  1.787e-01  7.533  2.003e-09
  1216    480   1216  1.149e-01 12.356  1.269e-09  1.867e-01  7.602  1.269e-09
  1248    480   1248  1.202e-01 12.436  2.024e-09  1.932e-01  7.738  2.024e-09
  1280    480   1280  1.288e-01 12.215  4.002e-09  2.054e-01  7.657  4.002e-09
  1312    480   1312  1.333e-01 12.401  8.565e-10  2.062e-01  8.014  8.565e-10
  1344    480   1344  1.382e-01 12.549  3.334e-10  2.152e-01  8.059  3.334e-10
  1376    480   1376  1.440e-01 12.627  1.670e-09  2.202e-01  8.256  1.670e-09
  1408    480   1408  1.519e-01 12.528  1.126e-09  2.329e-01  8.170  1.126e-09
  1440    480   1440  1.531e-01 13.000  6.385e-10  2.322e-01  8.574  6.385e-10
  1472    480   1472  1.630e-01 12.761  4.711e-10  2.474e-01  8.408  4.711e-10
  1504    480   1504  1.690e-01 12.846  1.102e-09  2.580e-01  8.418  1.102e-09
  1536    480   1536  1.822e-01 12.434  1.461e-09  2.697e-01  8.397  1.461e-09
  1568    480   1568  1.839e-01 12.832  2.755e-09  2.739e-01  8.619  2.755e-09
  1600    480   1600  1.920e-01 12.799  1.555e-09  2.780e-01  8.840  1.555e-09
  1632    480   1632  1.976e-01 12.937  1.157e-09  2.892e-01  8.840  1.157e-09
  1664    480   1664  2.140e-01 12.423  1.113e-10  2.998e-01  8.867  1.113e-10
  1696    480   1696  2.136e-01 12.929  2.285e-09  3.093e-01  8.929  2.285e-09
  1728    480   1728  2.192e-01 13.077  1.607e-09  3.165e-01  9.056  1.607e-09
  1760    480   1760  2.297e-01 12.945  6.105e-10  3.245e-01  9.163  6.105e-10
  1792    480   1792  2.416e-01 12.761  2.541e-09  3.384e-01  9.111  2.541e-09
  1824    480   1824  2.460e-01 12.981  1.709e-09  3.467e-01  9.213  1.709e-09
  1856    480   1856  2.539e-01 13.025  1.058e-09  3.490e-01  9.476  1.058e-09
  1888    480   1888  2.616e-01 13.081  3.952e-11  3.639e-01  9.405  3.952e-11
  1920    480   1920  2.670e-01 13.253  2.750e-09  3.682e-01  9.611  2.750e-09
  1952    480   1952  2.815e-01 12.996  2.933e-09  3.833e-01  9.542  2.933e-09
  1984    480   1984  2.871e-01 13.161  2.471e-09  4.002e-01  9.443  2.471e-09
  2016    480   2016  2.946e-01 13.245  2.736e-09  3.996e-01  9.765  2.736e-09
  2048    480   2048  3.430e-01 11.740  3.704e-10  4.747e-01  8.482  3.704e-10
];