mic_stra1=[
   240    480   1920  2.946e-03 150.159  6.336e-12  1.247e-02 35.475  6.500e-12
   480    480   1920  3.592e-03 246.307  9.026e-12  1.365e-02 64.825  1.000e-11
   720    480   1920  4.233e-03 313.514  1.125e-11  1.469e-02 90.371  1.199e-11
   960    480   1920  4.876e-03 362.894  1.300e-11  1.562e-02 113.319  1.388e-11
  1200    480   1920  5.569e-03 397.170  1.359e-11  1.647e-02 134.262  1.490e-11
  1440    480   1920  6.333e-03 419.108  1.528e-11  1.746e-02 152.008  1.661e-11
  1680    480   1920  6.815e-03 454.377  1.602e-11  1.768e-02 175.126  1.737e-11
  1920    480   1920  7.294e-03 485.186  1.864e-11  1.869e-02 189.380  1.986e-11
  2160    480   1920  8.094e-03 491.884  2.036e-11  1.980e-02 201.097  2.194e-11
  2400    480   1920  8.788e-03 503.377  2.019e-11  2.016e-02 219.439  2.192e-11
  2640    480   1920  9.324e-03 521.884  2.014e-11  2.078e-02 234.192  2.177e-11
  2880    480   1920  9.918e-03 535.230  2.338e-11  2.146e-02 247.352  2.530e-11
  3120    480   1920  1.072e-02 536.604  2.382e-11  2.152e-02 267.192  2.600e-11
  3360    480   1920  1.140e-02 543.164  2.489e-11  2.355e-02 262.957  2.664e-11
  3600    480   1920  1.181e-02 561.856  2.489e-11  2.353e-02 281.943  2.711e-11
  3840    480   1920  1.232e-02 574.597  2.655e-11  2.416e-02 292.923  2.881e-11
  4080    480   1920  1.303e-02 577.194  2.731e-11  2.560e-02 293.794  2.888e-11
  4320    480   1920  1.362e-02 584.713  2.879e-11  2.645e-02 301.044  3.053e-11
  4560    480   1920  1.423e-02 590.528  2.716e-11  2.687e-02 312.802  2.961e-11
  4800    480   1920  1.489e-02 594.022  2.761e-11  2.745e-02 322.343  2.959e-11
  5040    480   1920  1.569e-02 592.080  3.112e-11  2.837e-02 327.449  3.313e-11
  5280    480   1920  1.619e-02 601.229  2.959e-11  2.921e-02 333.165  3.167e-11
  5520    480   1920  1.658e-02 613.474  3.178e-11  3.006e-02 338.506  3.405e-11
  5760    480   1920  1.763e-02 602.032  3.048e-11  3.009e-02 352.883  3.298e-11
  6000    480   1920  1.797e-02 615.323  3.335e-11  3.113e-02 355.293  3.573e-11
  6240    480   1920  1.878e-02 612.535  3.179e-11  3.129e-02 367.603  3.497e-11
  6480    480   1920  1.923e-02 621.110  3.478e-11  3.249e-02 367.585  3.728e-11
  6720    480   1920  2.002e-02 618.789  3.355e-11  3.330e-02 371.972  3.598e-11
  6960    480   1920  2.054e-02 624.661  3.552e-11  3.365e-02 381.216  3.801e-11
  7200    480   1920  2.141e-02 619.737  3.630e-11  3.440e-02 385.741  3.847e-11
  7440    480   1920  2.177e-02 629.835  3.566e-11  3.501e-02 391.689  3.836e-11
  7680    480   1920  2.275e-02 622.259  4.035e-11  3.574e-02 396.121  4.278e-11
  7920    480   1920  2.329e-02 626.826  3.694e-11  3.682e-02 396.452  4.009e-11
  8160    480   1920  2.407e-02 624.943  3.725e-11  3.698e-02 406.709  4.037e-11
  8400    480   1920  2.458e-02 629.872  3.873e-11  3.851e-02 402.059  4.143e-11
  8640    480   1920  2.484e-02 641.061  3.720e-11  3.895e-02 408.864  4.023e-11
  8880    480   1920  2.579e-02 634.724  4.057e-11  4.044e-02 404.728  4.387e-11
  9120    480   1920  2.609e-02 644.308  3.884e-11  4.044e-02 415.708  4.207e-11
  9360    480   1920  2.713e-02 635.961  4.026e-11  4.231e-02 407.761  4.365e-11
  9600    480   1920  2.733e-02 647.423  4.037e-11  4.243e-02 417.073  4.338e-11
  9840    480   1920  2.848e-02 636.903  4.574e-11  4.287e-02 423.101  4.802e-11
 10080    480   1920  2.901e-02 640.494  4.196e-11  4.341e-02 428.039  4.471e-11
 10320    480   1920  3.003e-02 633.406  4.165e-11  4.392e-02 433.092  4.503e-11
 10560    480   1920  3.007e-02 647.404  4.518e-11  4.488e-02 433.655  4.877e-11
 10800    480   1920  3.092e-02 643.767  4.421e-11  4.556e-02 436.931  4.760e-11
 11040    480   1920  3.127e-02 650.687  4.350e-11  4.598e-02 442.580  4.680e-11
 11280    480   1920  3.168e-02 656.312  4.500e-11  4.666e-02 445.544  4.868e-11
 11520    480   1920  3.313e-02 640.861  4.364e-11  4.819e-02 440.642  4.699e-11
 11760    480   1920  3.319e-02 653.148  4.622e-11  4.812e-02 450.495  4.948e-11
 12000    480   1920  3.399e-02 650.809  4.472e-11  4.885e-02 452.819  4.857e-11
 12240    480   1920  3.441e-02 655.665  4.780e-11  4.974e-02 453.556  5.145e-11
 12480    480   1920  3.506e-02 656.033  4.419e-11  5.057e-02 454.850  4.781e-11
 12720    480   1920  3.576e-02 655.708  4.651e-11  5.138e-02 456.351  5.023e-11
 12960    480   1920  3.622e-02 659.485  4.633e-11  5.187e-02 460.525  4.990e-11
 13200    480   1920  3.678e-02 661.525  4.709e-11  5.307e-02 458.430  5.044e-11
 13440    480   1920  3.835e-02 645.944  5.037e-11  5.426e-02 456.587  5.402e-11
 13680    480   1920  3.824e-02 659.405  5.165e-11  5.389e-02 467.932  5.503e-11
 13920    480   1920  3.882e-02 660.931  4.977e-11  5.515e-02 465.245  5.370e-11
 14160    480   1920  3.990e-02 654.210  4.781e-11  5.577e-02 467.955  5.177e-11
 14400    480   1920  3.998e-02 663.884  4.934e-11  5.651e-02 469.697  5.295e-11
 14640    480   1920  4.229e-02 638.081  4.841e-11  5.723e-02 471.550  5.222e-11
 14880    480   1920  4.371e-02 627.515  4.782e-11  5.781e-02 474.455  5.160e-11
 15120    480   1920  4.382e-02 636.050  5.130e-11  5.824e-02 478.490  5.551e-11
 15360    480   1920  4.512e-02 627.486  5.298e-11  6.219e-02 455.228  5.707e-11
 15600    480   1920  4.539e-02 633.472  5.016e-11  6.038e-02 476.240  5.412e-11
 15840    480   1920  4.600e-02 634.743  5.128e-11  6.118e-02 477.212  5.540e-11
 16080    480   1920  4.648e-02 637.596  4.969e-11  6.143e-02 482.494  5.436e-11
 16320    480   1920  4.695e-02 640.662  5.798e-11  6.254e-02 481.012  6.153e-11
 16560    480   1920  4.801e-02 635.811  5.143e-11  6.351e-02 480.593  5.558e-11
 16800    480   1920  4.863e-02 636.762  5.407e-11  6.394e-02 484.256  5.805e-11
 17040    480   1920  4.936e-02 636.269  5.636e-11  6.422e-02 489.040  6.048e-11
 17280    480   1920  5.005e-02 636.348  5.505e-11  6.610e-02 481.831  5.919e-11
 17520    480   1920  5.024e-02 642.746  5.932e-11  6.595e-02 489.664  6.323e-11
 17760    480   1920  5.119e-02 639.547  5.508e-11  6.698e-02 488.724  5.955e-11
 18000    480   1920  5.166e-02 642.242  5.701e-11  6.746e-02 491.848  6.104e-11
 18240    480   1920  5.182e-02 648.759  5.598e-11  6.798e-02 494.564  6.046e-11
 18480    480   1920  5.329e-02 639.200  5.713e-11  6.921e-02 492.188  6.158e-11
 18720    480   1920  5.370e-02 642.594  5.669e-11  6.964e-02 495.465  6.089e-11
 ];

