% sb_stra_1levelref=[
%   8192    256   8192  9.519e-02 360.952  7.409e-10  5.235e-01 65.630  7.409e-10
%   8192    512   8192  1.589e-01 432.489  3.869e-09  5.999e-01 114.559  3.869e-09
%   8192    768   8192  2.400e-01 429.509  7.079e-09  7.074e-01 145.711  7.079e-09
%   8192   1024   8192  3.198e-01 429.810  1.021e-08  7.975e-01 172.333  1.021e-08
%   8192   1280   8192  4.006e-01 428.804  3.293e-10  9.046e-01 189.921  3.293e-10
%   8192   1536   8192  4.766e-01 432.524  1.185e-08  1.005e+00 205.171  1.185e-08
%   8192   1792   8192  5.588e-01 430.421  2.963e-09  1.106e+00 217.387  2.963e-09
%   8192   2048   8192  6.378e-01 430.974  2.272e-08  1.130e+00 243.295  2.272e-08
%   8192   2304   8192  7.170e-01 431.286  5.268e-09  1.303e+00 237.374  5.268e-09
%   8192   2560   8192  8.013e-01 428.820  1.976e-09  1.395e+00 246.265  1.976e-09
%   8192   2816   8192  8.774e-01 430.747  1.383e-08  1.504e+00 251.319  1.383e-08
%   8192   3072   8192  9.602e-01 429.389  2.107e-08  1.529e+00 269.617  2.107e-08
%   8192   3328   8192  1.038e+00 430.405  7.244e-09  1.705e+00 262.031  7.244e-09
%   8192   3584   8192  1.119e+00 430.049  3.293e-09  1.801e+00 267.156  3.293e-09
%   8192   3840   8192  1.188e+00 433.921  1.317e-09  1.909e+00 269.964  1.317e-09
%   8192   4096   8192  1.268e+00 433.729  4.807e-08  1.924e+00 285.795  4.807e-08
%   8192   4352   8192  1.357e+00 430.492  1.449e-08  2.102e+00 277.823  1.449e-08
%   8192   4608   8192  1.429e+00 432.808  7.903e-09  2.122e+00 291.401  7.903e-09
%   8192   4864   8192  1.521e+00 429.083  8.561e-09  2.219e+00 294.170  8.561e-09
%   8192   5120   8192  1.593e+00 431.417  6.585e-09  2.399e+00 286.399  6.585e-09
%   8192   5376   8192  1.679e+00 429.774  3.424e-08  2.513e+00 287.159  3.424e-08
%   8192   5632   8192  1.748e+00 432.509  2.502e-08  2.516e+00 300.398  2.502e-08
%   8192   5888   8192  1.821e+00 433.978  5.268e-08  2.613e+00 302.386  5.268e-08
%   8192   6144   8192  1.918e+00 430.014  3.951e-08  2.802e+00 294.260  3.951e-08
%   8192   6400   8192  1.996e+00 430.356  2.502e-08  2.911e+00 295.077  2.502e-08
%   8192   6656   8192  2.060e+00 433.650  1.712e-08  3.008e+00 296.945  1.712e-08
%   8192   6912   8192  2.158e+00 429.948  3.688e-08  3.015e+00 307.655  3.688e-08
%   8192   7168   8192  2.235e+00 430.468  3.951e-09  3.198e+00 300.861  3.951e-09
%   8192   7424   8192  2.295e+00 434.093  3.029e-08  3.313e+00 300.767  3.029e-08
%   8192   7680   8192  2.376e+00 433.925  5.268e-09  3.408e+00 302.433  5.268e-09
%   8192   7936   8192  2.463e+00 432.418  2.239e-08  3.409e+00 312.442  2.239e-08
%   8192   8192   8192  2.557e+00 430.028  9.878e-08  3.594e+00 305.968  9.878e-08
% ];

sb_stra_1levelref=[
  8000    200   8000  8.505e-02 300.992  1.078e-09  4.758e-01 53.808  1.078e-09
  8000    400   8000  1.258e-01 406.840  5.369e-09  4.737e-01 108.093  5.369e-09
  8000    600   8000  1.876e-01 409.408  1.391e-08  6.130e-01 125.281  1.391e-08
  8000    800   8000  2.713e-01 377.446  1.407e-08  6.805e-01 150.470  1.407e-08
  8000   1000   8000  3.109e-01 411.734  1.350e-08  7.525e-01 170.110  1.350e-08
  8000   1200   8000  3.574e-01 429.817  6.508e-10  8.343e-01 184.099  6.508e-10
  8000   1400   8000  4.224e-01 424.293  1.806e-08  9.044e-01 198.144  1.806e-08
  8000   1600   8000  5.098e-01 401.691  3.286e-08  9.274e-01 220.829  3.286e-08
  8000   1800   8000  5.806e-01 396.813  1.627e-09  1.057e+00 218.009  1.627e-09
  8000   2000   8000  6.168e-01 415.049  2.701e-08  1.128e+00 227.026  2.701e-08
  8000   2200   8000  6.704e-01 420.036  2.180e-08  1.205e+00 233.640  2.180e-08
  8000   2400   8000  7.378e-01 416.348  6.378e-08  1.277e+00 240.630  6.378e-08
  8000   2600   8000  8.043e-01 413.762  6.638e-08  1.369e+00 243.161  6.638e-08
  8000   2800   8000  8.472e-01 423.021  9.404e-08  1.427e+00 251.159  9.404e-08
  8000   3000   8000  9.065e-01 423.623  1.376e-07  1.499e+00 256.095  1.376e-07
  8000   3200   8000  9.547e-01 429.054  1.295e-07  1.578e+00 259.557  1.295e-07
  8000   3400   8000  1.037e+00 419.622  1.920e-07  1.575e+00 276.232  1.920e-07
  8000   3600   8000  1.128e+00 408.591  2.037e-07  1.740e+00 264.885  2.037e-07
  8000   3800   8000  1.144e+00 425.179  1.816e-07  1.804e+00 269.642  1.816e-07
  8000   4000   8000  1.206e+00 424.519  2.545e-07  1.868e+00 274.157  2.545e-07
  8000   4200   8000  1.256e+00 428.023  2.850e-07  1.945e+00 276.350  2.850e-07
  8000   4400   8000  1.325e+00 424.946  2.440e-07  2.014e+00 279.638  2.440e-07
  8000   4600   8000  1.381e+00 426.229  2.545e-07  2.006e+00 293.517  2.545e-07
  8000   4800   8000  1.452e+00 423.247  3.280e-07  2.163e+00 283.991  3.280e-07
  8000   5000   8000  1.520e+00 421.026  3.749e-07  2.230e+00 287.019  3.749e-07
  8000   5200   8000  1.581e+00 420.923  3.332e-07  2.322e+00 286.685  3.332e-07
  8000   5400   8000  1.639e+00 421.610  3.625e-07  2.380e+00 290.414  3.625e-07
  8000   5600   8000  1.677e+00 427.472  3.885e-07  2.368e+00 302.672  3.885e-07
  8000   5800   8000  1.753e+00 423.483  4.165e-07  2.530e+00 293.399  4.165e-07
  8000   6000   8000  1.803e+00 425.894  4.757e-07  2.616e+00 293.570  4.757e-07
  8000   6200   8000  1.877e+00 422.710  4.328e-07  2.696e+00 294.354  4.328e-07
  8000   6400   8000  1.935e+00 423.399  4.595e-07  2.766e+00 296.148  4.595e-07
  8000   6600   8000  1.985e+00 425.540  3.801e-07  2.737e+00 308.681  3.801e-07
  8000   6800   8000  2.045e+00 425.705  3.657e-07  2.912e+00 298.918  3.657e-07
  8000   7000   8000  2.105e+00 425.668  2.004e-07  2.980e+00 300.718  2.004e-07
  8000   7200   8000  2.261e+00 407.673  1.289e-07  3.081e+00 299.111  1.289e-07
  8000   7400   8000  2.239e+00 423.029  4.165e-08  3.031e+00 312.478  4.165e-08
  8000   7600   8000  2.285e+00 425.794  1.757e-07  3.212e+00 302.850  1.757e-07
  8000   7800   8000  2.336e+00 427.487  2.707e-07  3.287e+00 303.749  2.707e-07
  8000   8000   8000  2.415e+00 423.962  2.902e-07  3.351e+00 305.571  2.902e-07
];
