% sb_stra_2level=[
%   8192    256   8192  1.593e-01 215.715  1.091e-10  4.022e-01 85.438  1.131e-10
%   8192    512   8192  3.155e-01 217.782  1.617e-10  4.616e-01 148.860  1.718e-10
%   8192    768   8192  4.725e-01 218.170  1.981e-10  5.507e-01 187.179  2.129e-10
%   8192   1024   8192  6.340e-01 216.774  2.349e-10  6.633e-01 207.202  2.585e-10
%   8192   1280   8192  7.897e-01 217.546  2.485e-10  1.060e+00 162.027  2.723e-10
%   8192   1536   8192  9.578e-01 215.250  2.800e-10  1.128e+00 182.776  3.007e-10
%   8192   1792   8192  1.082e+00 222.202  3.011e-10  1.122e+00 214.405  3.299e-10
%   8192   2048   8192  1.258e+00 218.481  3.368e-10  1.322e+00 207.978  3.668e-10
%   8192   2304   8192  1.417e+00 218.261  3.241e-10  1.720e+00 179.742  3.597e-10
%   8192   2560   8192  1.579e+00 217.584  3.706e-10  1.778e+00 193.240  4.014e-10
%   8192   2816   8192  1.736e+00 217.685  3.727e-10  1.874e+00 201.725  4.136e-10
%   8192   3072   8192  1.895e+00 217.563  4.070e-10  1.988e+00 207.428  4.426e-10
%   8192   3328   8192  2.012e+00 222.013  4.242e-10  2.208e+00 202.331  4.636e-10
%   8192   3584   8192  2.206e+00 218.104  4.515e-10  2.445e+00 196.714  4.910e-10
%   8192   3840   8192  2.370e+00 217.428  4.644e-10  2.527e+00 203.918  5.069e-10
%   8192   4096   8192  2.531e+00 217.220  4.930e-10  2.640e+00 208.235  5.332e-10
%   8192   4352   8192  2.632e+00 221.960  5.020e-10  2.814e+00 207.584  5.498e-10
%   8192   4608   8192  2.837e+00 218.016  5.163e-10  3.105e+00 199.181  5.634e-10
%   8192   4864   8192  3.002e+00 217.488  5.396e-10  3.194e+00 204.377  5.790e-10
%   8192   5120   8192  3.156e+00 217.712  5.615e-10  3.307e+00 207.830  6.087e-10
%   8192   5376   8192  3.249e+00 222.071  5.599e-10  3.430e+00 210.386  6.065e-10
%   8192   5632   8192  3.470e+00 217.844  5.799e-10  3.772e+00 200.392  6.382e-10
%   8192   5888   8192  3.629e+00 217.776  6.102e-10  3.854e+00 205.074  6.685e-10
%   8192   6144   8192  3.718e+00 221.774  6.223e-10  3.711e+00 222.229  6.837e-10
%   8192   6400   8192  3.946e+00 217.663  6.459e-10  4.359e+00 197.077  7.015e-10
%   8192   6656   8192  4.100e+00 217.907  6.637e-10  4.435e+00 201.439  7.169e-10
%   8192   6912   8192  4.179e+00 222.008  6.785e-10  4.176e+00 222.172  7.408e-10
%   8192   7168   8192  4.415e+00 217.903  6.774e-10  4.623e+00 208.094  7.439e-10
%   8192   7424   8192  4.598e+00 216.699  7.126e-10  5.015e+00 198.690  7.606e-10
%   8192   7680   8192  4.649e+00 221.740  7.302e-10  4.730e+00 217.916  7.844e-10
%   8192   7936   8192  4.900e+00 217.375  7.280e-10  5.183e+00 205.513  7.887e-10
%   8192   8192   8192  4.951e+00 222.086  7.466e-10  4.935e+00 222.793  8.138e-10
% ];

sb_stra_2level=[
  8000    200   8000  1.180e-01 217.008  9.265e-11  3.308e-01 77.400  9.400e-11
  8000    400   8000  2.357e-01 217.182  1.309e-10  3.720e-01 137.639  1.374e-10
  8000    600   8000  3.552e-01 216.219  1.675e-10  4.491e-01 171.003  1.775e-10
  8000    800   8000  4.913e-01 208.443  2.022e-10  4.844e-01 211.389  2.184e-10
  8000   1000   8000  5.818e-01 220.025  2.130e-10  5.703e-01 224.448  2.364e-10
  8000   1200   8000  7.070e-01 217.268  2.318e-10  9.097e-01 168.839  2.566e-10
  8000   1400   8000  8.225e-01 217.877  2.473e-10  9.534e-01 187.956  2.675e-10
  8000   1600   8000  9.424e-01 217.328  2.805e-10  9.338e-01 219.320  3.057e-10
  8000   1800   8000  1.084e+00 212.525  2.939e-10  1.066e+00 216.070  3.198e-10
  8000   2000   8000  1.177e+00 217.419  3.062e-10  1.147e+00 223.132  3.443e-10
  8000   2200   8000  1.289e+00 218.443  3.260e-10  1.488e+00 189.252  3.543e-10
  8000   2400   8000  1.408e+00 218.151  3.464e-10  1.428e+00 215.054  3.772e-10
  8000   2600   8000  1.541e+00 215.945  3.551e-10  1.588e+00 209.616  3.943e-10
  8000   2800   8000  1.640e+00 218.560  3.702e-10  1.644e+00 217.985  4.086e-10
  8000   3000   8000  1.755e+00 218.829  3.947e-10  1.619e+00 237.244  4.346e-10
  8000   3200   8000  1.878e+00 218.086  4.119e-10  2.067e+00 198.114  4.462e-10
  8000   3400   8000  1.991e+00 218.587  4.140e-10  2.107e+00 206.597  4.577e-10
  8000   3600   8000  2.122e+00 217.106  4.304e-10  2.021e+00 228.046  4.717e-10
  8000   3800   8000  2.225e+00 218.645  4.476e-10  2.228e+00 218.267  4.830e-10
  8000   4000   8000  2.349e+00 218.008  4.680e-10  2.155e+00 237.579  5.028e-10
  8000   4200   8000  2.466e+00 218.009  4.803e-10  2.652e+00 202.723  5.308e-10
  8000   4400   8000  2.592e+00 217.301  4.924e-10  2.523e+00 223.261  5.351e-10
  8000   4600   8000  2.682e+00 219.569  4.928e-10  2.732e+00 215.557  5.423e-10
  8000   4800   8000  2.813e+00 218.381  5.152e-10  2.620e+00 234.517  5.556e-10
  8000   5000   8000  2.948e+00 217.091  5.424e-10  2.867e+00 223.191  5.940e-10
  8000   5200   8000  3.057e+00 217.696  5.412e-10  3.037e+00 219.181  5.894e-10
  8000   5400   8000  3.188e+00 216.824  5.518e-10  3.273e+00 211.197  6.075e-10
  8000   5600   8000  3.278e+00 218.658  5.454e-10  3.112e+00 230.348  6.076e-10
  8000   5800   8000  3.399e+00 218.418  5.672e-10  3.167e+00 234.384  6.233e-10
  8000   6000   8000  3.519e+00 218.238  5.991e-10  3.440e+00 223.257  6.418e-10
  8000   6200   8000  3.643e+00 217.815  6.000e-10  3.595e+00 220.731  6.543e-10
  8000   6400   8000  3.743e+00 218.861  6.089e-10  3.618e+00 226.452  6.692e-10
  8000   6600   8000  3.855e+00 219.129  6.374e-10  3.904e+00 216.381  7.067e-10
  8000   6800   8000  3.979e+00 218.755  6.446e-10  3.714e+00 234.378  7.009e-10
  8000   7000   8000  4.106e+00 218.207  6.498e-10  3.796e+00 236.026  7.200e-10
  8000   7200   8000  4.251e+00 216.819  6.724e-10  4.393e+00 209.793  7.263e-10
  8000   7400   8000  4.325e+00 218.994  6.814e-10  4.188e+00 226.177  7.357e-10
  8000   7600   8000  4.444e+00 218.895  7.023e-10  4.241e+00 229.388  7.567e-10
  8000   7800   8000  4.602e+00 216.971  7.100e-10  4.535e+00 220.165  7.837e-10
  8000   8000   8000  4.694e+00 218.137  7.298e-10  4.348e+00 235.499  7.896e-10
];
