% % % JC = 1; IC = 20;
% % sb_stra2_2level=[
% %   8192    256   8192  8.174e-02 420.354  1.091e-10  8.100e-01 42.422  1.125e-10
% %   8192    512   8192  1.627e-01 422.252  1.617e-10  8.517e-01 80.689  1.704e-10
% %   8192    768   8192  2.440e-01 422.423  1.981e-10  9.034e-01 114.100  2.138e-10
% %   8192   1024   8192  3.252e-01 422.581  2.349e-10  1.004e+00 136.886  2.571e-10
% %   8192   1280   8192  4.059e-01 423.286  2.485e-10  1.234e+00 139.196  2.718e-10
% %   8192   1536   8192  4.870e-01 423.337  2.800e-10  1.294e+00 159.311  3.024e-10
% %   8192   1792   8192  5.628e-01 427.373  3.011e-10  1.303e+00 184.563  3.276e-10
% %   8192   2048   8192  6.558e-01 419.178  3.368e-10  1.477e+00 186.166  3.645e-10
% %   8192   2304   8192  7.302e-01 423.519  3.241e-10  1.741e+00 177.613  3.589e-10
% %   8192   2560   8192  8.197e-01 419.155  3.706e-10  1.781e+00 192.935  4.026e-10
% %   8192   2816   8192  8.919e-01 423.789  3.727e-10  1.881e+00 200.898  4.161e-10
% %   8192   3072   8192  9.733e-01 423.611  4.070e-10  1.957e+00 210.653  4.448e-10
% %   8192   3328   8192  1.053e+00 424.002  4.242e-10  2.211e+00 202.004  4.629e-10
% %   8192   3584   8192  1.127e+00 426.764  4.515e-10  2.203e+00 218.321  4.903e-10
% %   8192   3840   8192  1.218e+00 422.988  4.644e-10  2.344e+00 219.897  5.062e-10
% %   8192   4096   8192  1.298e+00 423.586  4.930e-10  2.425e+00 226.669  5.358e-10
% %   8192   4352   8192  1.369e+00 426.598  5.020e-10  2.584e+00 226.023  5.463e-10
% %   8192   4608   8192  1.462e+00 423.139  5.163e-10  2.737e+00 225.968  5.637e-10
% %   8192   4864   8192  1.525e+00 427.961  5.396e-10  2.716e+00 240.328  5.818e-10
% %   8192   5120   8192  1.623e+00 423.438  5.615e-10  2.890e+00 237.782  6.085e-10
% %   8192   5376   8192  1.705e+00 423.193  5.599e-10  3.129e+00 230.606  6.042e-10
% %   8192   5632   8192  1.788e+00 422.885  5.799e-10  3.204e+00 235.949  6.355e-10
% %   8192   5888   8192  1.850e+00 427.134  6.102e-10  3.174e+00 249.009  6.625e-10
% %   8192   6144   8192  1.933e+00 426.656  6.223e-10  3.256e+00 253.247  6.829e-10
% %   8192   6400   8192  2.028e+00 423.662  6.459e-10  3.597e+00 238.778  6.995e-10
% %   8192   6656   8192  2.111e+00 423.168  6.637e-10  3.661e+00 244.040  7.212e-10
% %   8192   6912   8192  2.170e+00 427.512  6.785e-10  3.601e+00 257.658  7.350e-10
% %   8192   7168   8192  2.274e+00 423.046  6.774e-10  3.820e+00 251.846  7.420e-10
% %   8192   7424   8192  2.356e+00 422.854  7.126e-10  4.029e+00 247.299  7.646e-10
% %   8192   7680   8192  2.430e+00 424.212  7.302e-10  4.048e+00 254.665  7.825e-10
% %   8192   7936   8192  2.514e+00 423.634  7.280e-10  4.203e+00 253.452  7.859e-10
% %   8192   8192   8192  2.602e+00 422.570  7.466e-10  4.281e+00 256.836  8.071e-10
% % ];
% 
% % JC = 2; IC = 10;
% sb_stra2_2level=[
%   8192    256   8192  9.413e-02 365.005  1.091e-10  9.141e-01 37.587  1.125e-10
%   8192    512   8192  1.600e-01 429.411  1.617e-10  8.449e-01 81.337  1.704e-10
%   8192    768   8192  2.400e-01 429.436  1.981e-10  9.004e-01 114.486  2.138e-10
%   8192   1024   8192  3.169e-01 433.643  2.349e-10  9.621e-01 142.850  2.571e-10
%   8192   1280   8192  3.963e-01 433.526  2.485e-10  1.178e+00 145.815  2.718e-10
%   8192   1536   8192  4.765e-01 432.607  2.800e-10  1.224e+00 168.466  3.024e-10
%   8192   1792   8192  5.589e-01 430.310  3.011e-10  1.237e+00 194.405  3.276e-10
%   8192   2048   8192  6.325e-01 434.568  3.368e-10  1.407e+00 195.371  3.645e-10
%   8192   2304   8192  7.115e-01 434.616  3.241e-10  1.618e+00 191.110  3.589e-10
%   8192   2560   8192  7.911e-01 434.303  3.706e-10  1.688e+00 203.541  4.026e-10
%   8192   2816   8192  8.763e-01 431.294  3.727e-10  1.693e+00 223.209  4.161e-10
%   8192   3072   8192  9.587e-01 430.090  4.070e-10  1.821e+00 226.446  4.448e-10
%   8192   3328   8192  1.028e+00 434.499  4.242e-10  2.030e+00 220.039  4.629e-10
%   8192   3584   8192  1.105e+00 435.403  4.515e-10  2.038e+00 236.036  4.903e-10
%   8192   3840   8192  1.196e+00 430.766  4.644e-10  2.165e+00 238.077  5.062e-10
%   8192   4096   8192  1.278e+00 430.149  4.930e-10  2.235e+00 246.019  5.358e-10
%   8192   4352   8192  1.356e+00 430.835  5.020e-10  2.380e+00 245.441  5.463e-10
%   8192   4608   8192  1.423e+00 434.497  5.163e-10  2.505e+00 246.944  5.637e-10
%   8192   4864   8192  1.517e+00 430.488  5.396e-10  2.504e+00 260.726  5.818e-10
%   8192   5120   8192  1.580e+00 434.922  5.615e-10  2.643e+00 260.004  6.085e-10
%   8192   5376   8192  1.659e+00 434.838  5.599e-10  2.846e+00 253.548  6.042e-10
%   8192   5632   8192  1.755e+00 430.638  5.799e-10  2.840e+00 266.173  6.355e-10
%   8192   5888   8192  1.835e+00 430.608  6.102e-10  2.992e+00 264.114  6.625e-10
%   8192   6144   8192  1.908e+00 432.220  6.223e-10  2.992e+00 275.596  6.829e-10
%   8192   6400   8192  1.997e+00 430.078  6.459e-10  3.251e+00 264.252  6.995e-10
%   8192   6656   8192  2.059e+00 433.902  6.637e-10  3.245e+00 275.266  7.212e-10
%   8192   6912   8192  2.155e+00 430.509  6.785e-10  3.391e+00 273.544  7.350e-10
%   8192   7168   8192  2.239e+00 429.656  6.774e-10  3.398e+00 283.088  7.420e-10
%   8192   7424   8192  2.315e+00 430.397  7.126e-10  3.661e+00 272.188  7.646e-10
%   8192   7680   8192  2.375e+00 433.968  7.302e-10  3.646e+00 282.714  7.825e-10
%   8192   7936   8192  2.474e+00 430.506  7.280e-10  3.809e+00 279.615  7.859e-10
%   8192   8192   8192  2.559e+00 429.699  7.466e-10  3.799e+00 289.446  8.071e-10
% ];

sb_stra2_2level=[
  8000    200   8000  6.042e-02 423.680  9.265e-11  7.178e-01 35.665  9.402e-11
  8000    400   8000  1.216e-01 421.139  1.309e-10  7.605e-01 67.324  1.365e-10
  8000    600   8000  1.955e-01 392.879  1.675e-10  8.064e-01 95.236  1.791e-10
  8000    800   8000  2.696e-01 379.799  2.022e-10  8.522e-01 120.162  2.167e-10
  8000   1000   8000  2.978e-01 429.791  2.130e-10  8.995e-01 142.298  2.354e-10
  8000   1200   8000  3.728e-01 412.034  2.318e-10  1.059e+00 145.066  2.566e-10
  8000   1400   8000  4.379e-01 409.255  2.473e-10  1.108e+00 161.685  2.677e-10
  8000   1600   8000  4.890e-01 418.822  2.805e-10  1.104e+00 185.563  3.064e-10
  8000   1800   8000  5.737e-01 401.615  2.939e-10  1.191e+00 193.449  3.177e-10
  8000   2000   8000  6.091e-01 420.323  3.062e-10  1.252e+00 204.451  3.415e-10
  8000   2200   8000  6.575e-01 428.266  3.260e-10  1.480e+00 190.262  3.544e-10
  8000   2400   8000  7.357e-01 417.562  3.464e-10  1.485e+00 206.897  3.796e-10
  8000   2600   8000  8.098e-01 410.956  3.551e-10  1.539e+00 216.271  3.934e-10
  8000   2800   8000  8.473e-01 422.987  3.702e-10  1.642e+00 218.266  4.068e-10
  8000   3000   8000  9.102e-01 421.891  3.947e-10  1.711e+00 224.402  4.360e-10
  8000   3200   8000  9.876e-01 414.760  4.119e-10  1.805e+00 226.955  4.426e-10
  8000   3400   8000  1.037e+00 419.666  4.140e-10  1.924e+00 226.151  4.632e-10
  8000   3600   8000  1.119e+00 411.844  4.304e-10  1.976e+00 233.210  4.710e-10
  8000   3800   8000  1.155e+00 420.964  4.476e-10  1.965e+00 247.483  4.918e-10
  8000   4000   8000  1.215e+00 421.419  4.680e-10  2.099e+00 243.939  5.061e-10
  8000   4200   8000  1.280e+00 419.925  4.803e-10  2.244e+00 239.519  5.313e-10
  8000   4400   8000  1.351e+00 416.803  4.924e-10  2.236e+00 251.841  5.406e-10
  8000   4600   8000  1.393e+00 422.582  4.928e-10  2.358e+00 249.726  5.417e-10
  8000   4800   8000  1.455e+00 422.156  5.152e-10  2.336e+00 262.997  5.538e-10
  8000   5000   8000  1.507e+00 424.641  5.424e-10  2.475e+00 258.572  5.966e-10
  8000   5200   8000  1.553e+00 428.534  5.412e-10  2.625e+00 253.514  5.856e-10
  8000   5400   8000  1.647e+00 419.703  5.518e-10  2.603e+00 265.559  6.062e-10
  8000   5600   8000  1.679e+00 427.005  5.454e-10  2.737e+00 261.846  6.035e-10
  8000   5800   8000  1.739e+00 426.801  5.672e-10  2.721e+00 272.871  6.235e-10
  8000   6000   8000  1.813e+00 423.546  5.991e-10  2.864e+00 268.195  6.483e-10
  8000   6200   8000  1.881e+00 421.947  6.000e-10  2.924e+00 271.448  6.544e-10
  8000   6400   8000  1.924e+00 425.828  6.089e-10  3.070e+00 266.874  6.640e-10
  8000   6600   8000  1.985e+00 425.492  6.374e-10  3.045e+00 277.473  7.028e-10
  8000   6800   8000  2.038e+00 427.185  6.446e-10  3.171e+00 274.486  6.996e-10
  8000   7000   8000  2.106e+00 425.395  6.498e-10  3.154e+00 284.074  7.161e-10
  8000   7200   8000  2.178e+00 423.223  6.724e-10  3.380e+00 272.662  7.228e-10
  8000   7400   8000  2.231e+00 424.645  6.814e-10  3.351e+00 282.622  7.376e-10
  8000   7600   8000  2.277e+00 427.305  7.023e-10  3.483e+00 279.270  7.557e-10
  8000   7800   8000  2.338e+00 427.027  7.100e-10  3.470e+00 287.725  7.768e-10
  8000   8000   8000  2.415e+00 424.006  7.298e-10  3.613e+00 283.415  7.914e-10
];
