% sb_stra_2level=[
%   8192    256   8192  3.113e-01 110.368  1.091e-10  4.910e-01 69.980  1.131e-10
%   8192    512   8192  6.092e-01 112.798  1.617e-10  7.111e-01 96.632  1.718e-10
%   8192    768   8192  9.159e-01 112.546  1.981e-10  9.527e-01 108.197  2.129e-10
%   8192   1024   8192  1.218e+00 112.812  2.349e-10  1.210e+00 113.588  2.585e-10
%   8192   1280   8192  1.533e+00 112.102  2.485e-10  1.699e+00 101.113  2.723e-10
%   8192   1536   8192  1.787e+00 115.363  2.800e-10  1.747e+00 118.023  3.007e-10
%   8192   1792   8192  2.129e+00 112.985  3.011e-10  2.173e+00 110.682  3.299e-10
%   8192   2048   8192  2.463e+00 111.605  3.368e-10  2.409e+00 114.126  3.668e-10
%   8192   2304   8192  2.728e+00 113.347  3.241e-10  2.910e+00 106.274  3.597e-10
%   8192   2560   8192  2.958e+00 116.142  3.706e-10  2.848e+00 120.641  4.014e-10
%   8192   2816   8192  3.352e+00 112.743  3.727e-10  3.370e+00 112.153  4.136e-10
%   8192   3072   8192  3.647e+00 113.070  4.070e-10  3.610e+00 114.221  4.426e-10
%   8192   3328   8192  3.854e+00 115.912  4.242e-10  3.752e+00 119.063  4.636e-10
%   8192   3584   8192  4.261e+00 112.893  4.515e-10  4.301e+00 111.849  4.910e-10
%   8192   3840   8192  4.554e+00 113.182  4.644e-10  4.551e+00 113.254  5.069e-10
%   8192   4096   8192  4.731e+00 116.194  4.930e-10  4.413e+00 124.572  5.332e-10
%   8192   4352   8192  5.183e+00 112.691  5.020e-10  5.278e+00 110.672  5.498e-10
%   8192   4608   8192  5.334e+00 115.954  5.163e-10  5.055e+00 122.338  5.634e-10
%   8192   4864   8192  5.777e+00 113.004  5.396e-10  5.750e+00 113.536  5.790e-10
%   8192   5120   8192  5.917e+00 116.133  5.615e-10  5.508e+00 124.757  6.087e-10
%   8192   5376   8192  6.376e+00 113.173  5.599e-10  6.514e+00 110.767  6.065e-10
%   8192   5632   8192  6.562e+00 115.189  5.799e-10  6.179e+00 122.338  6.382e-10
%   8192   5888   8192  6.990e+00 113.057  6.102e-10  6.952e+00 113.672  6.685e-10
%   8192   6144   8192  7.139e+00 115.504  6.223e-10  6.656e+00 123.888  6.837e-10
%   8192   6400   8192  7.691e+00 111.694  6.459e-10  7.721e+00 111.260  7.015e-10
%   8192   6656   8192  7.713e+00 115.817  6.637e-10  7.271e+00 122.872  7.169e-10
%   8192   6912   8192  8.192e+00 113.253  6.785e-10  8.159e+00 113.710  7.408e-10
%   8192   7168   8192  8.314e+00 115.721  6.774e-10  7.736e+00 124.358  7.439e-10
%   8192   7424   8192  8.829e+00 112.856  7.126e-10  8.974e+00 111.038  7.606e-10
%   8192   7680   8192  8.902e+00 115.797  7.302e-10  8.395e+00 122.782  7.844e-10
%   8192   7936   8192  9.402e+00 113.287  7.280e-10  9.372e+00 113.653  7.887e-10
%   8192   8192   8192  9.510e+00 115.616  7.466e-10  8.885e+00 123.749  8.138e-10
% ];

sb_stra_2level=[
  8000    200   8000  2.231e-01 114.738  9.265e-11  3.904e-01 65.569  9.400e-11
  8000    400   8000  4.508e-01 113.566  1.309e-10  5.236e-01 97.779  1.374e-10
  8000    600   8000  6.795e-01 113.017  1.675e-10  7.033e-01 109.199  1.775e-10
  8000    800   8000  9.127e-01 112.200  2.022e-10  8.703e-01 117.659  2.184e-10
  8000   1000   8000  1.116e+00 114.676  2.130e-10  1.060e+00 120.752  2.364e-10
  8000   1200   8000  1.343e+00 114.404  2.318e-10  1.467e+00 104.714  2.566e-10
  8000   1400   8000  1.552e+00 115.439  2.473e-10  1.464e+00 122.374  2.675e-10
  8000   1600   8000  1.808e+00 113.289  2.805e-10  1.765e+00 116.041  3.057e-10
  8000   1800   8000  2.016e+00 114.283  2.939e-10  1.783e+00 129.229  3.198e-10
  8000   2000   8000  2.211e+00 115.809  3.062e-10  1.957e+00 130.796  3.443e-10
  8000   2200   8000  2.474e+00 113.830  3.260e-10  2.558e+00 110.097  3.543e-10
  8000   2400   8000  2.671e+00 115.006  3.464e-10  2.448e+00 125.486  3.772e-10
  8000   2600   8000  2.947e+00 112.937  3.551e-10  2.852e+00 116.680  3.943e-10
  8000   2800   8000  3.100e+00 115.628  3.702e-10  2.769e+00 129.452  4.086e-10
  8000   3000   8000  3.374e+00 113.820  3.947e-10  3.193e+00 120.251  4.346e-10
  8000   3200   8000  3.551e+00 115.342  4.119e-10  3.346e+00 122.410  4.462e-10
  8000   3400   8000  3.768e+00 115.486  4.140e-10  3.444e+00 126.363  4.577e-10
  8000   3600   8000  4.106e+00 112.225  4.304e-10  3.904e+00 118.035  4.717e-10
  8000   3800   8000  4.201e+00 115.769  4.476e-10  3.755e+00 129.531  4.830e-10
  8000   4000   8000  4.446e+00 115.169  4.680e-10  3.922e+00 130.549  5.028e-10
  8000   4200   8000  4.740e+00 113.417  4.803e-10  4.723e+00 113.817  5.308e-10
  8000   4400   8000  4.874e+00 115.543  4.924e-10  4.432e+00 127.072  5.351e-10
  8000   4600   8000  5.083e+00 115.838  4.928e-10  4.564e+00 129.007  5.423e-10
  8000   4800   8000  5.399e+00 113.808  5.152e-10  5.161e+00 119.049  5.556e-10
  8000   5000   8000  5.540e+00 115.520  5.424e-10  4.916e+00 130.200  5.940e-10
  8000   5200   8000  5.836e+00 114.047  5.412e-10  5.812e+00 114.520  5.894e-10
  8000   5400   8000  5.987e+00 115.459  5.518e-10  5.426e+00 127.390  6.075e-10
  8000   5600   8000  6.294e+00 113.889  5.454e-10  6.032e+00 118.828  6.076e-10
  8000   5800   8000  6.415e+00 115.737  5.672e-10  5.722e+00 129.734  6.233e-10
  8000   6000   8000  6.755e+00 113.687  5.991e-10  6.398e+00 120.038  6.418e-10
  8000   6200   8000  6.874e+00 115.457  6.000e-10  6.352e+00 124.938  6.543e-10
  8000   6400   8000  7.074e+00 115.803  6.089e-10  6.413e+00 127.733  6.692e-10
  8000   6600   8000  7.292e+00 115.849  6.374e-10  6.538e+00 129.221  7.067e-10
  8000   6800   8000  7.650e+00 113.780  6.446e-10  7.309e+00 119.088  7.009e-10
  8000   7000   8000  7.759e+00 115.483  6.498e-10  6.875e+00 130.327  7.200e-10
  8000   7200   8000  8.116e+00 113.554  6.724e-10  7.954e+00 115.865  7.263e-10
  8000   7400   8000  8.203e+00 115.467  6.814e-10  7.416e+00 127.731  7.357e-10
  8000   7600   8000  8.557e+00 113.688  7.023e-10  8.171e+00 119.049  7.567e-10
  8000   7800   8000  8.640e+00 115.556  7.100e-10  7.696e+00 129.726  7.837e-10
  8000   8000   8000  8.855e+00 115.641  7.298e-10  7.846e+00 130.506  7.896e-10
];
