% sb_stra_1level=[
%   8192    256   8192  3.047e-01 112.775  1.091e-10  3.207e-01 107.124  1.106e-10
%   8192    512   8192  6.123e-01 112.229  1.617e-10  5.817e-01 118.140  1.654e-10
%   8192    768   8192  9.137e-01 112.811  1.981e-10  9.000e-01 114.530  2.015e-10
%   8192   1024   8192  1.211e+00 113.503  2.349e-10  1.162e+00 118.283  2.405e-10
%   8192   1280   8192  1.524e+00 112.728  2.485e-10  1.486e+00 115.623  2.532e-10
%   8192   1536   8192  1.792e+00 115.031  2.800e-10  1.655e+00 124.544  2.834e-10
%   8192   1792   8192  2.139e+00 112.442  3.011e-10  2.062e+00 116.654  3.062e-10
%   8192   2048   8192  2.447e+00 112.348  3.368e-10  2.326e+00 118.181  3.375e-10
%   8192   2304   8192  2.732e+00 113.202  3.241e-10  2.639e+00 117.185  3.360e-10
%   8192   2560   8192  3.030e+00 113.416  3.706e-10  2.901e+00 118.429  3.759e-10
%   8192   2816   8192  3.256e+00 116.078  3.727e-10  3.051e+00 123.890  3.862e-10
%   8192   3072   8192  3.624e+00 113.773  4.070e-10  3.468e+00 118.895  4.174e-10
%   8192   3328   8192  3.968e+00 112.577  4.242e-10  3.812e+00 117.164  4.340e-10
%   8192   3584   8192  4.156e+00 115.738  4.515e-10  3.859e+00 124.655  4.604e-10
%   8192   3840   8192  4.554e+00 113.172  4.644e-10  4.372e+00 117.882  4.740e-10
%   8192   4096   8192  4.864e+00 113.015  4.930e-10  4.639e+00 118.507  5.015e-10
%   8192   4352   8192  5.049e+00 115.698  5.020e-10  4.708e+00 124.082  5.106e-10
%   8192   4608   8192  5.517e+00 112.105  5.163e-10  5.233e+00 118.186  5.277e-10
%   8192   4864   8192  5.624e+00 116.077  5.396e-10  5.250e+00 124.354  5.472e-10
%   8192   5120   8192  6.065e+00 113.314  5.615e-10  5.795e+00 118.583  5.718e-10
%   8192   5376   8192  6.224e+00 115.939  5.599e-10  5.802e+00 124.365  5.674e-10
%   8192   5632   8192  6.703e+00 112.780  5.799e-10  6.410e+00 117.936  5.981e-10
%   8192   5888   8192  6.835e+00 115.615  6.102e-10  6.369e+00 124.082  6.240e-10
%   8192   6144   8192  7.317e+00 112.708  6.223e-10  6.983e+00 118.092  6.338e-10
%   8192   6400   8192  7.443e+00 115.405  6.459e-10  6.936e+00 123.853  6.547e-10
%   8192   6656   8192  7.904e+00 113.021  6.637e-10  7.520e+00 118.799  6.736e-10
%   8192   6912   8192  8.050e+00 115.239  6.785e-10  7.488e+00 123.889  6.885e-10
%   8192   7168   8192  8.497e+00 113.226  6.774e-10  8.182e+00 117.582  6.898e-10
%   8192   7424   8192  8.603e+00 115.830  7.126e-10  8.001e+00 124.535  7.232e-10
%   8192   7680   8192  9.219e+00 111.809  7.302e-10  8.739e+00 117.959  7.475e-10
%   8192   7936   8192  9.192e+00 115.875  7.280e-10  8.580e+00 124.150  7.440e-10
%   8192   8192   8192  9.791e+00 112.295  7.466e-10  9.305e+00 118.167  7.640e-10
% ];

sb_stra_1level=[
  8000    200   8000  2.248e-01 113.863  9.265e-11  2.413e-01 106.102  9.271e-11
  8000    400   8000  4.555e-01 112.399  1.309e-10  4.316e-01 118.628  1.341e-10
  8000    600   8000  6.805e-01 112.851  1.675e-10  6.868e-01 111.819  1.689e-10
  8000    800   8000  9.186e-01 111.479  2.022e-10  8.695e-01 117.764  2.045e-10
  8000   1000   8000  1.122e+00 114.107  2.130e-10  1.059e+00 120.855  2.173e-10
  8000   1200   8000  1.346e+00 114.121  2.318e-10  1.302e+00 117.960  2.350e-10
  8000   1400   8000  1.563e+00 114.687  2.473e-10  1.422e+00 125.996  2.519e-10
  8000   1600   8000  1.801e+00 113.695  2.805e-10  1.766e+00 116.000  2.883e-10
  8000   1800   8000  2.052e+00 112.282  2.939e-10  1.935e+00 119.065  3.035e-10
  8000   2000   8000  2.221e+00 115.279  3.062e-10  2.023e+00 126.558  3.162e-10
  8000   2200   8000  2.469e+00 114.072  3.260e-10  2.369e+00 118.865  3.330e-10
  8000   2400   8000  2.660e+00 115.484  3.464e-10  2.435e+00 126.163  3.538e-10
  8000   2600   8000  2.931e+00 113.559  3.551e-10  2.839e+00 117.205  3.607e-10
  8000   2800   8000  3.104e+00 115.473  3.702e-10  2.847e+00 125.871  3.838e-10
  8000   3000   8000  3.365e+00 114.128  3.947e-10  3.192e+00 120.298  4.052e-10
  8000   3200   8000  3.548e+00 115.437  4.119e-10  3.267e+00 125.357  4.159e-10
  8000   3400   8000  3.772e+00 115.378  4.140e-10  3.455e+00 125.947  4.231e-10
  8000   3600   8000  4.062e+00 113.440  4.304e-10  3.927e+00 117.337  4.453e-10
  8000   3800   8000  4.205e+00 115.666  4.476e-10  3.860e+00 126.023  4.555e-10
  8000   4000   8000  4.427e+00 115.647  4.680e-10  4.045e+00 126.566  4.729e-10
  8000   4200   8000  4.711e+00 114.127  4.803e-10  4.508e+00 119.252  4.919e-10
  8000   4400   8000  4.887e+00 115.251  4.924e-10  4.463e+00 126.192  4.999e-10
  8000   4600   8000  5.087e+00 115.747  4.928e-10  4.651e+00 126.597  4.978e-10
  8000   4800   8000  5.314e+00 115.622  5.152e-10  4.877e+00 125.975  5.257e-10
  8000   5000   8000  5.541e+00 115.508  5.424e-10  5.063e+00 126.400  5.610e-10
  8000   5200   8000  5.761e+00 115.527  5.412e-10  5.315e+00 125.239  5.459e-10
  8000   5400   8000  5.990e+00 115.385  5.518e-10  5.476e+00 126.221  5.601e-10
  8000   5600   8000  6.192e+00 115.771  5.454e-10  5.658e+00 126.689  5.620e-10
  8000   5800   8000  6.433e+00 115.401  5.672e-10  5.891e+00 126.030  5.791e-10
  8000   6000   8000  6.651e+00 115.479  5.991e-10  6.078e+00 126.366  6.110e-10
  8000   6200   8000  6.872e+00 115.483  6.000e-10  6.338e+00 125.208  6.070e-10
  8000   6400   8000  7.097e+00 115.422  6.089e-10  6.490e+00 126.220  6.278e-10
  8000   6600   8000  7.311e+00 115.557  6.374e-10  6.685e+00 126.365  6.497e-10
  8000   6800   8000  7.532e+00 115.555  6.446e-10  6.915e+00 125.871  6.576e-10
  8000   7000   8000  7.753e+00 115.562  6.498e-10  7.081e+00 126.537  6.630e-10
  8000   7200   8000  7.979e+00 115.501  6.724e-10  7.365e+00 125.129  6.857e-10
  8000   7400   8000  8.195e+00 115.580  6.814e-10  7.501e+00 126.274  6.886e-10
  8000   7600   8000  8.439e+00 115.268  7.023e-10  7.692e+00 126.467  7.083e-10
  8000   7800   8000  8.629e+00 115.703  7.100e-10  7.918e+00 126.094  7.205e-10
  8000   8000   8000  8.864e+00 115.518  7.298e-10  8.121e+00 126.097  7.410e-10
];
