sb_stra2_2level=[
   400   1024    400  1.662e-03 197.160  3.750e-12  5.977e-03 54.823  6.582e-12
   800   1024    800  6.410e-03 204.480  9.294e-12  1.185e-02 110.637  1.388e-11
  1200   1024   1200  1.453e-02 203.024  1.621e-11  2.273e-02 129.723  2.240e-11
  1600   1024   1600  2.528e-02 207.376  2.099e-11  3.462e-02 151.450  2.984e-11
  2000   1024   2000  3.921e-02 208.948  2.971e-11  5.500e-02 148.937  4.051e-11
  2400   1024   2400  5.578e-02 211.471  3.810e-11  7.409e-02 159.223  4.971e-11
  2800   1024   2800  7.416e-02 216.509  4.788e-11  9.829e-02 163.363  5.904e-11
  3200   1024   3200  9.814e-02 213.688  5.685e-11  1.209e-01 173.401  7.113e-11
  3600   1024   3600  1.215e-01 218.534  6.978e-11  1.638e-01 162.081  8.423e-11
  4000   1024   4000  1.514e-01 216.390  7.780e-11  1.911e-01 171.487  9.576e-11
  4400   1024   4400  1.848e-01 214.572  8.790e-11  2.802e-01 141.490  1.050e-10
  4800   1024   4800  2.167e-01 217.791  1.005e-10  3.205e-01 147.206  1.199e-10
  5200   1024   5200  2.534e-01 218.533  1.229e-10  3.836e-01 144.370  1.368e-10
  5600   1024   5600  2.933e-01 218.945  1.290e-10  4.313e-01 148.926  1.482e-10
  6000   1024   6000  3.372e-01 218.642  1.489e-10  4.939e-01 149.287  1.663e-10
  6400   1024   6400  3.898e-01 215.224  1.562e-10  5.531e-01 151.672  1.768e-10
  6800   1024   6800  4.318e-01 219.328  1.664e-10  6.249e-01 151.534  1.871e-10
  7200   1024   7200  4.828e-01 219.919  1.823e-10  6.885e-01 154.192  2.028e-10
  7600   1024   7600  5.351e-01 221.079  2.030e-10  7.939e-01 148.999  2.249e-10
  8000   1024   8000  5.980e-01 219.194  2.147e-10  8.470e-01 154.740  2.390e-10
  8400   1024   8400  6.618e-01 218.365  2.283e-10  9.515e-01 151.867  2.541e-10
  8800   1024   8800  7.251e-01 218.734  2.451e-10  1.016e+00 156.124  2.697e-10
  9200   1024   9200  7.843e-01 221.018  2.650e-10  1.112e+00 155.908  2.908e-10
  9600   1024   9600  8.594e-01 219.611  2.894e-10  1.236e+00 152.742  3.152e-10
 10000   1024  10000  9.325e-01 219.617  3.009e-10  1.316e+00 155.681  3.298e-10
 10400   1024  10400  1.009e+00 219.551  3.180e-10  1.393e+00 158.999  3.451e-10
 10800   1024  10800  1.086e+00 219.872  3.424e-10  1.515e+00 157.661  3.727e-10
 11200   1024  11200  1.166e+00 220.274  3.491e-10  1.662e+00 154.550  3.746e-10
 11600   1024  11600  1.247e+00 220.916  3.695e-10  1.760e+00 156.585  3.976e-10
 12000   1024  12000  1.344e+00 219.495  3.881e-10  1.850e+00 159.417  4.205e-10
 12400   1024  12400  1.429e+00 220.399  4.177e-10  2.042e+00 154.212  4.483e-10
 12800   1024  12800  1.555e+00 215.843  4.381e-10  2.147e+00 156.311  4.683e-10
 13200   1024  13200  1.620e+00 220.245  4.500e-10  2.253e+00 158.400  4.799e-10
 13600   1024  13600  1.711e+00 221.404  4.569e-10  2.432e+00 155.776  4.887e-10
 14000   1024  14000  1.822e+00 220.282  5.048e-10  2.505e+00 160.266  5.335e-10
 14400   1024  14400  1.931e+00 219.912  4.998e-10  2.701e+00 157.205  5.302e-10
 14800   1024  14800  2.033e+00 220.688  5.189e-10  2.802e+00 160.088  5.526e-10
 15200   1024  15200  2.135e+00 221.601  5.668e-10  3.023e+00 156.542  6.021e-10
 15600   1024  15600  2.258e+00 220.718  5.841e-10  3.111e+00 160.196  6.147e-10
 16000   1024  16000  2.390e+00 219.399  5.948e-10  3.351e+00 156.475  6.299e-10
 16400   1024  16400  2.512e+00 219.323  6.255e-10  3.527e+00 156.196  6.621e-10
 16800   1024  16800  2.613e+00 221.188  6.466e-10  3.775e+00 153.136  6.766e-10
 17200   1024  17200  2.734e+00 221.599  6.482e-10  3.957e+00 153.123  6.846e-10
 17600   1024  17600  2.886e+00 219.844  6.907e-10  3.984e+00 159.230  7.228e-10
 18000   1024  18000  2.990e+00 221.905  7.214e-10  4.303e+00 154.194  7.548e-10
 18400   1024  18400  3.141e+00 220.737  7.567e-10  4.441e+00 156.117  7.988e-10
 18800   1024  18800  3.280e+00 220.714  7.873e-10  4.532e+00 159.729  8.223e-10
 19200   1024  19200  3.443e+00 219.265  8.560e-10  4.841e+00 155.943  8.905e-10
 19600   1024  19600  3.550e+00 221.614  8.237e-10  5.089e+00 154.601  8.641e-10
 20000   1024  20000  3.708e+00 220.931  8.382e-10  5.106e+00 160.439  8.750e-10
];
