sb_stra_1level=[
   400   1024    400  1.321e-02 24.800  3.750e-12  1.270e-02 25.810  4.228e-12
   800   1024    800  5.099e-02 25.707  9.294e-12  4.701e-02 27.884  9.980e-12
  1200   1024   1200  1.174e-01 25.118  1.621e-11  1.123e-01 26.255  1.724e-11
  1600   1024   1600  2.034e-01 25.773  2.099e-11  1.872e-01 28.003  2.312e-11
  2000   1024   2000  3.129e-01 26.178  2.971e-11  2.868e-01 28.560  3.206e-11
  2400   1024   2400  4.560e-01 25.868  3.810e-11  4.315e-01 27.335  4.055e-11
  2800   1024   2800  6.147e-01 26.120  4.788e-11  5.779e-01 27.783  5.094e-11
  3200   1024   3200  7.983e-01 26.270  5.685e-11  7.489e-01 28.003  5.943e-11
  3600   1024   3600  1.008e+00 26.344  6.978e-11  9.456e-01 28.068  7.151e-11
  4000   1024   4000  1.251e+00 26.202  7.780e-11  1.183e+00 27.710  8.245e-11
  4400   1024   4400  1.506e+00 26.332  8.790e-11  1.354e+00 29.290  9.251e-11
  4800   1024   4800  1.802e+00 26.179  1.005e-10  1.657e+00 28.475  1.055e-10
  5200   1024   5200  2.110e+00 26.243  1.229e-10  1.937e+00 28.584  1.247e-10
  5600   1024   5600  2.431e+00 26.415  1.290e-10  2.205e+00 29.125  1.326e-10
  6000   1024   6000  2.810e+00 26.242  1.489e-10  2.573e+00 28.652  1.532e-10
  6400   1024   6400  3.201e+00 26.210  1.562e-10  2.891e+00 29.020  1.613e-10
  6800   1024   6800  3.597e+00 26.325  1.664e-10  3.305e+00 28.655  1.704e-10
  7200   1024   7200  4.017e+00 26.429  1.823e-10  3.592e+00 29.554  1.857e-10
  7600   1024   7600  4.445e+00 26.615  2.030e-10  3.989e+00 29.654  2.079e-10
  8000   1024   8000  4.964e+00 26.402  2.147e-10  4.642e+00 28.238  2.165e-10
  8400   1024   8400  5.455e+00 26.492  2.283e-10  4.944e+00 29.230  2.310e-10
  8800   1024   8800  5.964e+00 26.592  2.451e-10  5.388e+00 29.436  2.505e-10
  9200   1024   9200  6.519e+00 26.588  2.650e-10  5.896e+00 29.402  2.704e-10
  9600   1024   9600  7.114e+00 26.531  2.894e-10  6.428e+00 29.365  2.969e-10
 10000   1024  10000  7.744e+00 26.445  3.009e-10  6.974e+00 29.368  3.057e-10
 10400   1024  10400  8.343e+00 26.550  3.180e-10  7.497e+00 29.548  3.248e-10
 10800   1024  10800  8.976e+00 26.614  3.424e-10  8.094e+00 29.514  3.520e-10
 11200   1024  11200  9.648e+00 26.627  3.491e-10  8.679e+00 29.601  3.545e-10
 11600   1024  11600  1.035e+01 26.614  3.695e-10  9.305e+00 29.615  3.758e-10
 12000   1024  12000  1.113e+01 26.504  3.881e-10  1.011e+01 29.171  3.965e-10
 12400   1024  12400  1.188e+01 26.496  4.177e-10  1.068e+01 29.480  4.210e-10
 12800   1024  12800  1.276e+01 26.287  4.381e-10  1.162e+01 28.884  4.458e-10
 13200   1024  13200  1.347e+01 26.490  4.500e-10  1.201e+01 29.702  4.545e-10
 13600   1024  13600  1.423e+01 26.624  4.569e-10  1.276e+01 29.680  4.639e-10
 14000   1024  14000  1.533e+01 26.187  5.048e-10  1.359e+01 29.529  5.099e-10
 14400   1024  14400  1.609e+01 26.394  4.998e-10  1.444e+01 29.411  5.044e-10
 14800   1024  14800  1.690e+01 26.543  5.189e-10  1.512e+01 29.677  5.262e-10
 15200   1024  15200  1.783e+01 26.538  5.668e-10  1.601e+01 29.546  5.748e-10
 15600   1024  15600  1.878e+01 26.544  5.841e-10  1.680e+01 29.674  5.922e-10
 16000   1024  16000  1.971e+01 26.596  5.948e-10  1.772e+01 29.588  5.991e-10
 16400   1024  16400  2.078e+01 26.508  6.255e-10  1.877e+01 29.346  6.333e-10
 16800   1024  16800  2.186e+01 26.440  6.466e-10  1.977e+01 29.232  6.554e-10
 17200   1024  17200  2.276e+01 26.617  6.482e-10  2.046e+01 29.615  6.526e-10
 17600   1024  17600  2.393e+01 26.514  6.907e-10  2.144e+01 29.588  6.988e-10
 18000   1024  18000  2.493e+01 26.621  7.214e-10  2.234e+01 29.704  7.262e-10
 18400   1024  18400  2.626e+01 26.407  7.567e-10  2.350e+01 29.507  7.637e-10
 18800   1024  18800  2.729e+01 26.525  7.873e-10  2.439e+01 29.674  7.892e-10
 19200   1024  19200  2.859e+01 26.410  8.560e-10  2.591e+01 29.135  8.613e-10
 19600   1024  19600  2.951e+01 26.660  8.237e-10  2.648e+01 29.712  8.326e-10
 20000   1024  20000  3.077e+01 26.622  8.382e-10  2.806e+01 29.193  8.472e-10
];
