sb_stra2_2level=[
   400   1024    400  1.031e-03 317.827  3.750e-12  8.721e-03 37.574  6.582e-12
   800   1024    800  3.317e-03 395.152  9.294e-12  1.344e-02 97.531  1.388e-11
  1200   1024   1200  7.511e-03 392.640  1.621e-11  2.031e-02 145.234  2.240e-11
  1600   1024   1600  1.384e-02 378.739  2.099e-11  4.250e-02 123.356  2.984e-11
  2000   1024   2000  2.813e-02 291.250  2.971e-11  4.810e-02 170.312  4.051e-11
  2400   1024   2400  3.650e-02 323.165  3.810e-11  9.266e-02 127.307  4.971e-11
  2800   1024   2800  7.631e-02 210.420  4.788e-11  1.228e-01 130.781  5.904e-11
  3200   1024   3200  8.181e-02 256.344  5.685e-11  1.646e-01 127.407  7.113e-11
  3600   1024   3600  6.160e-02 430.843  6.978e-11  1.132e-01 234.504  8.423e-11
  4000   1024   4000  7.772e-02 421.605  7.780e-11  1.395e-01 234.847  9.576e-11
  4400   1024   4400  9.262e-02 428.062  8.790e-11  2.004e-01 197.825  1.050e-10
  4800   1024   4800  1.113e-01 423.956  1.005e-10  2.356e-01 200.263  1.199e-10
  5200   1024   5200  1.278e-01 433.212  1.229e-10  2.781e-01 199.100  1.368e-10
  5600   1024   5600  1.526e-01 420.860  1.290e-10  3.135e-01 204.871  1.482e-10
  6000   1024   6000  1.770e-01 416.549  1.489e-10  3.537e-01 208.467  1.663e-10
  6400   1024   6400  1.969e-01 426.032  1.562e-10  4.018e-01 208.758  1.768e-10
  6800   1024   6800  2.179e-01 434.675  1.664e-10  4.542e-01 208.501  1.871e-10
  7200   1024   7200  2.451e-01 433.156  1.823e-10  4.965e-01 213.843  2.028e-10
  7600   1024   7600  2.800e-01 422.437  2.030e-10  5.563e-01 212.635  2.249e-10
  8000   1024   8000  3.168e-01 413.739  2.147e-10  6.467e-01 202.689  2.390e-10
  8400   1024   8400  3.495e-01 413.421  2.283e-10  6.790e-01 212.837  2.541e-10
  8800   1024   8800  3.661e-01 433.167  2.451e-10  7.302e-01 217.206  2.697e-10
  9200   1024   9200  3.978e-01 435.756  2.650e-10  8.059e-01 215.098  2.908e-10
  9600   1024   9600  4.385e-01 430.388  2.894e-10  8.674e-01 217.597  3.152e-10
 10000   1024  10000  4.858e-01 421.580  3.009e-10  9.432e-01 217.144  3.298e-10
 10400   1024  10400  5.223e-01 424.129  3.180e-10  1.076e+00 205.913  3.451e-10
 10800   1024  10800  5.469e-01 436.771  3.424e-10  1.082e+00 220.767  3.727e-10
 11200   1024  11200  6.062e-01 423.797  3.491e-10  1.157e+00 222.053  3.746e-10
 11600   1024  11600  6.278e-01 438.948  3.695e-10  1.249e+00 220.676  3.976e-10
 12000   1024  12000  6.741e-01 437.515  3.881e-10  1.313e+00 224.626  4.205e-10
 12400   1024  12400  7.205e-01 437.075  4.177e-10  1.518e+00 207.492  4.483e-10
 12800   1024  12800  7.791e-01 430.690  4.381e-10  1.542e+00 217.547  4.683e-10
 13200   1024  13200  8.277e-01 431.115  4.500e-10  1.607e+00 222.112  4.799e-10
 13600   1024  13600  8.651e-01 437.887  4.569e-10  1.799e+00 210.510  4.887e-10
 14000   1024  14000  9.193e-01 436.660  5.048e-10  1.788e+00 224.518  5.335e-10
 14400   1024  14400  9.803e-01 433.221  4.998e-10  1.858e+00 228.578  5.302e-10
 14800   1024  14800  1.024e+00 438.113  5.189e-10  2.119e+00 211.674  5.526e-10
 15200   1024  15200  1.096e+00 431.727  5.668e-10  2.074e+00 228.183  6.021e-10
 15600   1024  15600  1.139e+00 437.551  5.841e-10  2.211e+00 225.421  6.147e-10
 16000   1024  16000  1.245e+00 421.195  5.948e-10  2.481e+00 211.304  6.299e-10
 16400   1024  16400  1.261e+00 436.818  6.255e-10  2.530e+00 217.700  6.621e-10
 16800   1024  16800  1.322e+00 437.123  6.466e-10  2.830e+00 204.283  6.766e-10
 17200   1024  17200  1.394e+00 434.646  6.482e-10  2.720e+00 222.729  6.846e-10
 17600   1024  17600  1.456e+00 435.616  6.907e-10  3.017e+00 210.246  7.228e-10
 18000   1024  18000  1.533e+00 432.769  7.214e-10  2.947e+00 225.126  7.548e-10
 18400   1024  18400  1.589e+00 436.342  7.567e-10  3.257e+00 212.906  7.988e-10
 18800   1024  18800  1.675e+00 432.238  7.873e-10  3.178e+00 227.792  8.223e-10
 19200   1024  19200  1.747e+00 432.222  8.560e-10  3.550e+00 212.673  8.905e-10
 19600   1024  19600  1.787e+00 440.228  8.237e-10  3.471e+00 226.691  8.641e-10
 20000   1024  20000  1.859e+00 440.640  8.382e-10  3.836e+00 213.549  8.750e-10
];
