sb_mkl_gemm=[
   400   1024    400  9.170e-04 357.339
   800   1024    800  3.216e-03 407.562
  1200   1024   1200  7.152e-03 412.349
  1600   1024   1600  3.534e-02 148.364
  2000   1024   2000  3.948e-02 207.518
  2400   1024   2400  2.947e-02 400.233
  2800   1024   2800  3.929e-02 408.683
  3200   1024   3200  5.199e-02 403.337
  3600   1024   3600  6.218e-02 426.845
  4000   1024   4000  7.663e-02 427.619
  4400   1024   4400  9.141e-02 433.738
  4800   1024   4800  1.100e-01 428.955
  5200   1024   5200  1.267e-01 436.989
  5600   1024   5600  1.448e-01 443.407
  6000   1024   6000  1.672e-01 440.859
  6400   1024   6400  1.944e-01 431.519
  6800   1024   6800  2.123e-01 446.155
  7200   1024   7200  2.378e-01 446.444
  7600   1024   7600  2.632e-01 449.474
  8000   1024   8000  2.957e-01 443.301
  8400   1024   8400  3.206e-01 450.709
  8800   1024   8800  3.516e-01 451.044
  9200   1024   9200  3.844e-01 450.915
  9600   1024   9600  4.193e-01 450.158
 10000   1024  10000  4.504e-01 454.659
 10400   1024  10400  4.872e-01 454.641
 10800   1024  10800  5.246e-01 455.362
 11200   1024  11200  5.685e-01 451.864
 11600   1024  11600  6.032e-01 456.880
 12000   1024  12000  6.451e-01 457.186
 12400   1024  12400  6.894e-01 456.743
 12800   1024  12800  8.085e-01 415.010
 13200   1024  13200  7.797e-01 457.689
 13600   1024  13600  8.256e-01 458.814
 14000   1024  14000  8.738e-01 459.367
 14400   1024  14400  9.297e-01 456.768
 14800   1024  14800  9.755e-01 459.864
 15200   1024  15200  1.030e+00 459.281
 15600   1024  15600  1.080e+00 461.315
 16000   1024  16000  1.146e+00 457.303
 16400   1024  16400  1.196e+00 460.673
 16800   1024  16800  1.253e+00 461.189
 17200   1024  17200  1.312e+00 461.675
 17600   1024  17600  1.379e+00 459.924
 18000   1024  18000  1.435e+00 462.565
 18400   1024  18400  1.505e+00 460.724
 18800   1024  18800  1.564e+00 462.691
 19200   1024  19200  1.663e+00 453.988
 19600   1024  19600  1.702e+00 462.166
 20000   1024  20000  1.770e+00 462.908
];
