sb_stra_2levelref_par=[
   400   1024    400  3.041e-03 107.754  3.750e-12  1.567e-02 20.914  6.390e-12
   800   1024    800  1.202e-02 109.063  9.294e-12  3.825e-02 34.269  1.379e-11
  1200   1024   1200  2.670e-02 110.458  1.621e-11  6.776e-02 43.525  2.228e-11
  1600   1024   1600  4.763e-02 110.068  2.099e-11  1.086e-01 48.291  2.974e-11
  2000   1024   2000  7.474e-02 109.611  2.971e-11  1.625e-01 50.401  4.054e-11
  2400   1024   2400  1.042e-01 113.192  3.810e-11  1.317e-01 89.550  5.017e-11
  2800   1024   2800  1.402e-01 114.542  4.788e-11  1.693e-01 94.819  5.925e-11
  3200   1024   3200  1.836e-01 114.210  5.685e-11  2.253e-01 93.067  7.011e-11
  3600   1024   3600  2.311e-01 114.829  6.978e-11  2.805e-01 94.631  8.376e-11
  4000   1024   4000  2.874e-01 114.004  7.780e-11  3.347e-01 97.917  9.567e-11
  4400   1024   4400  3.522e-01 112.565  8.790e-11  4.024e-01 98.524  1.052e-10
  4800   1024   4800  4.143e-01 113.894  1.005e-10  4.647e-01 101.535  1.206e-10
  5200   1024   5200  4.833e-01 114.581  1.229e-10  5.432e-01 101.943  1.372e-10
  5600   1024   5600  5.578e-01 115.141  1.290e-10  6.173e-01 104.044  1.498e-10
  6000   1024   6000  6.477e-01 113.823  1.489e-10  7.139e-01 103.268  1.666e-10
  6400   1024   6400  7.305e-01 114.826  1.562e-10  8.202e-01 102.277  1.767e-10
  6800   1024   6800  8.283e-01 114.324  1.664e-10  9.095e-01 104.120  1.859e-10
  7200   1024   7200  9.228e-01 115.051  1.823e-10  9.931e-01 106.903  2.032e-10
  7600   1024   7600  1.027e+00 115.228  2.030e-10  1.103e+00 107.250  2.236e-10
  8000   1024   8000  1.144e+00 114.620  2.147e-10  1.207e+00 108.550  2.392e-10
  8400   1024   8400  1.246e+00 115.977  2.283e-10  1.589e+00 90.943  2.512e-10
  8800   1024   8800  1.393e+00 113.836  2.451e-10  1.704e+00 93.059  2.682e-10
  9200   1024   9200  1.509e+00 114.884  2.650e-10  1.859e+00 93.254  2.921e-10
  9600   1024   9600  1.622e+00 116.375  2.894e-10  2.018e+00 93.539  3.124e-10
 10000   1024  10000  1.789e+00 114.487  3.009e-10  2.140e+00 95.690  3.303e-10
 10400   1024  10400  1.924e+00 115.146  3.180e-10  2.274e+00 97.402  3.468e-10
 10800   1024  10800  2.043e+00 116.948  3.424e-10  2.543e+00 93.948  3.762e-10
 11200   1024  11200  2.227e+00 115.332  3.491e-10  2.642e+00 97.231  3.756e-10
 11600   1024  11600  2.368e+00 116.355  3.695e-10  2.930e+00 94.056  3.964e-10
 12000   1024  12000  2.564e+00 115.017  3.881e-10  3.009e+00 97.997  4.221e-10
 12400   1024  12400  2.710e+00 116.197  4.177e-10  3.332e+00 94.496  4.477e-10
 12800   1024  12800  3.000e+00 111.830  4.381e-10  3.360e+00 99.851  4.674e-10
 13200   1024  13200  3.055e+00 116.791  4.500e-10  3.749e+00 95.196  4.828e-10
 13600   1024  13600  3.247e+00 116.649  4.569e-10  3.917e+00 96.718  4.874e-10
 14000   1024  14000  3.495e+00 114.859  5.048e-10  4.049e+00 99.146  5.361e-10
 14400   1024  14400  3.658e+00 116.084  4.998e-10  4.368e+00 97.230  5.293e-10
 14800   1024  14800  3.850e+00 116.507  5.189e-10  4.646e+00 96.548  5.509e-10
 15200   1024  15200  4.093e+00 115.616  5.668e-10  4.663e+00 101.468  6.059e-10
 15600   1024  15600  4.255e+00 117.129  5.841e-10  5.149e+00 96.798  6.150e-10
 16000   1024  16000  4.512e+00 116.188  5.948e-10  5.394e+00 97.193  6.293e-10
 16400   1024  16400  4.749e+00 115.987  6.255e-10  5.785e+00 95.210  6.635e-10
 16800   1024  16800  4.976e+00 116.173  6.466e-10  5.996e+00 96.401  6.769e-10
 17200   1024  17200  5.181e+00 116.949  6.482e-10  6.340e+00 95.567  6.867e-10
 17600   1024  17600  5.446e+00 116.482  6.907e-10  6.501e+00 97.587  7.222e-10
 18000   1024  18000  5.678e+00 116.864  7.214e-10  6.862e+00 96.698  7.572e-10
 18400   1024  18400  5.960e+00 116.343  7.567e-10  7.093e+00 97.749  7.970e-10
 18800   1024  18800  6.199e+00 116.762  7.873e-10  7.469e+00 96.916  8.225e-10
 19200   1024  19200  6.518e+00 115.822  8.560e-10  7.726e+00 97.719  8.952e-10
 19600   1024  19600  6.763e+00 116.336  8.237e-10  8.070e+00 97.493  8.621e-10
 20000   1024  20000  7.017e+00 116.740  8.382e-10  8.351e+00 98.094  8.747e-10
];
