sb_stra_1levelref_par=[
   400   1024    400  2.211e-03 148.204  2.547e-09  7.536e-03 43.482  2.547e-09
   800   1024    800  6.531e-03 200.692  4.219e-09  1.891e-02 69.317  4.219e-09
  1200   1024   1200  1.477e-02 199.724  2.268e-09  3.229e-02 91.329  2.268e-09
  1600   1024   1600  2.522e-02 207.869  9.823e-10  5.394e-02 97.195  9.823e-10
  2000   1024   2000  3.950e-02 207.382  3.661e-09  7.581e-02 108.058  3.661e-09
  2400   1024   2400  5.519e-02 213.755  2.896e-09  6.191e-02 190.542  2.896e-09
  2800   1024   2800  7.417e-02 216.477  7.219e-10  8.611e-02 186.469  7.219e-10
  3200   1024   3200  9.775e-02 214.545  1.441e-09  1.102e-01 190.358  1.441e-09
  3600   1024   3600  1.217e-01 218.010  2.783e-09  1.397e-01 190.049  2.783e-09
  4000   1024   4000  1.515e-01 216.303  2.934e-09  1.633e-01 200.606  2.934e-09
  4400   1024   4400  1.836e-01 215.941  3.394e-10  2.447e-01 162.039  3.394e-10
  4800   1024   4800  2.175e-01 216.919  1.953e-09  2.823e-01 167.135  1.953e-09
  5200   1024   5200  2.536e-01 218.384  1.558e-09  3.261e-01 169.829  1.558e-09
  5600   1024   5600  2.927e-01 219.449  1.443e-08  3.691e-01 174.023  1.443e-08
  6000   1024   6000  3.391e-01 217.453  1.226e-08  4.253e-01 173.349  1.226e-08
  6400   1024   6400  3.883e-01 216.054  2.125e-08  4.804e-01 174.629  2.125e-08
  6800   1024   6800  4.307e-01 219.848  5.520e-08  5.358e-01 176.743  5.520e-08
  7200   1024   7200  4.839e-01 219.396  3.334e-08  5.952e-01 178.374  3.334e-08
  7600   1024   7600  5.367e-01 220.388  3.806e-08  6.825e-01 173.315  3.806e-08
  8000   1024   8000  6.014e-01 217.948  6.020e-09  7.297e-01 179.624  6.020e-09
  8400   1024   8400  6.676e-01 216.471  1.367e-08  8.046e-01 179.611  1.367e-08
  8800   1024   8800  7.235e-01 219.219  1.024e-09  8.763e-01 180.994  1.024e-09
  9200   1024   9200  7.877e-01 220.059  7.049e-08  9.527e-01 181.957  7.049e-08
  9600   1024   9600  8.669e-01 217.712  6.844e-08  1.032e+00 182.849  6.844e-08
 10000   1024  10000  9.272e-01 220.872  1.171e-07  1.154e+00 177.520  1.171e-07
 10400   1024  10400  1.015e+00 218.134  1.469e-07  1.199e+00 184.816  1.469e-07
 10800   1024  10800  1.086e+00 219.963  1.293e-07  1.291e+00 185.080  1.293e-07
 11200   1024  11200  1.167e+00 220.074  1.271e-07  1.380e+00 186.223  1.271e-07
 11600   1024  11600  1.244e+00 221.489  5.407e-08  1.533e+00 179.803  5.407e-08
 12000   1024  12000  1.346e+00 219.069  6.855e-08  1.576e+00 187.169  6.855e-08
 12400   1024  12400  1.438e+00 218.911  7.454e-08  1.683e+00 187.088  7.454e-08
 12800   1024  12800  1.535e+00 218.527  1.646e-09  1.852e+00 181.158  1.646e-09
 13200   1024  13200  1.621e+00 220.070  1.572e-07  1.894e+00 188.381  1.572e-07
 13600   1024  13600  1.721e+00 220.123  2.393e-07  1.998e+00 189.607  2.393e-07
 14000   1024  14000  1.816e+00 221.001  3.271e-08  2.195e+00 182.871  3.271e-08
 14400   1024  14400  1.937e+00 219.236  5.151e-08  2.235e+00 190.028  5.151e-08
 14800   1024  14800  2.026e+00 221.467  4.868e-08  2.442e+00 183.664  4.868e-08
 15200   1024  15200  2.147e+00 220.423  1.301e-07  2.485e+00 190.377  1.301e-07
 15600   1024  15600  2.247e+00 221.770  9.088e-09  2.709e+00 184.007  9.088e-09
 16000   1024  16000  2.394e+00 219.016  2.356e-07  2.764e+00 189.692  2.356e-07
 16400   1024  16400  2.492e+00 221.043  3.261e-07  3.015e+00 182.677  3.261e-07
 16800   1024  16800  2.637e+00 219.238  1.471e-07  3.075e+00 187.965  1.471e-07
 17200   1024  17200  2.735e+00 221.534  3.359e-07  3.308e+00 183.141  3.359e-07
 17600   1024  17600  2.868e+00 221.196  1.583e-07  3.443e+00 184.231  1.583e-07
 18000   1024  18000  3.000e+00 221.208  1.054e-07  3.476e+00 190.872  1.054e-07
 18400   1024  18400  3.145e+00 220.481  2.941e-07  3.747e+00 185.025  2.941e-07
 18800   1024  18800  3.265e+00 221.694  3.771e-07  3.916e+00 184.864  3.771e-07
 19200   1024  19200  3.465e+00 217.910  3.226e-07  3.955e+00 190.897  3.226e-07
 19600   1024  19600  3.547e+00 221.831  2.852e-07  4.239e+00 185.590  2.852e-07
 20000   1024  20000  3.698e+00 221.543  4.527e-08  4.416e+00 185.499  4.527e-08
];
