sb_stra_2level=[
   400   1024    400  1.314e-02 24.941  3.750e-12  1.699e-02 19.283  6.390e-12
   800   1024    800  5.172e-02 25.342  9.294e-12  5.059e-02 25.909  1.379e-11
  1200   1024   1200  1.191e-01 24.761  1.621e-11  1.160e-01 25.426  2.228e-11
  1600   1024   1600  2.050e-01 25.571  2.099e-11  1.928e-01 27.193  2.974e-11
  2000   1024   2000  3.126e-01 26.204  2.971e-11  2.892e-01 28.325  4.054e-11
  2400   1024   2400  4.554e-01 25.904  3.810e-11  4.495e-01 26.243  5.017e-11
  2800   1024   2800  6.141e-01 26.146  4.788e-11  6.264e-01 25.633  5.925e-11
  3200   1024   3200  8.004e-01 26.201  5.685e-11  7.848e-01 26.722  7.011e-11
  3600   1024   3600  1.008e+00 26.343  6.978e-11  1.014e+00 26.175  8.376e-11
  4000   1024   4000  1.254e+00 26.139  7.780e-11  1.245e+00 26.328  9.567e-11
  4400   1024   4400  1.500e+00 26.438  8.790e-11  1.332e+00 29.760  1.052e-10
  4800   1024   4800  1.818e+00 25.959  1.005e-10  1.705e+00 27.681  1.206e-10
  5200   1024   5200  2.120e+00 26.126  1.229e-10  2.034e+00 27.223  1.372e-10
  5600   1024   5600  2.422e+00 26.521  1.290e-10  2.051e+00 31.315  1.498e-10
  6000   1024   6000  2.803e+00 26.299  1.489e-10  2.647e+00 27.856  1.666e-10
  6400   1024   6400  3.164e+00 26.511  1.562e-10  2.712e+00 30.936  1.767e-10
  6800   1024   6800  3.602e+00 26.289  1.664e-10  3.402e+00 27.833  1.859e-10
  7200   1024   7200  4.012e+00 26.463  1.823e-10  3.347e+00 31.724  2.032e-10
  7600   1024   7600  4.443e+00 26.624  2.030e-10  3.841e+00 30.797  2.236e-10
  8000   1024   8000  4.967e+00 26.389  2.147e-10  4.567e+00 28.703  2.392e-10
  8400   1024   8400  5.453e+00 26.500  2.283e-10  4.669e+00 30.949  2.512e-10
  8800   1024   8800  5.989e+00 26.480  2.451e-10  4.971e+00 31.903  2.682e-10
  9200   1024   9200  6.521e+00 26.580  2.650e-10  5.541e+00 31.286  2.921e-10
  9600   1024   9600  7.092e+00 26.615  2.894e-10  5.929e+00 31.835  3.124e-10
 10000   1024  10000  7.703e+00 26.586  3.009e-10  6.560e+00 31.221  3.303e-10
 10400   1024  10400  8.338e+00 26.566  3.180e-10  6.953e+00 31.858  3.468e-10
 10800   1024  10800  9.000e+00 26.543  3.424e-10  7.708e+00 30.992  3.762e-10
 11200   1024  11200  9.652e+00 26.615  3.491e-10  8.061e+00 31.872  3.756e-10
 11600   1024  11600  1.033e+01 26.676  3.695e-10  8.906e+00 30.945  3.964e-10
 12000   1024  12000  1.116e+01 26.416  3.881e-10  9.318e+00 31.648  4.221e-10
 12400   1024  12400  1.190e+01 26.452  4.177e-10  1.017e+01 30.968  4.477e-10
 12800   1024  12800  1.281e+01 26.187  4.381e-10  1.098e+01 30.550  4.674e-10
 13200   1024  13200  1.350e+01 26.436  4.500e-10  1.165e+01 30.625  4.828e-10
 13600   1024  13600  1.431e+01 26.465  4.569e-10  1.200e+01 31.579  4.874e-10
 14000   1024  14000  1.512e+01 26.552  5.048e-10  1.283e+01 31.284  5.361e-10
 14400   1024  14400  1.602e+01 26.517  4.998e-10  1.334e+01 31.846  5.293e-10
 14800   1024  14800  1.697e+01 26.432  5.189e-10  1.430e+01 31.379  5.509e-10
 15200   1024  15200  1.787e+01 26.484  5.668e-10  1.489e+01 31.776  6.059e-10
 15600   1024  15600  1.879e+01 26.524  5.841e-10  1.605e+01 31.049  6.150e-10
 16000   1024  16000  1.978e+01 26.502  5.948e-10  1.654e+01 31.691  6.293e-10
 16400   1024  16400  2.076e+01 26.537  6.255e-10  1.810e+01 30.438  6.635e-10
 16800   1024  16800  2.186e+01 26.440  6.466e-10  1.863e+01 31.024  6.769e-10
 17200   1024  17200  2.279e+01 26.591  6.482e-10  1.960e+01 30.910  6.867e-10
 17600   1024  17600  2.401e+01 26.421  6.907e-10  2.050e+01 30.949  7.222e-10
 18000   1024  18000  2.508e+01 26.454  7.214e-10  2.174e+01 30.517  7.572e-10
 18400   1024  18400  2.621e+01 26.458  7.567e-10  2.185e+01 31.731  7.970e-10
 18800   1024  18800  2.778e+01 26.060  7.873e-10  2.373e+01 30.498  8.225e-10
 19200   1024  19200  2.859e+01 26.405  8.560e-10  2.435e+01 31.009  8.952e-10
 19600   1024  19600  2.970e+01 26.492  8.237e-10  2.547e+01 30.891  8.621e-10
 20000   1024  20000  3.085e+01 26.553  8.382e-10  2.569e+01 31.888  8.747e-10
];
