sb_stra_2levelref_par=[
   400   1024    400  1.314e-02 24.936  3.750e-12  2.510e-02 13.053  6.390e-12
   800   1024    800  5.194e-02 25.237  9.294e-12  7.917e-02 16.555  1.379e-11
  1200   1024   1200  1.165e-01 25.319  1.621e-11  1.789e-01 16.483  2.228e-11
  1600   1024   1600  2.056e-01 25.498  2.099e-11  2.967e-01 17.672  2.974e-11
  2000   1024   2000  3.118e-01 26.275  2.971e-11  4.161e-01 19.687  4.054e-11
  2400   1024   2400  4.548e-01 25.937  3.810e-11  5.273e-01 22.372  5.017e-11
  2800   1024   2800  6.132e-01 26.186  4.788e-11  7.064e-01 22.730  5.925e-11
  3200   1024   3200  7.975e-01 26.297  5.685e-11  9.054e-01 23.164  7.011e-11
  3600   1024   3600  1.007e+00 26.354  6.978e-11  1.119e+00 23.713  8.376e-11
  4000   1024   4000  1.248e+00 26.257  7.780e-11  1.354e+00 24.200  9.567e-11
  4400   1024   4400  1.500e+00 26.438  8.790e-11  1.458e+00 27.191  1.052e-10
  4800   1024   4800  1.810e+00 26.069  1.005e-10  1.933e+00 24.409  1.206e-10
  5200   1024   5200  2.118e+00 26.144  1.229e-10  2.250e+00 24.607  1.372e-10
  5600   1024   5600  2.424e+00 26.491  1.290e-10  2.357e+00 27.244  1.498e-10
  6000   1024   6000  2.813e+00 26.213  1.489e-10  2.973e+00 24.798  1.666e-10
  6400   1024   6400  3.167e+00 26.491  1.562e-10  3.055e+00 27.460  1.767e-10
  6800   1024   6800  3.598e+00 26.317  1.664e-10  3.778e+00 25.063  1.859e-10
  7200   1024   7200  3.991e+00 26.602  1.823e-10  3.865e+00 27.473  2.032e-10
  7600   1024   7600  4.438e+00 26.657  2.030e-10  4.312e+00 27.431  2.236e-10
  8000   1024   8000  4.959e+00 26.432  2.147e-10  5.123e+00 25.586  2.392e-10
  8400   1024   8400  5.465e+00 26.442  2.283e-10  5.722e+00 25.253  2.512e-10
  8800   1024   8800  5.960e+00 26.611  2.451e-10  6.258e+00 25.345  2.682e-10
  9200   1024   9200  6.520e+00 26.585  2.650e-10  6.799e+00 25.495  2.921e-10
  9600   1024   9600  7.113e+00 26.534  2.894e-10  7.360e+00 25.646  3.124e-10
 10000   1024  10000  7.709e+00 26.567  3.009e-10  7.968e+00 25.703  3.303e-10
 10400   1024  10400  8.317e+00 26.634  3.180e-10  8.574e+00 25.837  3.468e-10
 10800   1024  10800  8.951e+00 26.687  3.424e-10  9.260e+00 25.797  3.762e-10
 11200   1024  11200  9.690e+00 26.511  3.491e-10  9.942e+00 25.839  3.756e-10
 11600   1024  11600  1.036e+01 26.597  3.695e-10  1.076e+01 25.620  3.964e-10
 12000   1024  12000  1.106e+01 26.665  3.881e-10  1.127e+01 26.173  4.221e-10
 12400   1024  12400  1.182e+01 26.645  4.177e-10  1.207e+01 26.079  4.477e-10
 12800   1024  12800  1.286e+01 26.084  4.381e-10  1.289e+01 26.031  4.674e-10
 13200   1024  13200  1.343e+01 26.561  4.500e-10  1.386e+01 25.752  4.828e-10
 13600   1024  13600  1.422e+01 26.646  4.569e-10  1.446e+01 26.195  4.874e-10
 14000   1024  14000  1.505e+01 26.671  5.048e-10  1.533e+01 26.190  5.361e-10
 14400   1024  14400  1.594e+01 26.639  4.998e-10  1.612e+01 26.347  5.293e-10
 14800   1024  14800  1.680e+01 26.695  5.189e-10  1.704e+01 26.328  5.509e-10
 15200   1024  15200  1.773e+01 26.685  5.668e-10  1.792e+01 26.404  6.059e-10
 15600   1024  15600  1.870e+01 26.650  5.841e-10  1.900e+01 26.235  6.150e-10
 16000   1024  16000  1.965e+01 26.682  5.948e-10  1.990e+01 26.348  6.293e-10
 16400   1024  16400  2.079e+01 26.500  6.255e-10  2.111e+01 26.090  6.635e-10
 16800   1024  16800  2.179e+01 26.527  6.466e-10  2.199e+01 26.286  6.769e-10
 17200   1024  17200  2.267e+01 26.727  6.482e-10  2.308e+01 26.252  6.867e-10
 17600   1024  17600  2.385e+01 26.599  6.907e-10  2.405e+01 26.376  7.222e-10
 18000   1024  18000  2.506e+01 26.479  7.214e-10  2.547e+01 26.055  7.572e-10
 18400   1024  18400  2.623e+01 26.436  7.567e-10  2.627e+01 26.389  7.970e-10
 18800   1024  18800  2.715e+01 26.658  7.873e-10  2.745e+01 26.370  8.225e-10
 19200   1024  19200  2.837e+01 26.611  8.560e-10  2.853e+01 26.466  8.952e-10
 19600   1024  19600  2.956e+01 26.617  8.237e-10  2.984e+01 26.365  8.621e-10
 20000   1024  20000  3.091e+01 26.499  8.382e-10  3.088e+01 26.527  8.747e-10
];
