sb_mkl_gemm=[
   400   1024    400  3.034e-03 108.003
   800   1024    800  1.232e-02 106.390
  1200   1024   1200  2.813e-02 104.839
  1600   1024   1600  4.976e-02 105.365
  2000   1024   2000  7.714e-02 106.194
  2400   1024   2400  1.056e-01 111.743
  2800   1024   2800  1.435e-01 111.877
  3200   1024   3200  1.870e-01 112.172
  3600   1024   3600  2.326e-01 114.127
  4000   1024   4000  2.855e-01 114.761
  4400   1024   4400  3.468e-01 114.323
  4800   1024   4800  4.063e-01 116.141
  5200   1024   5200  4.824e-01 114.786
  5600   1024   5600  5.555e-01 115.621
  6000   1024   6000  6.347e-01 116.163
  6400   1024   6400  7.206e-01 116.406
  6800   1024   6800  8.113e-01 116.723
  7200   1024   7200  8.971e-01 118.348
  7600   1024   7600  1.009e+00 117.218
  8000   1024   8000  1.125e+00 116.482
  8400   1024   8400  1.238e+00 116.739
  8800   1024   8800  1.347e+00 117.739
  9200   1024   9200  1.486e+00 116.673
  9600   1024   9600  1.605e+00 117.603
 10000   1024  10000  1.750e+00 117.051
 10400   1024  10400  1.885e+00 117.534
 10800   1024  10800  2.031e+00 117.606
 11200   1024  11200  2.195e+00 117.019
 11600   1024  11600  2.321e+00 118.714
 12000   1024  12000  2.495e+00 118.197
 12400   1024  12400  2.705e+00 116.396
 12800   1024  12800  2.888e+00 116.185
 13200   1024  13200  3.038e+00 117.449
 13600   1024  13600  3.228e+00 117.347
 14000   1024  14000  3.390e+00 118.399
 14400   1024  14400  3.552e+00 119.571
 14800   1024  14800  3.796e+00 118.165
 15200   1024  15200  4.029e+00 117.436
 15600   1024  15600  4.221e+00 118.073
 16000   1024  16000  4.453e+00 117.727
 16400   1024  16400  4.602e+00 119.693
 16800   1024  16800  4.906e+00 117.831
 17200   1024  17200  5.143e+00 117.817
 17600   1024  17600  5.351e+00 118.560
 18000   1024  18000  5.543e+00 119.709
 18400   1024  18400  5.886e+00 117.810
 18800   1024  18800  6.155e+00 117.602
 19200   1024  19200  6.411e+00 117.768
 19600   1024  19600  6.585e+00 119.477
 20000   1024  20000  6.912e+00 118.516
];
