sb_stra_1level=[
  1024   1024   1024  1.106e-02 194.255  1.332e-11  1.204e-02 178.288  1.442e-11
  2048   1024   2048  4.208e-02 204.143  2.930e-11  4.289e-02 200.260  3.141e-11
  3072   1024   3072  9.039e-02 213.834  5.026e-11  8.965e-02 215.587  5.352e-11
  4096   1024   4096  1.626e-01 211.295  7.793e-11  1.607e-01 213.877  8.252e-11
  5120   1024   5120  2.520e-01 213.062  1.107e-10  2.424e-01 221.458  1.164e-10
  6144   1024   6144  3.520e-01 219.655  1.528e-10  3.329e-01 232.221  1.571e-10
  7168   1024   7168  4.872e-01 215.992  1.808e-10  4.668e-01 225.413  1.854e-10
  8192   1024   8192  6.306e-01 217.958  2.349e-10  6.175e-01 222.562  2.405e-10
  9216   1024   9216  8.037e-01 216.441  2.623e-10  7.736e-01 224.839  2.699e-10
 10240   1024  10240  9.852e-01 217.974  3.062e-10  9.512e-01 225.765  3.106e-10
 11264   1024  11264  1.180e+00 220.224  3.650e-10  1.103e+00 235.608  3.719e-10
 12288   1024  12288  1.412e+00 218.959  4.039e-10  1.373e+00 225.206  4.116e-10
 13312   1024  13312  1.665e+00 217.948  4.480e-10  1.594e+00 227.665  4.555e-10
 14336   1024  14336  1.905e+00 220.933  4.936e-10  1.765e+00 238.498  5.017e-10
 15360   1024  15360  2.217e+00 217.943  5.544e-10  2.100e+00 230.076  5.641e-10
 16384   1024  16384  2.471e+00 222.505  6.261e-10  2.313e+00 237.703  6.303e-10
 17408   1024  17408  2.845e+00 218.139  6.755e-10  2.704e+00 229.479  6.856e-10
 18432   1024  18432  3.149e+00 220.965  7.492e-10  2.919e+00 238.392  7.559e-10
 19456   1024  19456  3.518e+00 220.355  7.881e-10  3.237e+00 239.521  7.971e-10
 20480   1024  20480  3.926e+00 218.823  8.679e-10  3.751e+00 229.009  8.825e-10
];