sb_stra_2levelref_par=[
  1024   1024   1024  8.587e-02 25.009  1.332e-11  1.289e-01 16.658  1.864e-11
  2048   1024   2048  3.412e-01 25.176  2.930e-11  4.494e-01 19.116  4.008e-11
  3072   1024   3072  7.400e-01 26.117  5.026e-11  7.230e-01 26.733  6.445e-11
  4096   1024   4096  1.348e+00 25.490  7.793e-11  1.409e+00 24.378  9.601e-11
  5120   1024   5120  2.149e+00 24.981  1.107e-10  2.160e+00 24.857  1.314e-10
  6144   1024   6144  2.995e+00 25.812  1.528e-10  2.823e+00 27.385  1.730e-10
  7168   1024   7168  4.216e+00 24.958  1.808e-10  4.153e+00 25.338  2.051e-10
  8192   1024   8192  5.400e+00 25.453  2.349e-10  5.810e+00 23.656  2.585e-10
  9216   1024   9216  6.687e+00 26.011  2.623e-10  6.798e+00 25.589  2.922e-10
 10240   1024  10240  8.293e+00 25.894  3.062e-10  8.381e+00 25.622  3.332e-10
 11264   1024  11264  9.979e+00 26.038  3.650e-10  1.007e+01 25.809  3.963e-10
 12288   1024  12288  1.186e+01 26.078  4.039e-10  1.206e+01 25.649  4.354e-10
 13312   1024  13312  1.382e+01 26.263  4.480e-10  1.384e+01 26.214  4.822e-10
 14336   1024  14336  1.612e+01 26.103  4.936e-10  1.630e+01 25.823  5.292e-10
 15360   1024  15360  1.858e+01 26.011  5.544e-10  1.850e+01 26.115  5.939e-10
 16384   1024  16384  2.102e+01 26.148  6.261e-10  2.113e+01 26.021  6.593e-10
 17408   1024  17408  2.404e+01 25.814  6.755e-10  2.374e+01 26.145  7.133e-10
 18432   1024  18432  2.704e+01 25.734  7.492e-10  2.670e+01 26.060  7.843e-10
 19456   1024  19456  2.956e+01 26.227  7.881e-10  2.937e+01 26.397  8.326e-10
 20480   1024  20480  3.297e+01 26.052  8.679e-10  3.286e+01 26.142  9.134e-10
];

