% sb_stra_1levelref=[
%   1024   1024   1024  1.108e-02 193.746  8.673e-09  4.933e-02 43.531  8.673e-09
%   2048   1024   2048  4.215e-02 203.790  6.668e-09  1.100e-01 78.103  6.668e-09
%   3072   1024   3072  9.346e-02 206.789  8.822e-10  1.631e-01 118.464  8.822e-10
%   4096   1024   4096  1.624e-01 211.605  3.463e-09  3.056e-01 112.437  3.463e-09
%   5120   1024   5120  2.516e-01 213.354  1.035e-08  4.751e-01 113.006  1.035e-08
%   6144   1024   6144  3.605e-01 214.456  7.909e-11  6.675e-01 115.815  7.909e-11
%   7168   1024   7168  4.878e-01 215.723  5.113e-08  8.728e-01 120.566  5.113e-08
%   8192   1024   8192  6.339e-01 216.830  1.021e-08  1.112e+00 123.605  1.021e-08
%   9216   1024   9216  8.051e-01 216.058  1.397e-09  1.401e+00 124.176  1.397e-09
%  10240   1024  10240  9.685e-01 221.730  6.774e-08  1.560e+00 137.661  6.774e-08
%  11264   1024  11264  1.198e+00 216.820  6.718e-08  2.024e+00 128.407  6.718e-08
%  12288   1024  12288  1.422e+00 217.483  8.711e-08  2.387e+00 129.550  8.711e-08
%  13312   1024  13312  1.649e+00 220.105  2.183e-07  2.576e+00 140.886  2.183e-07
%  14336   1024  14336  1.935e+00 217.573  1.864e-07  3.203e+00 131.428  1.864e-07
%  15360   1024  15360  2.180e+00 221.595  5.410e-08  3.382e+00 142.849  5.410e-08
%  16384   1024  16384  2.555e+00 215.184  1.695e-07  4.123e+00 133.324  1.695e-07
%  17408   1024  17408  2.811e+00 220.747  1.882e-07  4.307e+00 144.099  1.882e-07
%  18432   1024  18432  3.161e+00 220.127  3.023e-07  4.812e+00 144.590  3.023e-07
%  19456   1024  19456  3.566e+00 217.371  3.938e-07  5.770e+00 134.347  3.938e-07
%  20480   1024  20480  3.868e+00 222.095  7.497e-08  5.855e+00 146.701  7.497e-08
% ];

sb_stra_1levelref_par=[
  1024   1024   1024  1.094e-02 196.368  1.332e-11  2.759e-02 77.841  1.445e-11
  2048   1024   2048  4.198e-02 204.639  2.930e-11  7.250e-02 118.474  3.139e-11
  3072   1024   3072  9.238e-02 209.218  5.026e-11  1.050e-01 184.096  5.334e-11
  4096   1024   4096  1.635e-01 210.136  7.793e-11  2.146e-01 160.133  8.290e-11
  5120   1024   5120  2.486e-01 215.914  1.107e-10  3.176e-01 169.029  1.162e-10
  6144   1024   6144  3.583e-01 215.755  1.528e-10  4.476e-01 172.725  1.566e-10
  7168   1024   7168  4.881e-01 215.597  1.808e-10  5.919e-01 177.778  1.855e-10
  8192   1024   8192  6.330e-01 217.127  2.349e-10  7.662e-01 179.385  2.404e-10
  9216   1024   9216  8.071e-01 215.518  2.623e-10  9.600e-01 181.201  2.705e-10
 10240   1024  10240  9.933e-01 216.193  3.062e-10  1.169e+00 183.672  3.108e-10
 11264   1024  11264  1.179e+00 220.349  3.650e-10  1.465e+00 177.409  3.716e-10
 12288   1024  12288  1.409e+00 219.414  4.039e-10  1.657e+00 186.662  4.110e-10
 13312   1024  13312  1.669e+00 217.405  4.480e-10  1.941e+00 187.022  4.549e-10
 14336   1024  14336  1.944e+00 216.541  4.936e-10  2.231e+00 188.673  5.014e-10
 15360   1024  15360  2.247e+00 215.062  5.544e-10  2.552e+00 189.306  5.644e-10
 16384   1024  16384  2.471e+00 222.504  6.261e-10  3.044e+00 180.580  6.300e-10
 17408   1024  17408  2.853e+00 217.510  6.755e-10  3.280e+00 189.186  6.860e-10
 18432   1024  18432  3.197e+00 217.670  7.492e-10  3.656e+00 190.309  7.559e-10
 19456   1024  19456  3.520e+00 220.267  7.881e-10  4.209e+00 184.183  7.971e-10
 20480   1024  20480  3.945e+00 217.767  8.679e-10  4.469e+00 192.201  8.826e-10
];



