% sb_stra_2levelref=[
%   1024   1024   1024  5.698e-03 376.884  1.332e-11  1.070e-01 20.075  1.864e-11
%   2048   1024   2048  2.109e-02 407.260  2.930e-11  2.814e-01 30.526  4.008e-11
%   3072   1024   3072  5.816e-02 332.291  5.026e-11  2.772e-01 69.723  6.445e-11
%   4096   1024   4096  8.369e-02 410.545  7.793e-11  3.803e-01 90.353  9.601e-11
%   5120   1024   5120  1.262e-01 425.308  1.107e-10  6.739e-01 79.666  1.314e-10
%   6144   1024   6144  1.782e-01 433.762  1.528e-10  9.156e-01 84.432  1.730e-10
%   7168   1024   7168  2.511e-01 418.993  1.808e-10  1.224e+00 85.991  2.051e-10
%   8192   1024   8192  3.191e-01 430.720  2.349e-10  1.723e+00 79.775  2.585e-10
%   9216   1024   9216  4.041e-01 430.445  2.623e-10  2.169e+00 80.185  2.922e-10
%  10240   1024  10240  5.010e-01 428.653  3.062e-10  2.311e+00 92.925  3.332e-10
%  11264   1024  11264  5.971e-01 435.146  3.650e-10  3.090e+00 84.094  3.963e-10
%  12288   1024  12288  7.066e-01 437.616  4.039e-10  3.182e+00 97.171  4.354e-10
%  13312   1024  13312  8.315e-01 436.477  4.480e-10  4.153e+00 87.394  4.822e-10
%  14336   1024  14336  9.751e-01 431.635  4.936e-10  4.737e+00 88.850  5.292e-10
%  15360   1024  15360  1.109e+00 435.504  5.544e-10  4.797e+00 100.726  5.939e-10
%  16384   1024  16384  1.260e+00 436.288  6.261e-10  5.376e+00 102.258  6.593e-10
%  17408   1024  17408  1.448e+00 428.496  6.755e-10  6.029e+00 102.947  7.133e-10
%  18432   1024  18432  1.605e+00 433.624  7.492e-10  6.716e+00 103.595  7.843e-10
%  19456   1024  19456  1.790e+00 433.007  7.881e-10  7.393e+00 104.860  8.326e-10
%  20480   1024  20480  1.971e+00 435.926  8.679e-10  8.185e+00 104.952  9.134e-10
% ];


% Parallelized AXPYM
sb_stra_2levelref_par=[
  1024   1024   1024  5.837e-03 367.909  1.332e-11  1.074e-01 19.998  1.864e-11
  2048   1024   2048  2.868e-02 299.457  2.930e-11  2.426e-01 35.409  4.008e-11
  3072   1024   3072  7.582e-02 254.908  5.026e-11  2.083e-01 92.787  6.445e-11
  4096   1024   4096  8.227e-02 417.626  7.793e-11  1.807e-01 190.104  9.601e-11
  5120   1024   5120  1.277e-01 420.541  1.107e-10  2.650e-01 202.607  1.314e-10
  6144   1024   6144  1.789e-01 432.026  1.528e-10  3.686e-01 209.716  1.730e-10
  7168   1024   7168  2.444e-01 430.500  1.808e-10  5.035e-01 208.978  2.051e-10
  8192   1024   8192  3.152e-01 436.018  2.349e-10  9.178e-01 149.748  2.585e-10
  9216   1024   9216  4.054e-01 429.062  2.623e-10  1.038e+00 167.541  2.922e-10
 10240   1024  10240  4.947e-01 434.086  3.062e-10  1.258e+00 170.755  3.332e-10
 11264   1024  11264  5.986e-01 434.087  3.650e-10  1.499e+00 173.358  3.963e-10
 12288   1024  12288  7.086e-01 436.429  4.039e-10  1.733e+00 178.473  4.354e-10
 13312   1024  13312  8.578e-01 423.112  4.480e-10  1.960e+00 185.203  4.822e-10
 14336   1024  14336  9.647e-01 436.327  4.936e-10  2.237e+00 188.137  5.292e-10
 15360   1024  15360  1.114e+00 433.843  5.544e-10  2.546e+00 189.783  5.939e-10
 16384   1024  16384  1.260e+00 436.322  6.261e-10  3.267e+00 168.252  6.593e-10
 17408   1024  17408  1.421e+00 436.680  6.755e-10  3.150e+00 197.046  7.133e-10
 18432   1024  18432  1.592e+00 437.149  7.492e-10  3.562e+00 195.352  7.843e-10
 19456   1024  19456  1.774e+00 436.999  7.881e-10  3.869e+00 200.359  8.326e-10
 20480   1024  20480  1.952e+00 440.160  8.679e-10  4.329e+00 198.426  9.134e-10
];