% sb_mkl_gemm=[
%   2000   2000   2000  1.512e-01 105.817
%   2400   2400   2000  2.115e-01 108.945
%   2800   2800   2000  2.788e-01 112.475
%   3200   3200   2000  3.607e-01 113.546
%   3600   3600   2000  4.539e-01 114.212
%   4000   4000   2000  5.577e-01 114.749
%   4400   4400   2000  6.689e-01 115.775
%   4800   4800   2000  7.964e-01 115.726
%   5200   5200   2000  9.347e-01 115.719
%   5600   5600   2000  1.075e+00 116.657
%   6000   6000   2000  1.238e+00 116.297
%   6400   6400   2000  1.389e+00 117.943
%   6800   6800   2000  1.594e+00 116.062
%   7200   7200   2000  1.778e+00 116.596
%   7600   7600   2000  1.987e+00 116.263
%   8000   8000   2000  2.199e+00 116.422
%   8400   8400   2000  2.380e+00 118.584
%   8800   8800   2000  2.646e+00 117.083
%   9200   9200   2000  2.911e+00 116.290
%   9600   9600   2000  3.173e+00 116.195
%  10000  10000   2000  3.367e+00 118.810
%  10400  10400   2000  3.712e+00 116.563
%  10800  10800   2000  3.923e+00 118.925
%  11200  11200   2000  4.232e+00 118.567
%  11600  11600   2000  4.588e+00 117.302
%  12000  12000   2000  4.855e+00 118.630
%  12400  12400   2000  5.256e+00 117.020
%  12800  12800   2000  5.545e+00 118.182
%  13200  13200   2000  5.963e+00 116.883
%  13600  13600   2000  6.234e+00 118.674
%  14000  14000   2000  6.715e+00 116.758
%  14400  14400   2000  7.013e+00 118.270
%  14800  14800   2000  7.372e+00 118.850
%  15200  15200   2000  7.903e+00 116.932
%  15600  15600   2000  8.204e+00 118.658
%  16000  16000   2000  8.640e+00 118.523
%  16400  16400   2000  9.229e+00 116.568
%  16800  16800   2000  9.562e+00 118.063
%  17200  17200   2000  9.968e+00 118.714
%  17600  17600   2000  1.041e+01 118.984
%  18000  18000   2000  1.094e+01 118.504
%  18400  18400   2000  1.140e+01 118.817
%  18800  18800   2000  1.190e+01 118.780
%  19200  19200   2000  1.246e+01 118.346
%  19600  19600   2000  1.293e+01 118.885
%  20000  20000   2000  1.346e+01 118.847
% ];

sb_mkl_gemm=[
  1024   1024   1024  2.024e-02 106.080
  2048   1024   2048  8.569e-02 100.245
  3072   1024   3072  1.722e-01 112.244
  4096   1024   4096  3.594e-01 95.604
  5120   1024   5120  4.735e-01 113.380
  6144   1024   6144  6.846e-01 112.924
  7168   1024   7168  9.115e-01 115.439
  8192   1024   8192  1.470e+00 93.524
  9216   1024   9216  1.504e+00 115.618
 10240   1024  10240  1.846e+00 116.312
 11264   1024  11264  2.195e+00 118.396
 12288   1024  12288  2.740e+00 112.863
 13312   1024  13312  3.119e+00 116.362
 14336   1024  14336  3.613e+00 116.506
 15360   1024  15360  4.146e+00 116.554
 16384   1024  16384  6.278e+00 87.575
 17408   1024  17408  5.220e+00 118.885
 18432   1024  18432  5.930e+00 117.343
 19456   1024  19456  6.604e+00 117.385
 20480   1024  20480  7.413e+00 115.870
];
