% sb_mkl_gemm=[
%   2000   2000   2000  4.086e-02 391.581
%   2400   2400   2000  6.298e-02 365.830
%   2800   2800   2000  1.364e-01 229.978
%   3200   3200   2000  1.035e-01 395.756
%   3600   3600   2000  1.240e-01 418.031
%   4000   4000   2000  1.529e-01 418.711
%   4400   4400   2000  1.841e-01 420.618
%   4800   4800   2000  2.232e-01 412.844
%   5200   5200   2000  2.587e-01 418.168
%   5600   5600   2000  2.971e-01 422.239
%   6000   6000   2000  3.402e-01 423.252
%   6400   6400   2000  4.103e-01 399.273
%   6800   6800   2000  4.317e-01 428.401
%   7200   7200   2000  4.905e-01 422.759
%   7600   7600   2000  5.395e-01 428.283
%   8000   8000   2000  6.103e-01 419.496
%   8400   8400   2000  6.559e-01 430.303
%   8800   8800   2000  7.212e-01 429.488
%   9200   9200   2000  7.882e-01 429.525
%   9600   9600   2000  8.815e-01 418.177
%  10000  10000   2000  1.031e+00 387.854
%  10400  10400   2000  9.783e-01 442.245
%  10800  10800   2000  1.191e+00 391.743
%  11200  11200   2000  1.132e+00 443.380
%  11600  11600   2000  1.358e+00 396.267
%  12000  12000   2000  1.293e+00 445.306
%  12400  12400   2000  1.547e+00 397.615
%  12800  12800   2000  1.477e+00 443.633
%  13200  13200   2000  1.736e+00 401.469
%  13600  13600   2000  1.657e+00 446.452
%  14000  14000   2000  1.957e+00 400.561
%  14400  14400   2000  1.855e+00 447.090
%  14800  14800   2000  2.143e+00 408.837
%  15200  15200   2000  2.068e+00 446.804
%  15600  15600   2000  2.368e+00 411.057
%  16000  16000   2000  2.292e+00 446.742
%  16400  16400   2000  2.613e+00 411.695
%  16800  16800   2000  2.519e+00 448.095
%  17200  17200   2000  2.871e+00 412.134
%  17600  17600   2000  2.758e+00 449.289
%  18000  18000   2000  3.110e+00 416.782
%  18400  18400   2000  3.012e+00 449.616
%  18800  18800   2000  3.380e+00 418.211
%  19200  19200   2000  3.300e+00 446.863
%  19600  19600   2000  3.696e+00 415.804
%  20000  20000   2000  3.555e+00 450.126
% ];

sb_mkl_gemm=[
  1024   1024   1024  6.648e-03 323.027
  2048   1024   2048  2.456e-02 349.796
  3072   1024   3072  8.933e-02 216.349
  4096   1024   4096  1.451e-01 236.720
  5120   1024   5120  1.391e-01 385.838
  6144   1024   6144  1.902e-01 406.472
  7168   1024   7168  2.386e-01 441.073
  8192   1024   8192  3.848e-01 357.155
  9216   1024   9216  3.889e-01 447.254
 10240   1024  10240  5.127e-01 418.861
 11264   1024  11264  5.809e-01 447.339
 12288   1024  12288  8.082e-01 382.608
 13312   1024  13312  8.074e-01 449.511
 14336   1024  14336  9.833e-01 428.075
 15360   1024  15360  1.136e+00 425.263
 16384   1024  16384  1.909e+00 288.036
 17408   1024  17408  1.372e+00 452.297
 18432   1024  18432  1.595e+00 436.252
 19456   1024  19456  1.710e+00 453.321
 20480   1024  20480  2.501e+00 343.406
];
