% % JC = 1; IC = 20;
% sb_stra2_2level=[
%   1024   1024   1024  6.947e-03 309.124  1.332e-11  3.300e-02 65.067  1.837e-11
%   2048   1024   2048  2.368e-02 362.705  2.930e-11  8.137e-02 105.569  3.955e-11
%   3072   1024   3072  4.822e-02 400.808  5.026e-11  1.537e-01 125.734  6.475e-11
%   4096   1024   4096  8.353e-02 411.356  7.793e-11  2.910e-01 118.056  9.654e-11
%   5120   1024   5120  1.288e-01 416.680  1.107e-10  4.318e-01 124.346  1.312e-10
%   6144   1024   6144  1.864e-01 414.750  1.528e-10  5.917e-01 130.665  1.737e-10
%   7168   1024   7168  2.478e-01 424.577  1.808e-10  7.685e-01 136.916  2.056e-10
%   8192   1024   8192  3.245e-01 423.503  2.349e-10  9.734e-01 141.196  2.571e-10
%   9216   1024   9216  4.157e-01 418.477  2.623e-10  1.196e+00 145.421  2.904e-10
%  10240   1024  10240  5.030e-01 426.916  3.062e-10  1.575e+00 136.340  3.333e-10
%  11264   1024  11264  6.078e-01 427.522  3.650e-10  1.727e+00 150.478  3.965e-10
%  12288   1024  12288  7.155e-01 432.179  4.039e-10  2.104e+00 147.006  4.322e-10
%  13312   1024  13312  8.471e-01 428.442  4.480e-10  2.428e+00 149.459  4.815e-10
%  14336   1024  14336  9.852e-01 427.211  4.936e-10  2.767e+00 152.100  5.277e-10
%  15360   1024  15360  1.120e+00 431.447  5.544e-10  3.221e+00 150.001  5.935e-10
%  16384   1024  16384  1.272e+00 432.245  6.261e-10  3.556e+00 154.609  6.568e-10
%  17408   1024  17408  1.440e+00 431.113  6.755e-10  4.179e+00 148.527  7.149e-10
%  18432   1024  18432  1.619e+00 429.797  7.492e-10  4.492e+00 154.894  7.834e-10
%  19456   1024  19456  1.787e+00 433.737  7.881e-10  4.976e+00 155.787  8.310e-10
%  20480   1024  20480  1.971e+00 435.857  8.679e-10  5.797e+00 148.176  9.144e-10
% ];

% % JC = 2; IC = 10;
% sb_stra2_2level=[
%   1024   1024   1024  5.696e-03 377.016  1.332e-11  2.917e-02 73.617  1.837e-11
%   2048   1024   2048  2.116e-02 405.894  2.930e-11  7.611e-02 112.856  3.955e-11
%   3072   1024   3072  6.591e-02 293.247  5.026e-11  1.444e-01 133.828  6.475e-11
%   4096   1024   4096  1.415e-01 242.791  7.793e-11  3.364e-01 102.130  9.654e-11
%   5120   1024   5120  1.271e-01 422.380  1.107e-10  4.263e-01 125.950  1.312e-10
%   6144   1024   6144  1.843e-01 419.385  1.528e-10  5.628e-01 137.365  1.737e-10
%   7168   1024   7168  2.521e-01 417.382  1.808e-10  7.425e-01 141.727  2.056e-10
%   8192   1024   8192  3.167e-01 433.968  2.349e-10  9.576e-01 143.523  2.571e-10
%   9216   1024   9216  4.179e-01 416.267  2.623e-10  1.192e+00 145.933  2.904e-10
%  10240   1024  10240  5.008e-01 428.796  3.062e-10  1.505e+00 142.701  3.333e-10
%  11264   1024  11264  6.136e-01 423.463  3.650e-10  1.688e+00 153.969  3.965e-10
%  12288   1024  12288  7.250e-01 426.551  4.039e-10  2.059e+00 150.157  4.322e-10
%  13312   1024  13312  8.623e-01 420.858  4.480e-10  2.402e+00 151.087  4.815e-10
%  14336   1024  14336  9.660e-01 435.705  4.936e-10  2.668e+00 157.739  5.277e-10
%  15360   1024  15360  1.115e+00 433.497  5.544e-10  3.219e+00 150.116  5.935e-10
%  16384   1024  16384  1.267e+00 434.057  6.261e-10  3.546e+00 155.035  6.568e-10
%  17408   1024  17408  1.454e+00 426.930  6.755e-10  4.115e+00 150.820  7.149e-10
%  18432   1024  18432  1.603e+00 434.155  7.492e-10  4.415e+00 157.601  7.834e-10
%  19456   1024  19456  1.799e+00 430.972  7.881e-10  4.865e+00 159.342  8.310e-10
%  20480   1024  20480  1.977e+00 434.517  8.679e-10  5.712e+00 150.383  9.144e-10
% ];
 

% JC = 2; IC = 10;
% Parallelized AXPYM
sb_stra2_2level=[
  1024   1024   1024  5.763e-03 372.633  1.332e-11  1.934e-02 111.038  1.837e-11
  2048   1024   2048  2.268e-02 378.695  2.930e-11  4.732e-02 181.525  3.955e-11
  3072   1024   3072  6.209e-02 311.260  5.026e-11  1.071e-01 180.457  6.475e-11
  4096   1024   4096  1.489e-01 230.822  7.793e-11  2.826e-01 121.573  9.654e-11
  5120   1024   5120  1.267e-01 423.811  1.107e-10  3.016e-01 178.012  1.312e-10
  6144   1024   6144  1.790e-01 431.954  1.528e-10  3.813e-01 202.769  1.737e-10
  7168   1024   7168  2.512e-01 418.926  1.808e-10  5.051e-01 208.341  2.056e-10
  8192   1024   8192  3.153e-01 435.837  2.349e-10  6.575e-01 209.042  2.571e-10
  9216   1024   9216  4.058e-01 428.660  2.623e-10  8.136e-01 213.800  2.904e-10
 10240   1024  10240  4.955e-01 433.427  3.062e-10  1.027e+00 209.013  3.333e-10
 11264   1024  11264  5.962e-01 435.830  3.650e-10  1.295e+00 200.594  3.965e-10
 12288   1024  12288  7.073e-01 437.202  4.039e-10  1.432e+00 215.991  4.322e-10
 13312   1024  13312  8.321e-01 436.181  4.480e-10  1.670e+00 217.277  4.815e-10
 14336   1024  14336  9.622e-01 437.421  4.936e-10  1.917e+00 219.591  5.277e-10
 15360   1024  15360  1.107e+00 436.471  5.544e-10  2.227e+00 217.001  5.935e-10
 16384   1024  16384  1.272e+00 432.359  6.261e-10  2.570e+00 213.888  6.568e-10
 17408   1024  17408  1.448e+00 428.618  6.755e-10  3.041e+00 204.105  7.149e-10
 18432   1024  18432  1.590e+00 437.545  7.492e-10  3.139e+00 221.630  7.834e-10
 19456   1024  19456  1.775e+00 436.739  7.881e-10  3.481e+00 222.735  8.310e-10
 20480   1024  20480  1.963e+00 437.512  8.679e-10  3.951e+00 217.401  9.144e-10
];
 
