data_gemm_blis6(  1, 1:7 ) = [  256   4.211e-03  7.968  7.834e-13  3.243e-03 10.347  1.195e-12 ];
data_gemm_blis6(  2, 1:7 ) = [  512   1.057e-02 25.403  3.222e-12  1.320e-02 20.336  4.932e-12 ];
data_gemm_blis6(  3, 1:7 ) = [  768   3.542e-02 25.579  7.314e-12  3.493e-02 25.935  1.096e-11 ];
data_gemm_blis6(  4, 1:7 ) = [ 1024   8.495e-02 25.280  1.199e-11  8.149e-02 26.351  1.804e-11 ];
data_gemm_blis6(  5, 1:7 ) = [ 1280   1.615e-01 25.975  1.866e-11  1.559e-01 26.908  2.538e-11 ];
data_gemm_blis6(  6, 1:7 ) = [ 1536   2.792e-01 25.956  2.787e-11  2.673e-01 27.116  3.654e-11 ];
data_gemm_blis6(  7, 1:7 ) = [ 1792   4.416e-01 26.061  3.661e-11  4.103e-01 28.051  4.639e-11 ];
data_gemm_blis6(  8, 1:7 ) = [ 2048   6.663e-01 25.785  4.898e-11  6.291e-01 27.311  6.243e-11 ];
data_gemm_blis6(  9, 1:7 ) = [ 2304   9.276e-01 26.370  6.013e-11  8.717e-01 28.062  7.544e-11 ];
data_gemm_blis6( 10, 1:7 ) = [ 2560   1.277e+00 26.267  7.428e-11  1.196e+00 28.063  9.028e-11 ];
data_gemm_blis6( 11, 1:7 ) = [ 2816   1.688e+00 26.453  8.961e-11  1.535e+00 29.097  1.097e-10 ];
data_gemm_blis6( 12, 1:7 ) = [ 3072   2.209e+00 26.252  1.090e-10  2.107e+00 27.514  1.291e-10 ];
data_gemm_blis6( 13, 1:7 ) = [ 3328   2.781e+00 26.512  1.284e-10  2.536e+00 29.074  1.493e-10 ];
data_gemm_blis6( 14, 1:7 ) = [ 3584   3.491e+00 26.373  1.445e-10  3.177e+00 28.978  1.687e-10 ];
data_gemm_blis6( 15, 1:7 ) = [ 3840   4.261e+00 26.575  1.643e-10  3.800e+00 29.800  1.865e-10 ];
data_gemm_blis6( 16, 1:7 ) = [ 4096   5.276e+00 26.052  1.881e-10  4.886e+00 28.127  2.165e-10 ];
data_gemm_blis6( 17, 1:7 ) = [ 4352   6.235e+00 26.438  2.118e-10  5.557e+00 29.666  2.400e-10 ];
data_gemm_blis6( 18, 1:7 ) = [ 4608   7.551e+00 25.914  2.441e-10  6.629e+00 29.520  2.722e-10 ];
data_gemm_blis6( 19, 1:7 ) = [ 4864   8.694e+00 26.472  2.708e-10  7.758e+00 29.667  3.084e-10 ];
data_gemm_blis6( 20, 1:7 ) = [ 5120   1.023e+01 26.232  2.895e-10  9.035e+00 29.712  3.254e-10 ];
data_gemm_blis6( 21, 1:7 ) = [ 5376   1.174e+01 26.462  3.264e-10  1.028e+01 30.243  3.602e-10 ];
data_gemm_blis6( 22, 1:7 ) = [ 5632   1.364e+01 26.198  3.488e-10  1.194e+01 29.914  3.913e-10 ];
data_gemm_blis6( 23, 1:7 ) = [ 5888   1.542e+01 26.479  3.953e-10  1.345e+01 30.349  4.304e-10 ];
data_gemm_blis6( 24, 1:7 ) = [ 6144   1.766e+01 26.265  4.170e-10  1.598e+01 29.028  4.704e-10 ];
data_gemm_blis6( 25, 1:7 ) = [ 6400   1.979e+01 26.497  4.548e-10  1.715e+01 30.576  4.994e-10 ];
data_gemm_blis6( 26, 1:7 ) = [ 6656   2.234e+01 26.400  4.922e-10  1.964e+01 30.033  5.442e-10 ];
data_gemm_blis6( 27, 1:7 ) = [ 6912   2.494e+01 26.484  5.300e-10  2.147e+01 30.766  5.864e-10 ];
data_gemm_blis6( 28, 1:7 ) = [ 7168   2.807e+01 26.243  5.785e-10  2.456e+01 29.989  6.379e-10 ];
data_gemm_blis6( 29, 1:7 ) = [ 7424   3.101e+01 26.390  6.185e-10  2.660e+01 30.763  6.749e-10 ];
data_gemm_blis6( 30, 1:7 ) = [ 7680   3.448e+01 26.273  6.665e-10  2.993e+01 30.268  7.203e-10 ];
data_gemm_blis6( 31, 1:7 ) = [ 7936   3.773e+01 26.492  7.232e-10  3.220e+01 31.046  7.784e-10 ];
data_gemm_blis6( 32, 1:7 ) = [ 8192   4.185e+01 26.272  7.338e-10  3.797e+01 28.956  7.989e-10 ];
data_gemm_blis6( 33, 1:7 ) = [ 8448   4.555e+01 26.472  7.907e-10  3.890e+01 30.996  8.569e-10 ];
data_gemm_blis6( 34, 1:7 ) = [ 8704   5.019e+01 26.275  8.295e-10  4.329e+01 30.466  8.904e-10 ];
data_gemm_blis6( 35, 1:7 ) = [ 8960   5.424e+01 26.523  9.053e-10  4.614e+01 31.183  9.621e-10 ];
data_gemm_blis6( 36, 1:7 ) = [ 9216   5.967e+01 26.235  9.262e-10  5.181e+01 30.214  1.005e-09 ];
data_gemm_blis6( 37, 1:7 ) = [ 9472   6.413e+01 26.504  1.008e-09  5.491e+01 30.953  1.077e-09 ];
data_gemm_blis6( 38, 1:7 ) = [ 9728   6.994e+01 26.324  1.061e-09  6.053e+01 30.416  1.130e-09 ];
data_gemm_blis6( 39, 1:7 ) = [ 9984   7.496e+01 26.555  1.084e-09  6.382e+01 31.188  1.166e-09 ];
data_gemm_blis6( 40, 1:7 ) = [ 10240   8.187e+01 26.231  1.165e-09  7.288e+01 29.468  1.239e-09 ];
data_gemm_blis6( 41, 1:7 ) = [ 10496   8.714e+01 26.537  1.230e-09  7.463e+01 30.989  1.310e-09 ];
data_gemm_blis6( 42, 1:7 ) = [ 10752   9.446e+01 26.318  1.309e-09  8.164e+01 30.452  1.395e-09 ];
data_gemm_blis6( 43, 1:7 ) = [ 11008   1.004e+02 26.565  1.334e-09  8.555e+01 31.183  1.432e-09 ];
data_gemm_blis6( 44, 1:7 ) = [ 11264   1.088e+02 26.275  1.425e-09  9.477e+01 30.160  1.513e-09 ];
data_gemm_blis6( 45, 1:7 ) = [ 11520   1.151e+02 26.561  1.475e-09  9.834e+01 31.094  1.579e-09 ];
data_gemm_blis6( 46, 1:7 ) = [ 11776   1.237e+02 26.404  1.551e-09  1.076e+02 30.364  1.637e-09 ];
data_gemm_blis6( 47, 1:7 ) = [ 12032   1.313e+02 26.538  1.626e-09  1.115e+02 31.235  1.715e-09 ];
data_gemm_blis6( 48, 1:7 ) = [ 12288   1.408e+02 26.359  1.690e-09  1.255e+02 29.579  1.785e-09 ];
data_gemm_blis6( 49, 1:7 ) = [ 12544   1.486e+02 26.567  1.749e-09  1.272e+02 31.035  1.852e-09 ];
data_gemm_blis6( 50, 1:7 ) = [ 12800   1.593e+02 26.336  1.839e-09  1.380e+02 30.392  1.932e-09 ];
data_gemm_blis6( 51, 1:7 ) = [ 13056   1.679e+02 26.515  1.862e-09  1.426e+02 31.206  1.970e-09 ];
data_gemm_blis6( 52, 1:7 ) = [ 13312   1.797e+02 26.252  1.995e-09  1.565e+02 30.151  2.092e-09 ];
data_gemm_blis6( 53, 1:7 ) = [ 13568   1.881e+02 26.560  2.084e-09  1.610e+02 31.030  2.174e-09 ];
data_gemm_blis6( 54, 1:7 ) = [ 13824   2.005e+02 26.358  2.142e-09  1.739e+02 30.377  2.250e-09 ];
data_gemm_blis6( 55, 1:7 ) = [ 14080   2.103e+02 26.551  2.215e-09  1.791e+02 31.177  2.315e-09 ];
data_gemm_blis6( 56, 1:7 ) = [ 14336   2.246e+02 26.232  2.311e-09  1.982e+02 29.725  2.450e-09 ];
data_gemm_blis6( 57, 1:7 ) = [ 14592   2.340e+02 26.560  2.383e-09  2.004e+02 31.009  2.505e-09 ];
data_gemm_blis6( 58, 1:7 ) = [ 14848   2.484e+02 26.358  2.447e-09  2.160e+02 30.316  2.551e-09 ];
data_gemm_blis6( 59, 1:7 ) = [ 15104   2.595e+02 26.552  2.532e-09  2.214e+02 31.128  2.658e-09 ];
data_gemm_blis6( 60, 1:7 ) = [ 15360   2.755e+02 26.306  2.611e-09  2.402e+02 30.173  2.747e-09 ];
data_gemm_blis6( 61, 1:7 ) = [ 15616   2.866e+02 26.570  2.736e-09  2.461e+02 30.952  2.863e-09 ];
data_gemm_blis6( 62, 1:7 ) = [ 15872   3.029e+02 26.402  2.791e-09  2.647e+02 30.210  2.920e-09 ];
data_gemm_blis6( 63, 1:7 ) = [ 16128   3.159e+02 26.560  2.906e-09  2.708e+02 30.987  3.059e-09 ];
data_gemm_blis6( 64, 1:7 ) = [ 16384   3.356e+02 26.208  2.934e-09  2.975e+02 29.565  3.094e-09 ];
data_gemm_blis6( 65, 1:7 ) = [ 16640   3.474e+02 26.524  3.100e-09  3.027e+02 30.445  3.259e-09 ];
data_gemm_blis6( 66, 1:7 ) = [ 16896   3.663e+02 26.332  3.192e-09  3.231e+02 29.861  3.338e-09 ];
data_gemm_blis6( 67, 1:7 ) = [ 17152   3.804e+02 26.533  3.275e-09  3.287e+02 30.702  3.424e-09 ];
data_gemm_blis6( 68, 1:7 ) = [ 17408   4.018e+02 26.258  3.346e-09  3.532e+02 29.868  3.485e-09 ];
data_gemm_blis6( 69, 1:7 ) = [ 17664   4.151e+02 26.555  3.503e-09  3.595e+02 30.661  3.666e-09 ];
