data_gemm_blis5(  1, 1:7 ) = [  256   1.298e+00 26.468  1.091e-10  3.344e+00 10.277  1.178e-10 ];
data_gemm_blis5(  2, 1:7 ) = [  512   2.600e+00 26.435  1.478e-10  4.343e+00 15.825  1.728e-10 ];
data_gemm_blis5(  3, 1:7 ) = [  768   3.904e+00 26.407  1.948e-10  5.310e+00 19.411  2.319e-10 ];
data_gemm_blis5(  4, 1:7 ) = [ 1024   5.221e+00 26.322  2.354e-10  6.278e+00 21.893  2.861e-10 ];
data_gemm_blis5(  5, 1:7 ) = [ 1280   6.506e+00 26.405  2.626e-10  7.267e+00 23.641  3.242e-10 ];
data_gemm_blis5(  6, 1:7 ) = [ 1536   7.813e+00 26.385  2.744e-10  8.244e+00 25.008  3.613e-10 ];
data_gemm_blis5(  7, 1:7 ) = [ 1792   9.111e+00 26.399  2.873e-10  9.215e+00 26.101  4.103e-10 ];
data_gemm_blis5(  8, 1:7 ) = [ 2048   1.042e+01 26.390  3.239e-10  1.017e+01 27.037  4.497e-10 ];
data_gemm_blis5(  9, 1:7 ) = [ 2304   1.178e+01 26.244  3.665e-10  1.153e+01 26.811  4.844e-10 ];
data_gemm_blis5( 10, 1:7 ) = [ 2560   1.312e+01 26.182  3.649e-10  1.251e+01 27.474  4.840e-10 ];
data_gemm_blis5( 11, 1:7 ) = [ 2816   1.432e+01 26.396  4.015e-10  1.349e+01 28.012  5.234e-10 ];
data_gemm_blis5( 12, 1:7 ) = [ 3072   1.563e+01 26.386  4.124e-10  1.443e+01 28.570  5.403e-10 ];
data_gemm_blis5( 13, 1:7 ) = [ 3328   1.693e+01 26.388  4.205e-10  1.543e+01 28.940  5.630e-10 ];
data_gemm_blis5( 14, 1:7 ) = [ 3584   1.823e+01 26.387  4.662e-10  1.654e+01 29.083  6.093e-10 ];
data_gemm_blis5( 15, 1:7 ) = [ 3840   1.954e+01 26.383  4.574e-10  1.756e+01 29.348  6.168e-10 ];
data_gemm_blis5( 16, 1:7 ) = [ 4096   2.094e+01 26.256  4.767e-10  1.828e+01 30.077  6.489e-10 ];
data_gemm_blis5( 17, 1:7 ) = [ 4352   2.214e+01 26.380  5.056e-10  1.985e+01 29.434  6.720e-10 ];
data_gemm_blis5( 18, 1:7 ) = [ 4608   2.346e+01 26.365  5.207e-10  2.079e+01 29.756  6.904e-10 ];
data_gemm_blis5( 19, 1:7 ) = [ 4864   2.488e+01 26.239  5.465e-10  2.180e+01 29.943  7.162e-10 ];
data_gemm_blis5( 20, 1:7 ) = [ 5120   2.617e+01 26.263  5.505e-10  2.270e+01 30.267  7.180e-10 ];
data_gemm_blis5( 21, 1:7 ) = [ 5376   2.747e+01 26.263  5.722e-10  2.375e+01 30.385  7.462e-10 ];
data_gemm_blis5( 22, 1:7 ) = [ 5632   2.881e+01 26.234  6.011e-10  2.473e+01 30.564  7.845e-10 ];
data_gemm_blis5( 23, 1:7 ) = [ 5888   3.003e+01 26.319  6.038e-10  2.572e+01 30.723  8.020e-10 ];
data_gemm_blis5( 24, 1:7 ) = [ 6144   3.139e+01 26.272  6.156e-10  2.665e+01 30.943  8.291e-10 ];
data_gemm_blis5( 25, 1:7 ) = [ 6400   3.263e+01 26.325  6.330e-10  2.802e+01 30.654  8.388e-10 ];
data_gemm_blis5( 26, 1:7 ) = [ 6656   3.400e+01 26.279  6.564e-10  2.896e+01 30.844  8.557e-10 ];
data_gemm_blis5( 27, 1:7 ) = [ 6912   3.530e+01 26.279  6.684e-10  2.990e+01 31.024  8.720e-10 ];
data_gemm_blis5( 28, 1:7 ) = [ 7168   3.659e+01 26.293  6.752e-10  3.097e+01 31.063  9.036e-10 ];
data_gemm_blis5( 29, 1:7 ) = [ 7424   3.792e+01 26.276  7.078e-10  3.197e+01 31.170  9.093e-10 ];
data_gemm_blis5( 30, 1:7 ) = [ 7680   3.924e+01 26.268  7.301e-10  3.300e+01 31.233  9.500e-10 ];
data_gemm_blis5( 31, 1:7 ) = [ 7936   4.042e+01 26.351  7.258e-10  3.405e+01 31.285  9.502e-10 ];
data_gemm_blis5( 32, 1:7 ) = [ 8192   4.193e+01 26.225  7.534e-10  3.475e+01 31.638  9.850e-10 ];
