%data_gemm_blis6(  1, 1:7 ) = [  256   1.305e+00 26.334  1.091e-10  1.651e+00 20.808  1.128e-10 ];
%data_gemm_blis6(  2, 1:7 ) = [  512   2.636e+00 26.071  1.478e-10  2.794e+00 24.599  1.564e-10 ];
%data_gemm_blis6(  3, 1:7 ) = [  768   3.904e+00 26.404  1.948e-10  3.676e+00 28.044  2.105e-10 ];
%data_gemm_blis6(  4, 1:7 ) = [ 1024   5.207e+00 26.395  2.354e-10  4.699e+00 29.251  2.573e-10 ];
%data_gemm_blis6(  5, 1:7 ) = [ 1280   6.582e+00 26.100  2.626e-10  6.355e+00 27.033  2.862e-10 ];
%data_gemm_blis6(  6, 1:7 ) = [ 1536   7.809e+00 26.402  2.744e-10  7.434e+00 27.733  2.980e-10 ];
%data_gemm_blis6(  7, 1:7 ) = [ 1792   9.113e+00 26.394  2.873e-10  8.383e+00 28.693  3.176e-10 ];
%data_gemm_blis6(  8, 1:7 ) = [ 2048   1.053e+01 26.098  3.239e-10  9.405e+00 29.226  3.571e-10 ];
%data_gemm_blis6(  9, 1:7 ) = [ 2304   1.190e+01 25.992  3.665e-10  1.106e+01 27.966  3.974e-10 ];
%data_gemm_blis6( 10, 1:7 ) = [ 2560   1.309e+01 26.253  3.649e-10  1.206e+01 28.480  3.936e-10 ];
%data_gemm_blis6( 11, 1:7 ) = [ 2816   1.442e+01 26.203  4.015e-10  1.308e+01 28.905  4.432e-10 ];
%data_gemm_blis6( 12, 1:7 ) = [ 3072   1.562e+01 26.391  4.124e-10  1.410e+01 29.239  4.450e-10 ];
%data_gemm_blis6( 13, 1:7 ) = [ 3328   1.694e+01 26.364  4.205e-10  1.580e+01 28.274  4.609e-10 ];
%data_gemm_blis6( 14, 1:7 ) = [ 3584   1.833e+01 26.246  4.662e-10  1.677e+01 28.692  5.032e-10 ];
%data_gemm_blis6( 15, 1:7 ) = [ 3840   1.958e+01 26.318  4.574e-10  1.795e+01 28.712  5.014e-10 ];
%data_gemm_blis6( 16, 1:7 ) = [ 4096   2.086e+01 26.357  4.767e-10  1.882e+01 29.215  5.244e-10 ];
%data_gemm_blis6( 17, 1:7 ) = [ 4352   2.219e+01 26.327  5.056e-10  2.049e+01 28.512  5.449e-10 ];
%data_gemm_blis6( 18, 1:7 ) = [ 4608   2.362e+01 26.188  5.207e-10  2.158e+01 28.658  5.767e-10 ];
%data_gemm_blis6( 19, 1:7 ) = [ 4864   2.477e+01 26.361  5.465e-10  2.252e+01 28.995  5.971e-10 ];
%data_gemm_blis6( 20, 1:7 ) = [ 5120   2.605e+01 26.382  5.505e-10  2.362e+01 29.097  6.034e-10 ];
%data_gemm_blis6( 21, 1:7 ) = [ 5376   2.738e+01 26.355  5.722e-10  2.525e+01 28.581  6.136e-10 ];
%data_gemm_blis6( 22, 1:7 ) = [ 5632   2.874e+01 26.301  6.011e-10  2.628e+01 28.763  6.451e-10 ];
%data_gemm_blis6( 23, 1:7 ) = [ 5888   3.000e+01 26.342  6.038e-10  2.727e+01 28.984  6.662e-10 ];
%data_gemm_blis6( 24, 1:7 ) = [ 6144   3.134e+01 26.309  6.156e-10  2.823e+01 29.215  6.723e-10 ];
%data_gemm_blis6( 25, 1:7 ) = [ 6400   3.272e+01 26.251  6.330e-10  2.994e+01 28.686  6.953e-10 ];
%data_gemm_blis6( 26, 1:7 ) = [ 6656   3.390e+01 26.349  6.564e-10  3.093e+01 28.887  7.128e-10 ];
%data_gemm_blis6( 27, 1:7 ) = [ 6912   3.520e+01 26.358  6.684e-10  3.201e+01 28.979  7.271e-10 ];
%data_gemm_blis6( 28, 1:7 ) = [ 7168   3.659e+01 26.296  6.752e-10  3.298e+01 29.169  7.459e-10 ];
%data_gemm_blis6( 29, 1:7 ) = [ 7424   3.798e+01 26.237  7.078e-10  3.466e+01 28.752  7.734e-10 ];
%data_gemm_blis6( 30, 1:7 ) = [ 7680   3.914e+01 26.336  7.301e-10  3.569e+01 28.883  7.816e-10 ];
%data_gemm_blis6( 31, 1:7 ) = [ 7936   4.055e+01 26.270  7.258e-10  3.672e+01 29.009  7.905e-10 ];
%data_gemm_blis6( 32, 1:7 ) = [ 8192   4.174e+01 26.342  7.534e-10  3.779e+01 29.094  8.131e-10 ];
%data_gemm_blis6( 33, 1:7 ) = [ 8448   4.299e+01 26.374  7.692e-10  3.936e+01 28.809  8.243e-10 ];
%data_gemm_blis6( 34, 1:7 ) = [ 8704   4.442e+01 26.298  7.923e-10  4.031e+01 28.978  8.433e-10 ];
%data_gemm_blis6( 35, 1:7 ) = [ 8960   4.566e+01 26.339  7.886e-10  4.135e+01 29.081  8.577e-10 ];
%data_gemm_blis6( 36, 1:7 ) = [ 9216   4.705e+01 26.289  8.059e-10  4.240e+01 29.174  8.765e-10 ];
%data_gemm_blis6( 37, 1:7 ) = [ 9472   4.833e+01 26.303  8.274e-10  4.406e+01 28.856  9.069e-10 ];
%data_gemm_blis6( 38, 1:7 ) = [ 9728   4.955e+01 26.352  8.385e-10  4.516e+01 28.909  9.045e-10 ];
%data_gemm_blis6( 39, 1:7 ) = [ 9984   5.088e+01 26.335  8.516e-10  4.614e+01 29.043  9.148e-10 ];
%data_gemm_blis6( 40, 1:7 ) = [ 10240   5.236e+01 26.248  8.694e-10  4.722e+01 29.105  9.427e-10 ];
%data_gemm_blis6( 41, 1:7 ) = [ 10496   5.374e+01 26.214  8.941e-10  4.880e+01 28.869  9.566e-10 ];
%data_gemm_blis6( 42, 1:7 ) = [ 10752   5.479e+01 26.340  9.214e-10  4.991e+01 28.913  9.809e-10 ];
%data_gemm_blis6( 43, 1:7 ) = [ 11008   5.615e+01 26.311  9.306e-10  5.092e+01 29.016  1.010e-09 ];
%data_gemm_blis6( 44, 1:7 ) = [ 11264   5.754e+01 26.275  9.639e-10  5.194e+01 29.105  1.027e-09 ];
%data_gemm_blis6( 45, 1:7 ) = [ 11520   5.870e+01 26.341  9.431e-10  5.353e+01 28.886  1.020e-09 ];
%data_gemm_blis6( 46, 1:7 ) = [ 11776   6.016e+01 26.271  9.786e-10  5.470e+01 28.893  1.041e-09 ];
%data_gemm_blis6( 47, 1:7 ) = [ 12032   6.140e+01 26.303  9.711e-10  5.573e+01 28.977  1.056e-09 ];
%data_gemm_blis6( 48, 1:7 ) = [ 12288   6.258e+01 26.355  1.001e-09  5.691e+01 28.982  1.075e-09 ];
%data_gemm_blis6( 49, 1:7 ) = [ 12544   6.411e+01 26.262  1.019e-09  5.822e+01 28.917  1.097e-09 ];
%data_gemm_blis6( 50, 1:7 ) = [ 12800   6.521e+01 26.344  1.013e-09  5.925e+01 28.998  1.098e-09 ];
%data_gemm_blis6( 51, 1:7 ) = [ 13056   6.658e+01 26.320  1.030e-09  6.026e+01 29.079  1.105e-09 ];
%data_gemm_blis6( 52, 1:7 ) = [ 13312   6.789e+01 26.319  1.045e-09  6.133e+01 29.133  1.123e-09 ];
%data_gemm_blis6( 53, 1:7 ) = [ 13568   6.930e+01 26.279  1.065e-09  6.295e+01 28.930  1.137e-09 ];
%data_gemm_blis6( 54, 1:7 ) = [ 13824   7.051e+01 26.314  1.083e-09  6.397e+01 29.002  1.154e-09 ];
%data_gemm_blis6( 55, 1:7 ) = [ 14080   7.191e+01 26.281  1.092e-09  6.517e+01 28.997  1.157e-09 ];
%data_gemm_blis6( 56, 1:7 ) = [ 14336   7.325e+01 26.268  1.094e-09  6.610e+01 29.109  1.176e-09 ];
%data_gemm_blis6( 57, 1:7 ) = [ 14592   7.453e+01 26.278  1.124e-09  6.775e+01 28.908  1.208e-09 ];
%data_gemm_blis6( 58, 1:7 ) = [ 14848   7.580e+01 26.293  1.125e-09  6.877e+01 28.980  1.200e-09 ];
%data_gemm_blis6( 59, 1:7 ) = [ 15104   7.709e+01 26.298  1.151e-09  6.996e+01 28.977  1.227e-09 ];
%data_gemm_blis6( 60, 1:7 ) = [ 15360   7.843e+01 26.285  1.153e-09  7.093e+01 29.064  1.246e-09 ];
%data_gemm_blis6( 61, 1:7 ) = [ 15616   7.960e+01 26.330  1.140e-09  7.266e+01 28.845  1.228e-09 ];
%data_gemm_blis6( 62, 1:7 ) = [ 15872   8.124e+01 26.222  1.181e-09  7.348e+01 28.992  1.254e-09 ];
%data_gemm_blis6( 63, 1:7 ) = [ 16128   8.247e+01 26.249  1.208e-09  7.460e+01 29.016  1.287e-09 ];
%data_gemm_blis6( 64, 1:7 ) = [ 16384   8.374e+01 26.259  1.231e-09  7.567e+01 29.060  1.313e-09 ];
%data_gemm_blis6( 65, 1:7 ) = [ 16640   8.497e+01 26.283  1.257e-09  7.732e+01 28.884  1.333e-09 ];
%data_gemm_blis6( 66, 1:7 ) = [ 16896   8.640e+01 26.246  1.246e-09  7.820e+01 28.999  1.328e-09 ];
%data_gemm_blis6( 67, 1:7 ) = [ 17152   8.759e+01 26.284  1.286e-09  7.933e+01 29.020  1.384e-09 ];
%data_gemm_blis6( 68, 1:7 ) = [ 17408   8.870e+01 26.342  1.270e-09  8.026e+01 29.111  1.348e-09 ];
%data_gemm_blis6( 69, 1:7 ) = [ 17664   8.999e+01 26.345  1.254e-09  8.196e+01 28.925  1.333e-09 ];
%data_gemm_blis6( 70, 1:7 ) = [ 17920   9.136e+01 26.326  1.333e-09  8.308e+01 28.949  1.396e-09 ];
%data_gemm_blis6( 71, 1:7 ) = [ 18176   9.284e+01 26.276  1.302e-09  8.384e+01 29.099  1.402e-09 ];
%data_gemm_blis6( 72, 1:7 ) = [ 18432   9.413e+01 26.282  1.387e-09  8.509e+01 29.073  1.474e-09 ];
%data_gemm_blis6( 73, 1:7 ) = [ 18688   9.534e+01 26.309  1.330e-09  8.668e+01 28.938  1.421e-09 ];
%data_gemm_blis6( 74, 1:7 ) = [ 18944   9.677e+01 26.275  1.328e-09  8.763e+01 29.016  1.429e-09 ];
%data_gemm_blis6( 75, 1:7 ) = [ 19200   9.805e+01 26.282  1.421e-09  8.865e+01 29.069  1.497e-09 ];
%data_gemm_blis6( 76, 1:7 ) = [ 19456   9.937e+01 26.278  1.398e-09  8.951e+01 29.173  1.501e-09 ];
%data_gemm_blis6( 77, 1:7 ) = [ 19712   1.007e+02 26.273  1.415e-09  9.149e+01 28.919  1.501e-09 ];
%data_gemm_blis6( 78, 1:7 ) = [ 19968   1.021e+02 26.254  1.415e-09  9.226e+01 29.049  1.487e-09 ];
%data_gemm_blis6( 79, 1:7 ) = [ 20224   1.034e+02 26.239  1.424e-09  9.337e+01 29.073  1.507e-09 ];
%data_gemm_blis6( 80, 1:7 ) = [ 20480   1.048e+02 26.227  1.480e-09  9.448e+01 29.093  1.567e-09 ];
%data_gemm_blis6( 81, 1:7 ) = [ 20736   1.059e+02 26.287  1.471e-09  9.605e+01 28.975  1.565e-09 ];
%data_gemm_blis6( 82, 1:7 ) = [ 20992   1.071e+02 26.310  1.467e-09  9.711e+01 29.013  1.548e-09 ];
%data_gemm_blis6( 83, 1:7 ) = [ 21248   1.084e+02 26.305  1.489e-09  9.829e+01 29.015  1.572e-09 ];
%data_gemm_blis6( 84, 1:7 ) = [ 21504   1.096e+02 26.345  1.514e-09  9.903e+01 29.145  1.614e-09 ];
%data_gemm_blis6( 85, 1:7 ) = [ 21760   1.108e+02 26.349  1.530e-09  1.008e+02 28.978  1.618e-09 ];
%data_gemm_blis6( 86, 1:7 ) = [ 22016   1.126e+02 26.247  1.570e-09  1.018e+02 29.038  1.667e-09 ];
%data_gemm_blis6( 87, 1:7 ) = [ 22272   1.137e+02 26.297  1.554e-09  1.030e+02 29.024  1.645e-09 ];
%data_gemm_blis6( 88, 1:7 ) = [ 22528   1.151e+02 26.266  1.579e-09  1.040e+02 29.075  1.667e-09 ];
%data_gemm_blis6( 89, 1:7 ) = [ 22784   1.164e+02 26.280  1.576e-09  1.055e+02 28.982  1.665e-09 ];
%data_gemm_blis6( 90, 1:7 ) = [ 23040   1.177e+02 26.269  1.594e-09  1.065e+02 29.031  1.679e-09 ];
%data_gemm_blis6( 91, 1:7 ) = [ 23296   1.188e+02 26.323  1.614e-09  1.075e+02 29.090  1.726e-09 ];
%data_gemm_blis6( 92, 1:7 ) = [ 23552   1.202e+02 26.302  1.631e-09  1.086e+02 29.102  1.731e-09 ];
%data_gemm_blis6( 93, 1:7 ) = [ 23808   1.216e+02 26.272  1.609e-09  1.103e+02 28.970  1.706e-09 ];
%data_gemm_blis6( 94, 1:7 ) = [ 24064   1.230e+02 26.258  1.607e-09  1.113e+02 29.018  1.709e-09 ];
%data_gemm_blis6( 95, 1:7 ) = [ 24320   1.241e+02 26.303  1.685e-09  1.125e+02 29.026  1.776e-09 ];
%data_gemm_blis6( 96, 1:7 ) = [ 24576   1.257e+02 26.250  1.657e-09  1.134e+02 29.084  1.764e-09 ];
%data_gemm_blis6( 97, 1:7 ) = [ 24832   1.271e+02 26.231  1.670e-09  1.151e+02 28.947  1.773e-09 ];
%data_gemm_blis6( 98, 1:7 ) = [ 25088   1.281e+02 26.280  1.696e-09  1.162e+02 28.984  1.793e-09 ];
%data_gemm_blis6( 99, 1:7 ) = [ 25344   1.297e+02 26.235  1.692e-09  1.171e+02 29.042  1.811e-09 ];
%data_gemm_blis6( 100, 1:7 ) = [ 25600   1.311e+02 26.206  1.734e-09  1.181e+02 29.084  1.821e-09 ];
%data_gemm_blis6( 101, 1:7 ) = [ 25856   1.323e+02 26.229  1.753e-09  1.198e+02 28.966  1.858e-09 ];
%data_gemm_blis6( 102, 1:7 ) = [ 26112   1.334e+02 26.264  1.779e-09  1.210e+02 28.962  1.882e-09 ];
%data_gemm_blis6( 103, 1:7 ) = [ 26368   1.348e+02 26.264  1.742e-09  1.221e+02 28.987  1.854e-09 ];
%data_gemm_blis6( 104, 1:7 ) = [ 26624   1.365e+02 26.183  1.835e-09  1.231e+02 29.035  1.932e-09 ];
%data_gemm_blis6( 105, 1:7 ) = [ 26880   1.376e+02 26.214  1.795e-09  1.248e+02 28.920  1.891e-09 ];



data_gemm_blis6(  1, 1:7 ) = [  200   9.681e-01 26.443  9.265e-11  1.127e+00 22.714  9.437e-11 ];
data_gemm_blis6(  2, 1:7 ) = [  400   1.936e+00 26.448  1.394e-10  1.799e+00 28.454  1.463e-10 ];
data_gemm_blis6(  3, 1:7 ) = [  600   2.910e+00 26.394  1.786e-10  2.539e+00 30.251  1.877e-10 ];
data_gemm_blis6(  4, 1:7 ) = [  800   3.880e+00 26.390  1.953e-10  3.283e+00 31.190  2.121e-10 ];
data_gemm_blis6(  5, 1:7 ) = [ 1000   4.802e+00 26.658  2.179e-10  4.059e+00 31.536  2.417e-10 ];
data_gemm_blis6(  6, 1:7 ) = [ 1200   5.768e+00 26.632  2.358e-10  5.214e+00 29.459  2.586e-10 ];
data_gemm_blis6(  7, 1:7 ) = [ 1400   6.897e+00 25.982  2.595e-10  5.895e+00 30.398  2.815e-10 ];
data_gemm_blis6(  8, 1:7 ) = [ 1600   7.712e+00 26.555  2.726e-10  6.650e+00 30.796  2.985e-10 ];
data_gemm_blis6(  9, 1:7 ) = [ 1800   8.707e+00 26.460  2.921e-10  7.339e+00 31.396  3.215e-10 ];
data_gemm_blis6( 10, 1:7 ) = [ 2000   9.701e+00 26.390  3.137e-10  8.135e+00 31.470  3.458e-10 ];
data_gemm_blis6( 11, 1:7 ) = [ 2200   1.058e+01 26.622  3.249e-10  9.338e+00 30.158  3.612e-10 ];
data_gemm_blis6( 12, 1:7 ) = [ 2400   1.155e+01 26.601  3.402e-10  1.006e+01 30.535  3.725e-10 ];
data_gemm_blis6( 13, 1:7 ) = [ 2600   1.252e+01 26.584  3.597e-10  1.077e+01 30.914  3.940e-10 ];
data_gemm_blis6( 14, 1:7 ) = [ 2800   1.344e+01 26.657  3.819e-10  1.145e+01 31.293  4.168e-10 ];
data_gemm_blis6( 15, 1:7 ) = [ 3000   1.441e+01 26.648  3.976e-10  1.224e+01 31.382  4.365e-10 ];
data_gemm_blis6( 16, 1:7 ) = [ 3200   1.538e+01 26.630  4.088e-10  1.338e+01 30.614  4.528e-10 ];
data_gemm_blis6( 17, 1:7 ) = [ 3400   1.639e+01 26.551  4.142e-10  1.404e+01 31.006  4.519e-10 ];
data_gemm_blis6( 18, 1:7 ) = [ 3600   1.753e+01 26.285  4.211e-10  1.483e+01 31.066  4.625e-10 ];
data_gemm_blis6( 19, 1:7 ) = [ 3800   1.831e+01 26.569  4.433e-10  1.554e+01 31.308  4.860e-10 ];
data_gemm_blis6( 20, 1:7 ) = [ 4000   1.926e+01 26.579  4.543e-10  1.629e+01 31.437  4.989e-10 ];
data_gemm_blis6( 21, 1:7 ) = [ 4200   2.031e+01 26.467  4.865e-10  1.753e+01 30.668  5.271e-10 ];
data_gemm_blis6( 22, 1:7 ) = [ 4400   2.134e+01 26.397  4.941e-10  1.821e+01 30.930  5.375e-10 ];
data_gemm_blis6( 23, 1:7 ) = [ 4600   2.220e+01 26.523  4.980e-10  1.883e+01 31.266  5.469e-10 ];
data_gemm_blis6( 24, 1:7 ) = [ 4800   2.306e+01 26.646  5.137e-10  1.963e+01 31.299  5.641e-10 ];
data_gemm_blis6( 25, 1:7 ) = [ 5000   2.410e+01 26.561  5.292e-10  2.052e+01 31.189  5.773e-10 ];
data_gemm_blis6( 26, 1:7 ) = [ 5200   2.503e+01 26.593  5.539e-10  2.158e+01 30.839  6.085e-10 ];
data_gemm_blis6( 27, 1:7 ) = [ 5400   2.603e+01 26.557  5.545e-10  2.221e+01 31.118  6.006e-10 ];
data_gemm_blis6( 28, 1:7 ) = [ 5600   2.702e+01 26.528  5.597e-10  2.300e+01 31.164  6.110e-10 ];
data_gemm_blis6( 29, 1:7 ) = [ 5800   2.799e+01 26.523  5.817e-10  2.374e+01 31.269  6.311e-10 ];
data_gemm_blis6( 30, 1:7 ) = [ 6000   2.889e+01 26.585  6.016e-10  2.456e+01 31.266  6.557e-10 ];
data_gemm_blis6( 31, 1:7 ) = [ 6200   2.990e+01 26.541  6.111e-10  2.583e+01 30.720  6.713e-10 ];
data_gemm_blis6( 32, 1:7 ) = [ 6400   3.088e+01 26.529  6.309e-10  2.637e+01 31.064  6.803e-10 ];
data_gemm_blis6( 33, 1:7 ) = [ 6600   3.187e+01 26.510  6.307e-10  2.705e+01 31.231  6.898e-10 ];
data_gemm_blis6( 34, 1:7 ) = [ 6800   3.292e+01 26.441  6.529e-10  2.778e+01 31.327  7.082e-10 ];
data_gemm_blis6( 35, 1:7 ) = [ 7000   3.373e+01 26.566  6.582e-10  2.858e+01 31.356  7.083e-10 ];
data_gemm_blis6( 36, 1:7 ) = [ 7200   3.483e+01 26.460  6.623e-10  2.992e+01 30.803  7.232e-10 ];
data_gemm_blis6( 37, 1:7 ) = [ 7400   3.554e+01 26.650  6.632e-10  3.059e+01 30.960  7.220e-10 ];
data_gemm_blis6( 38, 1:7 ) = [ 7600   3.651e+01 26.645  6.858e-10  3.119e+01 31.193  7.515e-10 ];
data_gemm_blis6( 39, 1:7 ) = [ 7800   3.761e+01 26.545  7.152e-10  3.182e+01 31.377  7.634e-10 ];
data_gemm_blis6( 40, 1:7 ) = [ 8000   3.871e+01 26.455  7.199e-10  3.265e+01 31.362  7.797e-10 ];


