data_gemm_blis4(  1, 1:7 ) = [  200   9.633e-01 26.575  9.265e-11  1.671e+00 15.317  9.437e-11 ];
data_gemm_blis4(  2, 1:7 ) = [  400   1.944e+00 26.341  1.394e-10  2.439e+00 20.994  1.463e-10 ];
data_gemm_blis4(  3, 1:7 ) = [  600   2.919e+00 26.308  1.786e-10  3.156e+00 24.338  1.877e-10 ];
data_gemm_blis4(  4, 1:7 ) = [  800   3.900e+00 26.256  1.953e-10  3.899e+00 26.265  2.121e-10 ];
data_gemm_blis4(  5, 1:7 ) = [ 1000   4.814e+00 26.587  2.179e-10  4.663e+00 27.448  2.417e-10 ];
data_gemm_blis4(  6, 1:7 ) = [ 1200   5.789e+00 26.532  2.358e-10  5.565e+00 27.602  2.589e-10 ];
data_gemm_blis4(  7, 1:7 ) = [ 1400   6.766e+00 26.487  2.595e-10  6.303e+00 28.429  2.808e-10 ];
data_gemm_blis4(  8, 1:7 ) = [ 1600   7.750e+00 26.427  2.726e-10  7.051e+00 29.047  2.978e-10 ];
data_gemm_blis4(  9, 1:7 ) = [ 1800   8.747e+00 26.342  2.921e-10  7.796e+00 29.554  3.190e-10 ];
data_gemm_blis4( 10, 1:7 ) = [ 2000   9.638e+00 26.562  3.137e-10  8.558e+00 29.913  3.455e-10 ];
data_gemm_blis4( 11, 1:7 ) = [ 2200   1.062e+01 26.523  3.249e-10  9.464e+00 29.755  3.622e-10 ];
data_gemm_blis4( 12, 1:7 ) = [ 2400   1.159e+01 26.496  3.402e-10  1.021e+01 30.099  3.719e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 2600   1.257e+01 26.469  3.597e-10  1.104e+01 30.157  3.914e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 2800   1.349e+01 26.569  3.819e-10  1.178e+01 30.422  4.171e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3000   1.447e+01 26.547  3.976e-10  1.248e+01 30.778  4.344e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 3200   1.552e+01 26.395  4.088e-10  1.338e+01 30.609  4.508e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 3400   1.642e+01 26.500  4.142e-10  1.414e+01 30.769  4.543e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 3600   1.744e+01 26.418  4.211e-10  1.490e+01 30.919  4.616e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 3800   1.831e+01 26.562  4.433e-10  1.566e+01 31.054  4.867e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 4000   1.937e+01 26.439  4.543e-10  1.643e+01 31.170  4.992e-10 ];
data_gemm_blis4( 21, 1:7 ) = [ 4200   2.028e+01 26.504  4.865e-10  1.735e+01 30.992  5.257e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 4400   2.125e+01 26.504  4.941e-10  1.817e+01 31.000  5.344e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 4600   2.222e+01 26.498  4.980e-10  1.891e+01 31.140  5.465e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 4800   2.326e+01 26.416  5.137e-10  1.960e+01 31.347  5.630e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 5000   2.419e+01 26.454  5.292e-10  2.045e+01 31.288  5.785e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 5200   2.512e+01 26.500  5.539e-10  2.132e+01 31.222  6.068e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 5400   2.621e+01 26.369  5.545e-10  2.207e+01 31.324  6.002e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 5600   2.711e+01 26.442  5.597e-10  2.283e+01 31.404  6.089e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 5800   2.805e+01 26.470  5.817e-10  2.354e+01 31.534  6.317e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 6000   2.896e+01 26.519  6.016e-10  2.533e+01 30.325  6.513e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 6200   3.006e+01 26.402  6.111e-10  2.631e+01 30.161  6.706e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 6400   3.093e+01 26.488  6.309e-10  2.698e+01 30.363  6.797e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 6600   3.189e+01 26.487  6.307e-10  2.772e+01 30.471  6.903e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 6800   3.287e+01 26.477  6.529e-10  2.848e+01 30.557  7.106e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 7000   3.386e+01 26.460  6.582e-10  2.932e+01 30.557  7.108e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 7200   3.476e+01 26.510  6.623e-10  3.031e+01 30.404  7.226e-10 ];
data_gemm_blis4( 37, 1:7 ) = [ 7400   3.574e+01 26.502  6.632e-10  3.099e+01 30.566  7.183e-10 ];
data_gemm_blis4( 38, 1:7 ) = [ 7600   3.677e+01 26.458  6.858e-10  3.179e+01 30.601  7.521e-10 ];
data_gemm_blis4( 39, 1:7 ) = [ 7800   3.770e+01 26.483  7.152e-10  3.253e+01 30.692  7.637e-10 ];
data_gemm_blis4( 40, 1:7 ) = [ 8000   3.879e+01 26.397  7.199e-10  3.336e+01 30.696  7.807e-10 ];
