data_gemm_blis3(  1, 1:7 ) = [  200   9.641e-01 26.553  1.078e-09  1.439e+00 17.788  1.078e-09 ];
data_gemm_blis3(  2, 1:7 ) = [  400   1.938e+00 26.412  1.627e-08  2.160e+00 23.701  1.627e-08 ];
data_gemm_blis3(  3, 1:7 ) = [  600   2.910e+00 26.394  1.257e-08  2.913e+00 26.365  1.257e-08 ];
data_gemm_blis3(  4, 1:7 ) = [  800   3.884e+00 26.367  1.190e-08  3.638e+00 28.144  1.190e-08 ];
data_gemm_blis3(  5, 1:7 ) = [ 1000   4.802e+00 26.655  3.514e-08  4.396e+00 29.115  3.514e-08 ];
data_gemm_blis3(  6, 1:7 ) = [ 1200   5.771e+00 26.614  3.189e-08  5.364e+00 28.635  3.189e-08 ];
data_gemm_blis3(  7, 1:7 ) = [ 1400   6.741e+00 26.585  5.141e-08  6.084e+00 29.455  5.141e-08 ];
data_gemm_blis3(  8, 1:7 ) = [ 1600   7.718e+00 26.536  1.458e-07  6.897e+00 29.694  1.458e-07 ];
data_gemm_blis3(  9, 1:7 ) = [ 1800   8.712e+00 26.446  1.510e-07  7.630e+00 30.195  1.510e-07 ];
data_gemm_blis3( 10, 1:7 ) = [ 2000   9.607e+00 26.648  7.028e-08  8.391e+00 30.509  7.028e-08 ];
data_gemm_blis3( 11, 1:7 ) = [ 2200   1.058e+01 26.607  2.538e-08  9.362e+00 30.080  2.538e-08 ];
data_gemm_blis3( 12, 1:7 ) = [ 2400   1.155e+01 26.595  4.425e-08  1.009e+01 30.456  4.425e-08 ];
data_gemm_blis3( 13, 1:7 ) = [ 2600   1.252e+01 26.582  2.968e-07  1.086e+01 30.631  2.968e-07 ];
data_gemm_blis3( 14, 1:7 ) = [ 2800   1.345e+01 26.656  1.406e-07  1.166e+01 30.747  1.406e-07 ];
data_gemm_blis3( 15, 1:7 ) = [ 3000   1.441e+01 26.641  7.523e-07  1.236e+01 31.060  7.523e-07 ];
data_gemm_blis3( 16, 1:7 ) = [ 3200   1.542e+01 26.562  1.471e-07  1.331e+01 30.772  1.471e-07 ];
data_gemm_blis3( 17, 1:7 ) = [ 3400   1.637e+01 26.592  9.137e-07  1.403e+01 31.010  9.137e-07 ];
data_gemm_blis3( 18, 1:7 ) = [ 3600   1.735e+01 26.564  8.668e-07  1.478e+01 31.167  8.668e-07 ];
data_gemm_blis3( 19, 1:7 ) = [ 3800   1.826e+01 26.641  5.284e-07  1.553e+01 31.312  5.284e-07 ];
data_gemm_blis3( 20, 1:7 ) = [ 4000   1.927e+01 26.565  2.603e-08  1.628e+01 31.453  2.603e-08 ];
data_gemm_blis3( 21, 1:7 ) = [ 4200   2.020e+01 26.607  6.716e-07  1.724e+01 31.176  6.716e-07 ];
data_gemm_blis3( 22, 1:7 ) = [ 4400   2.124e+01 26.520  1.159e-07  1.800e+01 31.291  1.159e-07 ];
data_gemm_blis3( 23, 1:7 ) = [ 4600   2.214e+01 26.589  2.239e-07  1.873e+01 31.442  2.239e-07 ];
data_gemm_blis3( 24, 1:7 ) = [ 4800   2.312e+01 26.579  1.666e-07  1.948e+01 31.541  1.666e-07 ];
data_gemm_blis3( 25, 1:7 ) = [ 5000   2.407e+01 26.584  4.425e-07  2.022e+01 31.646  4.425e-07 ];
data_gemm_blis3( 26, 1:7 ) = [ 5200   2.503e+01 26.592  7.653e-07  2.125e+01 31.326  7.653e-07 ];
data_gemm_blis3( 27, 1:7 ) = [ 5400   2.606e+01 26.520  1.291e-06  2.202e+01 31.389  1.291e-06 ];
data_gemm_blis3( 28, 1:7 ) = [ 5600   2.701e+01 26.537  1.630e-06  2.272e+01 31.545  1.630e-06 ];
data_gemm_blis3( 29, 1:7 ) = [ 5800   2.791e+01 26.599  8.122e-07  2.345e+01 31.657  8.122e-07 ];
data_gemm_blis3( 30, 1:7 ) = [ 6000   2.893e+01 26.545  7.684e-06  2.421e+01 31.727  7.684e-06 ];
data_gemm_blis3( 31, 1:7 ) = [ 6200   2.996e+01 26.487  6.300e-06  2.531e+01 31.360  6.300e-06 ];
data_gemm_blis3( 32, 1:7 ) = [ 6400   3.076e+01 26.631  4.404e-06  2.596e+01 31.556  4.404e-06 ];
data_gemm_blis3( 33, 1:7 ) = [ 6600   3.175e+01 26.608  1.697e-06  2.665e+01 31.699  1.697e-06 ];
data_gemm_blis3( 34, 1:7 ) = [ 6800   3.273e+01 26.593  1.322e-06  2.747e+01 31.690  1.322e-06 ];
data_gemm_blis3( 35, 1:7 ) = [ 7000   3.370e+01 26.591  9.215e-07  2.825e+01 31.721  9.215e-07 ];
data_gemm_blis3( 36, 1:7 ) = [ 7200   3.464e+01 26.604  4.165e-07  2.928e+01 31.478  4.165e-07 ];
data_gemm_blis3( 37, 1:7 ) = [ 7400   3.561e+01 26.602  2.056e-07  2.984e+01 31.738  2.056e-07 ];
data_gemm_blis3( 38, 1:7 ) = [ 7600   3.653e+01 26.629  1.809e-06  3.066e+01 31.728  1.809e-06 ];
data_gemm_blis3( 39, 1:7 ) = [ 7800   3.759e+01 26.561  9.215e-07  3.140e+01 31.794  9.215e-07 ];
data_gemm_blis3( 40, 1:7 ) = [ 8000   3.853e+01 26.576  4.019e-06  3.213e+01 31.872  4.019e-06 ];
