sb_stra2_2level=[
   400   2048    400  3.327e-03 196.982  6.307e-12  9.453e-03 69.328  9.746e-12
   800   2048    800  1.322e-02 198.234  1.339e-11  2.221e-02 118.024  2.025e-11
  1200   2048   1200  2.851e-02 206.854  2.420e-11  4.022e-02 146.631  3.288e-11
  1600   2048   1600  5.019e-02 208.909  3.348e-11  6.116e-02 171.454  4.497e-11
  2000   2048   2000  7.821e-02 209.479  4.788e-11  9.789e-02 167.370  5.977e-11
  2400   2048   2400  1.080e-01 218.504  5.936e-11  1.326e-01 177.962  7.334e-11
  2800   2048   2800  1.469e-01 218.662  7.187e-11  1.754e-01 183.099  8.582e-11
  3200   2048   3200  1.957e-01 214.333  8.928e-11  2.166e-01 193.599  1.062e-10
  3600   2048   3600  2.436e-01 217.940  1.015e-10  2.811e-01 188.819  1.231e-10
  4000   2048   4000  3.034e-01 216.008  1.176e-10  3.356e-01 195.270  1.365e-10
  4400   2048   4400  3.668e-01 216.166  1.341e-10  4.546e-01 174.419  1.592e-10
  4800   2048   4800  4.343e-01 217.284  1.535e-10  5.149e-01 183.281  1.784e-10
  5200   2048   5200  5.095e-01 217.378  1.714e-10  6.197e-01 178.721  1.970e-10
  5600   2048   5600  5.865e-01 219.014  1.915e-10  6.936e-01 185.202  2.192e-10
  6000   2048   6000  6.760e-01 218.140  2.061e-10  7.969e-01 185.031  2.333e-10
  6400   2048   6400  7.698e-01 217.929  2.256e-10  9.151e-01 183.339  2.550e-10
  6800   2048   6800  8.627e-01 219.537  2.467e-10  1.019e+00 185.826  2.751e-10
  7200   2048   7200  9.678e-01 219.406  2.682e-10  1.116e+00 190.348  3.038e-10
  7600   2048   7600  1.069e+00 221.279  3.024e-10  1.244e+00 190.126  3.319e-10
  8000   2048   8000  1.195e+00 219.302  3.031e-10  1.361e+00 192.569  3.420e-10
  8400   2048   8400  1.328e+00 217.602  3.455e-10  1.583e+00 182.567  3.769e-10
  8800   2048   8800  1.443e+00 219.834  3.673e-10  1.690e+00 187.712  4.002e-10
  9200   2048   9200  1.577e+00 219.771  3.823e-10  1.849e+00 187.513  4.241e-10
  9600   2048   9600  1.718e+00 219.780  4.063e-10  2.022e+00 186.728  4.498e-10
 10000   2048  10000  1.858e+00 220.428  4.330e-10  2.175e+00 188.313  4.700e-10
 10400   2048  10400  2.015e+00 219.860  4.671e-10  2.298e+00 192.790  5.014e-10
 10800   2048  10800  2.172e+00 219.919  4.859e-10  2.492e+00 191.709  5.236e-10
 11200   2048  11200  2.338e+00 219.794  5.195e-10  2.639e+00 194.710  5.581e-10
 11600   2048  11600  2.493e+00 221.090  5.331e-10  2.946e+00 187.056  5.688e-10
 12000   2048  12000  2.685e+00 219.713  5.652e-10  3.028e+00 194.811  6.055e-10
 12400   2048  12400  2.876e+00 218.972  6.043e-10  3.248e+00 193.897  6.486e-10
 12800   2048  12800  3.115e+00 215.438  6.306e-10  3.500e+00 191.727  6.756e-10
 13200   2048  13200  3.230e+00 220.935  6.683e-10  3.760e+00 189.820  7.054e-10
 13600   2048  13600  3.438e+00 220.367  6.703e-10  3.856e+00 196.462  7.170e-10
 14000   2048  14000  3.646e+00 220.218  6.982e-10  4.091e+00 196.216  7.473e-10
 14400   2048  14400  3.869e+00 219.501  7.313e-10  4.352e+00 195.147  7.825e-10
 14800   2048  14800  4.065e+00 220.715  7.727e-10  4.589e+00 195.496  8.244e-10
 15200   2048  15200  4.287e+00 220.730  8.151e-10  4.803e+00 197.030  8.599e-10
 15600   2048  15600  4.517e+00 220.678  8.333e-10  5.173e+00 192.689  8.865e-10
 16000   2048  16000  4.788e+00 218.985  8.566e-10  5.331e+00 196.702  9.044e-10
 16400   2048  16400  4.990e+00 220.757  8.861e-10  5.790e+00 190.259  9.304e-10
 16800   2048  16800  5.275e+00 219.154  9.481e-10  5.948e+00 194.366  1.001e-09
 17200   2048  17200  5.466e+00 221.710  9.315e-10  6.318e+00 191.805  9.809e-10
 17600   2048  17600  5.766e+00 220.044  1.015e-09  6.441e+00 196.979  1.067e-09
 18000   2048  18000  6.003e+00 221.068  1.056e-09  6.872e+00 193.131  1.112e-09
 18400   2048  18400  6.328e+00 219.160  1.077e-09  6.993e+00 198.296  1.128e-09
 18800   2048  18800  6.552e+00 220.949  1.068e-09  7.418e+00 195.150  1.123e-09
 19200   2048  19200  6.962e+00 216.888  1.135e-09  7.623e+00 198.074  1.187e-09
 19600   2048  19600  7.126e+00 220.809  1.151e-09  8.115e+00 193.898  1.206e-09
 20000   2048  20000  7.435e+00 220.350  1.163e-09  8.230e+00 199.077  1.225e-09
];
