sb_stra_1level=[
   400   2048    400  2.742e-02 23.904  6.307e-12  2.607e-02 25.143  6.773e-12
   800   2048    800  1.064e-01 24.643  1.339e-11  1.040e-01 25.203  1.517e-11
  1200   2048   1200  2.343e-01 25.178  2.420e-11  2.256e-01 26.144  2.657e-11
  1600   2048   1600  4.013e-01 26.132  3.348e-11  3.722e-01 28.172  3.664e-11
  2000   2048   2000  6.433e-01 25.469  4.788e-11  6.055e-01 27.058  5.174e-11
  2400   2048   2400  9.059e-01 26.043  5.936e-11  8.563e-01 27.552  6.406e-11
  2800   2048   2800  1.232e+00 26.073  7.187e-11  1.165e+00 27.558  7.437e-11
  3200   2048   3200  1.610e+00 26.054  8.928e-11  1.509e+00 27.787  9.175e-11
  3600   2048   3600  2.000e+00 26.542  1.015e-10  1.816e+00 29.233  1.044e-10
  4000   2048   4000  2.495e+00 26.265  1.176e-10  2.351e+00 27.880  1.216e-10
  4400   2048   4400  3.044e+00 26.055  1.341e-10  2.812e+00 28.197  1.381e-10
  4800   2048   4800  3.617e+00 26.092  1.535e-10  3.329e+00 28.351  1.590e-10
  5200   2048   5200  4.191e+00 26.429  1.714e-10  3.751e+00 29.524  1.778e-10
  5600   2048   5600  4.904e+00 26.194  1.915e-10  4.492e+00 28.596  1.985e-10
  6000   2048   6000  5.618e+00 26.245  2.061e-10  5.189e+00 28.417  2.096e-10
  6400   2048   6400  6.347e+00 26.434  2.256e-10  5.727e+00 29.297  2.316e-10
  6800   2048   6800  7.211e+00 26.266  2.467e-10  6.645e+00 28.504  2.523e-10
  7200   2048   7200  7.979e+00 26.611  2.682e-10  7.169e+00 29.618  2.754e-10
  7600   2048   7600  8.979e+00 26.349  3.024e-10  8.328e+00 28.409  3.088e-10
  8000   2048   8000  9.863e+00 26.578  3.031e-10  8.880e+00 29.522  3.103e-10
  8400   2048   8400  1.103e+01 26.212  3.455e-10  1.033e+01 27.970  3.529e-10
  8800   2048   8800  1.194e+01 26.560  3.673e-10  1.076e+01 29.466  3.776e-10
  9200   2048   9200  1.308e+01 26.507  3.823e-10  1.182e+01 29.333  3.921e-10
  9600   2048   9600  1.433e+01 26.342  4.063e-10  1.290e+01 29.266  4.165e-10
 10000   2048  10000  1.545e+01 26.515  4.330e-10  1.392e+01 29.424  4.394e-10
 10400   2048  10400  1.685e+01 26.295  4.671e-10  1.519e+01 29.161  4.753e-10
 10800   2048  10800  1.801e+01 26.529  4.859e-10  1.622e+01 29.462  4.922e-10
 11200   2048  11200  1.937e+01 26.524  5.195e-10  1.758e+01 29.227  5.267e-10
 11600   2048  11600  2.073e+01 26.586  5.331e-10  1.869e+01 29.495  5.423e-10
 12000   2048  12000  2.222e+01 26.544  5.652e-10  1.995e+01 29.563  5.696e-10
 12400   2048  12400  2.395e+01 26.302  6.043e-10  2.129e+01 29.589  6.141e-10
 12800   2048  12800  2.558e+01 26.231  6.306e-10  2.328e+01 28.831  6.427e-10
 13200   2048  13200  2.694e+01 26.493  6.683e-10  2.404e+01 29.685  6.761e-10
 13600   2048  13600  2.849e+01 26.592  6.703e-10  2.549e+01 29.722  6.774e-10
 14000   2048  14000  3.042e+01 26.394  6.982e-10  2.738e+01 29.317  7.116e-10
 14400   2048  14400  3.196e+01 26.573  7.313e-10  2.870e+01 29.590  7.403e-10
 14800   2048  14800  3.385e+01 26.503  7.727e-10  3.023e+01 29.682  7.821e-10
 15200   2048  15200  3.559e+01 26.592  8.151e-10  3.188e+01 29.683  8.241e-10
 15600   2048  15600  3.748e+01 26.593  8.333e-10  3.346e+01 29.790  8.439e-10
 16000   2048  16000  3.958e+01 26.491  8.566e-10  3.552e+01 29.524  8.703e-10
 16400   2048  16400  4.150e+01 26.546  8.861e-10  3.749e+01 29.389  8.937e-10
 16800   2048  16800  4.362e+01 26.504  9.481e-10  3.932e+01 29.404  9.628e-10
 17200   2048  17200  4.580e+01 26.458  9.315e-10  4.126e+01 29.366  9.435e-10
 17600   2048  17600  4.779e+01 26.547  1.015e-09  4.291e+01 29.566  1.030e-09
 18000   2048  18000  5.006e+01 26.508  1.056e-09  4.493e+01 29.536  1.066e-09
 18400   2048  18400  5.232e+01 26.504  1.077e-09  4.687e+01 29.584  1.091e-09
 18800   2048  18800  5.457e+01 26.530  1.068e-09  4.886e+01 29.628  1.074e-09
 19200   2048  19200  5.701e+01 26.488  1.135e-09  5.167e+01 29.223  1.141e-09
 19600   2048  19600  6.006e+01 26.198  1.151e-09  5.406e+01 29.107  1.164e-09
 20000   2048  20000  6.162e+01 26.587  1.163e-09  5.550e+01 29.522  1.181e-09
];
