sb_stra2_2level=[
   400   2048    400  6.067e-03 108.020  6.307e-12  1.067e-02 61.427  9.746e-12
   800   2048    800  2.462e-02 106.472  1.339e-11  2.967e-02 88.353  2.025e-11
  1200   2048   1200  5.346e-02 110.336  2.420e-11  6.127e-02 96.263  3.288e-11
  1600   2048   1600  9.454e-02 110.912  3.348e-11  9.462e-02 110.824  4.497e-11
  2000   2048   2000  1.481e-01 110.614  4.788e-11  1.508e-01 108.677  5.977e-11
  2400   2048   2400  2.036e-01 115.907  5.936e-11  2.053e-01 114.947  7.334e-11
  2800   2048   2800  2.838e-01 113.151  7.187e-11  2.838e-01 113.156  8.582e-11
  3200   2048   3200  3.696e-01 113.472  8.928e-11  3.574e-01 117.353  1.062e-10
  3600   2048   3600  4.666e-01 113.767  1.015e-10  4.536e-01 117.025  1.231e-10
  4000   2048   4000  5.778e-01 113.433  1.176e-10  5.485e-01 119.475  1.365e-10
  4400   2048   4400  7.029e-01 112.816  1.341e-10  7.109e-01 111.549  1.592e-10
  4800   2048   4800  8.284e-01 113.922  1.535e-10  8.194e-01 115.176  1.784e-10
  5200   2048   5200  9.688e-01 114.321  1.714e-10  9.722e-01 113.918  1.970e-10
  5600   2048   5600  1.107e+00 116.020  1.915e-10  1.118e+00 114.894  2.192e-10
  6000   2048   6000  1.315e+00 112.119  2.061e-10  1.307e+00 112.863  2.333e-10
  6400   2048   6400  1.506e+00 111.374  2.256e-10  1.465e+00 114.516  2.550e-10
  6800   2048   6800  1.661e+00 114.007  2.467e-10  1.635e+00 115.871  2.751e-10
  7200   2048   7200  1.851e+00 114.721  2.682e-10  1.779e+00 119.326  3.038e-10
  7600   2048   7600  2.061e+00 114.773  3.024e-10  2.053e+00 115.255  3.319e-10
  8000   2048   8000  2.273e+00 115.345  3.031e-10  2.233e+00 117.395  3.420e-10
  8400   2048   8400  2.549e+00 113.376  3.455e-10  2.496e+00 115.793  3.769e-10
  8800   2048   8800  2.780e+00 114.096  3.673e-10  2.676e+00 118.543  4.002e-10
  9200   2048   9200  3.040e+00 114.030  3.823e-10  2.993e+00 115.823  4.241e-10
  9600   2048   9600  3.267e+00 115.562  4.063e-10  3.223e+00 117.113  4.498e-10
 10000   2048  10000  3.580e+00 114.415  4.330e-10  3.484e+00 117.570  4.700e-10
 10400   2048  10400  3.871e+00 114.460  4.671e-10  3.689e+00 120.099  5.014e-10
 10800   2048  10800  4.090e+00 116.825  4.859e-10  4.098e+00 116.571  5.236e-10
 11200   2048  11200  4.495e+00 114.316  5.195e-10  4.292e+00 119.712  5.581e-10
 11600   2048  11600  4.797e+00 114.897  5.331e-10  4.675e+00 117.896  5.688e-10
 12000   2048  12000  5.071e+00 116.318  5.652e-10  4.946e+00 119.265  6.055e-10
 12400   2048  12400  5.531e+00 113.866  6.043e-10  5.315e+00 118.498  6.486e-10
 12800   2048  12800  5.862e+00 114.473  6.306e-10  5.717e+00 117.389  6.756e-10
 13200   2048  13200  6.260e+00 114.010  6.683e-10  6.000e+00 118.955  7.054e-10
 13600   2048  13600  6.505e+00 116.468  6.703e-10  6.322e+00 119.841  7.170e-10
 14000   2048  14000  7.021e+00 114.349  6.982e-10  6.758e+00 118.801  7.473e-10
 14400   2048  14400  7.341e+00 115.704  7.313e-10  7.085e+00 119.887  7.825e-10
 14800   2048  14800  7.851e+00 114.282  7.727e-10  7.520e+00 119.309  8.244e-10
 15200   2048  15200  8.104e+00 116.772  8.151e-10  7.915e+00 119.567  8.599e-10
 15600   2048  15600  8.692e+00 114.682  8.333e-10  8.366e+00 119.155  8.865e-10
 16000   2048  16000  9.022e+00 116.221  8.566e-10  8.783e+00 119.386  9.044e-10
 16400   2048  16400  9.667e+00 113.956  8.861e-10  9.329e+00 118.091  9.304e-10
 16800   2048  16800  9.935e+00 116.367  9.481e-10  9.723e+00 118.895  1.001e-09
 17200   2048  17200  1.043e+01 116.194  9.315e-10  1.027e+01 118.040  9.809e-10
 17600   2048  17600  1.089e+01 116.524  1.015e-09  1.065e+01 119.163  1.067e-09
 18000   2048  18000  1.139e+01 116.550  1.056e-09  1.119e+01 118.545  1.112e-09
 18400   2048  18400  1.193e+01 116.226  1.077e-09  1.153e+01 120.261  1.128e-09
 18800   2048  18800  1.243e+01 116.425  1.068e-09  1.216e+01 119.070  1.123e-09
 19200   2048  19200  1.306e+01 115.642  1.135e-09  1.270e+01 118.908  1.187e-09
 19600   2048  19600  1.351e+01 116.451  1.151e-09  1.321e+01 119.128  1.206e-09
 20000   2048  20000  1.408e+01 116.399  1.163e-09  1.360e+01 120.486  1.225e-09
];
