sb_stra_2level=[
   400   2048    400  3.445e-03 190.235  6.307e-12  1.116e-02 58.745  9.861e-12
   800   2048    800  1.341e-02 195.557  1.339e-11  2.326e-02 112.706  1.988e-11
  1200   2048   1200  2.936e-02 200.901  2.420e-11  4.403e-02 133.960  3.332e-11
  1600   2048   1600  5.001e-02 209.656  3.348e-11  6.639e-02 157.932  4.466e-11
  2000   2048   2000  7.904e-02 207.290  4.788e-11  1.124e-01 145.792  5.963e-11
  2400   2048   2400  1.094e-01 215.563  5.936e-11  1.351e-01 174.684  7.467e-11
  2800   2048   2800  1.470e-01 218.505  7.187e-11  1.698e-01 189.167  8.622e-11
  3200   2048   3200  1.954e-01 214.703  8.928e-11  2.210e-01 189.775  1.070e-10
  3600   2048   3600  2.439e-01 217.645  1.015e-10  2.921e-01 181.720  1.214e-10
  4000   2048   4000  3.024e-01 216.740  1.176e-10  3.383e-01 193.718  1.386e-10
  4400   2048   4400  3.675e-01 215.790  1.341e-10  4.179e-01 189.744  1.601e-10
  4800   2048   4800  4.339e-01 217.481  1.535e-10  4.588e-01 205.708  1.775e-10
  5200   2048   5200  5.079e-01 218.047  1.714e-10  5.725e-01 193.477  1.981e-10
  5600   2048   5600  5.859e-01 219.234  1.915e-10  6.178e-01 207.908  2.197e-10
  6000   2048   6000  6.758e-01 218.195  2.061e-10  7.229e-01 203.983  2.335e-10
  6400   2048   6400  7.684e-01 218.351  2.256e-10  7.465e-01 224.748  2.566e-10
  6800   2048   6800  8.626e-01 219.569  2.467e-10  9.075e-01 208.705  2.777e-10
  7200   2048   7200  9.713e-01 218.611  2.682e-10  9.563e-01 222.043  3.029e-10
  7600   2048   7600  1.073e+00 220.458  3.024e-10  1.108e+00 213.525  3.353e-10
  8000   2048   8000  1.204e+00 217.699  3.031e-10  1.176e+00 222.986  3.400e-10
  8400   2048   8400  1.328e+00 217.582  3.455e-10  1.379e+00 209.622  3.767e-10
  8800   2048   8800  1.444e+00 219.655  3.673e-10  1.442e+00 219.953  4.022e-10
  9200   2048   9200  1.575e+00 220.168  3.823e-10  1.594e+00 217.555  4.261e-10
  9600   2048   9600  1.717e+00 219.806  4.063e-10  1.574e+00 239.878  4.467e-10
 10000   2048  10000  1.864e+00 219.798  4.330e-10  1.887e+00 217.081  4.692e-10
 10400   2048  10400  2.018e+00 219.511  4.671e-10  1.930e+00 229.568  5.021e-10
 10800   2048  10800  2.169e+00 220.286  4.859e-10  2.126e+00 224.679  5.227e-10
 11200   2048  11200  2.335e+00 220.060  5.195e-10  2.188e+00 234.850  5.581e-10
 11600   2048  11600  2.490e+00 221.370  5.331e-10  2.325e+00 237.101  5.730e-10
 12000   2048  12000  2.688e+00 219.455  5.652e-10  2.553e+00 231.048  6.022e-10
 12400   2048  12400  2.872e+00 219.324  6.043e-10  2.843e+00 221.515  6.495e-10
 12800   2048  12800  3.111e+00 215.731  6.306e-10  3.056e+00 219.562  6.777e-10
 13200   2048  13200  3.215e+00 221.996  6.683e-10  2.963e+00 240.877  7.048e-10
 13600   2048  13600  3.430e+00 220.869  6.703e-10  3.233e+00 234.335  7.190e-10
 14000   2048  14000  3.642e+00 220.426  6.982e-10  3.528e+00 227.570  7.450e-10
 14400   2048  14400  3.868e+00 219.601  7.313e-10  3.358e+00 252.899  7.794e-10
 14800   2048  14800  4.055e+00 221.232  7.727e-10  3.913e+00 229.301  8.223e-10
 15200   2048  15200  4.283e+00 220.977  8.151e-10  3.936e+00 240.449  8.578e-10
 15600   2048  15600  4.504e+00 221.305  8.333e-10  4.033e+00 247.169  8.843e-10
 16000   2048  16000  4.784e+00 219.174  8.566e-10  4.434e+00 236.486  9.051e-10
 16400   2048  16400  4.977e+00 221.359  8.861e-10  4.643e+00 237.283  9.311e-10
 16800   2048  16800  5.243e+00 220.491  9.481e-10  5.094e+00 226.923  1.004e-09
 17200   2048  17200  5.471e+00 221.492  9.315e-10  4.975e+00 243.579  9.838e-10
 17600   2048  17600  5.758e+00 220.356  1.015e-09  5.392e+00 235.300  1.066e-09
 18000   2048  18000  5.993e+00 221.446  1.056e-09  5.437e+00 244.089  1.112e-09
 18400   2048  18400  6.315e+00 219.597  1.077e-09  5.857e+00 236.768  1.126e-09
 18800   2048  18800  6.543e+00 221.247  1.068e-09  5.860e+00 247.056  1.120e-09
 19200   2048  19200  6.897e+00 218.925  1.135e-09  6.506e+00 232.086  1.193e-09
 19600   2048  19600  7.094e+00 221.811  1.151e-09  6.462e+00 243.504  1.205e-09
 20000   2048  20000  7.414e+00 220.999  1.163e-09  6.944e+00 235.961  1.226e-09
];
