sb_stra_2level=[
   400   2048    400  2.685e-02 24.406  6.307e-12  3.402e-02 19.265  9.861e-12
   800   2048    800  1.057e-01 24.804  1.339e-11  1.085e-01 24.157  1.988e-11
  1200   2048   1200  2.342e-01 25.183  2.420e-11  2.464e-01 23.935  3.332e-11
  1600   2048   1600  4.078e-01 25.716  3.348e-11  4.052e-01 25.878  4.466e-11
  2000   2048   2000  6.368e-01 25.727  4.788e-11  6.615e-01 24.768  5.963e-11
  2400   2048   2400  9.095e-01 25.941  5.936e-11  8.983e-01 26.265  7.467e-11
  2800   2048   2800  1.229e+00 26.121  7.187e-11  1.243e+00 25.833  8.622e-11
  3200   2048   3200  1.600e+00 26.210  8.928e-11  1.550e+00 27.052  1.070e-10
  3600   2048   3600  2.004e+00 26.493  1.015e-10  1.810e+00 29.335  1.214e-10
  4000   2048   4000  2.507e+00 26.145  1.176e-10  2.504e+00 26.176  1.386e-10
  4400   2048   4400  3.052e+00 25.981  1.341e-10  2.996e+00 26.468  1.601e-10
  4800   2048   4800  3.623e+00 26.048  1.535e-10  3.394e+00 27.802  1.775e-10
  5200   2048   5200  4.181e+00 26.493  1.714e-10  3.639e+00 30.439  1.981e-10
  5600   2048   5600  4.897e+00 26.230  1.915e-10  4.494e+00 28.585  2.197e-10
  6000   2048   6000  5.605e+00 26.307  2.061e-10  5.269e+00 27.987  2.335e-10
  6400   2048   6400  6.361e+00 26.373  2.256e-10  5.443e+00 30.822  2.566e-10
  6800   2048   6800  7.168e+00 26.422  2.467e-10  6.739e+00 28.106  2.777e-10
  7200   2048   7200  8.031e+00 26.440  2.682e-10  6.734e+00 31.534  3.029e-10
  7600   2048   7600  8.971e+00 26.373  3.024e-10  8.506e+00 27.815  3.353e-10
  8000   2048   8000  9.923e+00 26.417  3.031e-10  8.445e+00 31.043  3.400e-10
  8400   2048   8400  1.103e+01 26.212  3.455e-10  1.018e+01 28.398  3.767e-10
  8800   2048   8800  1.197e+01 26.503  3.673e-10  9.943e+00 31.900  4.022e-10
  9200   2048   9200  1.317e+01 26.330  3.823e-10  1.112e+01 31.175  4.261e-10
  9600   2048   9600  1.431e+01 26.383  4.063e-10  1.190e+01 31.721  4.467e-10
 10000   2048  10000  1.538e+01 26.625  4.330e-10  1.306e+01 31.369  4.692e-10
 10400   2048  10400  1.678e+01 26.398  4.671e-10  1.381e+01 32.074  5.021e-10
 10800   2048  10800  1.801e+01 26.528  4.859e-10  1.532e+01 31.189  5.227e-10
 11200   2048  11200  1.949e+01 26.364  5.195e-10  1.609e+01 31.926  5.581e-10
 11600   2048  11600  2.085e+01 26.432  5.331e-10  1.797e+01 30.665  5.730e-10
 12000   2048  12000  2.219e+01 26.584  5.652e-10  1.858e+01 31.744  6.022e-10
 12400   2048  12400  2.386e+01 26.391  6.043e-10  2.036e+01 30.932  6.495e-10
 12800   2048  12800  2.586e+01 25.947  6.306e-10  2.218e+01 30.262  6.777e-10
 13200   2048  13200  2.700e+01 26.435  6.683e-10  2.288e+01 31.194  7.048e-10
 13600   2048  13600  2.885e+01 26.260  6.703e-10  2.402e+01 31.539  7.190e-10
 14000   2048  14000  3.027e+01 26.518  6.982e-10  2.609e+01 30.771  7.450e-10
 14400   2048  14400  3.199e+01 26.552  7.313e-10  2.665e+01 31.867  7.794e-10
 14800   2048  14800  3.379e+01 26.552  7.727e-10  2.912e+01 30.810  8.223e-10
 15200   2048  15200  3.610e+01 26.211  8.151e-10  2.971e+01 31.850  8.578e-10
 15600   2048  15600  3.775e+01 26.406  8.333e-10  3.215e+01 31.007  8.843e-10
 16000   2048  16000  3.952e+01 26.536  8.566e-10  3.370e+01 31.115  9.051e-10
 16400   2048  16400  4.159e+01 26.486  8.861e-10  3.606e+01 30.553  9.311e-10
 16800   2048  16800  4.366e+01 26.481  9.481e-10  3.709e+01 31.166  1.004e-09
 17200   2048  17200  4.556e+01 26.599  9.315e-10  3.954e+01 30.649  9.838e-10
 17600   2048  17600  4.796e+01 26.456  1.015e-09  4.063e+01 31.225  1.066e-09
 18000   2048  18000  5.021e+01 26.429  1.056e-09  4.315e+01 30.754  1.112e-09
 18400   2048  18400  5.234e+01 26.492  1.077e-09  4.386e+01 31.615  1.126e-09
 18800   2048  18800  5.483e+01 26.402  1.068e-09  4.698e+01 30.813  1.120e-09
 19200   2048  19200  5.748e+01 26.271  1.135e-09  4.934e+01 30.601  1.193e-09
 19600   2048  19600  5.943e+01 26.478  1.151e-09  5.102e+01 30.844  1.205e-09
 20000   2048  20000  6.202e+01 26.416  1.163e-09  5.202e+01 31.494  1.226e-09
];
