sb_mkl_gemm=[
   400   2048    400  2.504e-02 26.171
   800   2048    800  1.041e-01 25.171
  1200   2048   1200  2.338e-01 25.228
  1600   2048   1600  4.008e-01 26.161
  2000   2048   2000  6.117e-01 26.784
  2400   2048   2400  8.873e-01 26.591
  2800   2048   2800  1.204e+00 26.667
  3200   2048   3200  1.574e+00 26.646
  3600   2048   3600  1.980e+00 26.812
  4000   2048   4000  2.447e+00 26.786
  4400   2048   4400  2.929e+00 27.074
  4800   2048   4800  3.508e+00 26.901
  5200   2048   5200  4.135e+00 26.785
  5600   2048   5600  4.789e+00 26.820
  6000   2048   6000  5.504e+00 26.791
  6400   2048   6400  6.215e+00 26.993
  6800   2048   6800  7.034e+00 26.926
  7200   2048   7200  7.899e+00 26.880
  7600   2048   7600  8.715e+00 27.148
  8000   2048   8000  9.741e+00 26.910
  8400   2048   8400  1.071e+01 26.991
  8800   2048   8800  1.168e+01 27.168
  9200   2048   9200  1.287e+01 26.939
  9600   2048   9600  1.394e+01 27.079
 10000   2048  10000  1.515e+01 27.043
 10400   2048  10400  1.634e+01 27.121
 10800   2048  10800  1.771e+01 26.983
 11200   2048  11200  1.895e+01 27.116
 11600   2048  11600  2.040e+01 27.023
 12000   2048  12000  2.173e+01 27.146
 12400   2048  12400  2.326e+01 27.079
 12800   2048  12800  2.487e+01 26.985
 13200   2048  13200  2.634e+01 27.095
 13600   2048  13600  2.793e+01 27.127
 14000   2048  14000  2.956e+01 27.158
 14400   2048  14400  3.126e+01 27.171
 14800   2048  14800  3.300e+01 27.184
 15200   2048  15200  3.491e+01 27.109
 15600   2048  15600  3.671e+01 27.156
 16000   2048  16000  3.872e+01 27.083
 16400   2048  16400  4.063e+01 27.113
 16800   2048  16800  4.263e+01 27.119
 17200   2048  17200  4.466e+01 27.135
 17600   2048  17600  4.672e+01 27.158
 18000   2048  18000  4.891e+01 27.133
 18400   2048  18400  5.120e+01 27.083
 18800   2048  18800  5.331e+01 27.158
 19200   2048  19200  5.580e+01 27.061
 19600   2048  19600  5.810e+01 27.081
 20000   2048  20000  6.029e+01 27.176
];
