sb_stra_2levelref_par=[
   400   2048    400  6.201e-03 105.686  6.307e-12  2.845e-02 23.033  9.660e-12
   800   2048    800  2.406e-02 108.936  1.339e-11  6.341e-02 41.339  1.985e-11
  1200   2048   1200  5.325e-02 110.757  2.420e-11  1.120e-01 52.644  3.356e-11
  1600   2048   1600  9.199e-02 113.986  3.348e-11  1.645e-01 63.744  4.455e-11
  2000   2048   2000  1.426e-01 114.897  4.788e-11  2.422e-01 67.659  5.904e-11
  2400   2048   2400  2.085e-01 113.183  5.936e-11  3.162e-01 74.617  7.338e-11
  2800   2048   2800  2.812e-01 114.179  7.187e-11  4.190e-01 76.640  8.633e-11
  3200   2048   3200  3.666e-01 114.414  8.928e-11  5.030e-01 83.383  1.073e-10
  3600   2048   3600  4.653e-01 114.077  1.015e-10  6.003e-01 88.426  1.217e-10
  4000   2048   4000  5.760e-01 113.771  1.176e-10  7.114e-01 92.120  1.381e-10
  4400   2048   4400  7.001e-01 113.261  1.341e-10  7.036e-01 112.706  1.591e-10
  4800   2048   4800  8.268e-01 114.136  1.535e-10  8.162e-01 115.625  1.787e-10
  5200   2048   5200  9.520e-01 116.344  1.714e-10  9.489e-01 116.726  1.987e-10
  5600   2048   5600  1.120e+00 114.675  1.915e-10  1.077e+00 119.299  2.208e-10
  6000   2048   6000  1.290e+00 114.320  2.061e-10  1.251e+00 117.868  2.329e-10
  6400   2048   6400  1.486e+00 112.937  2.256e-10  1.395e+00 120.241  2.569e-10
  6800   2048   6800  1.657e+00 114.302  2.467e-10  1.582e+00 119.710  2.771e-10
  7200   2048   7200  1.849e+00 114.825  2.682e-10  1.736e+00 122.286  3.041e-10
  7600   2048   7600  2.068e+00 114.427  3.024e-10  1.954e+00 121.092  3.351e-10
  8000   2048   8000  2.264e+00 115.776  3.031e-10  2.158e+00 121.464  3.420e-10
  8400   2048   8400  2.546e+00 113.523  3.455e-10  2.626e+00 110.046  3.765e-10
  8800   2048   8800  2.768e+00 114.593  3.673e-10  2.821e+00 112.428  4.029e-10
  9200   2048   9200  3.017e+00 114.899  3.823e-10  3.107e+00 111.568  4.233e-10
  9600   2048   9600  3.256e+00 115.935  4.063e-10  3.369e+00 112.037  4.470e-10
 10000   2048  10000  3.576e+00 114.548  4.330e-10  3.621e+00 113.119  4.689e-10
 10400   2048  10400  3.878e+00 114.235  4.671e-10  3.874e+00 114.347  5.042e-10
 10800   2048  10800  4.100e+00 116.540  4.859e-10  4.315e+00 110.719  5.232e-10
 11200   2048  11200  4.474e+00 114.840  5.195e-10  4.448e+00 115.507  5.563e-10
 11600   2048  11600  4.776e+00 115.408  5.331e-10  4.811e+00 114.556  5.744e-10
 12000   2048  12000  5.079e+00 116.130  5.652e-10  5.174e+00 114.008  6.037e-10
 12400   2048  12400  5.519e+00 114.110  6.043e-10  5.490e+00 114.720  6.498e-10
 12800   2048  12800  5.846e+00 114.804  6.306e-10  5.857e+00 114.583  6.778e-10
 13200   2048  13200  6.218e+00 114.777  6.683e-10  6.127e+00 116.474  7.041e-10
 13600   2048  13600  6.525e+00 116.109  6.703e-10  6.571e+00 115.300  7.188e-10
 14000   2048  14000  7.019e+00 114.378  6.982e-10  6.862e+00 116.989  7.471e-10
 14400   2048  14400  7.352e+00 115.526  7.313e-10  7.343e+00 115.668  7.822e-10
 14800   2048  14800  7.837e+00 114.488  7.727e-10  7.652e+00 117.256  8.248e-10
 15200   2048  15200  8.087e+00 117.019  8.151e-10  8.145e+00 116.193  8.555e-10
 15600   2048  15600  8.633e+00 115.463  8.333e-10  8.489e+00 117.425  8.843e-10
 16000   2048  16000  9.043e+00 115.948  8.566e-10  9.059e+00 115.747  9.060e-10
 16400   2048  16400  9.636e+00 114.326  8.861e-10  9.448e+00 116.596  9.307e-10
 16800   2048  16800  1.000e+01 115.567  9.481e-10  1.005e+01 115.018  1.005e-09
 17200   2048  17200  1.041e+01 116.377  9.315e-10  1.059e+01 114.405  9.816e-10
 17600   2048  17600  1.093e+01 116.083  1.015e-09  1.092e+01 116.176  1.066e-09
 18000   2048  18000  1.138e+01 116.584  1.056e-09  1.152e+01 115.228  1.112e-09
 18400   2048  18400  1.196e+01 115.966  1.077e-09  1.195e+01 116.046  1.130e-09
 18800   2048  18800  1.245e+01 116.278  1.068e-09  1.251e+01 115.727  1.120e-09
 19200   2048  19200  1.307e+01 115.562  1.135e-09  1.300e+01 116.150  1.192e-09
 19600   2048  19600  1.346e+01 116.907  1.151e-09  1.361e+01 115.647  1.202e-09
 20000   2048  20000  1.407e+01 116.482  1.163e-09  1.401e+01 116.951  1.229e-09
];
