sb_stra_1level=[
   400   2048    400  3.299e-03 198.654  6.307e-12  4.389e-03 149.319  6.773e-12
   800   2048    800  1.319e-02 198.760  1.339e-11  1.443e-02 181.716  1.517e-11
  1200   2048   1200  2.879e-02 204.864  2.420e-11  3.272e-02 180.253  2.657e-11
  1600   2048   1600  5.030e-02 208.448  3.348e-11  5.278e-02 198.688  3.664e-11
  2000   2048   2000  7.819e-02 209.544  4.788e-11  8.123e-02 201.706  5.174e-11
  2400   2048   2400  1.109e-01 212.653  5.936e-11  1.086e-01 217.314  6.406e-11
  2800   2048   2800  1.466e-01 219.064  7.187e-11  1.435e-01 223.820  7.437e-11
  3200   2048   3200  1.949e-01 215.204  8.928e-11  1.838e-01 228.197  9.175e-11
  3600   2048   3600  2.421e-01 219.232  1.015e-10  2.397e-01 221.443  1.044e-10
  4000   2048   4000  3.015e-01 217.348  1.176e-10  2.953e-01 221.900  1.216e-10
  4400   2048   4400  3.692e-01 214.805  1.341e-10  3.589e-01 220.955  1.381e-10
  4800   2048   4800  4.342e-01 217.370  1.535e-10  4.189e-01 225.307  1.590e-10
  5200   2048   5200  5.087e-01 217.740  1.714e-10  4.891e-01 226.441  1.778e-10
  5600   2048   5600  5.870e-01 218.824  1.915e-10  5.581e-01 230.168  1.985e-10
  6000   2048   6000  6.787e-01 217.259  2.061e-10  6.420e-01 229.665  2.096e-10
  6400   2048   6400  7.704e-01 217.773  2.256e-10  7.277e-01 230.545  2.316e-10
  6800   2048   6800  8.640e-01 219.220  2.467e-10  8.236e-01 229.968  2.523e-10
  7200   2048   7200  9.704e-01 218.810  2.682e-10  9.149e-01 232.093  2.754e-10
  7600   2048   7600  1.072e+00 220.688  3.024e-10  1.020e+00 231.991  3.088e-10
  8000   2048   8000  1.200e+00 218.538  3.031e-10  1.132e+00 231.675  3.103e-10
  8400   2048   8400  1.327e+00 217.819  3.455e-10  1.274e+00 226.855  3.529e-10
  8800   2048   8800  1.447e+00 219.236  3.673e-10  1.381e+00 229.697  3.776e-10
  9200   2048   9200  1.574e+00 220.192  3.823e-10  1.500e+00 231.087  3.921e-10
  9600   2048   9600  1.718e+00 219.718  4.063e-10  1.580e+00 238.969  4.165e-10
 10000   2048  10000  1.862e+00 219.927  4.330e-10  1.769e+00 231.562  4.394e-10
 10400   2048  10400  2.017e+00 219.603  4.671e-10  1.903e+00 232.800  4.753e-10
 10800   2048  10800  2.169e+00 220.274  4.859e-10  2.058e+00 232.140  4.922e-10
 11200   2048  11200  2.334e+00 220.123  5.195e-10  2.201e+00 233.484  5.267e-10
 11600   2048  11600  2.488e+00 221.492  5.331e-10  2.296e+00 240.041  5.423e-10
 12000   2048  12000  2.681e+00 220.003  5.652e-10  2.536e+00 232.619  5.696e-10
 12400   2048  12400  2.869e+00 219.482  6.043e-10  2.727e+00 230.926  6.141e-10
 12800   2048  12800  3.114e+00 215.538  6.306e-10  2.976e+00 225.522  6.427e-10
 13200   2048  13200  3.221e+00 221.595  6.683e-10  2.936e+00 243.083  6.761e-10
 13600   2048  13600  3.444e+00 220.000  6.703e-10  3.224e+00 234.989  6.774e-10
 14000   2048  14000  3.643e+00 220.356  6.982e-10  3.432e+00 233.939  7.116e-10
 14400   2048  14400  3.871e+00 219.415  7.313e-10  3.497e+00 242.897  7.403e-10
 14800   2048  14800  4.068e+00 220.571  7.727e-10  3.812e+00 235.363  7.821e-10
 15200   2048  15200  4.281e+00 221.074  8.151e-10  3.991e+00 237.104  8.241e-10
 15600   2048  15600  4.508e+00 221.114  8.333e-10  4.094e+00 243.470  8.439e-10
 16000   2048  16000  4.776e+00 219.533  8.566e-10  4.496e+00 233.210  8.703e-10
 16400   2048  16400  4.990e+00 220.752  8.861e-10  4.553e+00 241.982  8.937e-10
 16800   2048  16800  5.242e+00 220.537  9.481e-10  4.993e+00 231.550  9.628e-10
 17200   2048  17200  5.470e+00 221.519  9.315e-10  4.983e+00 243.162  9.435e-10
 17600   2048  17600  5.759e+00 220.307  1.015e-09  5.400e+00 234.971  1.030e-09
 18000   2048  18000  5.989e+00 221.583  1.056e-09  5.467e+00 242.768  1.066e-09
 18400   2048  18400  6.325e+00 219.233  1.077e-09  5.885e+00 235.621  1.091e-09
 18800   2048  18800  6.546e+00 221.150  1.068e-09  5.963e+00 242.788  1.074e-09
 19200   2048  19200  6.923e+00 218.110  1.135e-09  6.547e+00 230.645  1.141e-09
 19600   2048  19600  7.126e+00 220.821  1.151e-09  6.490e+00 242.452  1.164e-09
 20000   2048  20000  7.433e+00 220.429  1.163e-09  6.945e+00 235.908  1.181e-09
];
