sb_stra_2level=[
   400   2048    400  6.213e-03 105.482  6.307e-12  1.225e-02 53.512  9.861e-12
   800   2048    800  2.415e-02 108.539  1.339e-11  2.976e-02 88.077  1.988e-11
  1200   2048   1200  5.387e-02 109.498  2.420e-11  6.905e-02 85.426  3.332e-11
  1600   2048   1600  9.423e-02 111.281  3.348e-11  1.067e-01 98.229  4.466e-11
  2000   2048   2000  1.431e-01 114.489  4.788e-11  1.555e-01 105.340  5.963e-11
  2400   2048   2400  2.036e-01 115.905  5.936e-11  2.006e-01 117.602  7.467e-11
  2800   2048   2800  2.824e-01 113.708  7.187e-11  3.162e-01 101.543  8.622e-11
  3200   2048   3200  3.702e-01 113.288  8.928e-11  3.849e-01 108.970  1.070e-10
  3600   2048   3600  4.673e-01 113.606  1.015e-10  4.932e-01 107.628  1.214e-10
  4000   2048   4000  5.792e-01 113.150  1.176e-10  5.913e-01 110.826  1.386e-10
  4400   2048   4400  7.045e-01 112.554  1.341e-10  7.305e-01 108.557  1.601e-10
  4800   2048   4800  8.280e-01 113.981  1.535e-10  8.156e-01 115.712  1.775e-10
  5200   2048   5200  9.801e-01 113.005  1.714e-10  9.808e-01 112.928  1.981e-10
  5600   2048   5600  1.105e+00 116.202  1.915e-10  9.821e-01 130.789  2.197e-10
  6000   2048   6000  1.294e+00 113.915  2.061e-10  1.298e+00 113.578  2.335e-10
  6400   2048   6400  1.486e+00 112.902  2.256e-10  1.447e+00 115.929  2.566e-10
  6800   2048   6800  1.647e+00 114.994  2.467e-10  1.637e+00 115.669  2.777e-10
  7200   2048   7200  1.851e+00 114.731  2.682e-10  1.742e+00 121.883  3.029e-10
  7600   2048   7600  2.059e+00 114.890  3.024e-10  2.033e+00 116.360  3.353e-10
  8000   2048   8000  2.265e+00 115.725  3.031e-10  2.008e+00 130.581  3.400e-10
  8400   2048   8400  2.540e+00 113.789  3.455e-10  2.477e+00 116.690  3.767e-10
  8800   2048   8800  2.774e+00 114.335  3.673e-10  2.600e+00 122.012  4.022e-10
  9200   2048   9200  3.045e+00 113.861  3.823e-10  2.897e+00 119.668  4.261e-10
  9600   2048   9600  3.244e+00 116.351  4.063e-10  2.843e+00 132.796  4.467e-10
 10000   2048  10000  3.577e+00 114.525  4.330e-10  3.424e+00 119.616  4.692e-10
 10400   2048  10400  3.866e+00 114.580  4.671e-10  3.536e+00 125.294  5.021e-10
 10800   2048  10800  4.124e+00 115.834  4.859e-10  3.673e+00 130.059  5.227e-10
 11200   2048  11200  4.498e+00 114.236  5.195e-10  4.112e+00 124.940  5.581e-10
 11600   2048  11600  4.803e+00 114.749  5.331e-10  4.595e+00 119.960  5.730e-10
 12000   2048  12000  5.086e+00 115.980  5.652e-10  4.410e+00 133.754  6.022e-10
 12400   2048  12400  5.523e+00 114.030  6.043e-10  5.199e+00 121.144  6.495e-10
 12800   2048  12800  5.867e+00 114.375  6.306e-10  5.216e+00 128.649  6.777e-10
 13200   2048  13200  6.220e+00 114.737  6.683e-10  5.836e+00 122.293  7.048e-10
 13600   2048  13600  6.495e+00 116.638  6.703e-10  5.589e+00 135.550  7.190e-10
 14000   2048  14000  6.997e+00 114.734  6.982e-10  6.577e+00 122.065  7.450e-10
 14400   2048  14400  7.327e+00 115.923  7.313e-10  6.255e+00 135.790  7.794e-10
 14800   2048  14800  7.832e+00 114.558  7.727e-10  7.304e+00 122.838  8.223e-10
 15200   2048  15200  8.125e+00 116.471  8.151e-10  6.914e+00 136.881  8.578e-10
 15600   2048  15600  8.674e+00 114.917  8.333e-10  8.077e+00 123.418  8.843e-10
 16000   2048  16000  9.078e+00 115.503  8.566e-10  7.878e+00 133.096  9.051e-10
 16400   2048  16400  9.652e+00 114.138  8.861e-10  9.147e+00 120.442  9.311e-10
 16800   2048  16800  9.972e+00 115.927  9.481e-10  8.688e+00 133.069  1.004e-09
 17200   2048  17200  1.055e+01 114.880  9.315e-10  9.935e+00 121.974  9.838e-10
 17600   2048  17600  1.095e+01 115.875  1.015e-09  9.448e+00 134.289  1.066e-09
 18000   2048  18000  1.137e+01 116.701  1.056e-09  1.005e+01 132.002  1.112e-09
 18400   2048  18400  1.198e+01 115.759  1.077e-09  1.024e+01 135.451  1.126e-09
 18800   2048  18800  1.241e+01 116.658  1.068e-09  1.090e+01 132.860  1.120e-09
 19200   2048  19200  1.306e+01 115.630  1.135e-09  1.153e+01 130.976  1.193e-09
 19600   2048  19600  1.348e+01 116.739  1.151e-09  1.188e+01 132.503  1.205e-09
 20000   2048  20000  1.405e+01 116.649  1.163e-09  1.210e+01 135.436  1.226e-09
];
