sb_stra2_2level=[
 16000    200  16000  8.937e-01 114.586  2.652e-10  2.295e+00 44.614  2.671e-10
 16000    400  16000  1.801e+00 113.690  3.766e-10  2.874e+00 71.270  3.851e-10
 16000    600  16000  2.669e+00 115.101  4.482e-10  3.613e+00 85.023  4.629e-10
 16000    800  16000  3.653e+00 112.139  5.357e-10  4.195e+00 97.640  5.623e-10
 16000   1000  16000  4.491e+00 113.997  5.720e-10  4.907e+00 104.335  6.042e-10
 16000   1200  16000  5.302e+00 115.888  6.572e-10  6.052e+00 101.525  6.910e-10
 16000   1400  16000  6.237e+00 114.924  7.110e-10  6.518e+00 109.971  7.400e-10
 16000   1600  16000  7.085e+00 115.622  7.707e-10  7.252e+00 112.964  8.006e-10
 16000   1800  16000  8.176e+00 112.716  7.866e-10  7.893e+00 116.761  8.318e-10
 16000   2000  16000  8.826e+00 116.026  8.221e-10  8.621e+00 118.786  8.708e-10
 16000   2200  16000  9.826e+00 114.639  8.944e-10  9.625e+00 117.029  9.475e-10
 16000   2400  16000  1.065e+01 115.412  9.291e-10  1.025e+01 119.825  9.710e-10
 16000   2600  16000  1.151e+01 115.697  9.635e-10  1.086e+01 122.563  1.015e-09
 16000   2800  16000  1.233e+01 116.314  1.010e-09  1.153e+01 124.313  1.068e-09
 16000   3000  16000  1.322e+01 116.144  1.048e-09  1.220e+01 125.873  1.102e-09
 16000   3200  16000  1.412e+01 115.996  1.101e-09  1.334e+01 122.835  1.160e-09
 16000   3400  16000  1.502e+01 115.918  1.138e-09  1.383e+01 125.870  1.195e-09
 16000   3600  16000  1.597e+01 115.384  1.169e-09  1.450e+01 127.138  1.229e-09
 16000   3800  16000  1.678e+01 115.930  1.229e-09  1.515e+01 128.382  1.290e-09
 16000   4000  16000  1.764e+01 116.088  1.207e-09  1.582e+01 129.448  1.280e-09
 16000   4200  16000  1.854e+01 115.990  1.287e-09  1.698e+01 126.616  1.352e-09
 16000   4400  16000  1.948e+01 115.635  1.314e-09  1.748e+01 128.865  1.391e-09
 16000   4600  16000  2.028e+01 116.125  1.319e-09  1.810e+01 130.086  1.399e-09
 16000   4800  16000  2.115e+01 116.176  1.386e-09  1.875e+01 131.048  1.451e-09
 16000   5000  16000  2.210e+01 115.849  1.392e-09  1.948e+01 131.386  1.461e-09
 16000   5200  16000  2.298e+01 115.857  1.437e-09  2.069e+01 128.711  1.513e-09
 16000   5400  16000  2.387e+01 115.811  1.458e-09  2.109e+01 131.100  1.545e-09
 16000   5600  16000  2.468e+01 116.173  1.502e-09  2.172e+01 132.019  1.582e-09
 16000   5800  16000  2.557e+01 116.116  1.563e-09  2.241e+01 132.491  1.636e-09
 16000   6000  16000  2.650e+01 115.935  1.551e-09  2.308e+01 133.083  1.627e-09
 16000   6200  16000  2.741e+01 115.797  1.594e-09  2.437e+01 130.277  1.670e-09
 16000   6400  16000  2.822e+01 116.125  1.584e-09  2.473e+01 132.478  1.671e-09
 16000   6600  16000  2.916e+01 115.900  1.654e-09  2.536e+01 133.232  1.723e-09
 16000   6800  16000  3.002e+01 115.986  1.683e-09  2.603e+01 133.772  1.762e-09
 16000   7000  16000  3.089e+01 116.017  1.697e-09  2.670e+01 134.256  1.782e-09
 16000   7200  16000  3.185e+01 115.727  1.736e-09  2.805e+01 131.437  1.823e-09
 16000   7400  16000  3.266e+01 116.006  1.758e-09  2.831e+01 133.827  1.835e-09
 16000   7600  16000  3.349e+01 116.205  1.772e-09  2.897e+01 134.302  1.867e-09
 16000   7800  16000  3.438e+01 116.153  1.843e-09  2.959e+01 134.966  1.939e-09
 16000   8000  16000  3.527e+01 116.134  1.882e-09  3.032e+01 135.087  1.969e-09
 16000   8400  16000  3.703e+01 116.147  1.897e-09  3.206e+01 134.155  1.994e-09
 16000   8800  16000  3.892e+01 115.757  2.000e-09  3.325e+01 135.501  2.080e-09
 16000   9200  16000  4.057e+01 116.113  1.962e-09  3.456e+01 136.277  2.069e-09
 16000   9600  16000  4.228e+01 116.244  2.033e-09  3.620e+01 135.784  2.136e-09
 16000  10000  16000  4.412e+01 116.035  2.116e-09  3.758e+01 136.243  2.215e-09
 16000  10400  16000  4.577e+01 116.338  2.169e-09  3.926e+01 135.621  2.260e-09
 16000  10800  16000  4.752e+01 116.352  2.274e-09  4.045e+01 136.711  2.379e-09
 16000  11200  16000  4.939e+01 116.100  2.252e-09  4.178e+01 137.259  2.351e-09
 16000  11600  16000  5.116e+01 116.097  2.335e-09  4.345e+01 136.685  2.441e-09
 16000  12000  16000  5.278e+01 116.407  2.365e-09  4.473e+01 137.352  2.503e-09
 16000  12800  16000  5.652e+01 115.945  2.461e-09  4.778e+01 137.163  2.565e-09
 16000  13600  16000  6.001e+01 116.029  2.601e-09  5.066e+01 137.454  2.721e-09
 16000  14400  16000  6.354e+01 116.027  2.655e-09  5.392e+01 136.733  2.753e-09
 16000  15200  16000  6.700e+01 116.162  2.739e-09  5.631e+01 138.199  2.865e-09
 16000  16000  16000  7.052e+01 116.169  2.870e-09  5.923e+01 138.298  2.982e-09
];