sb_mkl_gemm=[
 16000    200  16000  4.467e-01 229.224
 16000    400  16000  4.537e-01 451.370
 16000    600  16000  6.980e-01 440.088
 16000    800  16000  1.002e+00 408.791
 16000   1000  16000  1.120e+00 457.042
 16000   1200  16000  1.346e+00 456.632
 16000   1400  16000  1.578e+00 454.351
 16000   1600  16000  1.840e+00 445.300
 16000   1800  16000  2.128e+00 433.078
 16000   2000  16000  2.242e+00 456.765
 16000   2200  16000  2.469e+00 456.186
 16000   2400  16000  2.708e+00 453.805
 16000   2600  16000  3.036e+00 438.431
 16000   2800  16000  3.131e+00 457.871
 16000   3000  16000  3.353e+00 458.100
 16000   3200  16000  3.590e+00 456.374
 16000   3400  16000  3.850e+00 452.186
 16000   3600  16000  4.138e+00 445.459
 16000   3800  16000  4.259e+00 456.796
 16000   4000  16000  4.472e+00 457.965
 16000   4200  16000  4.717e+00 455.919
 16000   4400  16000  5.050e+00 446.068
 16000   4600  16000  5.145e+00 457.721
 16000   4800  16000  5.361e+00 458.396
 16000   5000  16000  5.606e+00 456.666
 16000   5200  16000  5.843e+00 455.660
 16000   5400  16000  6.141e+00 450.204
 16000   5600  16000  6.247e+00 458.943
 16000   5800  16000  6.508e+00 456.315
 16000   6000  16000  6.744e+00 455.531
 16000   6200  16000  7.034e+00 451.275
 16000   6400  16000  7.224e+00 453.571
 16000   6600  16000  7.450e+00 453.612
 16000   6800  16000  7.604e+00 457.865
 16000   7000  16000  7.955e+00 450.547
 16000   7200  16000  8.268e+00 445.866
 16000   7400  16000  8.275e+00 457.874
 16000   7600  16000  8.666e+00 449.044
 16000   7800  16000  8.897e+00 448.873
 16000   8000  16000  8.990e+00 455.617
 16000   8400  16000  9.570e+00 449.407
 16000   8800  16000  9.858e+00 457.044
 16000   9200  16000  1.054e+01 447.025
 16000   9600  16000  1.075e+01 457.030
 16000  10000  16000  1.152e+01 444.528
 16000  10400  16000  1.166e+01 456.515
 16000  10800  16000  1.248e+01 442.937
 16000  11200  16000  1.256e+01 456.623
 16000  11600  16000  1.331e+01 446.224
 16000  12000  16000  1.348e+01 455.679
 16000  12800  16000  1.450e+01 452.047
 16000  13600  16000  1.546e+01 450.281
 16000  14400  16000  1.663e+01 443.419
 16000  15200  16000  1.724e+01 451.456
 16000  16000  16000  1.839e+01 445.566
];
