sb_stra_1levelref_par=[
 16000    200  16000  2.504e-01 408.978  2.652e-10  8.165e-01 125.408  2.652e-10
 16000    400  16000  4.834e-01 423.677  3.766e-10  1.021e+00 200.603  3.796e-10
 16000    600  16000  7.764e-01 395.673  4.482e-10  1.270e+00 241.881  4.543e-10
 16000    800  16000  1.068e+00 383.568  5.357e-10  1.467e+00 279.189  5.392e-10
 16000   1000  16000  1.186e+00 431.666  5.720e-10  1.707e+00 299.936  5.801e-10
 16000   1200  16000  1.426e+00 430.966  6.572e-10  1.902e+00 322.953  6.693e-10
 16000   1400  16000  1.676e+00 427.599  7.110e-10  2.139e+00 335.118  7.194e-10
 16000   1600  16000  1.953e+00 419.397  7.707e-10  2.390e+00 342.744  7.769e-10
 16000   1800  16000  2.230e+00 413.293  7.866e-10  2.587e+00 356.249  8.022e-10
 16000   2000  16000  2.371e+00 431.814  8.221e-10  2.824e+00 362.600  8.316e-10
 16000   2200  16000  2.616e+00 430.645  8.944e-10  3.043e+00 370.210  9.089e-10
 16000   2400  16000  2.921e+00 420.665  9.291e-10  3.252e+00 377.845  9.385e-10
 16000   2600  16000  3.161e+00 421.078  9.635e-10  3.540e+00 376.013  9.694e-10
 16000   2800  16000  3.325e+00 431.105  1.010e-09  3.723e+00 385.112  1.029e-09
 16000   3000  16000  3.555e+00 432.035  1.048e-09  3.921e+00 391.785  1.063e-09
 16000   3200  16000  3.861e+00 424.371  1.101e-09  4.186e+00 391.361  1.111e-09
 16000   3400  16000  4.064e+00 428.321  1.138e-09  4.356e+00 399.626  1.148e-09
 16000   3600  16000  4.404e+00 418.534  1.169e-09  4.669e+00 394.755  1.185e-09
 16000   3800  16000  4.568e+00 425.926  1.229e-09  4.923e+00 395.235  1.245e-09
 16000   4000  16000  4.813e+00 425.543  1.207e-09  5.010e+00 408.806  1.217e-09
 16000   4200  16000  5.077e+00 423.555  1.287e-09  5.363e+00 400.957  1.298e-09
 16000   4400  16000  5.356e+00 420.618  1.314e-09  5.506e+00 409.164  1.329e-09
 16000   4600  16000  5.526e+00 426.200  1.319e-09  5.828e+00 404.114  1.337e-09
 16000   4800  16000  5.767e+00 426.178  1.386e-09  5.996e+00 409.906  1.395e-09
 16000   5000  16000  5.997e+00 426.899  1.392e-09  6.332e+00 404.302  1.411e-09
 16000   5200  16000  6.291e+00 423.206  1.437e-09  6.451e+00 412.707  1.449e-09
 16000   5400  16000  6.564e+00 421.187  1.458e-09  6.791e+00 407.118  1.482e-09
 16000   5600  16000  6.721e+00 426.608  1.502e-09  6.954e+00 412.282  1.521e-09
 16000   5800  16000  6.966e+00 426.270  1.563e-09  7.257e+00 409.200  1.573e-09
 16000   6000  16000  7.217e+00 425.647  1.551e-09  7.332e+00 418.959  1.572e-09
 16000   6200  16000  7.483e+00 424.199  1.594e-09  7.781e+00 407.969  1.611e-09
 16000   6400  16000  7.668e+00 427.354  1.584e-09  7.903e+00 414.649  1.602e-09
 16000   6600  16000  7.918e+00 426.795  1.654e-09  8.156e+00 414.320  1.657e-09
 16000   6800  16000  8.172e+00 426.031  1.683e-09  8.320e+00 418.469  1.692e-09
 16000   7000  16000  8.421e+00 425.620  1.697e-09  8.637e+00 414.956  1.713e-09
 16000   7200  16000  8.712e+00 423.134  1.736e-09  8.905e+00 413.956  1.755e-09
 16000   7400  16000  8.875e+00 426.889  1.758e-09  9.191e+00 412.212  1.777e-09
 16000   7600  16000  9.150e+00 425.277  1.772e-09  9.384e+00 414.649  1.798e-09
 16000   7800  16000  9.431e+00 423.456  1.843e-09  9.578e+00 416.945  1.853e-09
 16000   8000  16000  9.720e+00 421.397  1.882e-09  9.871e+00 414.937  1.906e-09
 16000   8400  16000  1.018e+01 422.644  1.897e-09  1.033e+01 416.514  1.919e-09
 16000   8800  16000  1.069e+01 421.470  2.000e-09  1.085e+01 415.331  2.023e-09
 16000   9200  16000  1.117e+01 421.833  1.962e-09  1.130e+01 416.677  1.998e-09
 16000   9600  16000  1.172e+01 419.533  2.033e-09  1.176e+01 417.851  2.062e-09
 16000  10000  16000  1.223e+01 418.615  2.116e-09  1.220e+01 419.556  2.137e-09
 16000  10400  16000  1.266e+01 420.616  2.169e-09  1.264e+01 421.152  2.180e-09
 16000  10800  16000  1.322e+01 418.305  2.274e-09  1.310e+01 422.080  2.296e-09
 16000  11200  16000  1.367e+01 419.640  2.252e-09  1.353e+01 423.824  2.273e-09
 16000  11600  16000  1.421e+01 417.918  2.335e-09  1.404e+01 422.904  2.361e-09
 16000  12000  16000  1.469e+01 418.320  2.365e-09  1.455e+01 422.390  2.413e-09
 16000  12800  16000  1.564e+01 419.070  2.461e-09  1.537e+01 426.488  2.483e-09
 16000  13600  16000  1.673e+01 416.137  2.601e-09  1.642e+01 424.062  2.622e-09
 16000  14400  16000  1.773e+01 415.844  2.655e-09  1.723e+01 427.837  2.669e-09
 16000  15200  16000  1.874e+01 415.254  2.739e-09  1.836e+01 423.845  2.775e-09
 16000  16000  16000  1.967e+01 416.368  2.870e-09  1.908e+01 429.310  2.870e-09
];