sb_stra_2level=[
 16000    200  16000  2.485e-01 412.031  2.652e-10  1.146e+00 89.342  2.679e-10
 16000    400  16000  4.824e-01 424.531  3.766e-10  1.234e+00 165.960  3.843e-10
 16000    600  16000  7.501e-01 409.543  4.482e-10  1.355e+00 226.662  4.623e-10
 16000    800  16000  1.040e+00 393.820  5.357e-10  1.418e+00 288.920  5.618e-10
 16000   1000  16000  1.188e+00 430.988  5.720e-10  1.428e+00 358.633  6.051e-10
 16000   1200  16000  1.426e+00 430.746  6.572e-10  2.550e+00 240.915  6.930e-10
 16000   1400  16000  1.712e+00 418.772  7.110e-10  2.678e+00 267.669  7.412e-10
 16000   1600  16000  1.950e+00 420.159  7.707e-10  2.773e+00 295.440  8.028e-10
 16000   1800  16000  2.225e+00 414.254  7.866e-10  2.830e+00 325.671  8.364e-10
 16000   2000  16000  2.370e+00 432.121  8.221e-10  2.863e+00 357.703  8.721e-10
 16000   2200  16000  2.616e+00 430.565  8.944e-10  3.972e+00 283.590  9.448e-10
 16000   2400  16000  2.870e+00 428.221  9.291e-10  4.058e+00 302.786  9.719e-10
 16000   2600  16000  3.146e+00 423.126  9.635e-10  4.140e+00 321.540  1.021e-09
 16000   2800  16000  3.315e+00 432.517  1.010e-09  4.247e+00 337.531  1.075e-09
 16000   3000  16000  3.551e+00 432.537  1.048e-09  4.295e+00 357.663  1.105e-09
 16000   3200  16000  3.801e+00 431.063  1.101e-09  5.333e+00 307.218  1.154e-09
 16000   3400  16000  4.126e+00 421.926  1.138e-09  5.474e+00 318.024  1.199e-09
 16000   3600  16000  4.422e+00 416.870  1.169e-09  5.568e+00 331.030  1.224e-09
 16000   3800  16000  4.567e+00 425.995  1.229e-09  5.649e+00 344.408  1.288e-09
 16000   4000  16000  4.758e+00 430.415  1.207e-09  5.707e+00 358.889  1.285e-09
 16000   4200  16000  4.982e+00 431.594  1.287e-09  6.760e+00 318.111  1.357e-09
 16000   4400  16000  5.348e+00 421.259  1.314e-09  6.870e+00 327.896  1.383e-09
 16000   4600  16000  5.450e+00 432.143  1.319e-09  6.980e+00 337.445  1.395e-09
 16000   4800  16000  5.765e+00 426.333  1.386e-09  7.071e+00 347.557  1.455e-09
 16000   5000  16000  5.998e+00 426.798  1.392e-09  7.131e+00 358.973  1.457e-09
 16000   5200  16000  6.284e+00 423.712  1.437e-09  8.148e+00 326.771  1.519e-09
 16000   5400  16000  6.451e+00 428.561  1.458e-09  8.281e+00 333.872  1.547e-09
 16000   5600  16000  6.632e+00 432.332  1.502e-09  8.394e+00 341.560  1.582e-09
 16000   5800  16000  6.859e+00 432.952  1.563e-09  8.508e+00 349.022  1.640e-09
 16000   6000  16000  7.136e+00 430.476  1.551e-09  8.547e+00 359.416  1.636e-09
 16000   6200  16000  7.367e+00 430.885  1.594e-09  9.602e+00 330.606  1.678e-09
 16000   6400  16000  7.673e+00 427.039  1.584e-09  9.668e+00 338.935  1.682e-09
 16000   6600  16000  7.897e+00 427.929  1.654e-09  9.802e+00 344.750  1.729e-09
 16000   6800  16000  8.166e+00 426.339  1.683e-09  9.880e+00 352.375  1.765e-09
 16000   7000  16000  8.302e+00 431.716  1.697e-09  9.965e+00 359.641  1.782e-09
 16000   7200  16000  8.723e+00 422.627  1.736e-09  1.099e+01 335.378  1.810e-09
 16000   7400  16000  8.771e+00 431.955  1.758e-09  1.110e+01 341.367  1.846e-09
 16000   7600  16000  8.995e+00 432.583  1.772e-09  1.118e+01 347.985  1.878e-09
 16000   7800  16000  9.349e+00 427.167  1.843e-09  1.131e+01 352.970  1.938e-09
 16000   8000  16000  9.642e+00 424.821  1.882e-09  1.135e+01 360.857  1.977e-09
 16000   8400  16000  9.929e+00 433.148  1.897e-09  1.251e+01 343.692  1.979e-09
 16000   8800  16000  1.057e+01 426.378  2.000e-09  1.270e+01 354.648  2.082e-09
 16000   9200  16000  1.087e+01 433.273  1.962e-09  1.292e+01 364.703  2.067e-09
 16000   9600  16000  1.138e+01 431.903  2.033e-09  1.406e+01 349.592  2.132e-09
 16000  10000  16000  1.192e+01 429.595  2.116e-09  1.420e+01 360.528  2.213e-09
 16000  10400  16000  1.235e+01 431.329  2.169e-09  1.528e+01 348.493  2.268e-09
 16000  10800  16000  1.282e+01 431.260  2.274e-09  1.554e+01 355.839  2.393e-09
 16000  11200  16000  1.341e+01 427.626  2.252e-09  1.569e+01 365.366  2.352e-09
 16000  11600  16000  1.380e+01 430.511  2.335e-09  1.688e+01 351.942  2.448e-09
 16000  12000  16000  1.429e+01 429.966  2.365e-09  1.705e+01 360.421  2.493e-09
 16000  12800  16000  1.526e+01 429.431  2.461e-09  1.835e+01 357.066  2.557e-09
 16000  13600  16000  1.624e+01 428.885  2.601e-09  1.962e+01 354.873  2.720e-09
 16000  14400  16000  1.722e+01 428.224  2.655e-09  2.092e+01 352.483  2.754e-09
 16000  15200  16000  1.822e+01 427.158  2.739e-09  2.134e+01 364.664  2.874e-09
 16000  16000  16000  1.916e+01 427.513  2.870e-09  2.266e+01 361.536  2.984e-09
];