data_gemm_blis6(  1, 1:7 ) = [  256   6.162e-03 21.271  2.141e-12  8.988e-03 14.583  3.655e-12 ];
data_gemm_blis6(  2, 1:7 ) = [  512   2.391e-02 21.928  5.300e-12  2.739e-02 19.141  8.528e-12 ];
data_gemm_blis6(  3, 1:7 ) = [  768   5.329e-02 22.135  8.788e-12  5.440e-02 21.686  1.274e-11 ];
data_gemm_blis6(  4, 1:7 ) = [ 1024   9.506e-02 22.061  1.238e-11  9.416e-02 22.272  1.782e-11 ];
data_gemm_blis6(  5, 1:7 ) = [ 1280   1.470e-01 22.290  1.602e-11  1.403e-01 23.362  2.329e-11 ];
data_gemm_blis6(  6, 1:7 ) = [ 1536   2.119e-01 22.269  1.969e-11  2.007e-01 23.509  2.854e-11 ];
data_gemm_blis6(  7, 1:7 ) = [ 1792   2.858e-01 22.474  2.601e-11  2.668e-01 24.074  3.365e-11 ];
data_gemm_blis6(  8, 1:7 ) = [ 2048   3.776e-01 22.214  2.940e-11  3.604e-01 23.275  3.864e-11 ];
data_gemm_blis6(  9, 1:7 ) = [ 2304   4.704e-01 22.568  3.610e-11  4.375e-01 24.269  4.596e-11 ];
data_gemm_blis6( 10, 1:7 ) = [ 2560   5.841e-01 22.439  4.135e-11  5.439e-01 24.097  5.297e-11 ];
data_gemm_blis6( 11, 1:7 ) = [ 2816   7.010e-01 22.624  4.593e-11  6.430e-01 24.664  5.858e-11 ];
data_gemm_blis6( 12, 1:7 ) = [ 3072   8.441e-01 22.361  5.505e-11  7.739e-01 24.389  6.760e-11 ];
data_gemm_blis6( 13, 1:7 ) = [ 3328   9.776e-01 22.660  6.095e-11  8.834e-01 25.074  7.567e-11 ];
data_gemm_blis6( 14, 1:7 ) = [ 3584   1.145e+00 22.434  6.554e-11  1.035e+00 24.825  7.956e-11 ];
data_gemm_blis6( 15, 1:7 ) = [ 3840   1.301e+00 22.662  7.187e-11  1.160e+00 25.425  8.731e-11 ];
data_gemm_blis6( 16, 1:7 ) = [ 4096   1.499e+00 22.390  8.064e-11  1.393e+00 24.093  9.502e-11 ];
data_gemm_blis6( 17, 1:7 ) = [ 4352   1.681e+00 22.532  8.680e-11  1.476e+00 25.664  1.023e-10 ];
data_gemm_blis6( 18, 1:7 ) = [ 4608   1.903e+00 22.320  9.199e-11  1.678e+00 25.301  1.074e-10 ];
data_gemm_blis6( 19, 1:7 ) = [ 4864   2.096e+00 22.573  1.025e-10  1.829e+00 25.876  1.189e-10 ];
data_gemm_blis6( 20, 1:7 ) = [ 5120   2.348e+00 22.330  1.144e-10  2.082e+00 25.186  1.331e-10 ];
data_gemm_blis6( 21, 1:7 ) = [ 5376   2.557e+00 22.602  1.176e-10  2.222e+00 26.016  1.356e-10 ];
data_gemm_blis6( 22, 1:7 ) = [ 5632   2.862e+00 22.164  1.275e-10  2.592e+00 24.477  1.451e-10 ];
data_gemm_blis6( 23, 1:7 ) = [ 5888   3.082e+00 22.496  1.335e-10  2.695e+00 25.730  1.524e-10 ];
data_gemm_blis6( 24, 1:7 ) = [ 6144   3.399e+00 22.213  1.444e-10  3.102e+00 24.339  1.631e-10 ];
data_gemm_blis6( 25, 1:7 ) = [ 6400   3.622e+00 22.617  1.601e-10  3.109e+00 26.353  1.773e-10 ];
data_gemm_blis6( 26, 1:7 ) = [ 6656   3.965e+00 22.348  1.656e-10  3.448e+00 25.698  1.854e-10 ];
data_gemm_blis6( 27, 1:7 ) = [ 6912   4.224e+00 22.623  1.684e-10  3.616e+00 26.428  1.892e-10 ];
data_gemm_blis6( 28, 1:7 ) = [ 7168   4.617e+00 22.255  1.846e-10  4.045e+00 25.404  2.055e-10 ];
data_gemm_blis6( 29, 1:7 ) = [ 7424   4.872e+00 22.628  2.052e-10  4.169e+00 26.441  2.281e-10 ];
data_gemm_blis6( 30, 1:7 ) = [ 7680   5.293e+00 22.285  2.024e-10  4.580e+00 25.754  2.252e-10 ];
data_gemm_blis6( 31, 1:7 ) = [ 7936   5.573e+00 22.603  2.167e-10  4.771e+00 26.404  2.384e-10 ];
data_gemm_blis6( 32, 1:7 ) = [ 8192   6.020e+00 22.294  2.279e-10  5.413e+00 24.795  2.466e-10 ];
data_gemm_blis6( 33, 1:7 ) = [ 8448   6.340e+00 22.513  2.247e-10  5.403e+00 26.417  2.488e-10 ];
data_gemm_blis6( 34, 1:7 ) = [ 8704   6.825e+00 22.202  2.298e-10  5.898e+00 25.691  2.553e-10 ];
data_gemm_blis6( 35, 1:7 ) = [ 8960   7.124e+00 22.537  2.560e-10  6.081e+00 26.402  2.826e-10 ];
data_gemm_blis6( 36, 1:7 ) = [ 9216   7.649e+00 22.208  2.680e-10  6.693e+00 25.381  2.937e-10 ];
data_gemm_blis6( 37, 1:7 ) = [ 9472   7.958e+00 22.549  2.710e-10  6.808e+00 26.358  2.985e-10 ];
data_gemm_blis6( 38, 1:7 ) = [ 9728   8.509e+00 22.243  2.870e-10  7.401e+00 25.575  3.099e-10 ];
data_gemm_blis6( 39, 1:7 ) = [ 9984   8.836e+00 22.563  2.916e-10  7.585e+00 26.282  3.195e-10 ];
data_gemm_blis6( 40, 1:7 ) = [ 10240   9.410e+00 22.286  3.144e-10  8.349e+00 25.118  3.422e-10 ];
data_gemm_blis6( 41, 1:7 ) = [ 10496   9.760e+00 22.575  3.066e-10  8.415e+00 26.184  3.328e-10 ];
data_gemm_blis6( 42, 1:7 ) = [ 10752   1.039e+01 22.253  3.406e-10  9.098e+00 25.412  3.671e-10 ];
data_gemm_blis6( 43, 1:7 ) = [ 11008   1.074e+01 22.576  3.360e-10  9.310e+00 26.031  3.672e-10 ];
data_gemm_blis6( 44, 1:7 ) = [ 11264   1.144e+01 22.182  3.534e-10  1.005e+01 25.237  3.777e-10 ];
data_gemm_blis6( 45, 1:7 ) = [ 11520   1.176e+01 22.568  3.475e-10  1.020e+01 26.016  3.824e-10 ];
data_gemm_blis6( 46, 1:7 ) = [ 11776   1.250e+01 22.193  3.558e-10  1.095e+01 25.336  3.839e-10 ];
data_gemm_blis6( 47, 1:7 ) = [ 12032   1.284e+01 22.542  3.885e-10  1.118e+01 25.888  4.181e-10 ];
data_gemm_blis6( 48, 1:7 ) = [ 12288   1.348e+01 22.396  4.174e-10  1.199e+01 25.181  4.482e-10 ];
data_gemm_blis6( 49, 1:7 ) = [ 12544   1.400e+01 22.479  4.067e-10  1.220e+01 25.801  4.392e-10 ];
