data_gemm_blis1(  1, 1:7 ) = [  200   3.840e-03 20.833  1.844e-12  4.221e-03 18.953  2.213e-12 ];
data_gemm_blis1(  2, 1:7 ) = [  400   1.461e-02 21.897  3.663e-12  1.425e-02 22.459  4.366e-12 ];
data_gemm_blis1(  3, 1:7 ) = [  600   3.245e-02 22.189  5.958e-12  3.132e-02 22.991  7.032e-12 ];
data_gemm_blis1(  4, 1:7 ) = [  800   5.777e-02 22.157  8.624e-12  5.377e-02 23.805  9.331e-12 ];
data_gemm_blis1(  5, 1:7 ) = [ 1000   8.994e-02 22.238  1.175e-11  8.522e-02 23.469  1.307e-11 ];
data_gemm_blis1(  6, 1:7 ) = [ 1200   1.290e-01 22.333  1.384e-11  1.201e-01 23.973  1.562e-11 ];
data_gemm_blis1(  7, 1:7 ) = [ 1400   1.747e-01 22.434  1.827e-11  1.644e-01 23.848  1.969e-11 ];
data_gemm_blis1(  8, 1:7 ) = [ 1600   2.277e-01 22.490  2.185e-11  2.121e-01 24.138  2.313e-11 ];
data_gemm_blis1(  9, 1:7 ) = [ 1800   2.871e-01 22.568  2.517e-11  2.688e-01 24.110  2.672e-11 ];
data_gemm_blis1( 10, 1:7 ) = [ 2000   3.542e-01 22.584  2.990e-11  3.267e-01 24.485  3.216e-11 ];
data_gemm_blis1( 11, 1:7 ) = [ 2200   4.275e-01 22.644  3.461e-11  3.973e-01 24.364  3.732e-11 ];
data_gemm_blis1( 12, 1:7 ) = [ 2400   5.081e-01 22.674  3.838e-11  4.670e-01 24.667  3.973e-11 ];
data_gemm_blis1( 13, 1:7 ) = [ 2600   5.954e-01 22.706  4.274e-11  5.508e-01 24.548  4.509e-11 ];
data_gemm_blis1( 14, 1:7 ) = [ 2800   6.902e-01 22.719  4.636e-11  6.301e-01 24.883  4.996e-11 ];
data_gemm_blis1( 15, 1:7 ) = [ 3000   7.916e-01 22.738  5.093e-11  7.297e-01 24.668  5.382e-11 ];
data_gemm_blis1( 16, 1:7 ) = [ 3200   9.002e-01 22.750  5.522e-11  8.225e-01 24.899  5.786e-11 ];
data_gemm_blis1( 17, 1:7 ) = [ 3400   1.016e+00 22.766  6.118e-11  9.339e-01 24.755  6.540e-11 ];
data_gemm_blis1( 18, 1:7 ) = [ 3600   1.139e+00 22.757  6.665e-11  1.034e+00 25.065  6.895e-11 ];
data_gemm_blis1( 19, 1:7 ) = [ 3800   1.270e+00 22.747  7.354e-11  1.163e+00 24.831  7.867e-11 ];
data_gemm_blis1( 20, 1:7 ) = [ 4000   1.407e+00 22.736  7.943e-11  1.277e+00 25.054  8.214e-11 ];
data_gemm_blis1( 21, 1:7 ) = [ 4200   1.559e+00 22.625  8.372e-11  1.417e+00 24.904  8.911e-11 ];
data_gemm_blis1( 22, 1:7 ) = [ 4400   1.710e+00 22.646  9.002e-11  1.535e+00 25.222  9.428e-11 ];
data_gemm_blis1( 23, 1:7 ) = [ 4600   1.871e+00 22.621  9.363e-11  1.708e+00 24.776  9.636e-11 ];
data_gemm_blis1( 24, 1:7 ) = [ 4800   2.032e+00 22.678  1.010e-10  1.827e+00 25.222  1.047e-10 ];
data_gemm_blis1( 25, 1:7 ) = [ 5000   2.203e+00 22.694  1.061e-10  2.000e+00 25.005  1.109e-10 ];
data_gemm_blis1( 26, 1:7 ) = [ 5200   2.383e+00 22.699  1.208e-10  2.138e+00 25.294  1.233e-10 ];
data_gemm_blis1( 27, 1:7 ) = [ 5400   2.568e+00 22.713  1.188e-10  2.334e+00 24.992  1.237e-10 ];
data_gemm_blis1( 28, 1:7 ) = [ 5600   2.761e+00 22.715  1.319e-10  2.483e+00 25.258  1.360e-10 ];
data_gemm_blis1( 29, 1:7 ) = [ 5800   2.962e+00 22.715  1.289e-10  2.699e+00 24.927  1.343e-10 ];
data_gemm_blis1( 30, 1:7 ) = [ 6000   3.167e+00 22.737  1.403e-10  2.846e+00 25.296  1.419e-10 ];
data_gemm_blis1( 31, 1:7 ) = [ 6200   3.380e+00 22.745  1.386e-10  3.085e+00 24.923  1.421e-10 ];
data_gemm_blis1( 32, 1:7 ) = [ 6400   3.614e+00 22.667  1.577e-10  3.281e+00 24.971  1.649e-10 ];
data_gemm_blis1( 33, 1:7 ) = [ 6600   3.828e+00 22.758  1.601e-10  3.495e+00 24.925  1.640e-10 ];
data_gemm_blis1( 34, 1:7 ) = [ 6800   4.061e+00 22.770  1.692e-10  3.662e+00 25.252  1.724e-10 ];
data_gemm_blis1( 35, 1:7 ) = [ 7000   4.308e+00 22.748  1.725e-10  3.943e+00 24.851  1.784e-10 ];
data_gemm_blis1( 36, 1:7 ) = [ 7200   4.554e+00 22.767  1.784e-10  4.122e+00 25.155  1.810e-10 ];
data_gemm_blis1( 37, 1:7 ) = [ 7400   4.811e+00 22.763  1.866e-10  4.415e+00 24.809  1.909e-10 ];
data_gemm_blis1( 38, 1:7 ) = [ 7600   5.072e+00 22.778  2.118e-10  4.600e+00 25.113  2.147e-10 ];
data_gemm_blis1( 39, 1:7 ) = [ 7800   5.347e+00 22.756  1.959e-10  4.926e+00 24.704  2.006e-10 ];
data_gemm_blis1( 40, 1:7 ) = [ 8000   5.628e+00 22.745  2.024e-10  5.125e+00 24.973  2.070e-10 ];
