data_gemm_blis9(  1, 1:7 ) = [  256   4.290e-04 78.215  1.528e-10  3.237e-03 10.366  1.528e-10 ];
data_gemm_blis9(  2, 1:7 ) = [  512   3.156e-03 85.056  6.585e-10  8.105e-03 33.120  6.585e-10 ];
data_gemm_blis9(  3, 1:7 ) = [  768   1.042e-02 86.945  2.672e-09  1.771e-02 51.162  2.672e-09 ];
data_gemm_blis9(  4, 1:7 ) = [ 1024   2.509e-02 85.605  2.910e-09  3.578e-02 60.014  2.910e-09 ];
data_gemm_blis9(  5, 1:7 ) = [ 1280   4.815e-02 87.109  4.425e-09  6.751e-02 62.130  4.425e-09 ];
data_gemm_blis9(  6, 1:7 ) = [ 1536   8.329e-02 87.016  1.554e-08  1.107e-01 65.463  1.554e-08 ];
data_gemm_blis9(  7, 1:7 ) = [ 1792   1.306e-01 88.105  9.610e-08  1.628e-01 70.696  9.610e-08 ];
data_gemm_blis9(  8, 1:7 ) = [ 2048   1.975e-01 87.005  1.844e-08  2.403e-01 71.493  1.844e-08 ];
data_gemm_blis9(  9, 1:7 ) = [ 2304   2.775e-01 88.160  2.532e-08  3.336e-01 73.329  2.532e-08 ];
data_gemm_blis9( 10, 1:7 ) = [ 2560   3.840e-01 87.384  9.065e-09  4.478e-01 74.931  9.065e-09 ];
data_gemm_blis9( 11, 1:7 ) = [ 2816   5.077e-01 87.962  4.633e-09  5.589e-01 79.910  4.633e-09 ];
data_gemm_blis9( 12, 1:7 ) = [ 3072   6.630e-01 87.460  2.299e-07  7.165e-01 80.928  2.299e-07 ];
data_gemm_blis9( 13, 1:7 ) = [ 3328   8.380e-01 87.966  2.099e-07  9.126e-01 80.782  2.099e-07 ];
data_gemm_blis9( 14, 1:7 ) = [ 3584   1.056e+00 87.157  5.053e-08  1.127e+00 81.720  5.053e-08 ];
data_gemm_blis9( 15, 1:7 ) = [ 3840   1.287e+00 87.982  9.396e-07  1.323e+00 85.580  9.396e-07 ];
data_gemm_blis9( 16, 1:7 ) = [ 4096   1.555e+00 88.359  1.419e-06  1.631e+00 84.273  1.419e-06 ];
data_gemm_blis9( 17, 1:7 ) = [ 4352   1.884e+00 87.515  4.128e-07  1.915e+00 86.079  4.128e-07 ];
data_gemm_blis9( 18, 1:7 ) = [ 4608   2.247e+00 87.108  2.213e-07  2.271e+00 86.160  2.213e-07 ];
data_gemm_blis9( 19, 1:7 ) = [ 4864   2.623e+00 87.744  6.211e-07  2.597e+00 88.617  6.211e-07 ];
data_gemm_blis9( 20, 1:7 ) = [ 5120   3.071e+00 87.410  2.861e-06  3.043e+00 88.224  2.861e-06 ];
data_gemm_blis9( 21, 1:7 ) = [ 5376   3.525e+00 88.165  1.221e-06  3.517e+00 88.345  1.221e-06 ];
data_gemm_blis9( 22, 1:7 ) = [ 5632   4.088e+00 87.403  3.320e-07  4.044e+00 88.340  3.320e-07 ];
data_gemm_blis9( 23, 1:7 ) = [ 5888   4.632e+00 88.138  1.336e-07  4.469e+00 91.344  1.336e-07 ];
data_gemm_blis9( 24, 1:7 ) = [ 6144   5.293e+00 87.632  1.896e-06  5.146e+00 90.134  1.896e-06 ];
data_gemm_blis9( 25, 1:7 ) = [ 6400   5.962e+00 87.936  2.747e-07  5.825e+00 90.010  2.747e-07 ];
data_gemm_blis9( 26, 1:7 ) = [ 6656   6.775e+00 87.053  2.783e-09  6.602e+00 89.333  2.783e-09 ];
data_gemm_blis9( 27, 1:7 ) = [ 6912   7.513e+00 87.903  1.217e-06  7.154e+00 92.316  1.217e-06 ];
data_gemm_blis9( 28, 1:7 ) = [ 7168   8.464e+00 87.031  1.518e-05  8.020e+00 91.838  1.518e-05 ];
data_gemm_blis9( 29, 1:7 ) = [ 7424   9.336e+00 87.653  1.701e-06  8.894e+00 92.010  1.701e-06 ];
data_gemm_blis9( 30, 1:7 ) = [ 7680   1.043e+01 86.854  3.698e-06  9.873e+00 91.758  3.698e-06 ];
data_gemm_blis9( 31, 1:7 ) = [ 7936   1.143e+01 87.424  6.637e-07  1.079e+01 92.615  6.637e-07 ];
data_gemm_blis9( 32, 1:7 ) = [ 8192   1.250e+01 87.973  1.538e-06  1.204e+01 91.288  1.538e-06 ];
data_gemm_blis9( 33, 1:7 ) = [ 8448   1.384e+01 87.111  1.870e-06  1.309e+01 92.144  1.870e-06 ];
data_gemm_blis9( 34, 1:7 ) = [ 8704   1.522e+01 86.633  1.973e-06  1.427e+01 92.423  1.973e-06 ];
data_gemm_blis9( 35, 1:7 ) = [ 8960   1.648e+01 87.276  4.072e-06  1.522e+01 94.518  4.072e-06 ];
data_gemm_blis9( 36, 1:7 ) = [ 9216   1.800e+01 86.983  1.381e-05  1.662e+01 94.217  1.381e-05 ];
data_gemm_blis9( 37, 1:7 ) = [ 9472   1.944e+01 87.411  6.798e-08  1.829e+01 92.948  6.798e-08 ];
data_gemm_blis9( 38, 1:7 ) = [ 9728   2.123e+01 86.729  1.625e-06  1.992e+01 92.416  1.625e-06 ];
data_gemm_blis9( 39, 1:7 ) = [ 9984   2.277e+01 87.425  1.812e-06  2.103e+01 94.640  1.812e-06 ];
data_gemm_blis9( 40, 1:7 ) = [ 10240   2.460e+01 87.305  7.233e-06  2.287e+01 93.903  7.233e-06 ];
data_gemm_blis9( 41, 1:7 ) = [ 10496   2.652e+01 87.187  1.776e-07  2.449e+01 94.418  1.776e-07 ];
data_gemm_blis9( 42, 1:7 ) = [ 10752   2.871e+01 86.586  3.988e-05  2.655e+01 93.621  3.988e-05 ];
data_gemm_blis9( 43, 1:7 ) = [ 11008   3.061e+01 87.142  3.811e-05  2.819e+01 94.631  3.811e-05 ];
data_gemm_blis9( 44, 1:7 ) = [ 11264   3.301e+01 86.582  2.693e-06  3.030e+01 94.320  2.693e-06 ];
data_gemm_blis9( 45, 1:7 ) = [ 11520   3.512e+01 87.065  3.096e-05  3.234e+01 94.539  3.096e-05 ];
data_gemm_blis9( 46, 1:7 ) = [ 11776   3.783e+01 86.330  1.152e-05  3.479e+01 93.880  1.152e-05 ];
data_gemm_blis9( 47, 1:7 ) = [ 12032   4.010e+01 86.882  2.145e-07  3.636e+01 95.812  2.145e-07 ];
data_gemm_blis9( 48, 1:7 ) = [ 12288   4.224e+01 87.860  7.481e-07  3.920e+01 94.668  7.481e-07 ];
data_gemm_blis9( 49, 1:7 ) = [ 12544   4.549e+01 86.773  1.012e-05  4.190e+01 94.215  1.012e-05 ];
data_gemm_blis9( 50, 1:7 ) = [ 12800   4.872e+01 86.094  3.247e-05  4.478e+01 93.674  3.247e-05 ];
data_gemm_blis9( 51, 1:7 ) = [ 13056   5.122e+01 86.898  8.540e-06  4.646e+01 95.801  8.540e-06 ];
data_gemm_blis9( 52, 1:7 ) = [ 13312   5.459e+01 86.429  1.080e-05  4.941e+01 95.483  1.080e-05 ];
data_gemm_blis9( 53, 1:7 ) = [ 13568   5.744e+01 86.976  3.211e-05  5.223e+01 95.643  3.211e-05 ];
data_gemm_blis9( 54, 1:7 ) = [ 13824   6.126e+01 86.254  5.481e-05  5.574e+01 94.788  5.481e-05 ];
data_gemm_blis9( 55, 1:7 ) = [ 14080   6.421e+01 86.948  3.635e-06  5.842e+01 95.555  3.635e-06 ];
data_gemm_blis9( 56, 1:7 ) = [ 14336   6.768e+01 87.073  8.238e-06  6.219e+01 94.759  8.238e-06 ];
data_gemm_blis9( 57, 1:7 ) = [ 14592   7.155e+01 86.847  4.534e-05  6.528e+01 95.188  4.534e-05 ];
data_gemm_blis9( 58, 1:7 ) = [ 14848   7.600e+01 86.141  1.948e-05  6.918e+01 94.631  1.948e-05 ];
data_gemm_blis9( 59, 1:7 ) = [ 15104   7.946e+01 86.730  1.711e-05  7.133e+01 96.615  1.711e-05 ];
data_gemm_blis9( 60, 1:7 ) = [ 15360   8.398e+01 86.308  2.031e-05  7.490e+01 96.764  2.031e-05 ];
data_gemm_blis9( 61, 1:7 ) = [ 15616   8.785e+01 86.700  4.396e-05  8.001e+01 95.196  4.396e-05 ];
data_gemm_blis9( 62, 1:7 ) = [ 15872   9.306e+01 85.932  4.775e-05  8.474e+01 94.367  4.775e-05 ];
data_gemm_blis9( 63, 1:7 ) = [ 16128   9.678e+01 86.691  5.766e-07  8.818e+01 95.145  5.766e-07 ];
data_gemm_blis9( 64, 1:7 ) = [ 16384   1.007e+02 87.384  9.909e-05  9.603e+01 91.595  9.909e-05 ];
data_gemm_blis9( 65, 1:7 ) = [ 16640   1.066e+02 86.449  4.502e-05  9.852e+01 93.529  4.502e-05 ];
data_gemm_blis9( 66, 1:7 ) = [ 16896   1.122e+02 85.951  4.748e-05  1.029e+02 93.783  4.748e-05 ];
data_gemm_blis9( 67, 1:7 ) = [ 17152   1.164e+02 86.668  8.550e-05  1.062e+02 95.045  8.550e-05 ];
data_gemm_blis9( 68, 1:7 ) = [ 17408   1.223e+02 86.242  3.035e-05  1.106e+02 95.410  3.035e-05 ];
data_gemm_blis9( 69, 1:7 ) = [ 17664   1.270e+02 86.786  3.249e-05  1.159e+02 95.123  3.249e-05 ];
data_gemm_blis9( 70, 1:7 ) = [ 17920   1.337e+02 86.085  2.347e-05  1.220e+02 94.374  2.347e-05 ];
