data_gemm_blis8(  1, 1:7 ) = [  256   8.150e-04 41.171  1.528e-10  3.128e-03 10.727  1.528e-10 ];
data_gemm_blis8(  2, 1:7 ) = [  512   6.219e-03 43.164  6.585e-10  1.059e-02 25.358  6.585e-10 ];
data_gemm_blis8(  3, 1:7 ) = [  768   2.067e-02 43.822  2.672e-09  2.632e-02 34.427  2.672e-09 ];
data_gemm_blis8(  4, 1:7 ) = [ 1024   4.971e-02 43.203  2.910e-09  5.773e-02 37.197  2.910e-09 ];
data_gemm_blis8(  5, 1:7 ) = [ 1280   9.549e-02 43.923  4.425e-09  1.104e-01 37.986  4.425e-09 ];
data_gemm_blis8(  6, 1:7 ) = [ 1536   1.654e-01 43.811  1.554e-08  1.843e-01 39.336  1.554e-08 ];
data_gemm_blis8(  7, 1:7 ) = [ 1792   2.598e-01 44.303  9.610e-08  2.752e-01 41.814  9.610e-08 ];
data_gemm_blis8(  8, 1:7 ) = [ 2048   3.947e-01 43.522  1.844e-08  4.091e-01 41.996  1.844e-08 ];
data_gemm_blis8(  9, 1:7 ) = [ 2304   5.488e-01 44.573  2.532e-08  5.700e-01 42.918  2.532e-08 ];
data_gemm_blis8( 10, 1:7 ) = [ 2560   7.608e-01 44.104  9.065e-09  7.729e-01 43.416  9.065e-09 ];
data_gemm_blis8( 11, 1:7 ) = [ 2816   1.006e+00 44.381  4.633e-09  9.859e-01 45.301  4.633e-09 ];
data_gemm_blis8( 12, 1:7 ) = [ 3072   1.325e+00 43.750  2.299e-07  1.274e+00 45.496  2.299e-07 ];
data_gemm_blis8( 13, 1:7 ) = [ 3328   1.656e+00 44.511  2.099e-07  1.622e+00 45.455  2.099e-07 ];
data_gemm_blis8( 14, 1:7 ) = [ 3584   2.102e+00 43.805  5.053e-08  2.015e+00 45.697  5.053e-08 ];
data_gemm_blis8( 15, 1:7 ) = [ 3840   2.554e+00 44.333  9.396e-07  2.385e+00 47.490  9.396e-07 ];
data_gemm_blis8( 16, 1:7 ) = [ 4096   3.118e+00 44.075  1.419e-06  3.003e+00 45.775  1.419e-06 ];
data_gemm_blis8( 17, 1:7 ) = [ 4352   3.748e+00 43.981  4.128e-07  3.486e+00 47.297  4.128e-07 ];
data_gemm_blis8( 18, 1:7 ) = [ 4608   4.503e+00 43.456  2.213e-07  4.152e+00 47.137  2.213e-07 ];
data_gemm_blis8( 19, 1:7 ) = [ 4864   5.218e+00 44.105  6.211e-07  4.737e+00 48.589  6.211e-07 ];
data_gemm_blis8( 20, 1:7 ) = [ 5120   6.152e+00 43.633  2.861e-06  5.621e+00 47.755  2.861e-06 ];
data_gemm_blis8( 21, 1:7 ) = [ 5376   7.031e+00 44.197  1.221e-06  6.437e+00 48.275  1.221e-06 ];
data_gemm_blis8( 22, 1:7 ) = [ 5632   8.186e+00 43.645  3.320e-07  7.469e+00 47.836  3.320e-07 ];
data_gemm_blis8( 23, 1:7 ) = [ 5888   9.227e+00 44.246  1.336e-07  8.325e+00 49.037  1.336e-07 ];
data_gemm_blis8( 24, 1:7 ) = [ 6144   1.060e+01 43.765  1.896e-06  9.715e+00 47.747  1.896e-06 ];
data_gemm_blis8( 25, 1:7 ) = [ 6400   1.185e+01 44.261  2.747e-07  1.078e+01 48.621  2.747e-07 ];
data_gemm_blis8( 26, 1:7 ) = [ 6656   1.349e+01 43.718  2.783e-09  1.224e+01 48.180  2.783e-09 ];
data_gemm_blis8( 27, 1:7 ) = [ 6912   1.491e+01 44.297  1.217e-06  1.339e+01 49.341  1.217e-06 ];
data_gemm_blis8( 28, 1:7 ) = [ 7168   1.691e+01 43.560  1.518e-05  1.518e+01 48.536  1.518e-05 ];
data_gemm_blis8( 29, 1:7 ) = [ 7424   1.849e+01 44.254  1.701e-06  1.670e+01 49.018  1.701e-06 ];
data_gemm_blis8( 30, 1:7 ) = [ 7680   2.083e+01 43.486  3.698e-06  1.873e+01 48.376  3.698e-06 ];
data_gemm_blis8( 31, 1:7 ) = [ 7936   2.270e+01 44.038  6.637e-07  2.036e+01 49.093  6.637e-07 ];
data_gemm_blis8( 32, 1:7 ) = [ 8192   2.515e+01 43.714  1.538e-06  2.306e+01 47.683  1.538e-06 ];
data_gemm_blis8( 33, 1:7 ) = [ 8448   2.747e+01 43.894  1.870e-06  2.469e+01 48.837  1.870e-06 ];
data_gemm_blis8( 34, 1:7 ) = [ 8704   3.042e+01 43.347  1.973e-06  2.723e+01 48.432  1.973e-06 ];
data_gemm_blis8( 35, 1:7 ) = [ 8960   3.273e+01 43.960  4.072e-06  2.915e+01 49.357  4.072e-06 ];
data_gemm_blis8( 36, 1:7 ) = [ 9216   3.599e+01 43.503  1.381e-05  3.189e+01 49.090  1.381e-05 ];
data_gemm_blis8( 37, 1:7 ) = [ 9472   3.864e+01 43.989  6.798e-08  3.476e+01 48.896  6.798e-08 ];
data_gemm_blis8( 38, 1:7 ) = [ 9728   4.240e+01 43.423  1.625e-06  3.797e+01 48.493  1.625e-06 ];
data_gemm_blis8( 39, 1:7 ) = [ 9984   4.519e+01 44.050  1.812e-06  4.036e+01 49.319  1.812e-06 ];
data_gemm_blis8( 40, 1:7 ) = [ 10240   4.916e+01 43.682  7.233e-06  4.409e+01 48.702  7.233e-06 ];
data_gemm_blis8( 41, 1:7 ) = [ 10496   5.248e+01 44.063  1.776e-07  4.731e+01 48.884  1.776e-07 ];
data_gemm_blis8( 42, 1:7 ) = [ 10752   5.722e+01 43.443  3.988e-05  5.132e+01 48.444  3.988e-05 ];
data_gemm_blis8( 43, 1:7 ) = [ 11008   6.054e+01 44.067  3.811e-05  5.430e+01 49.135  3.811e-05 ];
data_gemm_blis8( 44, 1:7 ) = [ 11264   6.590e+01 43.374  2.693e-06  5.832e+01 49.008  2.693e-06 ];
data_gemm_blis8( 45, 1:7 ) = [ 11520   6.952e+01 43.984  3.096e-05  6.239e+01 49.006  3.096e-05 ];
data_gemm_blis8( 46, 1:7 ) = [ 11776   7.556e+01 43.227  1.152e-05  6.733e+01 48.506  1.152e-05 ];
data_gemm_blis8( 47, 1:7 ) = [ 12032   7.940e+01 43.875  2.145e-07  7.100e+01 49.068  2.145e-07 ];
data_gemm_blis8( 48, 1:7 ) = [ 12288   8.443e+01 43.951  7.481e-07  7.599e+01 48.831  7.481e-07 ];
data_gemm_blis8( 49, 1:7 ) = [ 12544   9.023e+01 43.751  1.012e-05  8.108e+01 48.690  1.012e-05 ];
data_gemm_blis8( 50, 1:7 ) = [ 12800   9.729e+01 43.112  3.247e-05  8.629e+01 48.609  3.247e-05 ];
data_gemm_blis8( 51, 1:7 ) = [ 13056   1.016e+02 43.803  8.540e-06  9.053e+01 49.165  8.540e-06 ];
data_gemm_blis8( 52, 1:7 ) = [ 13312   1.089e+02 43.319  1.080e-05  9.617e+01 49.059  1.080e-05 ];
data_gemm_blis8( 53, 1:7 ) = [ 13568   1.139e+02 43.848  3.211e-05  1.023e+02 48.855  3.211e-05 ];
data_gemm_blis8( 54, 1:7 ) = [ 13824   1.222e+02 43.234  5.481e-05  1.088e+02 48.543  5.481e-05 ];
data_gemm_blis8( 55, 1:7 ) = [ 14080   1.272e+02 43.892  3.635e-06  1.139e+02 49.030  3.635e-06 ];
data_gemm_blis8( 56, 1:7 ) = [ 14336   1.351e+02 43.626  8.238e-06  1.200e+02 49.095  8.238e-06 ];
data_gemm_blis8( 57, 1:7 ) = [ 14592   1.416e+02 43.872  4.534e-05  1.272e+02 48.868  4.534e-05 ];
data_gemm_blis8( 58, 1:7 ) = [ 14848   1.513e+02 43.260  1.948e-05  1.353e+02 48.381  1.948e-05 ];
data_gemm_blis8( 59, 1:7 ) = [ 15104   1.570e+02 43.886  1.711e-05  1.402e+02 49.159  1.711e-05 ];
