data_gemm_blis15(  1, 1:7 ) = [  256   2.440e-04 137.518  7.834e-13  4.182e-03  8.024  1.181e-12 ];
data_gemm_blis15(  2, 1:7 ) = [  512   1.641e-03 163.580  3.222e-12  7.717e-03 34.785  4.814e-12 ];
data_gemm_blis15(  3, 1:7 ) = [  768   5.414e-03 167.338  7.314e-12  1.409e-02 64.308  1.075e-11 ];
data_gemm_blis15(  4, 1:7 ) = [ 1024   1.326e-02 161.891  1.199e-11  2.603e-02 82.500  1.853e-11 ];
data_gemm_blis15(  5, 1:7 ) = [ 1280   2.593e-02 161.780  1.866e-11  4.618e-02 90.815  2.498e-11 ];
data_gemm_blis15(  6, 1:7 ) = [ 1536   4.400e-02 164.711  2.787e-11  7.317e-02 99.047  3.597e-11 ];
data_gemm_blis15(  7, 1:7 ) = [ 1792   6.838e-02 168.324  3.661e-11  1.070e-01 107.600  4.711e-11 ];
data_gemm_blis15(  8, 1:7 ) = [ 2048   1.024e-01 167.846  4.898e-11  1.597e-01 107.585  6.339e-11 ];
data_gemm_blis15(  9, 1:7 ) = [ 2304   1.464e-01 167.072  6.013e-11  2.133e-01 114.695  7.568e-11 ];
data_gemm_blis15( 10, 1:7 ) = [ 2560   2.001e-01 167.647  7.428e-11  2.803e-01 119.723  9.065e-11 ];
data_gemm_blis15( 11, 1:7 ) = [ 2816   2.631e-01 169.724  8.961e-11  3.500e-01 127.615  1.096e-10 ];
data_gemm_blis15( 12, 1:7 ) = [ 3072   3.420e-01 169.531  1.090e-10  4.580e-01 126.601  1.292e-10 ];
data_gemm_blis15( 13, 1:7 ) = [ 3328   4.359e-01 169.120  1.284e-10  5.720e-01 128.885  1.481e-10 ];
data_gemm_blis15( 14, 1:7 ) = [ 3584   5.449e-01 168.965  1.445e-10  6.878e-01 133.870  1.675e-10 ];
data_gemm_blis15( 15, 1:7 ) = [ 3840   6.640e-01 170.556  1.643e-10  8.109e-01 139.663  1.881e-10 ];
data_gemm_blis15( 16, 1:7 ) = [ 4096   8.091e-01 169.876  1.881e-10  9.828e-01 139.838  2.167e-10 ];
data_gemm_blis15( 17, 1:7 ) = [ 4352   9.754e-01 169.019  2.118e-10  1.233e+00 133.720  2.392e-10 ];
data_gemm_blis15( 18, 1:7 ) = [ 4608   1.160e+00 168.653  2.441e-10  1.414e+00 138.361  2.759e-10 ];
data_gemm_blis15( 19, 1:7 ) = [ 4864   1.355e+00 169.795  2.708e-10  1.583e+00 145.364  3.062e-10 ];
data_gemm_blis15( 20, 1:7 ) = [ 5120   1.583e+00 169.522  2.895e-10  1.887e+00 142.247  3.262e-10 ];
data_gemm_blis15( 21, 1:7 ) = [ 5376   1.833e+00 169.489  3.264e-10  2.134e+00 145.635  3.619e-10 ];
data_gemm_blis15( 22, 1:7 ) = [ 5632   2.119e+00 168.578  3.488e-10  2.411e+00 148.163  3.905e-10 ];
data_gemm_blis15( 23, 1:7 ) = [ 5888   2.401e+00 170.050  3.953e-10  2.648e+00 154.200  4.337e-10 ];
data_gemm_blis15( 24, 1:7 ) = [ 6144   2.728e+00 170.028  4.170e-10  3.125e+00 148.428  4.724e-10 ];
data_gemm_blis15( 25, 1:7 ) = [ 6400   3.099e+00 169.171  4.548e-10  3.507e+00 149.488  5.023e-10 ];
data_gemm_blis15( 26, 1:7 ) = [ 6656   3.498e+00 168.617  4.922e-10  3.931e+00 150.044  5.453e-10 ];
data_gemm_blis15( 27, 1:7 ) = [ 6912   3.883e+00 170.097  5.300e-10  4.242e+00 155.684  5.830e-10 ];
data_gemm_blis15( 28, 1:7 ) = [ 7168   4.363e+00 168.824  5.785e-10  4.922e+00 149.644  6.383e-10 ];
data_gemm_blis15( 29, 1:7 ) = [ 7424   4.835e+00 169.253  6.185e-10  5.337e+00 153.333  6.755e-10 ];
data_gemm_blis15( 30, 1:7 ) = [ 7680   5.375e+00 168.553  6.665e-10  5.896e+00 153.648  7.194e-10 ];
data_gemm_blis15( 31, 1:7 ) = [ 7936   5.893e+00 169.625  7.232e-10  6.276e+00 159.286  7.767e-10 ];
data_gemm_blis15( 32, 1:7 ) = [ 8192   6.476e+00 169.781  7.338e-10  7.372e+00 149.144  7.998e-10 ];
data_gemm_blis15( 33, 1:7 ) = [ 8448   7.130e+00 169.124  7.907e-10  7.846e+00 153.689  8.530e-10 ];
data_gemm_blis15( 34, 1:7 ) = [ 8704   7.831e+00 168.411  8.295e-10  8.542e+00 154.398  8.924e-10 ];
data_gemm_blis15( 35, 1:7 ) = [ 8960   8.483e+00 169.598  9.053e-10  9.030e+00 159.326  9.672e-10 ];
data_gemm_blis15( 36, 1:7 ) = [ 9216   9.269e+00 168.895  9.262e-10  1.025e+01 152.803  1.009e-09 ];
data_gemm_blis15( 37, 1:7 ) = [ 9472   1.005e+01 169.062  1.008e-09  1.099e+01 154.636  1.077e-09 ];
data_gemm_blis15( 38, 1:7 ) = [ 9728   1.094e+01 168.306  1.061e-09  1.203e+01 153.089  1.135e-09 ];
data_gemm_blis15( 39, 1:7 ) = [ 9984   1.173e+01 169.642  1.084e-09  1.260e+01 157.969  1.167e-09 ];
data_gemm_blis15( 40, 1:7 ) = [ 10240   1.272e+01 168.839  1.165e-09  1.438e+01 149.373  1.235e-09 ];
data_gemm_blis15( 41, 1:7 ) = [ 10496   1.368e+01 169.071  1.230e-09  1.485e+01 155.714  1.305e-09 ];
data_gemm_blis15( 42, 1:7 ) = [ 10752   1.480e+01 167.961  1.309e-09  1.607e+01 154.684  1.388e-09 ];
data_gemm_blis15( 43, 1:7 ) = [ 11008   1.579e+01 168.978  1.334e-09  1.666e+01 160.105  1.435e-09 ];
data_gemm_blis15( 44, 1:7 ) = [ 11264   1.708e+01 167.310  1.425e-09  1.846e+01 154.836  1.520e-09 ];
data_gemm_blis15( 45, 1:7 ) = [ 11520   1.823e+01 167.721  1.475e-09  1.915e+01 159.633  1.569e-09 ];
data_gemm_blis15( 46, 1:7 ) = [ 11776   1.965e+01 166.183  1.551e-09  2.056e+01 158.851  1.647e-09 ];
data_gemm_blis15( 47, 1:7 ) = [ 12032   2.084e+01 167.134  1.626e-09  2.131e+01 163.497  1.713e-09 ];
data_gemm_blis15( 48, 1:7 ) = [ 12288   2.225e+01 166.792  1.690e-09  2.396e+01 154.861  1.800e-09 ];
data_gemm_blis15( 49, 1:7 ) = [ 12544   2.375e+01 166.247  1.749e-09  2.512e+01 157.170  1.854e-09 ];
data_gemm_blis15( 50, 1:7 ) = [ 12800   2.539e+01 165.190  1.839e-09  2.701e+01 155.274  1.936e-09 ];
data_gemm_blis15( 51, 1:7 ) = [ 13056   2.671e+01 166.645  1.862e-09  2.788e+01 159.668  1.966e-09 ];
data_gemm_blis15( 52, 1:7 ) = [ 13312   2.859e+01 165.033  1.995e-09  3.097e+01 152.347  2.105e-09 ];
data_gemm_blis15( 53, 1:7 ) = [ 13568   3.017e+01 165.551  2.084e-09  3.154e+01 158.365  2.167e-09 ];
data_gemm_blis15( 54, 1:7 ) = [ 13824   3.213e+01 164.445  2.142e-09  3.355e+01 157.464  2.251e-09 ];
data_gemm_blis15( 55, 1:7 ) = [ 14080   3.369e+01 165.712  2.215e-09  3.440e+01 162.289  2.309e-09 ];
data_gemm_blis15( 56, 1:7 ) = [ 14336   3.585e+01 164.381  2.311e-09  3.849e+01 153.084  2.447e-09 ];
data_gemm_blis15( 57, 1:7 ) = [ 14592   3.760e+01 165.275  2.383e-09  3.852e+01 161.320  2.501e-09 ];
data_gemm_blis15( 58, 1:7 ) = [ 14848   3.998e+01 163.750  2.447e-09  4.099e+01 159.734  2.554e-09 ];
data_gemm_blis15( 59, 1:7 ) = [ 15104   4.175e+01 165.052  2.532e-09  4.197e+01 164.213  2.660e-09 ];
data_gemm_blis15( 60, 1:7 ) = [ 15360   4.431e+01 163.568  2.611e-09  4.639e+01 156.227  2.770e-09 ];
data_gemm_blis15( 61, 1:7 ) = [ 15616   4.634e+01 164.372  2.736e-09  4.736e+01 160.816  2.861e-09 ];
data_gemm_blis15( 62, 1:7 ) = [ 15872   4.900e+01 163.211  2.791e-09  5.132e+01 155.817  2.937e-09 ];
data_gemm_blis15( 63, 1:7 ) = [ 16128   5.102e+01 164.447  2.906e-09  5.421e+01 154.765  3.059e-09 ];
data_gemm_blis15( 64, 1:7 ) = [ 16384   5.397e+01 162.995  2.934e-09  6.526e+01 134.780  3.093e-09 ];
data_gemm_blis15( 65, 1:7 ) = [ 16640   5.634e+01 163.569  3.100e-09  6.083e+01 151.479  3.253e-09 ];
data_gemm_blis15( 66, 1:7 ) = [ 16896   5.921e+01 162.918  3.192e-09  6.212e+01 155.301  3.337e-09 ];
data_gemm_blis15( 67, 1:7 ) = [ 17152   6.147e+01 164.184  3.275e-09  6.220e+01 162.255  3.434e-09 ];
