data_gemm_blis14(  1, 1:7 ) = [  256   4.320e-04 77.672  1.528e-10  7.460e-04 44.979  1.528e-10 ];
data_gemm_blis14(  2, 1:7 ) = [  512   3.171e-03 84.653  6.585e-10  3.633e-03 73.888  6.585e-10 ];
data_gemm_blis14(  3, 1:7 ) = [  768   1.040e-02 87.071  2.672e-09  1.121e-02 80.854  2.672e-09 ];
data_gemm_blis14(  4, 1:7 ) = [ 1024   2.508e-02 85.636  2.910e-09  2.628e-02 81.731  2.910e-09 ];
data_gemm_blis14(  5, 1:7 ) = [ 1280   4.814e-02 87.134  4.425e-09  4.969e-02 84.411  4.425e-09 ];
data_gemm_blis14(  6, 1:7 ) = [ 1536   8.322e-02 87.087  1.554e-08  8.358e-02 86.720  1.554e-08 ];
data_gemm_blis14(  7, 1:7 ) = [ 1792   1.309e-01 87.921  9.610e-08  1.309e-01 87.933  9.610e-08 ];
data_gemm_blis14(  8, 1:7 ) = [ 2048   1.978e-01 86.838  1.844e-08  1.933e-01 88.872  1.844e-08 ];
data_gemm_blis14(  9, 1:7 ) = [ 2304   2.774e-01 88.167  2.532e-08  2.712e-01 90.181  2.532e-08 ];
data_gemm_blis14( 10, 1:7 ) = [ 2560   3.835e-01 87.499  9.065e-09  3.691e-01 90.902  9.065e-09 ];
data_gemm_blis14( 11, 1:7 ) = [ 2816   5.073e-01 88.032  4.633e-09  4.881e-01 91.497  4.633e-09 ];
data_gemm_blis14( 12, 1:7 ) = [ 3072   6.619e-01 87.601  2.299e-07  6.329e-01 91.606  2.299e-07 ];
data_gemm_blis14( 13, 1:7 ) = [ 3328   8.381e-01 87.959  2.099e-07  7.995e-01 92.207  2.099e-07 ];
data_gemm_blis14( 14, 1:7 ) = [ 3584   1.054e+00 87.338  5.053e-08  9.990e-01 92.165  5.053e-08 ];
data_gemm_blis14( 15, 1:7 ) = [ 3840   1.288e+00 87.908  9.396e-07  1.222e+00 92.698  9.396e-07 ];
data_gemm_blis14( 16, 1:7 ) = [ 4096   1.551e+00 88.597  1.419e-06  1.471e+00 93.463  1.419e-06 ];
data_gemm_blis14( 17, 1:7 ) = [ 4352   1.883e+00 87.560  4.128e-07  1.775e+00 92.878  4.128e-07 ];
data_gemm_blis14( 18, 1:7 ) = [ 4608   2.245e+00 87.152  2.213e-07  2.108e+00 92.840  2.213e-07 ];
data_gemm_blis14( 19, 1:7 ) = [ 4864   2.618e+00 87.901  6.211e-07  2.475e+00 92.988  6.211e-07 ];
data_gemm_blis14( 20, 1:7 ) = [ 5120   3.068e+00 87.496  2.861e-06  2.883e+00 93.104  2.861e-06 ];
data_gemm_blis14( 21, 1:7 ) = [ 5376   3.524e+00 88.190  1.221e-06  3.327e+00 93.393  1.221e-06 ];
data_gemm_blis14( 22, 1:7 ) = [ 5632   4.082e+00 87.531  3.320e-07  3.848e+00 92.857  3.320e-07 ];
data_gemm_blis14( 23, 1:7 ) = [ 5888   4.631e+00 88.164  1.336e-07  4.368e+00 93.467  1.336e-07 ];
data_gemm_blis14( 24, 1:7 ) = [ 6144   5.278e+00 87.888  1.896e-06  4.932e+00 94.053  1.896e-06 ];
data_gemm_blis14( 25, 1:7 ) = [ 6400   5.952e+00 88.082  2.747e-07  5.609e+00 93.472  2.747e-07 ];
data_gemm_blis14( 26, 1:7 ) = [ 6656   6.763e+00 87.209  2.783e-09  6.328e+00 93.193  2.783e-09 ];
data_gemm_blis14( 27, 1:7 ) = [ 6912   7.525e+00 87.764  1.217e-06  7.028e+00 93.973  1.217e-06 ];
data_gemm_blis14( 28, 1:7 ) = [ 7168   8.454e+00 87.127  1.518e-05  7.845e+00 93.888  1.518e-05 ];
data_gemm_blis14( 29, 1:7 ) = [ 7424   9.337e+00 87.647  1.701e-06  8.726e+00 93.785  1.701e-06 ];
data_gemm_blis14( 30, 1:7 ) = [ 7680   1.042e+01 86.956  3.698e-06  9.669e+00 93.700  3.698e-06 ];
data_gemm_blis14( 31, 1:7 ) = [ 7936   1.143e+01 87.458  6.637e-07  1.068e+01 93.577  6.637e-07 ];
data_gemm_blis14( 32, 1:7 ) = [ 8192   1.249e+01 88.002  1.538e-06  1.153e+01 95.320  1.538e-06 ];
data_gemm_blis14( 33, 1:7 ) = [ 8448   1.382e+01 87.257  1.870e-06  1.293e+01 93.282  1.870e-06 ];
data_gemm_blis14( 34, 1:7 ) = [ 8704   1.520e+01 86.776  1.973e-06  1.420e+01 92.894  1.973e-06 ];
data_gemm_blis14( 35, 1:7 ) = [ 8960   1.647e+01 87.334  4.072e-06  1.541e+01 93.357  4.072e-06 ];
data_gemm_blis14( 36, 1:7 ) = [ 9216   1.798e+01 87.087  1.381e-05  1.667e+01 93.888  1.381e-05 ];
data_gemm_blis14( 37, 1:7 ) = [ 9472   1.942e+01 87.506  6.798e-08  1.817e+01 93.519  6.798e-08 ];
data_gemm_blis14( 38, 1:7 ) = [ 9728   2.116e+01 86.997  1.625e-06  1.971e+01 93.431  1.625e-06 ];
data_gemm_blis14( 39, 1:7 ) = [ 9984   2.272e+01 87.588  1.812e-06  2.118e+01 93.978  1.812e-06 ];
data_gemm_blis14( 40, 1:7 ) = [ 10240   2.454e+01 87.513  7.233e-06  2.280e+01 94.182  7.233e-06 ];
data_gemm_blis14( 41, 1:7 ) = [ 10496   2.648e+01 87.337  1.776e-07  2.460e+01 94.011  1.776e-07 ];
data_gemm_blis14( 42, 1:7 ) = [ 10752   2.864e+01 86.815  3.988e-05  2.657e+01 93.557  3.988e-05 ];
data_gemm_blis14( 43, 1:7 ) = [ 11008   3.059e+01 87.210  3.811e-05  2.845e+01 93.762  3.811e-05 ];
data_gemm_blis14( 44, 1:7 ) = [ 11264   3.295e+01 86.758  2.693e-06  3.047e+01 93.795  2.693e-06 ];
data_gemm_blis14( 45, 1:7 ) = [ 11520   3.510e+01 87.109  3.096e-05  3.256e+01 93.921  3.096e-05 ];
data_gemm_blis14( 46, 1:7 ) = [ 11776   3.777e+01 86.480  1.152e-05  3.505e+01 93.172  1.152e-05 ];
data_gemm_blis14( 47, 1:7 ) = [ 12032   4.004e+01 87.011  2.145e-07  3.720e+01 93.645  2.145e-07 ];
data_gemm_blis14( 48, 1:7 ) = [ 12288   4.200e+01 88.348  7.481e-07  3.911e+01 94.876  7.481e-07 ];
data_gemm_blis14( 49, 1:7 ) = [ 12544   4.546e+01 86.835  1.012e-05  4.207e+01 93.825  1.012e-05 ];
data_gemm_blis14( 50, 1:7 ) = [ 12800   4.862e+01 86.276  3.247e-05  4.500e+01 93.203  3.247e-05 ];
data_gemm_blis14( 51, 1:7 ) = [ 13056   5.115e+01 87.014  8.540e-06  4.751e+01 93.694  8.540e-06 ];
data_gemm_blis14( 52, 1:7 ) = [ 13312   5.453e+01 86.517  1.080e-05  5.053e+01 93.368  1.080e-05 ];
data_gemm_blis14( 53, 1:7 ) = [ 13568   5.736e+01 87.083  3.211e-05  5.339e+01 93.566  3.211e-05 ];
data_gemm_blis14( 54, 1:7 ) = [ 13824   6.106e+01 86.529  5.481e-05  5.671e+01 93.175  5.481e-05 ];
data_gemm_blis14( 55, 1:7 ) = [ 14080   6.412e+01 87.060  3.635e-06  5.975e+01 93.427  3.635e-06 ];
data_gemm_blis14( 56, 1:7 ) = [ 14336   6.755e+01 87.229  8.238e-06  6.244e+01 94.379  8.238e-06 ];
data_gemm_blis14( 57, 1:7 ) = [ 14592   7.140e+01 87.033  4.534e-05  6.644e+01 93.533  4.534e-05 ];
data_gemm_blis14( 58, 1:7 ) = [ 14848   7.583e+01 86.339  1.948e-05  7.047e+01 92.900  1.948e-05 ];
data_gemm_blis14( 59, 1:7 ) = [ 15104   7.930e+01 86.898  1.711e-05  7.372e+01 93.478  1.711e-05 ];
data_gemm_blis14( 60, 1:7 ) = [ 15360   8.385e+01 86.442  2.031e-05  7.717e+01 93.925  2.031e-05 ];
data_gemm_blis14( 61, 1:7 ) = [ 15616   8.772e+01 86.825  4.396e-05  8.163e+01 93.301  4.396e-05 ];
data_gemm_blis14( 62, 1:7 ) = [ 15872   9.274e+01 86.226  4.775e-05  8.591e+01 93.085  4.775e-05 ];
data_gemm_blis14( 63, 1:7 ) = [ 16128   9.673e+01 86.740  5.766e-07  9.008e+01 93.140  5.766e-07 ];
data_gemm_blis14( 64, 1:7 ) = [ 16384   1.001e+02 87.907  9.909e-05  9.284e+01 94.740  9.909e-05 ];
data_gemm_blis14( 65, 1:7 ) = [ 16640   1.064e+02 86.617  4.502e-05  9.937e+01 92.729  4.502e-05 ];
data_gemm_blis14( 66, 1:7 ) = [ 16896   1.119e+02 86.228  4.748e-05  1.038e+02 92.938  4.748e-05 ];
data_gemm_blis14( 67, 1:7 ) = [ 17152   1.163e+02 86.773  8.550e-05  1.084e+02 93.101  8.550e-05 ];
data_gemm_blis14( 68, 1:7 ) = [ 17408   1.220e+02 86.484  3.035e-05  1.126e+02 93.723  3.035e-05 ];
data_gemm_blis14( 69, 1:7 ) = [ 17664   1.268e+02 86.929  3.249e-05  1.178e+02 93.598  3.249e-05 ];
data_gemm_blis14( 70, 1:7 ) = [ 17920   1.333e+02 86.335  2.347e-05  1.238e+02 92.992  2.347e-05 ];
