data_gemm_blis4(  1, 1:7 ) = [  200   1.487e-01 172.178  9.265e-11  1.127e+00 22.710  9.400e-11 ];
data_gemm_blis4(  2, 1:7 ) = [  400   3.020e-01 169.531  1.394e-10  1.262e+00 40.563  1.470e-10 ];
data_gemm_blis4(  3, 1:7 ) = [  600   4.518e-01 169.978  1.786e-10  1.407e+00 54.584  1.892e-10 ];
data_gemm_blis4(  4, 1:7 ) = [  800   6.225e-01 164.511  1.953e-10  1.554e+00 65.909  2.134e-10 ];
data_gemm_blis4(  5, 1:7 ) = [ 1000   7.440e-01 172.042  2.179e-10  1.709e+00 74.877  2.402e-10 ];
data_gemm_blis4(  6, 1:7 ) = [ 1200   8.949e-01 171.640  2.358e-10  1.913e+00 80.281  2.576e-10 ];
data_gemm_blis4(  7, 1:7 ) = [ 1400   1.047e+00 171.191  2.595e-10  2.063e+00 86.858  2.812e-10 ];
data_gemm_blis4(  8, 1:7 ) = [ 1600   1.202e+00 170.428  2.726e-10  2.212e+00 92.585  2.969e-10 ];
data_gemm_blis4(  9, 1:7 ) = [ 1800   1.379e+00 167.077  2.921e-10  2.361e+00 97.573  3.179e-10 ];
data_gemm_blis4( 10, 1:7 ) = [ 2000   1.489e+00 171.914  3.137e-10  2.522e+00 101.500  3.458e-10 ];
data_gemm_blis4( 11, 1:7 ) = [ 2200   1.642e+00 171.550  3.249e-10  2.739e+00 102.810  3.639e-10 ];
data_gemm_blis4( 12, 1:7 ) = [ 2400   1.794e+00 171.266  3.402e-10  2.890e+00 106.299  3.732e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 2600   1.959e+00 169.876  3.597e-10  2.996e+00 111.094  3.915e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 2800   2.086e+00 171.793  3.819e-10  3.149e+00 113.814  4.202e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3000   2.237e+00 171.694  3.976e-10  3.307e+00 116.124  4.365e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 3200   2.389e+00 171.469  4.088e-10  3.500e+00 117.029  4.447e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 3400   2.542e+00 171.207  4.142e-10  3.654e+00 119.114  4.580e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 3600   2.716e+00 169.646  4.211e-10  3.801e+00 121.229  4.612e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 3800   2.816e+00 172.704  4.433e-10  3.959e+00 122.858  4.878e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 4000   2.967e+00 172.594  4.543e-10  4.995e+00 102.499  5.003e-10 ];
data_gemm_blis4( 21, 1:7 ) = [ 4200   3.117e+00 172.463  4.865e-10  5.243e+00 102.532  5.328e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 4400   3.273e+00 172.052  4.941e-10  5.402e+00 104.265  5.361e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 4600   3.407e+00 172.808  4.980e-10  5.596e+00 105.220  5.413e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 4800   3.557e+00 172.720  5.137e-10  5.757e+00 106.727  5.588e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 5000   3.708e+00 172.613  5.292e-10  5.946e+00 107.641  5.763e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 5200   3.859e+00 172.483  5.539e-10  6.161e+00 108.027  6.099e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 5400   4.028e+00 171.607  5.545e-10  6.345e+00 108.928  5.989e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 5600   4.149e+00 172.753  5.597e-10  6.513e+00 110.061  6.113e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 5800   4.299e+00 172.702  5.817e-10  6.699e+00 110.822  6.340e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 6000   4.450e+00 172.590  6.016e-10  5.688e+00 135.018  6.561e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 6200   4.609e+00 172.196  6.111e-10  5.851e+00 135.641  6.652e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 6400   4.748e+00 172.525  6.309e-10  5.991e+00 136.750  6.793e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 6600   4.895e+00 172.597  6.307e-10  6.139e+00 137.613  6.882e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 6800   5.046e+00 172.492  6.529e-10  6.286e+00 138.462  7.103e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 7000   5.197e+00 172.404  6.582e-10  6.435e+00 139.237  7.078e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 7200   5.363e+00 171.836  6.623e-10  6.640e+00 138.786  7.207e-10 ];
data_gemm_blis4( 37, 1:7 ) = [ 7400   5.490e+00 172.547  6.632e-10  6.777e+00 139.759  7.158e-10 ];
data_gemm_blis4( 38, 1:7 ) = [ 7600   5.636e+00 172.615  6.858e-10  6.927e+00 140.433  7.528e-10 ];
data_gemm_blis4( 39, 1:7 ) = [ 7800   5.789e+00 172.471  7.152e-10  7.080e+00 141.027  7.600e-10 ];
data_gemm_blis4( 40, 1:7 ) = [ 8000   5.941e+00 172.357  7.199e-10  7.222e+00 141.784  7.806e-10 ];
 
