data_gemm_blis14(  1, 1:7 ) = [  200   5.735e-01 44.637  9.265e-11  5.752e-01 44.509  9.271e-11 ];
data_gemm_blis14(  2, 1:7 ) = [  400   1.154e+00 44.358  1.394e-10  1.058e+00 48.383  1.429e-10 ];
data_gemm_blis14(  3, 1:7 ) = [  600   1.737e+00 44.213  1.786e-10  1.660e+00 46.270  1.826e-10 ];
data_gemm_blis14(  4, 1:7 ) = [  800   2.322e+00 44.104  1.953e-10  2.137e+00 47.926  1.992e-10 ];
data_gemm_blis14(  5, 1:7 ) = [ 1000   2.860e+00 44.751  2.179e-10  2.633e+00 48.613  2.239e-10 ];
data_gemm_blis14(  6, 1:7 ) = [ 1200   3.440e+00 44.654  2.358e-10  3.218e+00 47.732  2.415e-10 ];
data_gemm_blis14(  7, 1:7 ) = [ 1400   4.021e+00 44.563  2.595e-10  3.695e+00 48.502  2.675e-10 ];
data_gemm_blis14(  8, 1:7 ) = [ 1600   4.608e+00 44.448  2.726e-10  4.303e+00 47.596  2.824e-10 ];
data_gemm_blis14(  9, 1:7 ) = [ 1800   5.203e+00 44.283  2.921e-10  4.775e+00 48.253  2.986e-10 ];
data_gemm_blis14( 10, 1:7 ) = [ 2000   5.734e+00 44.650  3.137e-10  5.263e+00 48.637  3.158e-10 ];
data_gemm_blis14( 11, 1:7 ) = [ 2200   6.309e+00 44.637  3.249e-10  5.861e+00 48.043  3.325e-10 ];
data_gemm_blis14( 12, 1:7 ) = [ 2400   6.893e+00 44.568  3.402e-10  6.338e+00 48.469  3.480e-10 ];
data_gemm_blis14( 13, 1:7 ) = [ 2600   7.474e+00 44.530  3.597e-10  6.967e+00 47.770  3.628e-10 ];
data_gemm_blis14( 14, 1:7 ) = [ 2800   8.021e+00 44.683  3.819e-10  7.418e+00 48.313  3.900e-10 ];
data_gemm_blis14( 15, 1:7 ) = [ 3000   8.603e+00 44.634  3.976e-10  7.900e+00 48.609  4.059e-10 ];
data_gemm_blis14( 16, 1:7 ) = [ 3200   9.183e+00 44.602  4.088e-10  8.497e+00 48.205  4.226e-10 ];
data_gemm_blis14( 17, 1:7 ) = [ 3400   9.761e+00 44.584  4.142e-10  8.972e+00 48.505  4.227e-10 ];
data_gemm_blis14( 18, 1:7 ) = [ 3600   1.036e+01 44.498  4.211e-10  9.638e+00 47.809  4.269e-10 ];
data_gemm_blis14( 19, 1:7 ) = [ 3800   1.088e+01 44.699  4.433e-10  1.005e+01 48.378  4.516e-10 ];
data_gemm_blis14( 20, 1:7 ) = [ 4000   1.146e+01 44.658  4.543e-10  1.053e+01 48.612  4.615e-10 ];
data_gemm_blis14( 21, 1:7 ) = [ 4200   1.205e+01 44.607  4.865e-10  1.115e+01 48.228  4.908e-10 ];
data_gemm_blis14( 22, 1:7 ) = [ 4400   1.264e+01 44.542  4.941e-10  1.162e+01 48.452  5.046e-10 ];
data_gemm_blis14( 23, 1:7 ) = [ 4600   1.317e+01 44.695  4.980e-10  1.211e+01 48.619  5.055e-10 ];
data_gemm_blis14( 24, 1:7 ) = [ 4800   1.375e+01 44.694  5.137e-10  1.269e+01 48.407  5.193e-10 ];
data_gemm_blis14( 25, 1:7 ) = [ 5000   1.434e+01 44.638  5.292e-10  1.318e+01 48.542  5.377e-10 ];
data_gemm_blis14( 26, 1:7 ) = [ 5200   1.491e+01 44.636  5.539e-10  1.379e+01 48.263  5.631e-10 ];
data_gemm_blis14( 27, 1:7 ) = [ 5400   1.551e+01 44.572  5.545e-10  1.426e+01 48.462  5.665e-10 ];
data_gemm_blis14( 28, 1:7 ) = [ 5600   1.604e+01 44.695  5.597e-10  1.476e+01 48.548  5.657e-10 ];
data_gemm_blis14( 29, 1:7 ) = [ 5800   1.664e+01 44.620  5.817e-10  1.536e+01 48.321  5.878e-10 ];
data_gemm_blis14( 30, 1:7 ) = [ 6000   1.721e+01 44.616  6.016e-10  1.582e+01 48.554  6.107e-10 ];
data_gemm_blis14( 31, 1:7 ) = [ 6200   1.779e+01 44.611  6.111e-10  1.643e+01 48.288  6.276e-10 ];
data_gemm_blis14( 32, 1:7 ) = [ 6400   1.834e+01 44.661  6.309e-10  1.692e+01 48.414  6.417e-10 ];
data_gemm_blis14( 33, 1:7 ) = [ 6600   1.892e+01 44.660  6.307e-10  1.740e+01 48.541  6.426e-10 ];
data_gemm_blis14( 34, 1:7 ) = [ 6800   1.948e+01 44.677  6.529e-10  1.799e+01 48.390  6.609e-10 ];
data_gemm_blis14( 35, 1:7 ) = [ 7000   2.008e+01 44.626  6.582e-10  1.847e+01 48.522  6.685e-10 ];
data_gemm_blis14( 36, 1:7 ) = [ 7200   2.066e+01 44.602  6.623e-10  1.910e+01 48.242  6.752e-10 ];
data_gemm_blis14( 37, 1:7 ) = [ 7400   2.120e+01 44.673  6.632e-10  1.955e+01 48.455  6.733e-10 ];
data_gemm_blis14( 38, 1:7 ) = [ 7600   2.179e+01 44.654  6.858e-10  2.003e+01 48.564  7.018e-10 ];
data_gemm_blis14( 39, 1:7 ) = [ 7800   2.237e+01 44.633  7.152e-10  2.064e+01 48.377  7.306e-10 ];
data_gemm_blis14( 40, 1:7 ) = [ 8000   2.294e+01 44.639  7.199e-10  2.111e+01 48.518  7.320e-10 ];
