stampede_run_step_final_st=[
    %m	%n	%k	%MY_GFLOPS	%REF_GFLOPS
   16	    16	    16	  3.82	  0.82
   32	    32	    32	 11.00	 13.09
   48	    48	    48	 14.73	 15.72
   64	    64	    64	 16.92	 18.80
   80	    80	    80	 18.28	 19.35
   96	    96	    96	 18.24	 20.11
  112	   112	   112	 19.64	 20.50
  128	   128	   128	 20.17	 20.46
  144	   144	   144	 20.18	 20.89
  160	   160	   160	 20.43	 21.17
  176	   176	   176	 21.21	 21.50
  192	   192	   192	 21.32	 21.54
  208	   208	   208	 21.45	 21.69
  224	   224	   224	 21.70	 21.85
  240	   240	   240	 21.84	 21.94
  256	   256	   256	 21.95	 22.10
  272	   272	   272	 21.52	 21.44
  288	   288	   288	 21.56	 21.76
  304	   304	   304	 21.69	 21.91
  320	   320	   320	 21.82	 22.01
  336	   336	   336	 21.97	 22.15
  352	   352	   352	 22.06	 22.22
  368	   368	   368	 22.15	 22.32
  384	   384	   384	 22.16	 22.27
  400	   400	   400	 22.31	 22.39
  416	   416	   416	 22.28	 22.34
  432	   432	   432	 22.37	 22.43
  448	   448	   448	 22.46	 22.45
  464	   464	   464	 22.56	 22.39
  480	   480	   480	 22.61	 22.41
  496	   496	   496	 22.57	 22.38
  512	   512	   512	 22.56	 22.23
  528	   528	   528	 22.36	 22.14
  544	   544	   544	 22.38	 22.27
  560	   560	   560	 22.43	 22.32
  576	   576	   576	 22.49	 22.43
  592	   592	   592	 22.47	 22.45
  608	   608	   608	 22.55	 22.56
  624	   624	   624	 22.58	 22.45
  640	   640	   640	 22.54	 22.46
  656	   656	   656	 22.42	 22.59
  672	   672	   672	 22.62	 22.65
  688	   688	   688	 22.72	 22.65
  704	   704	   704	 22.24	 22.42
  720	   720	   720	 22.77	 22.65
  736	   736	   736	 22.75	 22.73
  752	   752	   752	 22.73	 22.71
  768	   768	   768	 22.64	 22.57
  784	   784	   784	 22.36	 22.45
  800	   800	   800	 22.41	 22.48
  816	   816	   816	 22.06	 22.20
  832	   832	   832	 22.32	 22.52
  848	   848	   848	 22.47	 22.52
  864	   864	   864	 22.42	 22.44
  880	   880	   880	 22.39	 22.49
  896	   896	   896	 22.55	 22.51
  912	   912	   912	 22.34	 22.45
  928	   928	   928	 22.41	 22.53
  944	   944	   944	 22.55	 22.56
  960	   960	   960	 22.60	 22.57
  976	   976	   976	 22.52	 22.49
  992	   992	   992	 22.58	 22.40
 1008	  1008	  1008	 22.59	 22.27
 1024	  1024	  1024	 22.52	 22.22
 1040	  1040	  1040	 22.49	 22.01
 1056	  1056	  1056	 22.40	 22.22
 1072	  1072	  1072	 22.54	 22.41
 1088	  1088	  1088	 22.54	 22.53
 1104	  1104	  1104	 22.48	 22.53
 1120	  1120	  1120	 22.60	 22.52
 1136	  1136	  1136	 22.60	 22.46
 1152	  1152	  1152	 22.50	 22.48
 1168	  1168	  1168	 22.66	 22.43
 1184	  1184	  1184	 22.64	 22.58
 1200	  1200	  1200	 22.68	 22.64
 1216	  1216	  1216	 22.61	 22.55
 1232	  1232	  1232	 22.76	 22.66
 1248	  1248	  1248	 22.69	 22.65
 1264	  1264	  1264	 22.69	 22.70
 1280	  1280	  1280	 22.52	 22.60
 1296	  1296	  1296	 22.48	 22.57
 1312	  1312	  1312	 22.57	 22.29
 1328	  1328	  1328	 22.70	 22.63
 1344	  1344	  1344	 22.58	 22.64
 1360	  1360	  1360	 22.61	 22.64
 1376	  1376	  1376	 22.55	 22.70
 1392	  1392	  1392	 22.65	 22.52
 1408	  1408	  1408	 22.71	 22.73
 1424	  1424	  1424	 22.53	 22.39
 1440	  1440	  1440	 22.44	 22.47
 1456	  1456	  1456	 22.63	 22.37
 1472	  1472	  1472	 22.72	 22.79
 1488	  1488	  1488	 22.79	 22.49
 1504	  1504	  1504	 22.76	 22.78
 1520	  1520	  1520	 22.75	 22.83
 1536	  1536	  1536	 22.62	 22.63
 1552	  1552	  1552	 22.68	 22.71
 1568	  1568	  1568	 22.77	 22.73
 1584	  1584	  1584	 22.65	 22.76
 1600	  1600	  1600	 22.77	 22.43
 1616	  1616	  1616	 22.69	 22.78
 1632	  1632	  1632	 22.78	 22.79
 1648	  1648	  1648	 22.81	 22.79
 1664	  1664	  1664	 22.69	 22.84
 1680	  1680	  1680	 22.79	 22.38
 1696	  1696	  1696	 22.89	 22.85
 1712	  1712	  1712	 22.87	 22.87
 1728	  1728	  1728	 22.68	 22.64
 1744	  1744	  1744	 22.88	 22.89
 1760	  1760	  1760	 22.75	 22.91
 1776	  1776	  1776	 22.96	 22.91
 1792	  1792	  1792	 22.83	 22.84
 1808	  1808	  1808	 22.84	 22.77
 1824	  1824	  1824	 22.83	 22.57
 1840	  1840	  1840	 22.89	 22.90
 1856	  1856	  1856	 22.93	 22.88
 1872	  1872	  1872	 22.83	 22.38
 1888	  1888	  1888	 22.83	 22.87
 1904	  1904	  1904	 22.95	 22.83
 1920	  1920	  1920	 22.83	 22.92
 1936	  1936	  1936	 22.95	 22.84
 1952	  1952	  1952	 22.92	 22.88
 1968	  1968	  1968	 22.75	 22.72
 1984	  1984	  1984	 22.91	 22.59
 2000	  2000	  2000	 22.94	 22.93
 2016	  2016	  2016	 22.62	 22.28
 2032	  2032	  2032	 22.94	 22.93
 2048	  2048	  2048	 22.69	 22.41
% %m	%n	%k	%MY_GFLOPS	%REF_GFLOPS
%    16	    16	    16	  4.29	  2.64
%    32	    32	    32	  9.16	 17.18
%    48	    48	    48	 14.73	 15.72
%    64	    64	    64	 16.92	 18.17
%    80	    80	    80	 18.28	 19.35
%    96	    96	    96	 19.03	 19.90
%   112	   112	   112	 19.64	 20.68
%   128	   128	   128	 20.17	 20.55
%   144	   144	   144	 20.17	 21.17
%   160	   160	   160	 20.07	 21.11
%   176	   176	   176	 21.01	 21.50
%   192	   192	   192	 21.41	 21.42
%   208	   208	   208	 21.56	 21.71
%   224	   224	   224	 21.63	 21.78
%   240	   240	   240	 21.77	 21.93
%   256	   256	   256	 21.84	 22.12
%   272	   272	   272	 21.49	 21.53
%   288	   288	   288	 21.63	 21.84
%   304	   304	   304	 21.73	 21.91
%   320	   320	   320	 21.72	 22.00
%   336	   336	   336	 21.92	 22.17
%   352	   352	   352	 22.01	 22.25
%   368	   368	   368	 22.12	 22.31
%   384	   384	   384	 22.26	 22.24
%   400	   400	   400	 22.25	 22.42
%   416	   416	   416	 22.24	 22.35
%   432	   432	   432	 22.42	 22.39
%   448	   448	   448	 22.36	 22.44
%   464	   464	   464	 22.46	 22.45
%   480	   480	   480	 22.61	 22.42
%   496	   496	   496	 22.52	 22.39
%   512	   512	   512	 22.56	 22.25
%   528	   528	   528	 22.37	 22.14
%   544	   544	   544	 22.49	 22.26
%   560	   560	   560	 22.50	 22.33
%   576	   576	   576	 22.48	 22.40
%   592	   592	   592	 22.43	 22.43
%   608	   608	   608	 22.55	 22.51
%   624	   624	   624	 22.45	 22.48
%   640	   640	   640	 22.61	 22.49
%   656	   656	   656	 22.53	 22.55
%   672	   672	   672	 22.57	 22.60
%   688	   688	   688	 22.59	 22.58
%   704	   704	   704	 22.61	 22.62
%   720	   720	   720	 22.66	 22.60
%   736	   736	   736	 22.53	 22.66
%   752	   752	   752	 22.65	 22.63
%   768	   768	   768	 22.59	 22.48
%   784	   784	   784	 22.40	 22.44
%   800	   800	   800	 22.33	 22.44
%   816	   816	   816	 22.41	 22.47
%   832	   832	   832	 22.39	 22.48
%   848	   848	   848	 22.42	 22.47
%   864	   864	   864	 21.98	 22.15
%   880	   880	   880	 22.40	 22.48
%   896	   896	   896	 22.44	 22.47
%   912	   912	   912	 22.13	 22.17
%   928	   928	   928	 22.55	 22.52
%   944	   944	   944	 22.58	 22.55
%   960	   960	   960	 22.53	 22.57
%   976	   976	   976	 22.61	 22.53
%   992	   992	   992	 22.54	 22.29
%  1008	  1008	  1008	 22.53	 22.23
%  1024	  1024	  1024	 22.59	 22.25
];
