data_gemm_blis4(  1, 1:7 ) = [  256   1.580e-03 21.237  7.834e-13  4.517e-03  7.428  1.195e-12 ];
data_gemm_blis4(  2, 1:7 ) = [  512   1.222e-02 21.965  3.222e-12  1.857e-02 14.452  4.932e-12 ];
data_gemm_blis4(  3, 1:7 ) = [  768   4.082e-02 22.193  7.314e-12  5.042e-02 17.970  1.096e-11 ];
data_gemm_blis4(  4, 1:7 ) = [ 1024   9.734e-02 22.062  1.199e-11  1.093e-01 19.647  1.804e-11 ];
data_gemm_blis4(  5, 1:7 ) = [ 1280   1.882e-01 22.281  1.866e-11  2.079e-01 20.171  2.493e-11 ];
data_gemm_blis4(  6, 1:7 ) = [ 1536   3.256e-01 22.259  2.787e-11  3.426e-01 21.156  3.663e-11 ];
data_gemm_blis4(  7, 1:7 ) = [ 1792   5.126e-01 22.455  3.661e-11  5.221e-01 22.043  4.623e-11 ];
data_gemm_blis4(  8, 1:7 ) = [ 2048   7.758e-01 22.146  4.898e-11  7.426e-01 23.134  6.229e-11 ];
data_gemm_blis4(  9, 1:7 ) = [ 2304   1.085e+00 22.554  6.013e-11  1.059e+00 23.088  7.486e-11 ];
data_gemm_blis4( 10, 1:7 ) = [ 2560   1.498e+00 22.399  7.428e-11  1.418e+00 23.664  9.027e-11 ];
data_gemm_blis4( 11, 1:7 ) = [ 2816   1.976e+00 22.603  8.961e-11  1.847e+00 24.183  1.096e-10 ];
data_gemm_blis4( 12, 1:7 ) = [ 3072   2.603e+00 22.272  1.090e-10  2.358e+00 24.594  1.288e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 3328   3.259e+00 22.620  1.284e-10  2.982e+00 24.721  1.486e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 3584   4.125e+00 22.319  1.445e-10  3.665e+00 25.125  1.686e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3840   5.008e+00 22.614  1.643e-10  4.455e+00 25.421  1.874e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 4096   6.144e+00 22.368  1.881e-10  5.346e+00 25.709  2.171e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 4352   7.329e+00 22.493  2.118e-10  6.424e+00 25.662  2.411e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 4608   8.814e+00 22.202  2.441e-10  7.541e+00 25.952  2.730e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 4864   1.022e+01 22.515  2.708e-10  8.803e+00 26.145  3.094e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 5120   1.207e+01 22.237  2.895e-10  1.020e+01 26.305  3.254e-10 ];
data_gemm_blis4( 21, 1:7 ) = [ 5376   1.378e+01 22.544  3.264e-10  1.180e+01 26.324  3.596e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 5632   1.603e+01 22.282  3.488e-10  1.345e+01 26.555  3.917e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 5888   1.809e+01 22.567  3.953e-10  1.632e+01 25.020  4.343e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 6144   2.081e+01 22.287  4.170e-10  1.843e+01 25.164  4.696e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 6400   2.321e+01 22.593  4.548e-10  2.074e+01 25.275  4.979e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 6656   2.643e+01 22.313  4.922e-10  2.326e+01 25.358  5.440e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 6912   2.921e+01 22.608  5.300e-10  2.574e+01 25.657  5.820e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 7168   3.310e+01 22.256  5.785e-10  2.857e+01 25.780  6.328e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 7424   3.621e+01 22.601  6.185e-10  3.165e+01 25.857  6.709e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 7680   4.069e+01 22.267  6.665e-10  3.478e+01 26.048  7.201e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 7936   4.424e+01 22.597  7.232e-10  3.828e+01 26.111  7.799e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 8192   4.944e+01 22.240  7.338e-10  4.205e+01 26.147  7.937e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 8448   5.356e+01 22.515  7.907e-10  4.587e+01 26.286  8.501e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 8704   5.943e+01 22.191  8.295e-10  4.986e+01 26.450  8.894e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 8960   6.384e+01 22.535  9.053e-10  5.420e+01 26.544  9.625e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 9216   7.045e+01 22.223  9.262e-10  5.877e+01 26.638  1.003e-09 ];
data_gemm_blis4( 37, 1:7 ) = [ 9472   7.539e+01 22.545  1.008e-09  6.374e+01 26.664  1.078e-09 ];
data_gemm_blis4( 38, 1:7 ) = [ 9728   8.283e+01 22.228  1.061e-09  6.872e+01 26.794  1.130e-09 ];
data_gemm_blis4( 39, 1:7 ) = [ 9984   8.827e+01 22.550  1.084e-09  7.402e+01 26.889  1.166e-09 ];
data_gemm_blis4( 40, 1:7 ) = [ 10240   9.638e+01 22.281  1.165e-09  8.018e+01 26.782  1.237e-09 ];
data_gemm_blis4( 41, 1:7 ) = [ 10496   1.025e+02 22.556  1.230e-09  8.584e+01 26.940  1.301e-09 ];
data_gemm_blis4( 42, 1:7 ) = [ 10752   1.118e+02 22.239  1.309e-09  9.185e+01 27.067  1.383e-09 ];
data_gemm_blis4( 43, 1:7 ) = [ 11008   1.182e+02 22.566  1.334e-09  9.833e+01 27.130  1.430e-09 ];
data_gemm_blis4( 44, 1:7 ) = [ 11264   1.288e+02 22.200  1.425e-09  1.053e+02 27.151  1.505e-09 ];
data_gemm_blis4( 45, 1:7 ) = [ 11520   1.356e+02 22.557  1.475e-09  1.124e+02 27.198  1.571e-09 ];
data_gemm_blis4( 46, 1:7 ) = [ 11776   1.472e+02 22.185  1.551e-09  1.196e+02 27.301  1.647e-09 ];
data_gemm_blis4( 47, 1:7 ) = [ 12032   1.545e+02 22.547  1.626e-09  1.273e+02 27.367  1.708e-09 ];
data_gemm_blis4( 48, 1:7 ) = [ 12288   1.660e+02 22.355  1.690e-09  1.367e+02 27.152  1.780e-09 ];
data_gemm_blis4( 49, 1:7 ) = [ 12544   1.755e+02 22.489  1.749e-09  1.441e+02 27.404  1.847e-09 ];
data_gemm_blis4( 50, 1:7 ) = [ 12800   1.895e+02 22.132  1.839e-09  1.526e+02 27.480  1.926e-09 ];
