data_gemm_blis8(  1, 1:7 ) = [  256   1.575e-03 21.304  1.528e-10  1.490e-02  2.252  1.528e-10 ];
data_gemm_blis8(  2, 1:7 ) = [  512   1.220e-02 22.003  6.585e-10  3.921e-02  6.845  6.585e-10 ];
data_gemm_blis8(  3, 1:7 ) = [  768   4.089e-02 22.158  2.672e-09  8.118e-02 11.160  2.672e-09 ];
data_gemm_blis8(  4, 1:7 ) = [ 1024   9.729e-02 22.072  2.910e-09  1.735e-01 12.379  2.910e-09 ];
data_gemm_blis8(  5, 1:7 ) = [ 1280   1.881e-01 22.300  4.425e-09  2.716e-01 15.442  4.425e-09 ];
data_gemm_blis8(  6, 1:7 ) = [ 1536   3.252e-01 22.286  1.554e-08  4.427e-01 16.371  1.554e-08 ];
data_gemm_blis8(  7, 1:7 ) = [ 1792   5.120e-01 22.478  9.610e-08  6.435e-01 17.885  9.610e-08 ];
data_gemm_blis8(  8, 1:7 ) = [ 2048   7.722e-01 22.248  1.844e-08  1.023e+00 16.789  1.844e-08 ];
data_gemm_blis8(  9, 1:7 ) = [ 2304   1.083e+00 22.581  2.532e-08  1.382e+00 17.697  2.532e-08 ];
data_gemm_blis8( 10, 1:7 ) = [ 2560   1.495e+00 22.446  9.065e-09  1.901e+00 17.652  9.065e-09 ];
data_gemm_blis8( 11, 1:7 ) = [ 2816   1.974e+00 22.630  4.633e-09  2.369e+00 18.851  4.633e-09 ];
data_gemm_blis8( 12, 1:7 ) = [ 3072   2.594e+00 22.353  2.299e-07  3.147e+00 18.426  2.299e-07 ];
data_gemm_blis8( 13, 1:7 ) = [ 3328   3.254e+00 22.652  2.099e-07  3.709e+00 19.875  2.099e-07 ];
data_gemm_blis8( 14, 1:7 ) = [ 3584   4.112e+00 22.392  5.053e-08  4.627e+00 19.899  5.053e-08 ];
data_gemm_blis8( 15, 1:7 ) = [ 3840   5.003e+00 22.635  9.396e-07  5.425e+00 20.876  9.396e-07 ];
data_gemm_blis8( 16, 1:7 ) = [ 4096   6.118e+00 22.466  1.419e-06  7.513e+00 18.294  1.419e-06 ];
data_gemm_blis8( 17, 1:7 ) = [ 4352   7.330e+00 22.489  4.128e-07  8.153e+00 20.220  4.128e-07 ];
data_gemm_blis8( 18, 1:7 ) = [ 4608   8.788e+00 22.269  2.213e-07  9.731e+00 20.110  2.213e-07 ];
data_gemm_blis8( 19, 1:7 ) = [ 4864   1.021e+01 22.533  6.211e-07  1.104e+01 20.856  6.211e-07 ];
data_gemm_blis8( 20, 1:7 ) = [ 5120   1.203e+01 22.312  2.861e-06  1.307e+01 20.533  2.861e-06 ];
data_gemm_blis8( 21, 1:7 ) = [ 5376   1.377e+01 22.571  1.221e-06  1.426e+01 21.791  1.221e-06 ];
data_gemm_blis8( 22, 1:7 ) = [ 5632   1.599e+01 22.347  3.320e-07  1.640e+01 21.780  3.320e-07 ];
data_gemm_blis8( 23, 1:7 ) = [ 5888   1.807e+01 22.595  1.336e-07  1.797e+01 22.717  1.336e-07 ];
data_gemm_blis8( 24, 1:7 ) = [ 6144   2.073e+01 22.373  1.896e-06  2.164e+01 21.432  1.896e-06 ];
data_gemm_blis8( 25, 1:7 ) = [ 6400   2.318e+01 22.615  2.747e-07  2.404e+01 21.806  2.747e-07 ];
data_gemm_blis8( 26, 1:7 ) = [ 6656   2.635e+01 22.379  2.783e-09  2.721e+01 21.677  2.783e-09 ];
data_gemm_blis8( 27, 1:7 ) = [ 6912   2.918e+01 22.636  1.217e-06  2.937e+01 22.484  1.217e-06 ];
data_gemm_blis8( 28, 1:7 ) = [ 7168   3.298e+01 22.334  1.518e-05  3.378e+01 21.806  1.518e-05 ];
data_gemm_blis8( 29, 1:7 ) = [ 7424   3.615e+01 22.639  1.701e-06  3.541e+01 23.111  1.701e-06 ];
data_gemm_blis8( 30, 1:7 ) = [ 7680   4.054e+01 22.350  3.698e-06  3.963e+01 22.859  3.698e-06 ];
data_gemm_blis8( 31, 1:7 ) = [ 7936   4.421e+01 22.612  6.637e-07  4.226e+01 23.656  6.637e-07 ];
data_gemm_blis8( 32, 1:7 ) = [ 8192   4.932e+01 22.296  1.538e-06  5.536e+01 19.861  1.538e-06 ];
data_gemm_blis8( 33, 1:7 ) = [ 8448   5.352e+01 22.530  1.870e-06  5.284e+01 22.820  1.870e-06 ];
data_gemm_blis8( 34, 1:7 ) = [ 8704   5.921e+01 22.273  1.973e-06  5.867e+01 22.477  1.973e-06 ];
data_gemm_blis8( 35, 1:7 ) = [ 8960   6.380e+01 22.548  4.072e-06  6.221e+01 23.127  4.072e-06 ];
data_gemm_blis8( 36, 1:7 ) = [ 9216   7.066e+01 22.157  1.381e-05  6.973e+01 22.451  1.381e-05 ];
data_gemm_blis8( 37, 1:7 ) = [ 9472   7.561e+01 22.478  6.798e-08  7.124e+01 23.858  6.798e-08 ];
data_gemm_blis8( 38, 1:7 ) = [ 9728   8.313e+01 22.149  1.625e-06  7.854e+01 23.444  1.625e-06 ];
data_gemm_blis8( 39, 1:7 ) = [ 9984   8.847e+01 22.498  1.812e-06  8.157e+01 24.401  1.812e-06 ];
data_gemm_blis8( 40, 1:7 ) = [ 10240   9.644e+01 22.268  7.233e-06  9.485e+01 22.641  7.233e-06 ];
data_gemm_blis8( 41, 1:7 ) = [ 10496   1.028e+02 22.501  1.776e-07  9.822e+01 23.546  1.776e-07 ];
data_gemm_blis8( 42, 1:7 ) = [ 10752   1.122e+02 22.155  3.988e-05  1.080e+02 23.009  3.988e-05 ];
data_gemm_blis8( 43, 1:7 ) = [ 11008   1.186e+02 22.497  3.811e-05  1.122e+02 23.783  3.811e-05 ];
data_gemm_blis8( 44, 1:7 ) = [ 11264   1.295e+02 22.071  2.693e-06  1.248e+02 22.897  2.693e-06 ];
data_gemm_blis8( 45, 1:7 ) = [ 11520   1.355e+02 22.565  3.096e-05  1.253e+02 24.399  3.096e-05 ];
data_gemm_blis8( 46, 1:7 ) = [ 11776   1.467e+02 22.269  1.152e-05  1.378e+02 23.704  1.152e-05 ];
data_gemm_blis8( 47, 1:7 ) = [ 12032   1.545e+02 22.552  2.145e-07  1.412e+02 24.670  2.145e-07 ];
data_gemm_blis8( 48, 1:7 ) = [ 12288   1.656e+02 22.415  7.481e-07  1.698e+02 21.855  7.481e-07 ];
data_gemm_blis8( 49, 1:7 ) = [ 12544   1.755e+02 22.491  1.012e-05  1.649e+02 23.945  1.012e-05 ];
