data_gemm_blis5(  1, 1:7 ) = [  256   1.581e-03 21.224  7.834e-13  1.766e-02  1.901  1.651e-12 ];
data_gemm_blis5(  2, 1:7 ) = [  512   1.223e-02 21.947  3.222e-12  4.505e-02  5.958  6.414e-12 ];
data_gemm_blis5(  3, 1:7 ) = [  768   4.090e-02 22.149  7.314e-12  9.377e-02  9.662  1.358e-11 ];
data_gemm_blis5(  4, 1:7 ) = [ 1024   9.726e-02 22.080  1.199e-11  1.755e-01 12.237  2.349e-11 ];
data_gemm_blis5(  5, 1:7 ) = [ 1280   1.880e-01 22.314  1.866e-11  2.998e-01 13.992  3.672e-11 ];
data_gemm_blis5(  6, 1:7 ) = [ 1536   3.249e-01 22.306  2.787e-11  4.735e-01 15.308  5.195e-11 ];
data_gemm_blis5(  7, 1:7 ) = [ 1792   5.116e-01 22.497  3.661e-11  7.104e-01 16.200  6.964e-11 ];
data_gemm_blis5(  8, 1:7 ) = [ 2048   7.721e-01 22.250  4.898e-11  1.003e+00 17.136  9.104e-11 ];
data_gemm_blis5(  9, 1:7 ) = [ 2304   1.083e+00 22.586  6.013e-11  1.406e+00 17.402  1.070e-10 ];
data_gemm_blis5( 10, 1:7 ) = [ 2560   1.495e+00 22.442  7.428e-11  1.835e+00 18.286  1.224e-10 ];
data_gemm_blis5( 11, 1:7 ) = [ 2816   1.973e+00 22.630  8.961e-11  2.340e+00 19.085  1.437e-10 ];
data_gemm_blis5( 12, 1:7 ) = [ 3072   2.593e+00 22.362  1.090e-10  2.890e+00 20.063  1.695e-10 ];
data_gemm_blis5( 13, 1:7 ) = [ 3328   3.255e+00 22.647  1.284e-10  3.568e+00 20.659  1.974e-10 ];
data_gemm_blis5( 14, 1:7 ) = [ 3584   4.109e+00 22.410  1.445e-10  4.308e+00 21.374  2.247e-10 ];
data_gemm_blis5( 15, 1:7 ) = [ 3840   5.002e+00 22.642  1.643e-10  5.152e+00 21.980  2.589e-10 ];
data_gemm_blis5( 16, 1:7 ) = [ 4096   6.114e+00 22.480  1.881e-10  5.912e+00 23.247  2.905e-10 ];
data_gemm_blis5( 17, 1:7 ) = [ 4352   7.320e+00 22.521  2.118e-10  7.255e+00 22.723  3.134e-10 ];
data_gemm_blis5( 18, 1:7 ) = [ 4608   8.776e+00 22.299  2.441e-10  8.435e+00 23.200  3.547e-10 ];
data_gemm_blis5( 19, 1:7 ) = [ 4864   1.022e+01 22.514  2.708e-10  9.776e+00 23.542  3.921e-10 ];
data_gemm_blis5( 20, 1:7 ) = [ 5120   1.209e+01 22.195  2.895e-10  1.115e+01 24.068  4.180e-10 ];
data_gemm_blis5( 21, 1:7 ) = [ 5376   1.380e+01 22.523  3.264e-10  1.273e+01 24.414  4.534e-10 ];
data_gemm_blis5( 22, 1:7 ) = [ 5632   1.609e+01 22.210  3.488e-10  1.442e+01 24.778  4.949e-10 ];
data_gemm_blis5( 23, 1:7 ) = [ 5888   1.810e+01 22.552  3.953e-10  1.626e+01 25.109  5.474e-10 ];
data_gemm_blis5( 24, 1:7 ) = [ 6144   2.082e+01 22.279  4.170e-10  1.818e+01 25.516  5.782e-10 ];
data_gemm_blis5( 25, 1:7 ) = [ 6400   2.324e+01 22.560  4.548e-10  2.061e+01 25.435  6.170e-10 ];
data_gemm_blis5( 26, 1:7 ) = [ 6656   2.650e+01 22.255  4.922e-10  2.290e+01 25.754  6.775e-10 ];
data_gemm_blis5( 27, 1:7 ) = [ 6912   2.928e+01 22.560  5.300e-10  2.539e+01 26.012  7.161e-10 ];
data_gemm_blis5( 28, 1:7 ) = [ 7168   3.321e+01 22.182  5.785e-10  2.802e+01 26.290  7.593e-10 ];
data_gemm_blis5( 29, 1:7 ) = [ 7424   3.628e+01 22.556  6.185e-10  3.087e+01 26.512  8.168e-10 ];
data_gemm_blis5( 30, 1:7 ) = [ 7680   4.084e+01 22.183  6.665e-10  3.389e+01 26.734  8.574e-10 ];
data_gemm_blis5( 31, 1:7 ) = [ 7936   4.435e+01 22.540  7.232e-10  3.715e+01 26.910  9.329e-10 ];
data_gemm_blis5( 32, 1:7 ) = [ 8192   4.938e+01 22.265  7.338e-10  4.022e+01 27.338  9.706e-10 ];
data_gemm_blis5( 33, 1:7 ) = [ 8448   5.367e+01 22.468  7.907e-10  4.468e+01 26.988  1.019e-09 ];
data_gemm_blis5( 34, 1:7 ) = [ 8704   5.967e+01 22.100  8.295e-10  4.856e+01 27.156  1.080e-09 ];
data_gemm_blis5( 35, 1:7 ) = [ 8960   6.398e+01 22.485  9.053e-10  5.266e+01 27.317  1.141e-09 ];
data_gemm_blis5( 36, 1:7 ) = [ 9216   7.067e+01 22.153  9.262e-10  5.691e+01 27.508  1.195e-09 ];
data_gemm_blis5( 37, 1:7 ) = [ 9472   7.556e+01 22.495  1.008e-09  6.157e+01 27.607  1.278e-09 ];
data_gemm_blis5( 38, 1:7 ) = [ 9728   8.315e+01 22.143  1.061e-09  6.632e+01 27.764  1.337e-09 ];
data_gemm_blis5( 39, 1:7 ) = [ 9984   8.843e+01 22.509  1.084e-09  7.134e+01 27.901  1.389e-09 ];
data_gemm_blis5( 40, 1:7 ) = [ 10240   9.650e+01 22.253  1.165e-09  7.649e+01 28.077  1.464e-09 ];
data_gemm_blis5( 41, 1:7 ) = [ 10496   1.027e+02 22.520  1.230e-09  8.270e+01 27.963  1.548e-09 ];
data_gemm_blis5( 42, 1:7 ) = [ 10752   1.122e+02 22.160  1.309e-09  8.842e+01 28.117  1.604e-09 ];
data_gemm_blis5( 43, 1:7 ) = [ 11008   1.184e+02 22.525  1.334e-09  9.443e+01 28.253  1.659e-09 ];
data_gemm_blis5( 44, 1:7 ) = [ 11264   1.292e+02 22.123  1.425e-09  1.005e+02 28.427  1.759e-09 ];
data_gemm_blis5( 45, 1:7 ) = [ 11520   1.358e+02 22.510  1.475e-09  1.071e+02 28.558  1.809e-09 ];
data_gemm_blis5( 46, 1:7 ) = [ 11776   1.478e+02 22.091  1.551e-09  1.214e+02 26.913  1.886e-09 ];
data_gemm_blis5( 47, 1:7 ) = [ 12032   1.549e+02 22.491  1.626e-09  1.289e+02 27.017  1.982e-09 ];
data_gemm_blis5( 48, 1:7 ) = [ 12288   1.659e+02 22.366  1.690e-09  1.362e+02 27.236  2.035e-09 ];
data_gemm_blis5( 49, 1:7 ) = [ 12544   1.760e+02 22.425  1.749e-09  1.455e+02 27.123  2.126e-09 ];
data_gemm_blis5( 50, 1:7 ) = [ 12800   1.904e+02 22.027  1.839e-09  1.537e+02 27.293  2.214e-09 ];
