data_gemm_blis7(  1, 1:7 ) = [  256   1.571e-03 21.359  1.528e-10  1.705e-03 19.680  1.528e-10 ];
data_gemm_blis7(  2, 1:7 ) = [  512   1.216e-02 22.068  6.585e-10  1.177e-02 22.803  6.585e-10 ];
data_gemm_blis7(  3, 1:7 ) = [  768   4.064e-02 22.294  2.672e-09  3.867e-02 23.428  2.672e-09 ];
data_gemm_blis7(  4, 1:7 ) = [ 1024   9.697e-02 22.147  2.910e-09  9.175e-02 23.406  2.910e-09 ];
data_gemm_blis7(  5, 1:7 ) = [ 1280   1.875e-01 22.368  4.425e-09  1.776e-01 23.610  4.425e-09 ];
data_gemm_blis7(  6, 1:7 ) = [ 1536   3.244e-01 22.344  1.554e-08  3.037e-01 23.861  1.554e-08 ];
data_gemm_blis7(  7, 1:7 ) = [ 1792   5.105e-01 22.547  9.610e-08  4.785e-01 24.054  9.610e-08 ];
data_gemm_blis7(  8, 1:7 ) = [ 2048   7.686e-01 22.352  1.844e-08  7.185e-01 23.909  1.844e-08 ];
data_gemm_blis7(  9, 1:7 ) = [ 2304   1.080e+00 22.646  2.532e-08  1.004e+00 24.357  2.532e-08 ];
data_gemm_blis7( 10, 1:7 ) = [ 2560   1.492e+00 22.493  9.065e-09  1.376e+00 24.377  9.065e-09 ];
data_gemm_blis7( 11, 1:7 ) = [ 2816   1.968e+00 22.694  4.633e-09  1.819e+00 24.549  4.633e-09 ];
data_gemm_blis7( 12, 1:7 ) = [ 3072   2.589e+00 22.394  2.299e-07  2.386e+00 24.303  2.299e-07 ];
data_gemm_blis7( 13, 1:7 ) = [ 3328   3.246e+00 22.711  2.099e-07  2.986e+00 24.685  2.099e-07 ];
data_gemm_blis7( 14, 1:7 ) = [ 3584   4.099e+00 22.464  5.053e-08  3.744e+00 24.594  5.053e-08 ];
data_gemm_blis7( 15, 1:7 ) = [ 3840   4.992e+00 22.687  9.396e-07  4.565e+00 24.807  9.396e-07 ];
data_gemm_blis7( 16, 1:7 ) = [ 4096   6.125e+00 22.440  1.419e-06  5.672e+00 24.229  1.419e-06 ];
data_gemm_blis7( 17, 1:7 ) = [ 4352   7.304e+00 22.570  4.128e-07  6.628e+00 24.873  4.128e-07 ];
data_gemm_blis7( 18, 1:7 ) = [ 4608   8.756e+00 22.350  2.213e-07  7.945e+00 24.631  2.213e-07 ];
data_gemm_blis7( 19, 1:7 ) = [ 4864   1.018e+01 22.603  6.211e-07  9.240e+00 24.908  6.211e-07 ];
data_gemm_blis7( 20, 1:7 ) = [ 5120   1.200e+01 22.365  2.861e-06  1.102e+01 24.368  2.861e-06 ];
data_gemm_blis7( 21, 1:7 ) = [ 5376   1.373e+01 22.633  1.221e-06  1.247e+01 24.923  1.221e-06 ];
data_gemm_blis7( 22, 1:7 ) = [ 5632   1.594e+01 22.415  3.320e-07  1.454e+01 24.578  3.320e-07 ];
data_gemm_blis7( 23, 1:7 ) = [ 5888   1.802e+01 22.653  1.336e-07  1.638e+01 24.919  1.336e-07 ];
data_gemm_blis7( 24, 1:7 ) = [ 6144   2.071e+01 22.401  1.896e-06  1.901e+01 24.406  1.896e-06 ];
data_gemm_blis7( 25, 1:7 ) = [ 6400   2.312e+01 22.674  2.747e-07  2.108e+01 24.873  2.747e-07 ];
data_gemm_blis7( 26, 1:7 ) = [ 6656   2.628e+01 22.437  2.783e-09  2.409e+01 24.484  2.783e-09 ];
data_gemm_blis7( 27, 1:7 ) = [ 6912   2.911e+01 22.686  1.217e-06  2.662e+01 24.808  1.217e-06 ];
data_gemm_blis7( 28, 1:7 ) = [ 7168   3.293e+01 22.372  1.518e-05  3.024e+01 24.358  1.518e-05 ];
data_gemm_blis7( 29, 1:7 ) = [ 7424   3.607e+01 22.685  1.701e-06  3.309e+01 24.731  1.701e-06 ];
data_gemm_blis7( 30, 1:7 ) = [ 7680   4.045e+01 22.399  3.698e-06  3.717e+01 24.373  3.698e-06 ];
data_gemm_blis7( 31, 1:7 ) = [ 7936   4.411e+01 22.663  6.637e-07  4.058e+01 24.632  6.637e-07 ];
data_gemm_blis7( 32, 1:7 ) = [ 8192   4.923e+01 22.333  1.538e-06  4.521e+01 24.320  1.538e-06 ];
data_gemm_blis7( 33, 1:7 ) = [ 8448   5.338e+01 22.590  1.870e-06  4.934e+01 24.442  1.870e-06 ];
data_gemm_blis7( 34, 1:7 ) = [ 8704   5.907e+01 22.327  1.973e-06  5.457e+01 24.167  1.973e-06 ];
data_gemm_blis7( 35, 1:7 ) = [ 8960   6.363e+01 22.610  4.072e-06  5.874e+01 24.492  4.072e-06 ];
data_gemm_blis7( 36, 1:7 ) = [ 9216   7.009e+01 22.335  1.381e-05  6.457e+01 24.246  1.381e-05 ];
data_gemm_blis7( 37, 1:7 ) = [ 9472   7.515e+01 22.616  6.798e-08  6.931e+01 24.521  6.798e-08 ];
data_gemm_blis7( 38, 1:7 ) = [ 9728   8.236e+01 22.356  1.625e-06  7.589e+01 24.261  1.625e-06 ];
data_gemm_blis7( 39, 1:7 ) = [ 9984   8.795e+01 22.631  1.812e-06  8.108e+01 24.549  1.812e-06 ];
data_gemm_blis7( 40, 1:7 ) = [ 10240   9.597e+01 22.377  7.233e-06  8.817e+01 24.355  7.233e-06 ];
data_gemm_blis7( 41, 1:7 ) = [ 10496   1.022e+02 22.634  1.776e-07  9.412e+01 24.570  1.776e-07 ];
data_gemm_blis7( 42, 1:7 ) = [ 10752   1.112e+02 22.360  3.988e-05  1.023e+02 24.300  3.988e-05 ];
data_gemm_blis7( 43, 1:7 ) = [ 11008   1.179e+02 22.637  3.811e-05  1.085e+02 24.583  3.811e-05 ];
data_gemm_blis7( 44, 1:7 ) = [ 11264   1.281e+02 22.311  2.693e-06  1.177e+02 24.293  2.693e-06 ];
