data_gemm_blis5(  1, 1:7 ) = [  256   1.521e+00 22.596  1.091e-10  3.843e+00  8.940  1.178e-10 ];
data_gemm_blis5(  2, 1:7 ) = [  512   3.067e+00 22.410  1.478e-10  4.989e+00 13.774  1.728e-10 ];
data_gemm_blis5(  3, 1:7 ) = [  768   4.592e+00 22.449  1.948e-10  6.085e+00 16.939  2.319e-10 ];
data_gemm_blis5(  4, 1:7 ) = [ 1024   6.133e+00 22.410  2.354e-10  7.261e+00 18.928  2.861e-10 ];
data_gemm_blis5(  5, 1:7 ) = [ 1280   7.670e+00 22.399  2.626e-10  8.416e+00 20.412  3.242e-10 ];
data_gemm_blis5(  6, 1:7 ) = [ 1536   9.205e+00 22.395  2.744e-10  9.556e+00 21.574  3.613e-10 ];
data_gemm_blis5(  7, 1:7 ) = [ 1792   1.074e+01 22.400  2.873e-10  1.071e+01 22.458  4.103e-10 ];
data_gemm_blis5(  8, 1:7 ) = [ 2048   1.227e+01 22.398  3.239e-10  1.174e+01 23.416  4.497e-10 ];
data_gemm_blis5(  9, 1:7 ) = [ 2304   1.380e+01 22.400  3.665e-10  1.338e+01 23.111  4.844e-10 ];
data_gemm_blis5( 10, 1:7 ) = [ 2560   1.534e+01 22.396  3.649e-10  1.450e+01 23.695  4.840e-10 ];
data_gemm_blis5( 11, 1:7 ) = [ 2816   1.688e+01 22.393  4.015e-10  1.564e+01 24.160  5.234e-10 ];
data_gemm_blis5( 12, 1:7 ) = [ 3072   1.841e+01 22.392  4.124e-10  1.670e+01 24.694  5.403e-10 ];
data_gemm_blis5( 13, 1:7 ) = [ 3328   1.995e+01 22.394  4.205e-10  1.790e+01 24.957  5.630e-10 ];
data_gemm_blis5( 14, 1:7 ) = [ 3584   2.149e+01 22.389  4.662e-10  1.900e+01 25.319  6.093e-10 ];
data_gemm_blis5( 15, 1:7 ) = [ 3840   2.302e+01 22.392  4.574e-10  2.016e+01 25.569  6.168e-10 ];
data_gemm_blis5( 16, 1:7 ) = [ 4096   2.454e+01 22.400  4.767e-10  2.107e+01 26.096  6.489e-10 ];
data_gemm_blis5( 17, 1:7 ) = [ 4352   2.608e+01 22.395  5.056e-10  2.284e+01 25.571  6.720e-10 ];
data_gemm_blis5( 18, 1:7 ) = [ 4608   2.762e+01 22.393  5.207e-10  2.397e+01 25.803  6.904e-10 ];
data_gemm_blis5( 19, 1:7 ) = [ 4864   2.915e+01 22.393  5.465e-10  2.511e+01 26.001  7.162e-10 ];
data_gemm_blis5( 20, 1:7 ) = [ 5120   3.070e+01 22.388  5.505e-10  2.619e+01 26.238  7.180e-10 ];
data_gemm_blis5( 21, 1:7 ) = [ 5376   3.224e+01 22.383  5.722e-10  2.736e+01 26.369  7.462e-10 ];
data_gemm_blis5( 22, 1:7 ) = [ 5632   3.377e+01 22.386  6.011e-10  2.850e+01 26.519  7.845e-10 ];
data_gemm_blis5( 23, 1:7 ) = [ 5888   3.529e+01 22.391  6.038e-10  2.965e+01 26.653  8.020e-10 ];
data_gemm_blis5( 24, 1:7 ) = [ 6144   3.683e+01 22.389  6.156e-10  3.073e+01 26.833  8.291e-10 ];
data_gemm_blis5( 25, 1:7 ) = [ 6400   3.836e+01 22.391  6.330e-10  3.233e+01 26.566  8.388e-10 ];
data_gemm_blis5( 26, 1:7 ) = [ 6656   3.990e+01 22.387  6.564e-10  3.349e+01 26.676  8.557e-10 ];
data_gemm_blis5( 27, 1:7 ) = [ 6912   4.144e+01 22.388  6.684e-10  3.461e+01 26.805  8.720e-10 ];
data_gemm_blis5( 28, 1:7 ) = [ 7168   4.298e+01 22.385  6.752e-10  3.572e+01 26.931  9.036e-10 ];
data_gemm_blis5( 29, 1:7 ) = [ 7424   4.451e+01 22.388  7.078e-10  3.689e+01 27.009  9.093e-10 ];
data_gemm_blis5( 30, 1:7 ) = [ 7680   4.605e+01 22.385  7.301e-10  3.805e+01 27.092  9.500e-10 ];
data_gemm_blis5( 31, 1:7 ) = [ 7936   4.758e+01 22.386  7.258e-10  3.918e+01 27.189  9.502e-10 ];
data_gemm_blis5( 32, 1:7 ) = [ 8192   4.911e+01 22.387  7.534e-10  4.008e+01 27.433  9.850e-10 ];
