%data_gemm_blis4(  1, 1:7 ) = [  200   6.650e-04 24.060  4.960e-13  8.050e-04 19.876  5.273e-13 ];
%data_gemm_blis4(  2, 1:7 ) = [  400   5.053e-03 25.331  2.026e-12  4.940e-03 25.911  2.350e-12 ];
%data_gemm_blis4(  3, 1:7 ) = [  600   1.672e-02 25.836  4.272e-12  1.647e-02 26.233  4.915e-12 ];
%data_gemm_blis4(  4, 1:7 ) = [  800   3.944e-02 25.961  6.948e-12  3.646e-02 28.087  7.980e-12 ];
%data_gemm_blis4(  5, 1:7 ) = [ 1000   7.705e-02 25.957  1.214e-11  7.141e-02 28.008  1.290e-11 ];
%data_gemm_blis4(  6, 1:7 ) = [ 1200   1.329e-01 26.001  1.489e-11  1.244e-01 27.778  1.722e-11 ];
%data_gemm_blis4(  7, 1:7 ) = [ 1400   2.103e-01 26.095  2.167e-11  1.968e-01 27.885  2.343e-11 ];
%data_gemm_blis4(  8, 1:7 ) = [ 1600   3.138e-01 26.108  2.841e-11  2.926e-01 28.002  3.059e-11 ];
%data_gemm_blis4(  9, 1:7 ) = [ 1800   4.458e-01 26.162  3.769e-11  4.141e-01 28.166  3.918e-11 ];
%data_gemm_blis4( 10, 1:7 ) = [ 2000   6.096e-01 26.245  4.516e-11  5.580e-01 28.675  4.776e-11 ];
%data_gemm_blis4( 11, 1:7 ) = [ 2200   8.088e-01 26.329  5.448e-11  7.523e-01 28.307  5.908e-11 ];
%data_gemm_blis4( 12, 1:7 ) = [ 2400   1.047e+00 26.413  6.575e-11  9.585e-01 28.845  6.958e-11 ];
%data_gemm_blis4( 13, 1:7 ) = [ 2600   1.330e+00 26.430  8.064e-11  1.240e+00 28.352  8.312e-11 ];
%data_gemm_blis4( 14, 1:7 ) = [ 2800   1.655e+00 26.535  9.137e-11  1.514e+00 28.995  9.610e-11 ];
%data_gemm_blis4( 15, 1:7 ) = [ 3000   2.034e+00 26.551  1.016e-10  1.873e+00 28.827  1.057e-10 ];
%data_gemm_blis4( 16, 1:7 ) = [ 3200   2.469e+00 26.542  1.151e-10  2.263e+00 28.965  1.192e-10 ];
%data_gemm_blis4( 17, 1:7 ) = [ 3400   2.958e+00 26.575  1.299e-10  2.728e+00 28.818  1.345e-10 ];
%data_gemm_blis4( 18, 1:7 ) = [ 3600   3.516e+00 26.536  1.512e-10  3.210e+00 29.068  1.583e-10 ];
%data_gemm_blis4( 19, 1:7 ) = [ 3800   4.125e+00 26.603  1.655e-10  3.799e+00 28.887  1.697e-10 ];
%data_gemm_blis4( 20, 1:7 ) = [ 4000   4.814e+00 26.591  1.730e-10  4.389e+00 29.166  1.768e-10 ];



data_gemm_blis4(  1, 1:7 ) = [  256   1.348e-03 24.892  7.834e-13  1.481e-03 22.657  8.584e-13 ];
data_gemm_blis4(  2, 1:7 ) = [  512   1.040e-02 25.804  3.222e-12  1.012e-02 26.525  3.819e-12 ];
data_gemm_blis4(  3, 1:7 ) = [  768   3.459e-02 26.195  7.314e-12  3.275e-02 27.664  7.777e-12 ];
data_gemm_blis4(  4, 1:7 ) = [ 1024   8.323e-02 25.801  1.199e-11  7.761e-02 27.669  1.362e-11 ];
data_gemm_blis4(  5, 1:7 ) = [ 1280   1.609e-01 26.062  1.866e-11  1.521e-01 27.577  1.970e-11 ];
data_gemm_blis4(  6, 1:7 ) = [ 1536   2.785e-01 26.022  2.787e-11  2.617e-01 27.696  3.002e-11 ];
data_gemm_blis4(  7, 1:7 ) = [ 1792   4.380e-01 26.278  3.661e-11  4.107e-01 28.025  3.855e-11 ];
data_gemm_blis4(  8, 1:7 ) = [ 2048   6.589e-01 26.073  4.898e-11  6.175e-01 27.823  5.234e-11 ];
data_gemm_blis4(  9, 1:7 ) = [ 2304   9.264e-01 26.405  6.013e-11  8.613e-01 28.401  6.217e-11 ];
data_gemm_blis4( 10, 1:7 ) = [ 2560   1.276e+00 26.289  7.428e-11  1.184e+00 28.342  7.954e-11 ];
data_gemm_blis4( 11, 1:7 ) = [ 2816   1.686e+00 26.483  8.961e-11  1.562e+00 28.600  9.283e-11 ];
data_gemm_blis4( 12, 1:7 ) = [ 3072   2.207e+00 26.271  1.090e-10  2.051e+00 28.270  1.132e-10 ];
data_gemm_blis4( 13, 1:7 ) = [ 3328   2.777e+00 26.545  1.284e-10  2.560e+00 28.796  1.308e-10 ];
data_gemm_blis4( 14, 1:7 ) = [ 3584   3.489e+00 26.390  1.445e-10  3.211e+00 28.675  1.493e-10 ];
data_gemm_blis4( 15, 1:7 ) = [ 3840   4.257e+00 26.603  1.643e-10  3.910e+00 28.964  1.678e-10 ];
data_gemm_blis4( 16, 1:7 ) = [ 4096   5.221e+00 26.323  1.881e-10  4.892e+00 28.095  1.937e-10 ];
data_gemm_blis4( 17, 1:7 ) = [ 4352   6.231e+00 26.455  2.118e-10  5.668e+00 29.084  2.156e-10 ];
data_gemm_blis4( 18, 1:7 ) = [ 4608   7.446e+00 26.280  2.441e-10  6.779e+00 28.866  2.466e-10 ];
data_gemm_blis4( 19, 1:7 ) = [ 4864   8.687e+00 26.493  2.708e-10  7.886e+00 29.183  2.799e-10 ];
data_gemm_blis4( 20, 1:7 ) = [ 5120   1.024e+01 26.221  2.895e-10  9.410e+00 28.525  2.996e-10 ];
data_gemm_blis4( 21, 1:7 ) = [ 5376   1.171e+01 26.537  3.264e-10  1.062e+01 29.260  3.298e-10 ];
data_gemm_blis4( 22, 1:7 ) = [ 5632   1.367e+01 26.141  3.488e-10  1.235e+01 28.938  3.588e-10 ];
data_gemm_blis4( 23, 1:7 ) = [ 5888   1.537e+01 26.567  3.953e-10  1.399e+01 29.182  4.059e-10 ];
data_gemm_blis4( 24, 1:7 ) = [ 6144   1.771e+01 26.193  4.170e-10  1.636e+01 28.360  4.290e-10 ];
data_gemm_blis4( 25, 1:7 ) = [ 6400   1.978e+01 26.499  4.548e-10  1.789e+01 29.301  4.608e-10 ];
data_gemm_blis4( 26, 1:7 ) = [ 6656   2.236e+01 26.381  4.922e-10  2.044e+01 28.855  5.068e-10 ];
data_gemm_blis4( 27, 1:7 ) = [ 6912   2.497e+01 26.453  5.300e-10  2.251e+01 29.341  5.377e-10 ];
data_gemm_blis4( 28, 1:7 ) = [ 7168   2.800e+01 26.308  5.785e-10  2.595e+01 28.382  5.906e-10 ];
data_gemm_blis4( 29, 1:7 ) = [ 7424   3.075e+01 26.617  6.185e-10  2.800e+01 29.226  6.281e-10 ];
data_gemm_blis4( 30, 1:7 ) = [ 7680   3.433e+01 26.392  6.665e-10  3.144e+01 28.811  6.792e-10 ];
data_gemm_blis4( 31, 1:7 ) = [ 7936   3.775e+01 26.482  7.232e-10  3.409e+01 29.323  7.341e-10 ];
data_gemm_blis4( 32, 1:7 ) = [ 8192   4.174e+01 26.344  7.338e-10  3.878e+01 28.355  7.460e-10 ];
data_gemm_blis4( 33, 1:7 ) = [ 8448   4.557e+01 26.460  7.907e-10  4.158e+01 28.999  8.053e-10 ];
data_gemm_blis4( 34, 1:7 ) = [ 8704   5.014e+01 26.304  8.295e-10  4.625e+01 28.516  8.505e-10 ];
data_gemm_blis4( 35, 1:7 ) = [ 8960   5.427e+01 26.508  9.053e-10  4.954e+01 29.040  9.159e-10 ];
data_gemm_blis4( 36, 1:7 ) = [ 9216   5.981e+01 26.174  9.262e-10  5.547e+01 28.223  9.427e-10 ];
data_gemm_blis4( 37, 1:7 ) = [ 9472   6.414e+01 26.500  1.008e-09  5.847e+01 29.066  1.026e-09 ];
data_gemm_blis4( 38, 1:7 ) = [ 9728   6.995e+01 26.320  1.061e-09  6.419e+01 28.682  1.075e-09 ];
data_gemm_blis4( 39, 1:7 ) = [ 9984   7.511e+01 26.501  1.084e-09  6.834e+01 29.127  1.095e-09 ];
data_gemm_blis4( 40, 1:7 ) = [ 10240   8.211e+01 26.155  1.165e-09  7.592e+01 28.285  1.185e-09 ];
data_gemm_blis4( 41, 1:7 ) = [ 10496   8.716e+01 26.533  1.230e-09  7.941e+01 29.123  1.252e-09 ];
data_gemm_blis4( 42, 1:7 ) = [ 10752   9.448e+01 26.312  1.309e-09  8.657e+01 28.716  1.322e-09 ];
data_gemm_blis4( 43, 1:7 ) = [ 11008   1.004e+02 26.561  1.334e-09  9.139e+01 29.190  1.359e-09 ];
data_gemm_blis4( 44, 1:7 ) = [ 11264   1.090e+02 26.226  1.425e-09  1.006e+02 28.417  1.438e-09 ];
data_gemm_blis4( 45, 1:7 ) = [ 11520   1.150e+02 26.594  1.475e-09  1.047e+02 29.218  1.499e-09 ];
data_gemm_blis4( 46, 1:7 ) = [ 11776   1.241e+02 26.323  1.551e-09  1.133e+02 28.826  1.566e-09 ];
data_gemm_blis4( 47, 1:7 ) = [ 12032   1.311e+02 26.572  1.626e-09  1.190e+02 29.270  1.653e-09 ];
data_gemm_blis4( 48, 1:7 ) = [ 12288   1.413e+02 26.261  1.690e-09  1.307e+02 28.394  1.708e-09 ];
data_gemm_blis4( 49, 1:7 ) = [ 12544   1.490e+02 26.497  1.749e-09  1.347e+02 29.308  1.782e-09 ];
data_gemm_blis4( 50, 1:7 ) = [ 12800   1.594e+02 26.314  1.839e-09  1.452e+02 28.878  1.854e-09 ];
data_gemm_blis4( 51, 1:7 ) = [ 13056   1.679e+02 26.508  1.862e-09  1.518e+02 29.314  1.885e-09 ];
data_gemm_blis4( 52, 1:7 ) = [ 13312   1.800e+02 26.213  1.995e-09  1.657e+02 28.481  1.999e-09 ];
