%data_gemm_blis3(  1, 1:7 ) = [  200   2.429e-01 26.344  3.215e-11  2.792e-01 22.926  3.218e-11 ];
%data_gemm_blis3(  2, 1:7 ) = [  400   4.899e-01 26.125  4.639e-11  4.874e-01 26.263  4.848e-11 ];
%data_gemm_blis3(  3, 1:7 ) = [  600   7.368e-01 26.058  6.108e-11  7.800e-01 24.616  6.299e-11 ];
%data_gemm_blis3(  4, 1:7 ) = [  800   9.846e-01 26.001  7.042e-11  9.844e-01 26.005  7.434e-11 ];
%data_gemm_blis3(  5, 1:7 ) = [ 1000   1.217e+00 26.285  7.912e-11  1.198e+00 26.713  8.310e-11 ];
%data_gemm_blis3(  6, 1:7 ) = [ 1200   1.463e+00 26.256  9.322e-11  1.481e+00 25.932  9.676e-11 ];
%data_gemm_blis3(  7, 1:7 ) = [ 1400   1.708e+00 26.233  8.931e-11  1.688e+00 26.539  9.449e-11 ];
%data_gemm_blis3(  8, 1:7 ) = [ 1600   1.955e+00 26.187  9.886e-11  1.982e+00 25.829  1.040e-10 ];
%data_gemm_blis3(  9, 1:7 ) = [ 1800   2.209e+00 26.070  1.081e-10  2.184e+00 26.377  1.136e-10 ];
%data_gemm_blis3( 10, 1:7 ) = [ 2000   2.434e+00 26.293  1.121e-10  2.400e+00 26.669  1.182e-10 ];
%data_gemm_blis3( 11, 1:7 ) = [ 2200   2.687e+00 26.202  1.278e-10  2.683e+00 26.240  1.310e-10 ];
%data_gemm_blis3( 12, 1:7 ) = [ 2400   2.928e+00 26.227  1.314e-10  2.892e+00 26.555  1.338e-10 ];
%data_gemm_blis3( 13, 1:7 ) = [ 2600   3.174e+00 26.213  1.317e-10  3.184e+00 26.134  1.393e-10 ];
%data_gemm_blis3( 14, 1:7 ) = [ 2800   3.408e+00 26.290  1.458e-10  3.386e+00 26.462  1.495e-10 ];
%data_gemm_blis3( 15, 1:7 ) = [ 3000   3.655e+00 26.268  1.548e-10  3.592e+00 26.727  1.565e-10 ];
%data_gemm_blis3( 16, 1:7 ) = [ 3200   3.899e+00 26.265  1.570e-10  3.888e+00 26.338  1.642e-10 ];
%data_gemm_blis3( 17, 1:7 ) = [ 3400   4.146e+00 26.239  1.603e-10  4.086e+00 26.626  1.656e-10 ];
%data_gemm_blis3( 18, 1:7 ) = [ 3600   4.397e+00 26.202  1.656e-10  4.399e+00 26.189  1.735e-10 ];
%data_gemm_blis3( 19, 1:7 ) = [ 3800   4.625e+00 26.294  1.733e-10  4.588e+00 26.504  1.841e-10 ];
%data_gemm_blis3( 20, 1:7 ) = [ 4000   4.871e+00 26.277  1.831e-10  4.793e+00 26.703  1.863e-10 ];

data_gemm_blis3(  1, 1:7 ) = [  200   2.423e-01 26.417  3.215e-11  2.662e-01 24.044  3.218e-11 ];
data_gemm_blis3(  2, 1:7 ) = [  400   4.890e-01 26.174  4.639e-11  4.761e-01 26.885  4.848e-11 ];
data_gemm_blis3(  3, 1:7 ) = [  600   7.337e-01 26.168  6.108e-11  7.495e-01 25.616  6.299e-11 ];
data_gemm_blis3(  4, 1:7 ) = [  800   9.799e-01 26.124  7.042e-11  9.547e-01 26.815  7.434e-11 ];
data_gemm_blis3(  5, 1:7 ) = [ 1000   1.209e+00 26.467  7.912e-11  1.166e+00 27.450  8.310e-11 ];
data_gemm_blis3(  6, 1:7 ) = [ 1200   1.453e+00 26.429  9.322e-11  1.434e+00 26.779  9.676e-11 ];
data_gemm_blis3(  7, 1:7 ) = [ 1400   1.698e+00 26.378  8.931e-11  1.641e+00 27.297  9.449e-11 ];
data_gemm_blis3(  8, 1:7 ) = [ 1600   1.944e+00 26.336  9.886e-11  1.916e+00 26.722  1.040e-10 ];
data_gemm_blis3(  9, 1:7 ) = [ 1800   2.194e+00 26.252  1.081e-10  2.121e+00 27.156  1.136e-10 ];
data_gemm_blis3( 10, 1:7 ) = [ 2000   2.418e+00 26.471  1.121e-10  2.331e+00 27.461  1.182e-10 ];
data_gemm_blis3( 11, 1:7 ) = [ 2200   2.666e+00 26.406  1.278e-10  2.601e+00 27.071  1.310e-10 ];
data_gemm_blis3( 12, 1:7 ) = [ 2400   2.907e+00 26.417  1.314e-10  2.807e+00 27.357  1.338e-10 ];
data_gemm_blis3( 13, 1:7 ) = [ 2600   3.153e+00 26.385  1.317e-10  3.083e+00 26.985  1.393e-10 ];
data_gemm_blis3( 14, 1:7 ) = [ 2800   3.384e+00 26.474  1.458e-10  3.287e+00 27.261  1.495e-10 ];
data_gemm_blis3( 15, 1:7 ) = [ 3000   3.629e+00 26.456  1.548e-10  3.499e+00 27.439  1.565e-10 ];
data_gemm_blis3( 16, 1:7 ) = [ 3200   3.873e+00 26.437  1.570e-10  3.769e+00 27.169  1.642e-10 ];
data_gemm_blis3( 17, 1:7 ) = [ 3400   4.118e+00 26.419  1.603e-10  3.974e+00 27.378  1.656e-10 ];
data_gemm_blis3( 18, 1:7 ) = [ 3600   4.368e+00 26.373  1.656e-10  4.256e+00 27.066  1.735e-10 ];
data_gemm_blis3( 19, 1:7 ) = [ 3800   4.596e+00 26.458  1.733e-10  4.456e+00 27.292  1.841e-10 ];
data_gemm_blis3( 20, 1:7 ) = [ 4000   4.837e+00 26.460  1.831e-10  4.665e+00 27.437  1.863e-10 ];
