%data_gemm_blis2(  1, 1:7 ) = [  200   2.433e-01 26.300  3.215e-11  2.917e-01 21.941  3.218e-11 ];
%data_gemm_blis2(  2, 1:7 ) = [  400   4.892e-01 26.166  4.639e-11  4.992e-01 25.640  4.848e-11 ];
%data_gemm_blis2(  3, 1:7 ) = [  600   7.346e-01 26.138  6.108e-11  7.961e-01 24.116  6.299e-11 ];
%data_gemm_blis2(  4, 1:7 ) = [  800   9.807e-01 26.104  7.042e-11  1.002e+00 25.560  7.434e-11 ];
%data_gemm_blis2(  5, 1:7 ) = [ 1000   1.211e+00 26.419  7.912e-11  1.209e+00 26.457  8.310e-11 ];
%data_gemm_blis2(  6, 1:7 ) = [ 1200   1.456e+00 26.370  9.322e-11  1.504e+00 25.531  9.676e-11 ];
%data_gemm_blis2(  7, 1:7 ) = [ 1400   1.703e+00 26.299  8.931e-11  1.709e+00 26.215  9.449e-11 ];
%data_gemm_blis2(  8, 1:7 ) = [ 1600   1.951e+00 26.239  9.886e-11  2.006e+00 25.521  1.040e-10 ];
%data_gemm_blis2(  9, 1:7 ) = [ 1800   2.202e+00 26.162  1.081e-10  2.212e+00 26.036  1.136e-10 ];
%data_gemm_blis2( 10, 1:7 ) = [ 2000   2.425e+00 26.390  1.121e-10  2.420e+00 26.444  1.182e-10 ];
%data_gemm_blis2( 11, 1:7 ) = [ 2200   2.675e+00 26.317  1.278e-10  2.715e+00 25.934  1.310e-10 ];
%data_gemm_blis2( 12, 1:7 ) = [ 2400   2.917e+00 26.333  1.314e-10  2.921e+00 26.293  1.338e-10 ];
%data_gemm_blis2( 13, 1:7 ) = [ 2600   3.163e+00 26.307  1.317e-10  3.217e+00 25.863  1.393e-10 ];
%data_gemm_blis2( 14, 1:7 ) = [ 2800   3.393e+00 26.407  1.458e-10  3.425e+00 26.162  1.495e-10 ];
%data_gemm_blis2( 15, 1:7 ) = [ 3000   3.638e+00 26.386  1.548e-10  3.632e+00 26.434  1.565e-10 ];
%data_gemm_blis2( 16, 1:7 ) = [ 3200   3.884e+00 26.365  1.570e-10  3.927e+00 26.075  1.642e-10 ];
%data_gemm_blis2( 17, 1:7 ) = [ 3400   4.130e+00 26.342  1.603e-10  4.131e+00 26.335  1.656e-10 ];
%data_gemm_blis2( 18, 1:7 ) = [ 3600   4.378e+00 26.311  1.656e-10  4.428e+00 26.017  1.735e-10 ];
%data_gemm_blis2( 19, 1:7 ) = [ 3800   4.607e+00 26.394  1.733e-10  4.634e+00 26.243  1.841e-10 ];
%data_gemm_blis2( 20, 1:7 ) = [ 4000   4.851e+00 26.385  1.831e-10  4.843e+00 26.431  1.863e-10 ];

data_gemm_blis2(  1, 1:7 ) = [  200   2.426e-01 26.384  3.215e-11  2.887e-01 22.169  3.218e-11 ];
data_gemm_blis2(  2, 1:7 ) = [  400   4.889e-01 26.184  4.639e-11  4.968e-01 25.765  4.848e-11 ];
data_gemm_blis2(  3, 1:7 ) = [  600   7.337e-01 26.170  6.108e-11  7.876e-01 24.377  6.299e-11 ];
data_gemm_blis2(  4, 1:7 ) = [  800   9.795e-01 26.137  7.042e-11  9.954e-01 25.719  7.434e-11 ];
data_gemm_blis2(  5, 1:7 ) = [ 1000   1.210e+00 26.444  7.912e-11  1.204e+00 26.572  8.310e-11 ];
data_gemm_blis2(  6, 1:7 ) = [ 1200   1.454e+00 26.412  9.322e-11  1.493e+00 25.725  9.676e-11 ];
data_gemm_blis2(  7, 1:7 ) = [ 1400   1.699e+00 26.363  8.931e-11  1.700e+00 26.355  9.449e-11 ];
data_gemm_blis2(  8, 1:7 ) = [ 1600   1.946e+00 26.307  9.886e-11  1.992e+00 25.698  1.040e-10 ];
data_gemm_blis2(  9, 1:7 ) = [ 1800   2.197e+00 26.217  1.081e-10  2.196e+00 26.225  1.136e-10 ];
data_gemm_blis2( 10, 1:7 ) = [ 2000   2.420e+00 26.446  1.121e-10  2.409e+00 26.564  1.182e-10 ];
data_gemm_blis2( 11, 1:7 ) = [ 2200   2.667e+00 26.394  1.278e-10  2.694e+00 26.131  1.310e-10 ];
data_gemm_blis2( 12, 1:7 ) = [ 2400   2.911e+00 26.381  1.314e-10  2.902e+00 26.461  1.338e-10 ];
data_gemm_blis2( 13, 1:7 ) = [ 2600   3.156e+00 26.360  1.317e-10  3.190e+00 26.078  1.393e-10 ];
data_gemm_blis2( 14, 1:7 ) = [ 2800   3.386e+00 26.459  1.458e-10  3.403e+00 26.327  1.495e-10 ];
data_gemm_blis2( 15, 1:7 ) = [ 3000   3.634e+00 26.416  1.548e-10  3.609e+00 26.600  1.565e-10 ];
data_gemm_blis2( 16, 1:7 ) = [ 3200   3.877e+00 26.413  1.570e-10  3.900e+00 26.255  1.642e-10 ];
data_gemm_blis2( 17, 1:7 ) = [ 3400   4.124e+00 26.382  1.603e-10  4.107e+00 26.491  1.656e-10 ];
data_gemm_blis2( 18, 1:7 ) = [ 3600   4.372e+00 26.348  1.656e-10  4.394e+00 26.220  1.735e-10 ];
data_gemm_blis2( 19, 1:7 ) = [ 3800   4.599e+00 26.440  1.733e-10  4.605e+00 26.406  1.841e-10 ];
data_gemm_blis2( 20, 1:7 ) = [ 4000   4.843e+00 26.431  1.831e-10  4.820e+00 26.556  1.863e-10 ];

