data_gemm_blis(  1, 1:7 ) = [  200   1.990e-04 80.402  4.960e-13  1.107e-03 14.453  5.273e-13 ];
data_gemm_blis(  2, 1:7 ) = [  400   8.210e-04 155.907  2.026e-12  2.230e-03 57.399  2.350e-12 ];
data_gemm_blis(  3, 1:7 ) = [  600   2.564e-03 168.487  4.272e-12  5.399e-03 80.015  4.915e-12 ];
data_gemm_blis(  4, 1:7 ) = [  800   5.491e-03 186.487  6.948e-12  8.929e-03 114.682  7.980e-12 ];
data_gemm_blis(  5, 1:7 ) = [ 1000   1.053e-02 189.915  1.214e-11  1.592e-02 125.652  1.290e-11 ];
data_gemm_blis(  6, 1:7 ) = [ 1200   1.752e-02 197.272  1.489e-11  2.632e-02 131.287  1.722e-11 ];
data_gemm_blis(  7, 1:7 ) = [ 1400   2.780e-02 197.438  2.167e-11  3.699e-02 148.372  2.343e-11 ];
data_gemm_blis(  8, 1:7 ) = [ 1600   4.035e-02 203.019  2.841e-11  5.413e-02 151.334  3.059e-11 ];
data_gemm_blis(  9, 1:7 ) = [ 1800   5.732e-02 203.503  3.769e-11  7.355e-02 158.592  3.918e-11 ];
data_gemm_blis( 10, 1:7 ) = [ 2000   7.543e-02 212.112  4.516e-11  9.717e-02 164.651  4.776e-11 ];
data_gemm_blis( 11, 1:7 ) = [ 2200   1.015e-01 209.856  5.448e-11  1.314e-01 162.118  5.908e-11 ];
data_gemm_blis( 12, 1:7 ) = [ 2400   1.270e-01 217.677  6.575e-11  1.503e-01 183.963  6.958e-11 ];
data_gemm_blis( 13, 1:7 ) = [ 2600   1.618e-01 217.310  8.064e-11  2.095e-01 167.763  8.312e-11 ];
data_gemm_blis( 14, 1:7 ) = [ 2800   1.947e-01 225.484  9.137e-11  2.399e-01 183.018  9.610e-11 ];
data_gemm_blis( 15, 1:7 ) = [ 3000   2.430e-01 222.192  1.016e-10  2.994e-01 180.388  1.057e-10 ];
data_gemm_blis( 16, 1:7 ) = [ 3200   2.953e-01 221.923  1.151e-10  3.666e-01 178.787  1.192e-10 ];
data_gemm_blis( 17, 1:7 ) = [ 3400   3.540e-01 222.030  1.299e-10  4.276e-01 183.852  1.345e-10 ];
data_gemm_blis( 18, 1:7 ) = [ 3600   4.188e-01 222.798  1.512e-10  4.831e-01 193.165  1.583e-10 ];
data_gemm_blis( 19, 1:7 ) = [ 3800   4.941e-01 222.126  1.655e-10  5.681e-01 193.190  1.697e-10 ];
data_gemm_blis( 20, 1:7 ) = [ 4000   5.686e-01 225.126  1.730e-10  6.338e-01 201.966  1.768e-10 ];
data_gemm_blis( 21, 1:7 ) = [ 4200   6.757e-01 219.279  2.014e-10  7.719e-01 191.952  2.016e-10 ];
data_gemm_blis( 22, 1:7 ) = [ 4400   7.672e-01 222.052  2.288e-10  8.277e-01 205.843  2.369e-10 ];
data_gemm_blis( 23, 1:7 ) = [ 4600   8.770e-01 221.967  2.360e-10  9.570e-01 203.424  2.378e-10 ];
data_gemm_blis( 24, 1:7 ) = [ 4800   9.919e-01 222.981  2.509e-10  1.048e+00 211.083  2.591e-10 ];
data_gemm_blis( 25, 1:7 ) = [ 5000   1.122e+00 222.740  2.739e-10  1.206e+00 207.360  2.791e-10 ];
data_gemm_blis( 26, 1:7 ) = [ 5200   1.254e+00 224.343  3.058e-10  1.315e+00 213.780  3.142e-10 ];
data_gemm_blis( 27, 1:7 ) = [ 5400   1.411e+00 223.251  3.275e-10  1.472e+00 213.998  3.367e-10 ];
data_gemm_blis( 28, 1:7 ) = [ 5600   1.553e+00 226.213  3.457e-10  1.588e+00 221.123  3.515e-10 ];
data_gemm_blis( 29, 1:7 ) = [ 5800   1.741e+00 224.182  3.814e-10  1.854e+00 210.527  3.937e-10 ];
data_gemm_blis( 30, 1:7 ) = [ 6000   1.921e+00 224.882  4.014e-10  1.967e+00 219.588  4.134e-10 ];
data_gemm_blis( 31, 1:7 ) = [ 6200   2.127e+00 224.070  4.287e-10  2.235e+00 213.230  4.443e-10 ];
data_gemm_blis( 32, 1:7 ) = [ 6400   2.330e+00 224.998  4.601e-10  2.418e+00 216.808  4.680e-10 ];
data_gemm_blis( 33, 1:7 ) = [ 6600   2.534e+00 226.888  4.955e-10  2.670e+00 215.325  5.024e-10 ];
data_gemm_blis( 34, 1:7 ) = [ 6800   2.752e+00 228.551  5.231e-10  2.843e+00 221.176  5.378e-10 ];
data_gemm_blis( 35, 1:7 ) = [ 7000   3.028e+00 226.528  5.395e-10  3.129e+00 219.225  5.517e-10 ];
data_gemm_blis( 36, 1:7 ) = [ 7200   3.293e+00 226.692  5.738e-10  3.341e+00 223.421  5.826e-10 ];
data_gemm_blis( 37, 1:7 ) = [ 7400   3.556e+00 227.901  6.123e-10  3.683e+00 220.032  6.222e-10 ];
data_gemm_blis( 38, 1:7 ) = [ 7600   3.840e+00 228.659  6.439e-10  3.917e+00 224.134  6.516e-10 ];
data_gemm_blis( 39, 1:7 ) = [ 7800   4.174e+00 227.358  6.748e-10  4.323e+00 219.534  6.832e-10 ];
data_gemm_blis( 40, 1:7 ) = [ 8000   4.526e+00 226.226  7.037e-10  4.542e+00 225.444  7.156e-10 ];


data_gemm_blis(  1, 1:7 ) = [ 1280   2.149e-02 195.193  1.763e-11  3.119e-02 134.467  1.937e-11 ];
data_gemm_blis(  2, 1:7 ) = [ 2560   1.551e-01 216.334  7.124e-11  1.995e-01 168.189  7.435e-11 ];
data_gemm_blis(  3, 1:7 ) = [ 3840   5.108e-01 221.684  1.666e-10  5.985e-01 189.232  1.703e-10 ];
data_gemm_blis(  4, 1:7 ) = [ 5120   1.218e+00 220.477  2.977e-10  1.276e+00 210.429  3.051e-10 ];
data_gemm_blis(  5, 1:7 ) = [ 6400   2.337e+00 224.343  4.662e-10  2.416e+00 217.016  4.744e-10 ];
data_gemm_blis(  6, 1:7 ) = [ 7680   4.080e+00 222.055  6.536e-10  4.132e+00 219.262  6.673e-10 ];
data_gemm_blis(  7, 1:7 ) = [ 8960   6.389e+00 225.162  8.796e-10  6.536e+00 220.118  9.014e-10 ];
data_gemm_blis(  8, 1:7 ) = [ 10240   9.543e+00 225.037  1.177e-09  9.599e+00 223.715  1.195e-09 ];
data_gemm_blis(  9, 1:7 ) = [ 11520   1.346e+01 227.084  1.486e-09  1.349e+01 226.648  1.504e-09 ];
data_gemm_blis( 10, 1:7 ) = [ 12800   1.880e+01 223.085  1.849e-09  1.846e+01 227.161  1.882e-09 ];
data_gemm_blis( 11, 1:7 ) = [ 14080   2.457e+01 227.173  2.237e-09  2.439e+01 228.847  2.264e-09 ];
data_gemm_blis( 12, 1:7 ) = [ 15360   3.217e+01 225.266  2.630e-09  3.140e+01 230.829  2.652e-09 ];
data_gemm_blis( 13, 1:7 ) = [ 16640   4.072e+01 226.299  3.085e-09  4.020e+01 229.222  3.100e-09 ];
data_gemm_blis( 14, 1:7 ) = [ 17920   5.123e+01 224.639  3.572e-09  5.005e+01 229.973  3.599e-09 ];
data_gemm_blis( 15, 1:7 ) = [ 19200   6.204e+01 228.158  4.108e-09  6.057e+01 233.712  4.141e-09 ];
data_gemm_blis( 16, 1:7 ) = [ 20480   7.577e+01 226.723  4.661e-09  7.406e+01 231.972  4.700e-09 ];
data_gemm_blis( 17, 1:7 ) = [ 21760   9.060e+01 227.455  5.303e-09  8.818e+01 233.698  5.347e-09 ];