data_gemm_blis(  1, 1:7 ) = [  200   2.867e-02 223.245  3.215e-11  4.217e-02 151.759  3.218e-11 ];
data_gemm_blis(  2, 1:7 ) = [  400   5.781e-02 221.430  4.639e-11  6.757e-02 189.430  4.848e-11 ];
data_gemm_blis(  3, 1:7 ) = [  600   8.735e-02 219.815  6.108e-11  1.104e-01 173.839  6.299e-11 ];
data_gemm_blis(  4, 1:7 ) = [  800   1.185e-01 215.999  7.042e-11  1.317e-01 194.368  7.434e-11 ];
data_gemm_blis(  5, 1:7 ) = [ 1000   1.430e-01 223.773  7.912e-11  1.586e-01 201.755  8.310e-11 ];
data_gemm_blis(  6, 1:7 ) = [ 1200   1.711e-01 224.418  9.322e-11  1.991e-01 192.832  9.676e-11 ];
data_gemm_blis(  7, 1:7 ) = [ 1400   2.014e-01 222.498  8.931e-11  2.243e-01 199.717  9.449e-11 ];
data_gemm_blis(  8, 1:7 ) = [ 1600   2.310e-01 221.613  9.886e-11  2.691e-01 190.268  1.040e-10 ];
data_gemm_blis(  9, 1:7 ) = [ 1800   2.648e-01 217.541  1.081e-10  2.912e-01 197.797  1.136e-10 ];
data_gemm_blis( 10, 1:7 ) = [ 2000   2.862e-01 223.585  1.121e-10  3.175e-01 201.563  1.182e-10 ];
data_gemm_blis( 11, 1:7 ) = [ 2200   3.141e-01 224.110  1.278e-10  3.565e-01 197.456  1.310e-10 ];
data_gemm_blis( 12, 1:7 ) = [ 2400   3.440e-01 223.225  1.314e-10  3.820e-01 201.065  1.338e-10 ];
data_gemm_blis( 13, 1:7 ) = [ 2600   3.763e-01 221.129  1.317e-10  4.286e-01 194.110  1.393e-10 ];
data_gemm_blis( 14, 1:7 ) = [ 2800   3.999e-01 224.071  1.458e-10  4.479e-01 200.044  1.495e-10 ];
data_gemm_blis( 15, 1:7 ) = [ 3000   4.299e-01 223.313  1.548e-10  4.753e-01 201.957  1.565e-10 ];
data_gemm_blis( 16, 1:7 ) = [ 3200   4.585e-01 223.351  1.570e-10  5.161e-01 198.397  1.642e-10 ];
data_gemm_blis( 17, 1:7 ) = [ 3400   4.882e-01 222.854  1.603e-10  5.406e-01 201.252  1.656e-10 ];
data_gemm_blis( 18, 1:7 ) = [ 3600   5.224e-01 220.502  1.656e-10  5.851e-01 196.906  1.735e-10 ];
data_gemm_blis( 19, 1:7 ) = [ 3800   5.433e-01 223.813  1.733e-10  6.086e-01 199.805  1.841e-10 ];
data_gemm_blis( 20, 1:7 ) = [ 4000   5.717e-01 223.876  1.831e-10  6.316e-01 202.644  1.863e-10 ];