%data_gemm_blis1(  1, 1:7 ) = [  200   2.430e-01 26.335  3.215e-11  3.020e-01 21.192  3.218e-11 ];
%data_gemm_blis1(  2, 1:7 ) = [  400   4.890e-01 26.177  4.639e-11  5.049e-01 25.350  4.848e-11 ];
%data_gemm_blis1(  3, 1:7 ) = [  600   7.326e-01 26.208  6.108e-11  8.046e-01 23.863  6.299e-11 ];
%data_gemm_blis1(  4, 1:7 ) = [  800   9.787e-01 26.157  7.042e-11  1.013e+00 25.276  7.434e-11 ];
%data_gemm_blis1(  5, 1:7 ) = [ 1000   1.210e+00 26.441  7.912e-11  1.225e+00 26.132  8.310e-11 ];
%data_gemm_blis1(  6, 1:7 ) = [ 1200   1.452e+00 26.450  9.322e-11  1.521e+00 25.239  9.676e-11 ];
%data_gemm_blis1(  7, 1:7 ) = [ 1400   1.698e+00 26.378  8.931e-11  1.730e+00 25.902  9.449e-11 ];
%data_gemm_blis1(  8, 1:7 ) = [ 1600   1.943e+00 26.344  9.886e-11  2.028e+00 25.252  1.040e-10 ];
%data_gemm_blis1(  9, 1:7 ) = [ 1800   2.194e+00 26.259  1.081e-10  2.240e+00 25.712  1.136e-10 ];
%data_gemm_blis1( 10, 1:7 ) = [ 2000   2.417e+00 26.474  1.121e-10  2.449e+00 26.129  1.182e-10 ];
%data_gemm_blis1( 11, 1:7 ) = [ 2200   2.664e+00 26.424  1.278e-10  2.745e+00 25.650  1.310e-10 ];
%data_gemm_blis1( 12, 1:7 ) = [ 2400   2.910e+00 26.392  1.314e-10  2.956e+00 25.985  1.338e-10 ];
%data_gemm_blis1( 13, 1:7 ) = [ 2600   3.155e+00 26.370  1.317e-10  3.258e+00 25.537  1.393e-10 ];
%data_gemm_blis1( 14, 1:7 ) = [ 2800   3.384e+00 26.478  1.458e-10  3.463e+00 25.872  1.495e-10 ];
%data_gemm_blis1( 15, 1:7 ) = [ 3000   3.628e+00 26.463  1.548e-10  3.674e+00 26.126  1.565e-10 ];
%data_gemm_blis1( 16, 1:7 ) = [ 3200   3.875e+00 26.426  1.570e-10  3.972e+00 25.781  1.642e-10 ];
%data_gemm_blis1( 17, 1:7 ) = [ 3400   4.119e+00 26.414  1.603e-10  4.179e+00 26.034  1.656e-10 ];
%data_gemm_blis1( 18, 1:7 ) = [ 3600   4.369e+00 26.369  1.656e-10  4.480e+00 25.717  1.735e-10 ];
%data_gemm_blis1( 19, 1:7 ) = [ 3800   4.596e+00 26.457  1.733e-10  4.687e+00 25.945  1.841e-10 ];
%data_gemm_blis1( 20, 1:7 ) = [ 4000   4.839e+00 26.450  1.831e-10  4.898e+00 26.132  1.863e-10 ];

data_gemm_blis1(  1, 1:7 ) = [  200   2.419e-01 26.458  3.215e-11  3.011e-01 21.254  3.218e-11 ];
data_gemm_blis1(  2, 1:7 ) = [  400   4.863e-01 26.322  4.639e-11  4.999e-01 25.607  4.848e-11 ];
data_gemm_blis1(  3, 1:7 ) = [  600   7.298e-01 26.310  6.108e-11  7.927e-01 24.223  6.299e-11 ];
data_gemm_blis1(  4, 1:7 ) = [  800   9.742e-01 26.279  7.042e-11  1.002e+00 25.540  7.434e-11 ];
data_gemm_blis1(  5, 1:7 ) = [ 1000   1.204e+00 26.577  7.912e-11  1.210e+00 26.444  8.310e-11 ];
data_gemm_blis1(  6, 1:7 ) = [ 1200   1.447e+00 26.537  9.322e-11  1.503e+00 25.543  9.676e-11 ];
data_gemm_blis1(  7, 1:7 ) = [ 1400   1.691e+00 26.486  8.931e-11  1.710e+00 26.192  9.449e-11 ];
data_gemm_blis1(  8, 1:7 ) = [ 1600   1.936e+00 26.449  9.886e-11  2.004e+00 25.554  1.040e-10 ];
data_gemm_blis1(  9, 1:7 ) = [ 1800   2.186e+00 26.349  1.081e-10  2.212e+00 26.039  1.136e-10 ];
data_gemm_blis1( 10, 1:7 ) = [ 2000   2.409e+00 26.562  1.121e-10  2.423e+00 26.418  1.182e-10 ];
data_gemm_blis1( 11, 1:7 ) = [ 2200   2.654e+00 26.524  1.278e-10  2.711e+00 25.970  1.310e-10 ];
data_gemm_blis1( 12, 1:7 ) = [ 2400   2.897e+00 26.510  1.314e-10  2.919e+00 26.306  1.338e-10 ];
data_gemm_blis1( 13, 1:7 ) = [ 2600   3.143e+00 26.472  1.317e-10  3.210e+00 25.917  1.393e-10 ];
data_gemm_blis1( 14, 1:7 ) = [ 2800   3.372e+00 26.571  1.458e-10  3.421e+00 26.191  1.495e-10 ];
data_gemm_blis1( 15, 1:7 ) = [ 3000   3.616e+00 26.551  1.548e-10  3.629e+00 26.457  1.565e-10 ];
data_gemm_blis1( 16, 1:7 ) = [ 3200   3.860e+00 26.527  1.570e-10  3.925e+00 26.091  1.642e-10 ];
data_gemm_blis1( 17, 1:7 ) = [ 3400   4.104e+00 26.512  1.603e-10  4.126e+00 26.367  1.656e-10 ];
data_gemm_blis1( 18, 1:7 ) = [ 3600   4.351e+00 26.479  1.656e-10  4.423e+00 26.045  1.735e-10 ];
data_gemm_blis1( 19, 1:7 ) = [ 3800   4.577e+00 26.565  1.733e-10  4.628e+00 26.273  1.841e-10 ];
data_gemm_blis1( 20, 1:7 ) = [ 4000   4.821e+00 26.550  1.831e-10  4.838e+00 26.458  1.863e-10 ];
