data_gemm_blis1(  1, 1:7 ) = [  200   6.680e-04 23.952  4.960e-13  1.319e-03 12.130  5.273e-13 ];
data_gemm_blis1(  2, 1:7 ) = [  400   5.040e-03 25.397  2.026e-12  6.835e-03 18.727  2.350e-12 ];
data_gemm_blis1(  3, 1:7 ) = [  600   1.670e-02 25.874  4.272e-12  1.942e-02 22.243  4.915e-12 ];
data_gemm_blis1(  4, 1:7 ) = [  800   3.945e-02 25.958  6.948e-12  4.196e-02 24.405  7.980e-12 ];
data_gemm_blis1(  5, 1:7 ) = [ 1000   7.707e-02 25.949  1.214e-11  7.991e-02 25.029  1.290e-11 ];
data_gemm_blis1(  6, 1:7 ) = [ 1200   1.328e-01 26.017  1.489e-11  1.398e-01 24.727  1.722e-11 ];
data_gemm_blis1(  7, 1:7 ) = [ 1400   2.104e-01 26.087  2.167e-11  2.168e-01 25.317  2.343e-11 ];
data_gemm_blis1(  8, 1:7 ) = [ 1600   3.138e-01 26.104  2.841e-11  3.252e-01 25.187  3.059e-11 ];
data_gemm_blis1(  9, 1:7 ) = [ 1800   4.453e-01 26.191  3.769e-11  4.569e-01 25.528  3.918e-11 ];
data_gemm_blis1( 10, 1:7 ) = [ 2000   6.094e-01 26.256  4.516e-11  6.151e-01 26.011  4.776e-11 ];
data_gemm_blis1( 11, 1:7 ) = [ 2200   8.083e-01 26.345  5.448e-11  8.332e-01 25.558  5.908e-11 ];
data_gemm_blis1( 12, 1:7 ) = [ 2400   1.047e+00 26.407  6.575e-11  1.065e+00 25.958  6.958e-11 ];
data_gemm_blis1( 13, 1:7 ) = [ 2600   1.330e+00 26.426  8.064e-11  1.377e+00 25.526  8.312e-11 ];
data_gemm_blis1( 14, 1:7 ) = [ 2800   1.654e+00 26.541  9.137e-11  1.690e+00 25.977  9.610e-11 ];
data_gemm_blis1( 15, 1:7 ) = [ 3000   2.033e+00 26.558  1.016e-10  2.061e+00 26.196  1.057e-10 ];
data_gemm_blis1( 16, 1:7 ) = [ 3200   2.468e+00 26.553  1.151e-10  2.525e+00 25.957  1.192e-10 ];
data_gemm_blis1( 17, 1:7 ) = [ 3400   2.959e+00 26.565  1.299e-10  2.995e+00 26.247  1.345e-10 ];
data_gemm_blis1( 18, 1:7 ) = [ 3600   3.515e+00 26.549  1.512e-10  3.594e+00 25.960  1.583e-10 ];
data_gemm_blis1( 19, 1:7 ) = [ 3800   4.123e+00 26.617  1.655e-10  4.191e+00 26.188  1.697e-10 ];
data_gemm_blis1( 20, 1:7 ) = [ 4000   4.813e+00 26.596  1.730e-10  4.847e+00 26.407  1.768e-10 ];
