data_gemm_blis0(  1, 1:7 ) = [  200   2.421e-01 26.435  3.215e-11  2.934e-01 21.814  3.218e-11 ];
data_gemm_blis0(  2, 1:7 ) = [  400   4.855e-01 26.362  4.639e-11  5.049e-01 25.350  4.848e-11 ];
data_gemm_blis0(  3, 1:7 ) = [  600   7.291e-01 26.334  6.108e-11  7.383e-01 26.005  6.305e-11 ];
data_gemm_blis0(  4, 1:7 ) = [  800   9.731e-01 26.306  7.042e-11  9.492e-01 26.970  7.424e-11 ];
data_gemm_blis0(  5, 1:7 ) = [ 1000   1.203e+00 26.607  7.912e-11  1.157e+00 27.657  8.315e-11 ];
data_gemm_blis0(  6, 1:7 ) = [ 1200   1.446e+00 26.551  9.322e-11  1.391e+00 27.607  9.612e-11 ];
data_gemm_blis0(  7, 1:7 ) = [ 1400   1.690e+00 26.512  8.931e-11  1.615e+00 27.740  9.469e-11 ];
data_gemm_blis0(  8, 1:7 ) = [ 1600   1.935e+00 26.459  9.886e-11  1.836e+00 27.883  1.040e-10 ];
data_gemm_blis0(  9, 1:7 ) = [ 1800   2.184e+00 26.376  1.081e-10  2.064e+00 27.905  1.133e-10 ];
data_gemm_blis0( 10, 1:7 ) = [ 2000   2.408e+00 26.580  1.121e-10  2.345e+00 27.297  1.175e-10 ];
data_gemm_blis0( 11, 1:7 ) = [ 2200   2.652e+00 26.546  1.278e-10  2.582e+00 27.267  1.301e-10 ];
data_gemm_blis0( 12, 1:7 ) = [ 2400   2.895e+00 26.525  1.314e-10  2.796e+00 27.473  1.352e-10 ];
data_gemm_blis0( 13, 1:7 ) = [ 2600   3.140e+00 26.500  1.317e-10  3.042e+00 27.353  1.386e-10 ];
data_gemm_blis0( 14, 1:7 ) = [ 2800   3.369e+00 26.594  1.458e-10  3.245e+00 27.610  1.492e-10 ];
data_gemm_blis0( 15, 1:7 ) = [ 3000   3.613e+00 26.570  1.548e-10  3.467e+00 27.692  1.583e-10 ];
data_gemm_blis0( 16, 1:7 ) = [ 3200   3.857e+00 26.549  1.570e-10  3.699e+00 27.685  1.624e-10 ];
data_gemm_blis0( 17, 1:7 ) = [ 3400   4.101e+00 26.533  1.603e-10  3.920e+00 27.758  1.658e-10 ];
data_gemm_blis0( 18, 1:7 ) = [ 3600   4.348e+00 26.496  1.656e-10  4.163e+00 27.670  1.738e-10 ];
data_gemm_blis0( 19, 1:7 ) = [ 3800   4.573e+00 26.589  1.733e-10  4.373e+00 27.808  1.831e-10 ];
data_gemm_blis0( 20, 1:7 ) = [ 4000   4.817e+00 26.571  1.831e-10  4.585e+00 27.917  1.867e-10 ];
