data_gemm_blis6(  1, 1:7 ) = [  256   1.352e-03 24.818  7.834e-13  2.450e-03 13.696  7.998e+03 ];
data_gemm_blis6(  2, 1:7 ) = [  512   1.045e-02 25.695  3.222e-12  1.650e-02 16.264  4.700e-12 ];
data_gemm_blis6(  3, 1:7 ) = [  768   3.488e-02 25.976  7.314e-12  3.547e-02 25.538  4.812e+04 ];
data_gemm_blis6(  4, 1:7 ) = [ 1024   8.349e-02 25.721  1.199e-11  8.120e-02 26.447  7.532e+04 ];
data_gemm_blis6(  5, 1:7 ) = [ 1280   1.619e-01 25.907  1.866e-11  1.554e-01 26.995  1.029e+05 ];
data_gemm_blis6(  6, 1:7 ) = [ 1536   2.795e-01 25.928  2.787e-11  2.588e-01 28.002  1.537e+05 ];
data_gemm_blis6(  7, 1:7 ) = [ 1792   4.391e-01 26.211  3.661e-11  4.005e-01 28.739       0 ];
data_gemm_blis6(  8, 1:7 ) = [ 2048   6.607e-01 26.004  4.898e-11  5.959e-01 28.828  2.209e+05 ];
data_gemm_blis6(  9, 1:7 ) = [ 2304   9.285e-01 26.344  6.013e-11  8.428e-01 29.024  3.307e+05 ];
data_gemm_blis6( 10, 1:7 ) = [ 2560   1.280e+00 26.214  7.428e-11  1.155e+00 29.053  2.799e+05 ];
data_gemm_blis6( 11, 1:7 ) = [ 2816   1.690e+00 26.422  8.961e-11  1.506e+00 29.651  4.380e+05 ];
data_gemm_blis6( 12, 1:7 ) = [ 3072   2.213e+00 26.195  1.090e-10  2.035e+00 28.497  1.289e-10 ];
data_gemm_blis6( 13, 1:7 ) = [ 3328   2.784e+00 26.482  1.284e-10  2.561e+00 28.783  1.475e-10 ];
data_gemm_blis6( 14, 1:7 ) = [ 3584   3.499e+00 26.313  1.445e-10  3.166e+00 29.082  1.669e-10 ];
data_gemm_blis6( 15, 1:7 ) = [ 3840   4.272e+00 26.510  1.643e-10  3.812e+00 29.707  1.855e-10 ];
data_gemm_blis6( 16, 1:7 ) = [ 4096   5.235e+00 26.253  1.881e-10  4.635e+00 29.655  2.171e-10 ];
data_gemm_blis6( 17, 1:7 ) = [ 4352   6.248e+00 26.386  2.118e-10  5.435e+00 30.333  2.375e-10 ];
data_gemm_blis6( 18, 1:7 ) = [ 4608   7.477e+00 26.173  2.441e-10  6.444e+00 30.367  2.725e-10 ];
data_gemm_blis6( 19, 1:7 ) = [ 4864   8.711e+00 26.421  2.708e-10  7.463e+00 30.840  3.067e-10 ];
data_gemm_blis6( 20, 1:7 ) = [ 5120   1.027e+01 26.146  2.895e-10  8.793e+00 30.527  3.268e-10 ];
data_gemm_blis6( 21, 1:7 ) = [ 5376   1.174e+01 26.470  3.264e-10  1.004e+01 30.966  3.589e-10 ];
data_gemm_blis6( 22, 1:7 ) = [ 5632   1.362e+01 26.242  3.488e-10  1.156e+01 30.918  3.893e-10 ];
data_gemm_blis6( 23, 1:7 ) = [ 5888   1.541e+01 26.487  3.953e-10  1.301e+01 31.390  4.339e-10 ];
data_gemm_blis6( 24, 1:7 ) = [ 6144   1.775e+01 26.132  4.170e-10  1.509e+01 30.739  4.689e-10 ];
data_gemm_blis6( 25, 1:7 ) = [ 6400   1.981e+01 26.460  4.548e-10  1.667e+01 31.443  4.989e-10 ];
data_gemm_blis6( 26, 1:7 ) = [ 6656   2.241e+01 26.313  4.922e-10  1.880e+01 31.365  5.429e-10 ];
data_gemm_blis6( 27, 1:7 ) = [ 6912   2.490e+01 26.521  5.300e-10  2.086e+01 31.666  5.788e-10 ];
data_gemm_blis6( 28, 1:7 ) = [ 7168   2.818e+01 26.138  5.785e-10  2.350e+01 31.341  6.349e-10 ];
data_gemm_blis6( 29, 1:7 ) = [ 7424   3.084e+01 26.539  6.185e-10  2.577e+01 31.757  6.713e-10 ];
data_gemm_blis6( 30, 1:7 ) = [ 7680   3.440e+01 26.336  6.665e-10  2.860e+01 31.678  7.253e-10 ];
data_gemm_blis6( 31, 1:7 ) = [ 7936   3.770e+01 26.519  7.232e-10  3.133e+01 31.902  7.824e-10 ];
data_gemm_blis6( 32, 1:7 ) = [ 8192   4.179e+01 26.308  7.338e-10  3.557e+01 30.910  7.979e-10 ];
data_gemm_blis6( 33, 1:7 ) = [ 8448   4.565e+01 26.415  7.907e-10  3.765e+01 32.031  8.521e-10 ];
data_gemm_blis6( 34, 1:7 ) = [ 8704   5.032e+01 26.211  8.295e-10  4.126e+01 31.967  8.970e-10 ];
data_gemm_blis6( 35, 1:7 ) = [ 8960   5.439e+01 26.450  9.053e-10  4.470e+01 32.184  9.686e-10 ];
data_gemm_blis6( 36, 1:7 ) = [ 9216   5.998e+01 26.101  9.262e-10  4.924e+01 31.792  1.004e-09 ];
data_gemm_blis6( 37, 1:7 ) = [ 9472   6.425e+01 26.454  1.008e-09  5.270e+01 32.249  1.073e-09 ];
data_gemm_blis6( 38, 1:7 ) = [ 9728   7.006e+01 26.281  1.061e-09  5.725e+01 32.158  1.130e-09 ];
data_gemm_blis6( 39, 1:7 ) = [ 9984   7.516e+01 26.482  1.084e-09  6.117e+01 32.538  1.172e-09 ];
data_gemm_blis6( 40, 1:7 ) = [ 10240   8.217e+01 26.133  1.165e-09  6.812e+01 31.524  1.237e-09 ];
data_gemm_blis6( 41, 1:7 ) = [ 10496   8.738e+01 26.465  1.230e-09  7.102e+01 32.564  1.305e-09 ];
data_gemm_blis6( 42, 1:7 ) = [ 10752   9.463e+01 26.271  1.309e-09  7.671e+01 32.406  1.398e-09 ];
data_gemm_blis6( 43, 1:7 ) = [ 11008   1.007e+02 26.480  1.334e-09  8.171e+01 32.650  1.428e-09 ];
data_gemm_blis6( 44, 1:7 ) = [ 11264   1.090e+02 26.217  1.425e-09  8.914e+01 32.067  1.509e-09 ];
data_gemm_blis6( 45, 1:7 ) = [ 11520   1.155e+02 26.465  1.475e-09  9.346e+01 32.717  1.574e-09 ];
data_gemm_blis6( 46, 1:7 ) = [ 11776   1.241e+02 26.311  1.551e-09  1.006e+02 32.473  1.639e-09 ];
data_gemm_blis6( 47, 1:7 ) = [ 12032   1.314e+02 26.518  1.626e-09  1.061e+02 32.837  1.704e-09 ];
data_gemm_blis6( 48, 1:7 ) = [ 12288   1.414e+02 26.246  1.690e-09  1.179e+02 31.466  1.795e-09 ];
data_gemm_blis6( 49, 1:7 ) = [ 12544   1.492e+02 26.464  1.749e-09  1.203e+02 32.809  1.842e-09 ];
data_gemm_blis6( 50, 1:7 ) = [ 12800   1.597e+02 26.268  1.839e-09  1.288e+02 32.569  1.936e-09 ];
data_gemm_blis6( 51, 1:7 ) = [ 13056   1.682e+02 26.458  1.862e-09  1.351e+02 32.957  1.956e-09 ];
data_gemm_blis6( 52, 1:7 ) = [ 13312   1.803e+02 26.168  1.995e-09  1.465e+02 32.196  2.098e-09 ];
data_gemm_blis6( 53, 1:7 ) = [ 13568   1.888e+02 26.462  2.084e-09  1.519e+02 32.887  2.167e-09 ];
